[entity-name]
angels-warehouse=倉庫
angels-warehouse-passive-provider=パッシブ供給倉庫
angels-warehouse-active-provider=アクティブ供給倉庫
angels-warehouse-storage=貯蔵倉庫
angels-warehouse-requester=要求倉庫

[item-name]
angels-warehouse=倉庫
angels-warehouse-passive-provider=パッシブ供給倉庫
angels-warehouse-active-provider=アクティブ供給倉庫
angels-warehouse-storage=貯蔵倉庫
angels-warehouse-requester=要求倉庫

[mod-setting-name]
angels-enable-icon-scaling-warehouses=倉庫内のアイテムアイコンを拡大表示する

[technology-name]
angels-warehouses=倉庫
angels-logistic-warehouses=物流システム用倉庫

[mod-setting-description]
angels-enable-icon-scaling-warehouses=有効にすると、倉庫内のアイテムが縮小表示ではなく倉庫の大きさに合わせてスケーリングされます。