[fluid-name]
liquid-molten-aluminium=アルミニウム
liquid-molten-chrome=クロム
liquid-molten-cobalt=コバルト
liquid-molten-copper=銅
liquid-molten-glass=ガラス
liquid-molten-gold=金
liquid-molten-iron=鉄
liquid-molten-lead=鉛
liquid-molten-manganese=マンガン
liquid-molten-nickel=ニッケル
liquid-molten-platinum=白金
liquid-molten-silicon=シリコン
liquid-molten-silver=銀
liquid-molten-solder=はんだ
liquid-molten-steel=鋼鉄
liquid-concrete=コンクリート
liquid-molten-tin=錫
liquid-molten-titanium=チタン
liquid-molten-tungsten=タングステン
liquid-molten-zinc=亜鉛

liquid-molten-bronze=ブロンズ
liquid-molten-brass=真ちゅう
liquid-molten-electrum=エレクトラム
liquid-molten-gunmetal=ガンメタル
liquid-molten-invar=インバー
liquid-molten-cobalt-steel=コバルト鋼
liquid-molten-nitinol=ニチロール

liquid-chlorauric-acid=塩化金酸
liquid-hexachloroplatinic-acid=ヘキサクロロ白金酸
gas-silane=モノシラン
liquid-trichlorosilane=トリクロロシラン
liquid-titanium-tetrachloride=塩化チタン
gas-tungsten-hexafluoride=フッ化タングステン
liquid-tungstic-acid=タングステン酸
liquid-hexafluorosilicic-acid=ヘキサフルオロケイ酸

liquid-coolant=冷却材
liquid-coolant-used=使用済み冷却材
liquid-coolant-clean=清潔な冷却材

[recipe-name]
coolant-used-filtration-1=冷却材の再生
coolant-used-filtration-2=冷却材の再生

coolant-cool-100=100°から25°への冷却
coolant-cool-200=200°から100°への冷却
coolant-cool-300=300°から200°への冷却

[item-group-name]
angels-smelting=治金焼結技術
angels-casting=治金鋳造技術

[entity-name]
blast-furnace=溶鉱炉
blast-furnace-2=溶鉱炉2
blast-furnace-3=溶鉱炉3
blast-furnace-4=溶鉱炉4

angels-chemical-furnace=化学反応炉
angels-chemical-furnace-2=化学反応炉2
angels-chemical-furnace-3=化学反応炉3
angels-chemical-furnace-4=化学反応炉4

powder-mixer=粉末撹拌機
powder-mixer-2=粉末撹拌機2
powder-mixer-3=粉末撹拌機3
powder-mixer-4=粉末撹拌機4

induction-furnace=誘導電気炉
induction-furnace-2=誘導電気炉2
induction-furnace-3=誘導電気炉3
induction-furnace-4=誘導電気炉4

casting-machine=鋳造機
casting-machine-2=鋳造機2
casting-machine-3=鋳造機3
casting-machine-4=鋳造機4

ore-processing-machine=鉱物粉砕機
ore-processing-machine-2=鉱物粉砕機2
ore-processing-machine-3=鉱物粉砕機3
ore-processing-machine-4=鉱物粉砕機4

pellet-press=ペレットプレス機
pellet-press-2=ペレットプレス機2
pellet-press-3=ペレットプレス機3
pellet-press-4=ペレットプレス機4

sintering-oven=焼結炉
sintering-oven-2=焼結炉2
sintering-oven-3=焼結炉3
sintering-oven-4=焼結炉4

strand-casting-machine=標準鋳造機
strand-casting-machine-2=標準鋳造機2
strand-casting-machine-3=標準鋳造機3
strand-casting-machine-4=標準鋳造機4

cooling-tower=冷却塔

[item-name]
bauxite-ore=ボーキサイト
processed-aluminium=加工済のアルミニウム
pellet-aluminium=アルミニウムペレット
solid-sodium-aluminate=アルミン酸ナトリウム
solid-aluminium-hydroxide=水酸化アルミニウム
solid-aluminium-oxide=アルミナ
ingot-aluminium=アルミニウムインゴット
angels-plate-aluminium=アルミニウムプレート
angels-roll-aluminium=アルミニウムシートコイル

chrome-ore=クロム鉱石
processed-chrome=加工済のクロム
pellet-chrome=クロムペレット
solid-chromate=クロム酸塩
solid-dichromate=二クロム酸塩
solid-chrome-oxide=酸化クロム
ingot-chrome=クロムインゴット
powder-chrome=クロムの粉末
angels-plate-chrome=クロムプレート
angels-roll-chrome=クロムシートコイル

cobalt-ore=コバルト鉱石
processed-cobalt=加工済のコバルト
pellet-cobalt=コバルトペレット
solid-cobalt-hydroxide=水酸化コバルト
solid-cobalt-oxide=酸化コバルト
ingot-cobalt=コバルトインゴット
powder-cobalt=コバルトの粉末
angels-plate-cobalt=コバルトプレート
angels-roll-cobalt=コバルトシートコイル

processed-copper=加工済の銅
pellet-copper=銅ペレット
anode-copper=極板用の銅
ingot-copper=銅インゴット
powder-copper=銅の粉末
angels-plate-copper=銅プレート
angels-wire-coil-copper=銅線コイル
angels-roll-copper=銅シートコイル

solid-glass-mixture=ガラス混合物
angels-plate-glass=ガラス
angels-coil-glass-fiber=グラスファイバー

gold-ore=金鉱石
processed-gold=加工済の金
pellet-gold=金ペレット
cathode-gold=極板用の金
solid-sodium-gold-cyanide=シアン化金ナトリウム
ingot-gold=金インゴット
angels-plate-gold=金プレート
angels-roll-gold=金シートコイル
angels-wire-coil-gold=金線コイル

processed-iron=加工済の鉄
pellet-iron=鉄ペレット
solid-iron-hydroxide=水酸化鉄
ingot-iron=鉄インゴット
powder-iron=鉄の粉末
angels-plate-iron=鉄プレート
angels-roll-iron=鉄シートコイル

lead-ore=鉛鉱石
processed-lead=加工済の鉛
pellet-lead=鉛ペレット
solid-lead-oxide=酸化鉛
anode-lead=極板用の鉛
ingot-lead=鉛インゴット
angels-plate-lead=鉛プレート

manganese-ore=マンガン鉱石
processed-manganese=加工済のマンガン
pellet-manganese=マンガンペレット
solid-manganese-oxide=酸化マンガン
cathode-manganese=極板用のマンガン
solid-manganese-sulfate=硫酸マンガン
ingot-manganese=マンガンインゴット
angels-plate-manganese=マンガンプレート
angels-roll-manganese=マンガンシートコイル

nickel-ore=ニッケル鉱石
processed-nickel=加工済のニッケル
pellet-nickel=ニッケルペレット
cathode-nickel=極板用のニッケル
solid-nickel-carbonyl=ニッケルカルボニル
ingot-nickel=ニッケルインゴット
powder-nickel=ニッケルの粉末
angels-plate-nickel=ニッケルプレート
angels-roll-nickel=ニッケルシートロール

platinum-ore=白金鉱石
processed-platinum=加工済の白金
pellet-platinum=白金ペレット
solid-ammonium-chloroplatinate=塩化白金酸アンモニウム
ingot-platinum=白金インゴット
angels-plate-platinum=白金プレート
angels-roll-platinum=白金シートコイル
angels-wire-coil-platinum=白金線コイル

quartz=クォーツ
processed-silica=加工済のシリコン
pellet-silica=シリコンペレット
ingot-silicon=シリコンインゴット
angels-plate-silicon=シリコンプレート
angels-roll-silicon=シリコンシートコイル

silver-ore=銀鉱石
processed-silver=加工済の銀
pellet-silver=銀ペレット
solid-silver-nitrate=硝酸銀
solid-sodium-silver-cyanide=シアン化銀ナトリウム
cathode-silver=極板用の銀
ingot-silver=銀インゴット
angels-plate-silver=銀プレート
angels-roll-silver=銀シートコイル
angels-wire-silver=銀線
angels-wire-coil-silver=銀線コイル

ingot-steel=鋼鉄インゴット
powder-steel=鋼鉄の粉末
angels-plate-steel=鋼鉄プレート
angels-roll-steel=鋼鉄シートコイル

solid-lime=石灰石
solid-cement=セメント
clay-brick-raw=焼成前の粘土レンガ
clay-brick=粘土レンガ
concrete-brick=コンクリートレンガ
reinforced-concrete-brick=強化コンクリートレンガ

angels-solder=はんだ
angels-roll-solder=はんだコイル

tin-ore=錫鉱石
processed-tin=加工済の錫
pellet-tin=錫ペレット
ingot-tin=錫インゴット
angels-plate-tin=錫プレート
angels-wire-coil-tin=錫線コイル

rutile-ore=チタン鉱石
processed-titanium=加工済のチタン
pellet-titanium=チタンペレット
sponge-titanium=スポンジ状のチタン
ingot-titanium=チタンインゴット
angels-plate-titanium=チタンプレート
angels-roll-titanium=チタンシートコイル

tungsten-ore=タングステン鉱石
processed-tungsten=加工済のタングステン
pellet-tungsten=タングステンペレット
solid-ammonium-paratungstate=p-タングステン酸アンモニウム
solid-tungsten-oxide=酸化タングステン
powder-tungsten=タングステンの粉末
casting-powder-tungsten=タングステンの混合粉末
angels-plate-tungsten=タングステンプレート

zinc-ore=亜鉛鉱石
processed-zinc=加工済の亜鉛
pellet-zinc=亜鉛ペレット
solid-zinc-oxide=酸化亜鉛
cathode-zinc=極板用の亜鉛
ingot-zinc=亜鉛インゴット
angels-plate-zinc=亜鉛プレート
angels-roll-zinc=亜鉛シートコイル

angels-plate-bronze=ブロンズプレート
angels-plate-brass=真ちゅうプレート
angels-plate-electrum=エレクトラムプレート
angels-plate-gunmetal=ガンメタルプレート
angels-plate-invar=インバープレート
angels-plate-cobalt-steel=コバルト鋼プレート
angels-plate-nitinol=ニチロールプレート

[technology-name]
angels-metallurgy=冶金処理

powder-metallurgy=粉末冶金

strand-casting=連続鋳造

ore-processing=鉱物粉砕機

angels-coolant=冷却剤

angels-aluminium-smelting=鋳造処理：アルミニウム
angels-chrome-smelting=鋳造処理：クロム
angels-cobalt-smelting=鋳造処理：コバルト
angels-copper-smelting=鋳造処理：銅
angels-glass-smelting=鋳造処理：ガラス
angels-gold-smelting=鋳造処理：金
angels-iron-smelting=鋳造処理：鉄
angels-lead-smelting=鋳造処理：鉛
angels-manganese-smelting=鋳造処理：マンガン
angels-nickel-smelting=鋳造処理：ニッケル
angels-platinum-smelting=鋳造処理：白金
angels-silicon-smelting=鋳造処理：シリコン
angels-silver-smelting=鋳造処理：銀
angels-stone-smelting=鋳造処理：石
angels-tin-smelting=鋳造処理：錫
angels-titanium-smelting=鋳造処理：チタン
angels-tungsten-smelting=鋳造処理：タングステン
angels-zinc-smelting=鋳造処理：亜鉛
angels-steel-smelting=鋳造処理：鋼鉄
angels-solder-smelting=鋳造処理：はんだ

angels-bronze-smelting=鋳造処理：ブロンズ
angels-brass-smelting=鋳造処理：真ちゅう
angels-electrum-smelting=鋳造処理：エレクトラム
angels-gunmetal-smelting=鋳造処理：ガンメタル
angels-invar-smelting=鋳造処理：インバー
angels-cobalt-steel-smelting=鋳造処理：コバルト鋼
angels-nitinol-smelting=鋳造処理：ニチロール

[entity-description]

[technology-description]

[tile-name]
clay-bricks=粘土レンガ床