[entity-name]
cargo-roboport=貨物ロボットステーション
cargo-robot=貨物ロボット
cargo-robot-2=貨物ロボット2
construction-roboport=建造ロボットステーション
angels-construction-robot=建造ロボット
angels-zone-expander=物流範囲拡張機
angels-zone-expander-2=物流範囲拡張機2
angels-relay-station=物流中継機
angels-relay-station-2=物流中継機2

angels-big-chest=ビッグチェスト
angels-logistic-chest-passive-provider=パッシブ供給ビッグチェスト
angels-logistic-chest-requester=要求ビッグチェスト
angels-logistic-chest-active-provider=アクティブ供給ビッグチェスト
angels-logistic-chest-Storage=貯蔵ビッグチェスト

angels-crawler=クローラー建造車両
crawler-locomotive=クローラー建造ディーゼル機関車
crawler-locomotive-wagon=ディーゼル機関付きクローラー建造貨物車両
crawler-bot-wagon=クローラー建造ロボット貨物車両
crawler-wagon=クローラー建造貨物車両

[item-name]
cargo-roboport=貨物ロボットステーション
cargo-robot=貨物ロボット
cargo-robot-2=貨物ロボット2
construction-roboport=建造ロボットステーション
angels-construction-robot=建造ロボット
angels-zone-expander=物流範囲拡張器

angels-big-chest=ビッグチェスト
angels-logistic-chest-passive-provider=パッシブ供給ビッグチェスト
angels-logistic-chest-requester=要求ビッグチェスト
angels-logistic-chest-active-provider=アクティブ供給ビッグチェスト
angels-logistic-chest-Storage=貯蔵ビッグチェスト

angels-crawler=クローラー建造車両
crawler-locomotive=クローラー建造ディーゼル機関車
crawler-locomotive-wagon=ディーゼル機関付きクローラー建造貨物車両
crawler-bot-wagon=クローラー建造ロボット貨物車両
crawler-wagon=クローラー建造貨物車両

[recipe-name]
cargo-roboport=貨物ロボットステーション
cargo-robot=貨物ロボット
construction-roboport=建造ロボットステーション
angels-construction-robot=建造ロボット
angels-zone-expander=物流範囲拡張器
angels-crawler=クローラー建造車両
crawler-locomotive=クローラー建造ディーゼル機関車
crawler-locomotive-wagon=ディーゼル機関付きクローラー建造貨物車両
crawler-bot-wagon=クローラー建造ロボット貨物車両
crawler-wagon=クローラー建造貨物車両

[recipe-category-name]

[item-group-name]
angels-logistics=Angel's 物流

[item-subgroup-name]


[technology-name]
angels-construction-robots=建造ロボット
cargo-robots=貨物ロボット
angels-crawler=クローラー建造車両
angels-crawler-train=クローラー建造列車