[entity-name]
angels-ore1=サフィライト
angels-ore2=ジボライト
angels-ore3=スチラタイト
angels-ore4=クロチニウム
angels-ore5=ルバイト
angels-ore6=ボブモニウム

angels-fissure=源泉

angels-crystal-rock=水晶

burner-ore-crusher=燃料式鉱石粉砕機
ore-crusher=鉱石粉砕機
ore-crusher-2=鉱石粉砕機2
ore-crusher-3=鉱石粉砕機3

ore-floatation-cell=浮遊選鉱施設
ore-floatation-cell-2=浮遊選鉱施設2
ore-floatation-cell-3=浮遊選鉱施設3

ore-leaching-plant=鉱石浸出施設
ore-leaching-plant-2=鉱石浸出施設2
ore-leaching-plant-3=鉱石浸出施設3

ore-refinery=鉱石精錬施設
ore-refinery-2=鉱石精錬施設2
ore-refinery-3=鉱石精錬施設3

ore-sorting-facility=鉱物単離施設
ore-sorting-facility-2=鉱物単離施設2
ore-sorting-facility-3=鉱物単離施設3
ore-sorting-facility-4=鉱物単離施設4

liquifier=液化装置
liquifier-2=液化装置2
liquifier-3=液化装置3
liquifier-4=液化装置4

electro-whinning-cell=電解採取電動機
electro-whinning-cell-2=電解採取電動機2
electro-whinning-cell-3=電解採取電動機3

ore-powderizer=鉱石粉末化装置
ore-powderizer-2=鉱石粉末化装置2
ore-powderizer-3=鉱石粉末化装置3

filtration-unit=濾過装置
filtration-unit-2=濾過装置2
crystallizer=晶析装置
crystallizer-2=晶析装置2

thermal-extractor=温泉汲上施設

[autoplace-control-names]
angels-ore1=サフィライト
angels-ore2=ジボライト
angels-ore3=スチラタイト
angels-ore4=クロチニウム
angels-ore5=ルバイト
angels-ore6=ボブモニウム

angels-fissure=源泉

[item-name]
slag=スラグ
filter-frame=フィルタフレーム
filter-coal=石炭フィルタ
filter-ceramic=セラミックフィルタ
filter-ceramic-used=目詰まりしたセラミックフィルタ
thermal-water-barrel=温泉水バレル

angels-ore1=サフィライト鉱石
angels-ore2=ジボライト鉱石
angels-ore3=スチラタイト鉱石
angels-ore4=クロチニウム鉱石
angels-ore5=ルバイト鉱石
angels-ore6=ボブモニウム鉱石

angels-ore1-crushed=粉砕したサフィライト
angels-ore2-crushed=粉砕したジボライト
angels-ore3-crushed=粉砕したスチラタイト
angels-ore4-crushed=粉砕したクロチニウム
angels-ore5-crushed=粉砕したルバイト
angels-ore6-crushed=粉砕したボブモニウム
stone-crushed=粉砕した石

angels-ore8-crushed=粉砕した鉄鉱石
angels-ore8-powder=鉄鉱石パウダー
angels-ore9-crushed=粉砕した銅鉱石
angels-ore9-powder=銅鉱石パウダー

angels-ore1-chunk=サフィライトの塊
angels-ore2-chunk=ジボライトの塊
angels-ore3-chunk=スチラタイトの塊
angels-ore4-chunk=クロチニウムの塊
angels-ore5-chunk=ルバイトの塊
angels-ore6-chunk=ボブモニウムの塊

angels-ore8-dust=鉄鉱石の塵
angels-ore9-dust=銅鉱石の塵

angels-ore1-crystal=サフィライトの結晶
angels-ore2-crystal=ジボライトの結晶
angels-ore3-crystal=スチラタイトの結晶
angels-ore4-crystal=クロチニウムの結晶
angels-ore5-crystal=ルバイトの結晶
angels-ore6-crystal=ボブモニウムの結晶

angels-ore8-crystal=鉄結晶
angels-ore9-crystal=銅結晶

angels-ore1-pure=純粋なサフィライト
angels-ore2-pure=純粋なジボライト
angels-ore3-pure=純粋なスチラタイト
angels-ore4-pure=純粋なクロチニウム
angels-ore5-pure=純粋なルバイト
angels-ore6-pure=純粋なボブモニウム

catalysator-brown=鉱石用の触媒
catalysator-green=結晶用の触媒
catalysator-orange=混成の触媒

milling-drum=粉砕ドラム
milling-drum-used=使い古した粉砕ドラム

crystal-dust=晶砂
geode-blue=ブルージオード
geode-cyan=シアンジオード
geode-lightgreen=ライトグリーンジオード
geode-purple=パープルジオード
geode-red=レッドジオード
geode-yellow=イエロージオード

angels-void=バグが発生しています

angels-iron-nugget=鉄塊
angels-iron-pebbles=鉄のつぶて
angels-iron-slag=鉄のスラグ
angels-copper-nugget=銅塊
angels-copper-pebbles=銅のつぶて
angels-copper-slag=銅のスラグ

[fluid-name]
thermal-water=温泉水
slag-slurry=スラグの懸濁液
mineral-sludge=ミネラルスラッジ

crystal-slurry=結晶懸濁液
crystal-seedling=結晶粒子
crystal-matrix=結晶マトリックス

angels-ore8-sludge=鉄のスラッジ
angels-ore8-solution=鉄の溶液
angels-ore8-anode-sludge=鉄のアノードスラッジ
angels-ore8-slime=鉄のエッセンス

angels-ore9-sludge=銅のスラッジ
angels-ore9-solution=銅の溶液
angels-ore9-anode-sludge=銅のアノードスラッジ
angels-ore9-slime=銅のエッセンス

[recipe-name]
angelsore1-crushed=サフィライトの粉砕
angelsore1-crushed-hand=サフィライトの粉砕(素手)
angelsore2-crushed=ジボライトの粉砕
angelsore3-crushed-hand=スチラタイトの粉砕(素手)
angelsore3-crushed=スチラタイトの粉砕
angelsore4-crushed=クロチニウムの粉砕
angelsore5-crushed=ルバイトの粉砕
angelsore6-crushed=ボブモニウムの粉砕

angelsore1-chunk=サフィライトの精練
angelsore2-chunk=ジボライトの精練
angelsore3-chunk=スチラタイトの精練
angelsore4-chunk=クロチニウムの精練
angelsore5-chunk=ルバイトの精練
angelsore6-chunk=ボブモニウムの精練

angelsore1-crystal=サフィライトの化学精練
angelsore2-crystal=ジボライトの化学精練
angelsore3-crystal=スチラタイトの化学精練
angelsore4-crystal=クロチニウムの化学精練
angelsore5-crystal=ルバイトの化学精練
angelsore6-crystal=ボブモニウムの化学精練

angelsore1-pure=サフィライトの加熱精練
angelsore2-pure=ジボライトの加熱精練
angelsore3-pure=スチラタイトの加熱精練
angelsore4-pure=クロチニウムの加熱精練
angelsore5-pure=ルバイトの加熱精練
angelsore6-pure=ボブモニウムの加熱精練

angelsore1-crushed-processing=粉砕したサフィライトの鉱物単離
angelsore2-crushed-processing=粉砕したジボライトの鉱物単離
angelsore3-crushed-processing=粉砕したスチラタイトの鉱物単離
angelsore4-crushed-processing=粉砕したクロチニウムの鉱物単離
angelsore5-crushed-processing=粉砕したルバイトの鉱物単離
angelsore6-crushed-processing=粉砕したボブモニウムの鉱物単離

angelsore8-crushed-processing=粉砕した鉄鉱石の鉱物単離
angelsore9-crushed-processing=粉砕した銅鉱石の鉱物単離
angelsore8-powder-processing=鉄鉱石パウダーの鉱物単離
angelsore9-powder-processing=銅鉱石パウダーの鉱物単離

angelsore1-chunk-processing=サフィライトの塊の鉱物単離
angelsore2-chunk-processing=ジボライトの塊の鉱物単離
angelsore3-chunk-processing=スチラタイトの塊の鉱物単離
angelsore4-chunk-processing=クロチニウムの塊の鉱物単離
angelsore5-chunk-processing=ルバイトの塊の鉱物単離
angelsore6-chunk-processing=ボブモニウムの塊の鉱物単離

angelsore8-dust-processing=鉄鉱石の塵の鉱物単離
angelsore9-dust-processing=銅鉱石の塵の鉱物単離

angelsore1-crystal-processing=サフィライトの結晶の鉱物単離
angelsore2-crystal-processing=ジボライトの結晶の鉱物単離
angelsore3-crystal-processing=スチラタイトの結晶の鉱物単離
angelsore4-crystal-processing=クロチニウムの結晶の鉱物単離
angelsore5-crystal-processing=ルバイトの結晶の鉱物単離
angelsore6-crystal-processing=ボブモニウムの結晶の鉱物単離

angelsore8-crystal-processing=鉄結晶の鉱物単離
angelsore9-crystal-processing=銅結晶の鉱物単離

angelsore1-pure-processing=純粋なサフィライトの鉱物単離
angelsore2-pure-processing=純粋なジボライトの鉱物単離
angelsore3-pure-processing=純粋なスチラタイトの鉱物単離
angelsore4-pure-processing=純粋なクロチニウムの鉱物単離
angelsore5-pure-processing=純粋なルバイトの鉱物単離
angelsore6-pure-processing=純粋なボブモニウムの鉱物単離

solid-geodes=ジオードの洗浄

geode-blue-processing=ブルージオードの処理
geode-cyan-processing=シアンジオードの処理
geode-lightgreen-processing=ライトグリーンジオードの処理
geode-purple-processing=パープルジオードの処理
geode-red-processing=レッドジオードの処理
geode-yellow-processing=イエロージオードの処理

geode-blue-liquify=ブルージオードから結晶懸濁液への液化
geode-cyan-liquify=シアンジオードから結晶懸濁液への液化
geode-lightgreen-liquify=ライトグリーンジオードから結晶懸濁液への液化
geode-purple-liquify=パープルジオードから結晶懸濁液への液化
geode-red-liquify=レッドジオードから結晶懸濁液への液化
geode-yellow-liquify=イエロージオードから結晶懸濁液への液化

thermal-water-filtering-1=温泉水の石炭濾過
thermal-water-filtering-2=温泉水のセラミック濾過

crystal-slurry-filtering-1=石炭フィルタを用いた結晶懸濁液の濾過
crystal-slurry-filtering-2=セラミックフィルタを用いた結晶懸濁液の濾過

crystal-slurry-filtering-conversion-1=石炭フィルタを用いたミネラルスラッジへの転化
crystal-slurry-filtering-conversion-2=セラミックフィルタを用いたミネラルスラッジへの転化

angelsore7-crystallization-1=再結晶 (__1__)
angelsore7-crystallization-2=再結晶 (__1__)
angelsore7-crystallization-3=再結晶 (__1__)
angelsore7-crystallization-4=再結晶 (__1__)
angelsore7-crystallization-5=再結晶 (__1__)
angelsore7-crystallization-6=再結晶 (__1__)

slag-processing-dissolution=スラグの懸濁液化
stone-crushed-dissolution=粉砕した石の懸濁液化
slag-processing-filtering-1=懸濁液の石炭濾過
slag-processing-filtering-2=懸濁液のセラミック濾過
slag-processing-stone=石へのスラグ処理

slag-processing-1=再結晶 (__1__ __2__ __3__)
slag-processing-2=再結晶 (__1__ __2__ __3__)
slag-processing-3=再結晶 (__1__ __2__ __3__)
slag-processing-4=再結晶 (__1__ __2__ __3__ __4__ __5__)
slag-processing-5=再結晶 (__1__ __2__ __3__)
slag-processing-6=再結晶 (__1__ __2__ __3__)
slag-processing-7=再結晶 (__1__ __2__ __3__)
slag-processing-8=再結晶 (__1__ __2__ __3__)
slag-processing-9=再結晶 (__1__ __2__ __3__)

slag-processing-up=Uranium Powerへの再結晶
slag-processing-yi=Yuoki Industriesへの再結晶
slag-processing-nuc=Nucularへの再結晶

[recipe-category-name]

[item-group-name]
resource-refining=資源精錬

[technology-name]
ore-crushing=機械精錬
ore-floatation=浮遊選鉱施設
ore-leaching=鉱石浸出施設
ore-refining=鉱石精錬施設

ore-advanced-crushing=高度な機械的調質
ore-powderizer=粉末精錬
ore-advanced-floatation=高度な水素化精製
ore-electro-whinning-cell=電解精製

advanced-ore-refining=応用機械精錬

thermal-water-extraction=温泉汲上施設

slag-processing=スラグ処理技術

geode-processing=ジオード処理技術
geode-crystallization=ジオード再結晶技術

[mod-setting-name]
angels-enable-auto-barreling=自動バレル充填
angels-marathon-buildingmulti=マラソン: 製作素材の乗数
angels-marathon-buildingtime=マラソン: 製作時間の乗数
angels-marathon-rawmulti=マラソン: 原材料の乗数
angels-marathon-intermediatemulti=マラソン: 中間素材の乗数

[mod-setting-description]
angels-enable-auto-barreling=バレルレシピを隠し、バレリングポンプを炉タイプに変換する

[item-description]
burner-ore-crusher=鉱石を粉砕します。指を入れないように！
ore-crusher=鉱石を粉砕します。指を入れないように！
ore-crusher-2=鉱石を粉砕します。指を入れないように！
ore-crusher-3=鉱石を粉砕します。指を入れないように！

ore-floatation-cell=フロス浮選を利用してさらに鉱石を細分化します。
ore-floatation-cell-2=フロス浮選を利用してさらに鉱石を細分化します。
ore-floatation-cell-3=フロス浮選を利用してさらに鉱石を細分化します。

ore-leaching-plant=鉱石浸出法を利用してさらに鉱石を細分化します。
ore-leaching-plant-2=鉱石浸出法を利用してさらに鉱石を細分化します。
ore-leaching-plant-3=鉱石浸出法を利用してさらに鉱石を細分化します。

ore-refinery=加熱工程を利用してさらに鉱石結晶の純度を上げます。
ore-refinery-2=加熱工程を利用してさらに鉱石結晶の純度を上げます。
ore-refinery-3=加熱工程を利用してさらに鉱石結晶の純度を上げます。

ore-sorting-facility=精錬された鉱石を鉱物に単離します。
ore-sorting-facility-2=精錬された鉱石を鉱物に単離します。
ore-sorting-facility-3=精錬された鉱石を鉱物に単離します。
ore-sorting-facility-4=精錬された鉱石を鉱物に単離します。

filtration-unit=液体から不純物を濾過します。
crystallizer=溶液からより利用価値のある結晶に仕上げます。

thermal-extractor=源泉を利用して地底からミネラル分の多い温泉を汲み出します。

angels-ore1=精錬する事が出来ます。焼成出来る鉱石に単離する事が出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore2=精錬する事が出来ます。焼成出来る鉱石に単離する事が出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore3=精錬する事が出来ます。焼成出来る鉱石に単離する事が出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore4=精錬する事が出来ます。焼成出来る鉱石に単離する事が出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore5=精錬する事が出来ます。焼成出来る鉱石に単離する事が出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)
angels-ore6=精錬する事が出来ます。焼成出来る鉱石に単離する事が出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)

angels-ore1-crushed=直接焼成・単離する事が出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__)
angels-ore2-crushed=単離する事が出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__)
angels-ore3-crushed=直接焼成・単離する事が出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__)
angels-ore4-crushed=単離する事が出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__)
angels-ore5-crushed=直接焼成・単離する事が出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__)
angels-ore6-crushed=直接焼成・単離する事が出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__)

angels-ore1-chunk=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)
angels-ore2-chunk=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)
angels-ore3-chunk=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)
angels-ore4-chunk=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)
angels-ore5-chunk=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__)
angels-ore6-chunk=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__)

angels-ore1-crystal=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore2-crystal=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore3-crystal=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore4-crystal=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore5-crystal=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)
angels-ore6-crystal=焼成出来る鉱物に単離出来ます。またそれ以上の純度を目指す事も出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)

angels-ore1-pure=焼成出来る鉱物に単離出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore2-pure=焼成出来る鉱物に単離出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore3-pure=焼成出来る鉱物に単離出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore4-pure=焼成出来る鉱物に単離出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__)
angels-ore5-pure=焼成出来る鉱物に単離出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)
angels-ore6-pure=焼成出来る鉱物に単離出来ます。\n(__1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__)

angels-void=もしこのエラーがフォーラムのバグスレッドに報告されている場合は、依存関係の不正が生じているかバグが発生しています。

loc-space= 
loc-dot=,
loc-and=&
loc-missing=Something's Missing
loc-slag=スラグ
loc-iron=鉄
loc-copper=銅
loc-tin=錫
loc-lead=鉛
loc-quartz=クォーツ
loc-nickel=ニッケル
loc-rutile=ルチル
loc-bauxite=ボーキサイト
loc-tungsten=タングステン
loc-zinc=亜鉛
loc-gold=金
loc-silver=銀
loc-cobalt=コバルト
loc-yi1=N4-Material
loc-yi2=N7-Material
loc-upu=閃ウラン鉱
loc-upf=蛍石
loc-uranium=ウラン
loc-fluorite=蛍石
loc-chrome=クロム
loc-platinum=白金
loc-manganese=マンガン

[entity-description]
burner-ore-crusher=鉱石を粉砕します。指を入れないように！
ore-crusher=鉱石を粉砕します。指を入れないように！
ore-crusher-2=鉱石を粉砕します。指を入れないように！
ore-crusher-3=鉱石を粉砕します。指を入れないように！

ore-floatation-cell=フロス浮選を利用してさらに鉱石を細分化します。
ore-floatation-cell-2=フロス浮選を利用してさらに鉱石を細分化します。
ore-floatation-cell-3=フロス浮選を利用してさらに鉱石を細分化します。

ore-leaching-plant=鉱石浸出法を利用してさらに鉱石を細分化します。
ore-leaching-plant-2=鉱石浸出法を利用してさらに鉱石を細分化します。
ore-leaching-plant-3=鉱石浸出法を利用してさらに鉱石を細分化します。

ore-refinery=加熱工程を利用してさらに鉱石結晶の純度を上げます。
ore-refinery-2=加熱工程を利用してさらに鉱石結晶の純度を上げます。
ore-refinery-3=加熱工程を利用してさらに鉱石結晶の純度を上げます。

ore-sorting-facility=精錬された鉱石を鉱物に単離します。
ore-sorting-facility-2=精錬された鉱石を鉱物に単離します。
ore-sorting-facility-3=精錬された鉱石を鉱物に単離します。
ore-sorting-facility-4=精錬された鉱石を鉱物に単離します。

filtration-unit=液体から不純物を濾過します。
crystallizer=溶液からより利用価値のある結晶に仕上げます。

thermal-extractor=源泉を利用して地底からミネラル分の多い温泉を汲み出します。
