[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[equipment-name]

[entity-name]
heavy-tank-cannon=ヘビータンクキャノン
heavy-tank-rocket-launcher=ヘビーロケットランチャー
heavy-tank-machine-gun=ヘビーマシンガン

angels-heavy-tank=マンモスヘビータンク

[item-name]
heavy-tank-cannon=ヘビータンクキャノン
heavy-tank-rocket-launcher=ヘビーロケットランチャー
heavy-tank-machine-gun=ヘビーマシンガン
heavy-cannon-shell=ヘビーキャノンシェル

angels-heavy-tank=マンモスヘビータンク

[technology-name]
angels-vequipment=車載装備
angels-heavy-tank=マンモスヘビータンク





