[fluid-name]
gas-hydrogen=水素
gas-oxygen=酸素
gas-hydrogen-peroxide=過酸化水素
gas-chlorine=塩素
gas-hydrogen-chloride=塩化水素
liquid-hydrochloric-acid=塩酸
gas-carbon-monoxide=一酸化炭素
gas-carbon-dioxide=二酸化炭素
liquid-hydrofluoric-acid=フッ化水素酸
gas-allylchlorid=塩化アリル
gas-epichlorhydrin=エピクロロヒドリン
gas-glycerol=グリセリン
liquid-perchloric-acid=過塩素酸
gas-phosgene=ホスゲンガス
liquid-ferric-chloride-solution=塩化鉄溶液
liquid-cupric-chloride-solution=塩化銅溶液

gas-methane=メタン
gas-ethane=エタン
gas-butane=ブタン
gas-propene=プロペン
liquid-naphtha=ナフサ
liquid-mineral-oil=ミネラルオイル
liquid-fuel-oil=燃料オイル
gas-methanol=メタノール
gas-ethylene=エチレン
gas-benzene=ベンゼン
gas-synthesis=合成ガス
gas-butadiene=ブタジエン
gas-phenol=フェノール
gas-ethylbenzene=エチルベンゼン
gas-styrene=スチレン
gas-formaldehyde=ホルムアルデヒド
gas-polyethylene=ポリエチレン
gas-chlor-methane=クロロメタン
liquid-toluene=トルエン
gas-bisphenol-a=ビスフェノールAガス
gas-acetone=アセトンガス

gas-compressed-air=圧縮空気
gas-nitrogen=窒素
gas-ammonia=アンモニア
gas-nitrogen-monoxide=一酸化窒素
gas-nitrogen-dioxide=二酸化窒素
gas-dinitrogen-tetroxide=四酸化二窒素
gas-ammonium-chloride=塩化アンモニウム
gas-urea=尿素
gas-melamine=メラミン
liquid-nitric-acid=硝酸
gas-monochloramine=クロロアミン
gas-hydrazine=ヒドラジン
solid-sodium-hypochlorite=次亜塩素酸ナトリウム
gas-methylamine=メチルアミン
gas-dimethylamine=ジメチルアミン
gas-dimethylhydrazine=ジメチルヒドラジン
gas-natural-1=天然ガス
liquid-multi-phase-oil=多目的オイル
gas-raw-1=生ガス
liquid-condensates=コンデンセート油
gas-acid=酸ガス
liquid-ngl=液化天然ガス
gas-residual=残留ガス

gas-hydrogen-sulfide=硫化水素
gas-sulfur-dioxide=二酸化硫黄
liquid-sulfuric-acid=硫酸

liquid-plastic=液化プラスチック
liquid-resin=液化レジン

[recipe-name]
dirt-water-separation=汚水の電気分解: 水素,酸素,スラグ
water-separation=水の電気分解: 水素,酸素
water-gas-shift-1=ガスシフト反応
water-gas-shift-2=逆ガスシフト反応
carbon-separation-1=一酸化炭素
carbon-separation-2=二酸化炭素
coke-purification=カーボン
coal-crushed=粉砕した石炭
solid-coke=コークス
solid-coke-sulfur=石炭の乾留: コークス,硫酸性廃水
pellet-coke=コークスペレット
coal-cracking-1=石炭のクラッキング: コークス,硫化水素,ベンゼン,メタン
coal-cracking-2=石炭のクラッキング: コークス,金属触媒のキャリア,ナフサ,液化天然ガス,ミネラルオイル
coal-cracking-3=石炭のクラッキング: 合成ガス,二酸化炭素,硫化水素

gas-separation=天然ガスの単離: 生ガス,コンデンセート油,硫酸性廃水
gas-refining=生ガスの精練: 酸ガス,液化天然ガス
gas-fractioning=天然ガスの分留: メタン,エタン,ブタン
gas-fractioning-synthesis=発展的な合成ガスの分留: メタン,エタン,ブタン,一酸化炭素
gas-fractioning-condensates=発展的なコンデンセート油の分留: メタン,エタン,ブタン,ナフサ
gas-fractioning-residual=発展的な残留ガスの分留: メタン,エタン,ブタン,トルエン
condensates-refining=発展的なコンデンセート油のクラッキング: コークス,ナフサ,メタン
gas-synthesis-separation=合成ガスの単離: 一酸化炭素,水素
gas-synthesis-methanation=触媒を用いた合成ガスからのアルカン生成: メタン,エタン,ブタン
gas-synthesis-methanol=触媒を用いたメタノールの生成
steam-cracking-residual=残留ガスのスチームクラッキング

oil-separation=オイルの単離: 生ガス,原油,硫酸性廃水
oil-refining=基本的な石油加工: ミネラルオイル,燃料オイル,ナフサ
advanced-oil-refining=発展的な石油加工: ミネラルオイル,燃料オイル,ナフサ
residual-oil-refining=発展的な残留物質の加工: ミネラルオイル,燃料オイル,ナフサ
condensates-oil-refining=原油とコンデンセート油を用いた精練: ミネラルオイル,燃料オイル,ナフサ
steam-cracking-naphtha=ナフサのスチームクラッキング
liquid-mineral-oil-catalyst=ナフサからミネラルオイルへのクラッキング
liquid-naphtha-catalyst=合成ガスからナフサへのクラッキング
steam-cracking-mineral-oil=ミネラルオイルのスチームクラッキング
steam-cracking-fuel-oil=燃料オイルのスチームクラッキング
mineral-oil-lubricant=潤滑油

steam-cracking-methane=メタンのスチームクラッキング: メタノール,残留ガス
steam-cracking-ethane=エタンのスチームクラッキング: エチレン,残留ガス
steam-cracking-butane=ブタンのスチームクラッキング: ベンゼン,残留ガス
catalyst-steam-cracking-butane=ナフサからブタジエンへのクラッキング
catalyst-steam-cracking-naphtha=ナフサからプロペンへのクラッキング
liquid-toluene-from-naphtha=ナフサからトルエンへの触媒合成
liquid-toluene-from-benzene=ベンゼンからトルエンへの触媒合成

gas-benzene-catalyst=触媒を用いたベンゼンの生成
gas-polyehtylene-catalyst=触媒を用いたポリエチレンの合成
gas-methanol-catalyst=触媒を用いたメタノールの生成
gas-formaldehyde-catalyst=触媒を用いたホルムアルデヒドの生成
gas-styrene-catalyst=触媒を用いたスチレンの生成
gas-phenol-catalyst=触媒を用いたフェノールの生成
gas-propene-synthesis=プロペンの生成
gas-ethylbenzene-catalyst=触媒を用いたエチルベンゼンの生成
gas-bisphenol-a=ビスフェノールAの合成
cumene-process=クメン法：アセトン、フェノール

water-saline-separation=塩水の電気分解: 塩素,水素,水酸化ナトリウム
solid-salt-separation=融解塩の電気分解: 塩素,水酸化ナトリウム
gas-hydrogen-chloride-separation=塩化水素の電気分解: 塩素,水素
gas-chlor-methane=クロロメタンの生成
gas-hydrogen-chloride=塩化水素の生成
liquid-hydrochloric-acid=塩酸の生成
gas-allylchlorid=塩化アリルの生成
gas-epichlorhydrin=エピクロロヒドリンの生成
gas-glycerol=グリセリンの生成
solid-sodium-perchlorate=過塩素酸ナトリウムの生成
liquid-hydrochloric-acid-solid-sodium-sulfate=合成塩酸：硫酸ナトリウム
solid-sodium-hydroxide-solid-sodium-sulfate=硫酸ナトリウムの合成

solid-plastic-1=ポリプロペンプラスチック
solid-plastic-2=ポリエチレンプラスチック
solid-plastic-3=フェノール樹脂プラスチック
solid-resin-1=尿素樹脂
solid-resin-2=メラミン樹脂
solid-rubber=スチレンゴム

solid-calcium-chloride=塩化カルシウム

catalyst-metal-carrier=金属触媒のキャリア
catalyst-metal-red=レッドメタル触媒
catalyst-metal-green=グリーンメタル触媒
catalyst-metal-blue=ブルーメタル触媒
catalyst-metal-yellow=イエローメタル触媒

gas-acid-catalyst=酸ガスのクラッキング
solid-sulfur=硫黄の生成
gas-sulfur-dioxide=二酸化硫黄の生成
gas-sulfur-dioxide-calcium-sulfate=硫化カルシウムからの二酸化硫黄生成
liquid-sulfuric-acid=硫酸の生成
liquid-hydrofluoric-acid=フッ化水素酸の生成

air-filtering=空気のフィルタリング: 圧縮空気
air-separation=空気の単離: 窒素,酸素
gas-ammonia=アンモニアの生成
gas-nitrogen-monoxide=一酸化窒素の生成
gas-nitrogen-dioxide=二酸化窒素の生成
gas-ammonium-chloride=塩化アンモニウムの生成
gas-urea=尿素の生成
gas-melamine=メラミンの生成
liquid-nitric-acid=硝酸の生成
gas-monochloramine=クロロアミン
gas-hydrazine=ヒドラジン
gas-methylamine=メチルアミン
gas-dimethylamine=ジメチルアミン
gas-dimethylhydrazine=ジメチルヒドラジン

converter-angels=規格変換(__1__ ⇔ __2__)

[item-group-name]
petrochem-refining=石油化学精製処理

[autoplace-control-names]
angels-natural-gas=天然ガス井

[entity-name]
angels-natural-gas=天然ガス井

advanced-chemical-plant=発展化学プラント
advanced-chemical-plant-2=発展化学プラント2

angels-flare-stack=フレアスタック

angels-fluid-splitter-2-way=二叉液体分配管
angels-fluid-splitter-3-way=三叉液体分配管

gas-refinery-small=ガス精練施設
gas-refinery-small-2=ガス精練施設2
gas-refinery-small-3=ガス精練施設3
gas-refinery-small-4=ガス精練施設4

gas-refinery=発展ガス精練施設
gas-refinery-2=発展ガス精練施設2
gas-refinery-3=発展ガス精練施設3
gas-refinery-4=発展ガス精練施設4

separator=石油ガス分留施設
separator-2=石油ガス分留施設2
separator-3=石油ガス分留施設3
separator-4=石油ガス分留施設4

steam-cracker=スチームクラッキング施設
steam-cracker-2=スチームクラッキング施設2
steam-cracker-3=スチームクラッキング施設3
steam-cracker-4=スチームクラッキング施設4

angels-electrolyser=電解槽
angels-electrolyser-2=電解槽2
angels-electrolyser-3=電解槽3
angels-electrolyser-4=電解槽4

angels-storage-tank-1=石油ガスタンク
angels-storage-tank-2=石油タンク
angels-storage-tank-3=石油インラインタンク

angels-air-filter=エアフィルタ
angels-air-filter-2=エアフィルタ2

angels-chemical-plant=化学プラント
angels-chemical-plant-2=化学プラント2
angels-chemical-plant-3=化学プラント3
angels-chemical-plant-4=化学プラント4

oil-refinery-2=原油精製所2
oil-refinery-3=原油精製所3
oil-refinery-4=原油精製所4

valve-check=チェックバルブ
valve-return=ノンリターンバルブ
valve-overflow=オーバーフローバルブ
valve-converter=コンバーターバルブ
valve-underflow=アンダーフローバルブ

angels-electric-boiler=電気式ボイラー

[item-name]
solid-sodium-hydroxide=水酸化ナトリウム
solid-sodium-hypochlorite=次亜塩素酸ナトリウム
solid-sodium=ナトリウム
solid-sodium-carbonate=炭酸ナトリウム
solid-sodium-cyanide=シアン化ナトリウム
solid-sodium-sulfate=硫酸ナトリウム
solid-calcium-sulfate=硫化カルシウム
solid-calcium-chloride=塩化カルシウム
solid-sodium-chlorate=塩素酸ナトリウム
solid-sodium-perchlorate=過塩素酸ナトリウム
solid-oil-residual=オイルの残留物質

solid-salt=塩(塩化ナトリウム)
solid-lithium=リチウム塩(塩化リチウム)
solid-ammonium-nitrate=硝酸アンモニウム
solid-ammonium-perchlorate=過塩素酸アンモニウム

solid-plastic-1=ポリプロペンプラスチック
solid-plastic-2=フェノール樹脂プラスチック
solid-plastic-3=ポリエチレンプラスチック
solid-resin-1=レジン 1
solid-resin-2=レジン 2
solid-rubber=ゴム
fluorite-ore=蛍石

coal-crushed=粉砕した石炭
solid-carbon=カーボン
solid-coke=コークス
pellet-coke=コークスペレット

catalyst-metal-carrier=金属触媒のキャリア
catalyst-metal-red=レッドメタル触媒
catalyst-metal-green=グリーンメタル触媒
catalyst-metal-blue=ブルーメタル触媒
catalyst-metal-yellow=イエローメタル触媒

rocket-fuel-capsule=ロケット燃料カプセル
rocket-oxidizer-capsule=ロケット酸化剤カプセル
rocket-booster=ロケットブースター

chemical-void=化学物質の廃棄

advanced-chemical-plant=発展化学プラント
advanced-chemical-plant-2=発展化学プラント2

angels-flare-stack=フレアスタック

angels-fluid-splitter-2-way=二叉液体分配管
angels-fluid-splitter-3-way=三叉液体分配管

gas-refinery-small=ガス精練施設
gas-refinery-small-2=ガス精練施設2
gas-refinery-small-3=ガス精練施設3
gas-refinery-small-4=ガス精練施設4

gas-refinery=発展ガス精練施設
gas-refinery-2=発展ガス精練施設2
gas-refinery-3=発展ガス精練施設3
gas-refinery-4=発展ガス精練施設4

separator=石油ガス分留施設
separator-2=石油ガス分留施設2
separator-3=石油ガス分留施設3
separator-4=石油ガス分留施設4

steam-cracker=スチームクラッキング施設
steam-cracker-2=スチームクラッキング施設2
steam-cracker-3=スチームクラッキング施設3
steam-cracker-4=スチームクラッキング施設4

angels-electrolyser=電解槽
angels-electrolyser-2=電解槽2
angels-electrolyser-3=電解槽3
angels-electrolyser-4=電解槽4

angels-storage-tank-1=石油ガスタンク
angels-storage-tank-2=石油タンク
angels-storage-tank-3=石油インラインタンク

angels-air-filter=エアフィルタ
angels-air-filter-2=エアフィルタ2

valve-check=チェックバルブ
valve-return=ノンリターンバルブ
valve-overflow=オーバーフローバルブ
valve-converter=コンバーターバルブ
valve-underflow=アンダーフローバルブ

[item-description]
angels-flare-stack=過剰な化学物質を焼却します。

angels-fluid-splitter-2-way=二方向に液体を分配します。一方が遮蔽されると動作停止します。
angels-fluid-splitter-3-way=三方向に液体を分配します。一方が遮蔽されると動作停止します。
valve-check=100単位の流体を保持し、ワイヤー接続可能なパイプセクションです。
valve-return=逆止弁となるパイプセクションです。
valve-overflow=入力側の容量が80%を超えると弁が開くパイプセクションです。
valve-converter=Base、Angel's間の液体コンバータです。同名素材の液体の規格を変換します。

angels-storage-tank-1=様々な流体を貯蔵します。(容量: 125000)
angels-storage-tank-2=様々な流体を貯蔵します。(容量: 80000)
angels-storage-tank-3=様々な流体を貯蔵します。(容量: 20000)

[technology-name]
angels-fluid-control=流体操作
basic-chemistry=基礎化学
angels-sulfur-processing=硫黄処理
angels-nitrogen-processing=窒素処理
chlorine-processing=塩素処理
oil-gas-extraction=ガスとオイルの抽出
angels-advanced-gas-processing=発展ガス処理
angels-oil-processing=原油処理
angels-advanced-oil-processing=応用原油処理
gas-processing=ガス処理
angels-flare-stack=フレアスタック
angels-advanced-chemistry=応用化学
angels-coal-processing=石炭処理
angels-coal-cracking=石炭のクラッキング
gas-synthesis=合成ガスの処理
gas-steam-cracking=ガスのスチームクラッキング
oil-steam-cracking=オイルのスチームクラッキング
plastic=プラスチック
resin=レジン
rubber=ゴム
sodium-processing=ナトリウム処理技術
rocket-booster=ロケットブースター
angels-explosives=火薬の研究
angels-electric-boiler=電気式ボイラー
angels-rocket-fuel=ロケット燃料

[mod-setting-name]
angels-enable-converter=コンバーターバルブの有効
angels-hide-converter=コンバーターバルブのレシピの隠蔽
angels-enable-acids=石油の精製の有効

[technology-description]
angels-fluid-control=流体コントロールについて研究します。
basic-chemistry=基礎化学の知識を獲得し、その取り扱いについて研究します。

[entity-description]
angels-flare-stack=過剰な化学物質を焼却します。

angels-fluid-splitter-2-way=二方向に液体を分配します。一方が遮蔽されると動作停止します。
angels-fluid-splitter-3-way=三方向に液体を分配します。一方が遮蔽されると動作停止します。
valve-check=100単位の流体を保持し、ワイヤー接続可能なパイプセクションです。
valve-return=逆止弁となるパイプセクションです。
valve-overflow=入力側の容量が80%を超えると弁が開くパイプセクションです。
valve-converter=Base、Angel's間の液体コンバータです。同名素材の液体の規格を変換します。

angels-storage-tank-1=様々な流体を貯蔵します。(容量: 125000)
angels-storage-tank-2=様々な流体を貯蔵します。(容量: 80000)
angels-storage-tank-3=様々な流体を貯蔵します。(容量: 20000)

[mod-setting-description]
angels-enable-converter=有効にすると、コンバーターバルブで同名素材の液体の規格を変換できるようになります
angels-hide-converter=有効にすると、コンバーターバルブの規格変換レシピを隠します
angels-enable-acids=異なる石油酸を精製するレシピを変更する。有効にすると、永久鉱石の酸液要求量も変更されます