[entity-name]
silo=サイロ

silo-ore1=サイロ(サフィライト)
silo-ore2=サイロ(ジボライト)
silo-ore3=サイロ(スチラタイト)
silo-ore4=サイロ(クロチニウム)
silo-ore5=サイロ(ルバイト)
silo-ore6=サイロ(ボブモニウム)
silo-coal=サイロ(石炭)

silo-active-provider=アクティブ供給サイロ
silo-passive-provider=パッシブ供給サイロ
silo-requester=要求サイロ
silo-storage=貯蔵サイロ

[item-name]
silo=サイロ

silo-ore1=サイロ(サフィライト)
silo-ore2=サイロ(ジボライト)
silo-ore3=サイロ(スチラタイト)
silo-ore4=サイロ(クロチニウム)
silo-ore5=サイロ(ルバイト)
silo-ore6=サイロ(ボブモニウム)
silo-coal=サイロ(石炭)

silo-active-provider=アクティブ供給サイロ
silo-passive-provider=パッシブ供給サイロ
silo-requester=要求サイロ
silo-storage=貯蔵サイロ

[mod-setting-name]
angels-enable-icon-scaling-silos=サイロ内のアイテムアイコンを拡大表示する

[technology-name]
ore-silos=鉱石サイロ
logistic-silos=物流サイロ

[mod-setting-description]
angels-enable-icon-scaling-silos=有効にすると、サイロ内のアイテムが縮小表示ではなくサイロの大きさに合わせてスケーリングされます。
