[entity-name]
petro-locomotive-1=石油化学用 機関車
petro-tank1=石油化学用 ガスタンク貨車
petro-tank2=石油化学用 オイルタンク貨車

[item-name]
petro-locomotive-1=石油化学用 機関車
petro-tank1=石油化学用 ガスタンク貨車
petro-tank2=石油化学用 オイルタンク貨車

[recipe-name]
petro-locomotive-1=石油化学用 機関車
petro-tank1=石油化学用 ガスタンク貨車
petro-tank2=石油化学用 オイルタンク貨車

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=石油化学用列車