[fluid-name]
water-purified=純水
water-mineralized=ミネラル水
water-yellow-waste=硫酸性廃水
water-red-waste=硝酸性廃水
water-green-waste=塩酸性廃水
water-greenyellow-waste=フッ化水素酸性廃水
water-saline=塩水

water-viscous-mud=粘い泥水
water-heavy-mud=重い泥水
water-concentrated-mud=濃い泥水
water-light-mud=軽い泥水
water-thin-mud=薄い泥水

nodule-slurry=泥コブを含んだ懸濁液
nodule-sludge=泥コブを含んだスラッジ

[recipe-name]
water-purification=浄水
water-mineralized=ミネラル水の生成
thermal-water-purification=温泉水の浄水
yellow-waste-water-purification=硫酸性廃水の浄水
green-waste-water-purification=塩酸性廃水の浄水
greenyellow-waste-water-purification=フッ化水素酸性廃水の浄水
red-waste-water-purification=硝酸性廃水の浄水
yellow-waste-water-purification-yi=硫酸性廃水の浄水(Yuoki Industries対応)

angels-water-void-purified=純水の廃棄
angels-water-void-saline=塩水の廃棄
angels-water-void-mineralized=ミネラル水の廃棄
angels-water-void-floatation-waste=浮上廃水の廃棄

salt-water-electrolysis-2=塩水の電気分解
water-thermal-lithia=温泉水のリチウムイオン水への濾過

nodule-crushed=細粒化処理

empty-filled-barrel=開封(__1__)
fill-barrel=充填(__1__)

[technology-description]
[item-group-name]
water-treatment=浄水関連処理
angels-fluid-control=充填開封・流体コントロール

[entity-name]
hydro-plant=浄水施設
hydro-plant-2=浄水施設2
clarifier=浄水槽
salination-plant=塩水処理施設
salination-plant-2=塩水処理施設2
seafloor-pump=海底ポンプ
washing-plant=洗浄槽
washing-plant-2=洗浄槽2
barreling-pump=バレリングポンプ

[item-name]
solid-mud=泥
solid-limestone=石灰石
solid-sand=砂
solid-clay=粘土

water-void=液体の廃棄

filled-barrel=ドラム缶(__1__)

[technology-name]
water-treatment=浄水関連処理
angels-fluid-barreling=流体の充填・開封
water-washing=洗浄処理
nodule-processing=細粒化処理

[entity-description]
clarifier=不必要な水を処理します。(液体の廃棄)
seafloor-pump=洗浄槽に泥水を送り込む
