[entity-name]
infinite-copper-ore=永久銅鉱石
infinite-iron-ore=永久鉄鉱石
infinite-coal=永久石炭
infinite-stone=永久石

infinite-tin-ore=永久錫鉱石
infinite-gold-ore=永久金鉱石
infinite-bauxite-ore=永久ボーキサイト
infinite-lead-ore=永久鉛鉱石
infinite-quartz=永久クォーツ鉱石
infinite-rutile-ore=永久ルチル鉱石
infinite-tungsten-ore=永久タングステン鉱石
infinite-zinc-ore=永久亜鉛鉱石
infinite-nickel-ore=永久ニッケル鉱石
infinite-gem-ore=永久ジェムストーン
infinite-sulfur=永久硫黄
infinite-silver-ore=永久銀鉱石
infinite-cobalt-ore=永久コバルト鉱石

infinite-uraninite=永久ウラン鉱石
infinite-fluorite=永久蛍石

infinite-y-res1=永久N4-Material Chunk
infinite-y-res2=永久F7-Material Chunk

infinite-uranium-ore=永久ウラン鉱石

infinite-tenemut=永久Tenemut Cluster

infinite-angels-ore1=永久サフィライト
infinite-angels-ore2=永久ジボライト
infinite-angels-ore3=永久スチラタイト
infinite-angels-ore4=永久クロチニウム
infinite-angels-ore5=永久ルバイト
infinite-angels-ore6=永久ボブモニウム

[autoplace-control-names]
infinite-copper-ore=永久銅鉱石
infinite-iron-ore=永久鉄鉱石
infinite-coal=永久石炭
infinite-stone=永久石

infinite-tin-ore=永久錫鉱石
infinite-gold-ore=永久金鉱石
infinite-bauxite-ore=永久ボーキサイト
infinite-lead-ore=永久鉛鉱石
infinite-quartz=永久クォーツ鉱石
infinite-rutile-ore=永久ルチル鉱石
infinite-tungsten-ore=永久タングステン鉱石
infinite-zinc-ore=永久亜鉛鉱石
infinite-nickel-ore=永久ニッケル鉱石
infinite-gem-ore=永久ジェムストーン
infinite-sulfur=永久硫黄
infinite-silver-ore=永久銀鉱石
infinite-cobalt-ore=永久コバルト鉱石

infinite-angels-ore1=永久サフィライト
infinite-angels-ore2=永久ジボライト
infinite-angels-ore3=永久スチラタイト
infinite-angels-ore4=永久クロチニウム
infinite-angels-ore5=永久ルバイト
infinite-angels-ore6=永久ボブモニウム

infinite-uraninite=永久ウラン鉱石
infinite-fluorite=永久蛍石

infinite-y-res1=永久N4-Material Chunk
infinite-y-res2=永久F7-Material Chunk

infinite-uranium-ore=永久ウラン鉱石

infinite-tenemut=永久Tenemut Cluster

[item-name]

[mod-setting-name]
angels-infinite-ores-yield=永久鉱石最少収量
angels-oil-gas-yield=流体最少収量
angels-fissure-yield=源泉最少収量
angels-lower-infinite-yield=永久鉱石発生率
angels-enablefluidreq=Angelsの永久鉱石の採掘に酸液を要求する

angels-enableinfiniteiron=永久「鉄鉱石」を追加する
angels-enableinfinitecopper=永久「銅鉱石」を追加する
angels-enableinfinitestone=永久「石」を追加する
angels-enableinfinitecoal=永久「石炭」を追加する
angels-enableinfiniteuranium=永久「ウラン鉱石」を追加する

angels-enableinfiniteangelsore1=永久「サフィライト鉱石」を追加する
angels-enableinfiniteangelsore2=永久「ジボライト鉱石」を追加する
angels-enableinfiniteangelsore3=永久「スチラタイト鉱石」を追加する
angels-enableinfiniteangelsore4=永久「クロチニウム鉱石」を追加する
angels-enableinfiniteangelsore5=永久「ルバイト鉱石」を追加する
angels-enableinfiniteangelsore6=永久「ボブモニウム鉱石」を追加する

angels-enableinfinitebobbauxite=永久「ボーキサイト」を追加する
angels-enableinfinitebobcobalt=永久「コバルト鉱石」を追加する
angels-enableinfinitebobgems=永久「ジェムストーン」を追加する
angels-enableinfinitebobgold=永久「金鉱石」を追加する
angels-enableinfiniteboblead=永久「鉛鉱石」を追加する
angels-enableinfinitebobnickel=永久「ニッケル鉱石」を追加する
angels-enableinfinitebobquartz=永久「クォーツ」を追加する
angels-enableinfinitebobrutile=永久「ルチル」を追加する
angels-enableinfinitebobsilver=永久「銀鉱石」を追加する
angels-enableinfinitebobsulfur=永久「硫黄」を追加する
angels-enableinfinitebobtin=永久「錫鉱石」を追加する
angels-enableinfinitebobtungsten=永久「タングステン鉱石」を追加する
angels-enableinfinitebobzinc=永久「亜鉛鉱石」を追加する

angels-enableinfiniteuraniumpower=永久「Uranium Power 鉱石」を追加する
angels-enableinfiniteyuoki=永久「Yuoki 鉱石」を追加する
angels-enableinfinitedarkmatter=永久「Dark Matter 鉱石」を追加する


[mod-setting-description]
angels-enablefluidreq=有効にすると、永久鉱石により様々な酸液が要求される

