[entity-name]
angels-main-lab=技術保管所
angels-basic-lab=基礎研究所
angels-energy-lab-1=エネルギー技術研究所
angels-energy-lab-2=エネルギー技術研究所
angels-enhance-lab-1=増幅技術研究所
angels-enhance-lab-2=増幅技術研究所
angels-exploration-lab-1=探索技術研究所
angels-exploration-lab-2=探索技術研究所
angels-logistic-lab-1=物流技術研究所
angels-logistic-lab-2=物流技術研究所
angels-processing-lab-1=処理技術研究所
angels-processing-lab-2=処理技術研究所
angels-war-lab-1=戦闘技術研究所
angels-war-lab-2=戦闘技術研究所

[item-name]
angels-main-lab=技術保管所
angels-basic-lab=基礎研究所
angels-energy-lab-1=エネルギー技術研究所
angels-energy-lab-2=エネルギー技術研究所
angels-enhance-lab-1=増幅技術研究所
angels-enhance-lab-2=増幅技術研究所
angels-exploration-lab-1=探索技術研究所
angels-exploration-lab-2=探索技術研究所
angels-logistic-lab-1=物流技術研究所
angels-logistic-lab-2=物流技術研究所
angels-processing-lab-1=処理技術研究所
angels-processing-lab-2=処理技術研究所
angels-war-lab-1=戦闘技術研究所
angels-war-lab-2=戦闘技術研究所

angels-burner-generator-vequip=クローラー建造車両用燃料式発電モジュール
angels-fusion-reactor-vequip=クローラー建造車両用核融合炉モジュール
angels-repair-roboport-vequip=クローラー建造車両用修理ロボットステーション
angels-construction-roboport-vequip=クローラー建造車両用建造ロボットステーション
angels-heavy-energy-shield-vequip=クローラー建造車両用ヘビーシールドモジュール
angels-rocket-defense-equipment-vequip=クローラー建造車両用ロケット防御モジュール

[equipment-name]
angels-burner-generator-vequip=クローラー建造車両用燃料式発電モジュール
angels-fusion-reactor-vequip=クローラー建造車両用核融合炉モジュール
angels-repair-roboport-vequip=クローラー建造車両用修理ロボットステーション
angels-construction-roboport-vequip=クローラー建造車両用建造ロボットステーション
angels-heavy-energy-shield-vequip=クローラー建造車両用ヘビーシールドモジュール
angels-rocket-defense-equipment-vequip=クローラー建造車両用ロケット防御モジュール

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-components=Angel's コンポーネント
angels-tech=Angel's テクノロジー
angels-enhancement=Angel's 増幅

[item-subgroup-name]

[technology-name]
angels-vequipment=クローラー建造車両用モジュール
