[entity-name]
algae-farm=藻類研究プラント
algae-farm-2=藻類研究プラント2

crop-farm=農園
temperate-farm=温帯農園
desert-farm=乾燥帯農園
swamp-farm=湿潤帯農園

composter=生ゴミ処理機
seed-extractor=種子抽出器
bio-press=プレス装置
bio-processor=生物処理装置
nutrient-extractor=栄養素抽出器

temperate-garden=温帯樹木
desert-garden=乾燥帯樹木
swamp-garden=湿潤帯樹木

temperate-tree=温帯の木
swamp-tree=沼地の木
desert-tree=砂漠の木

bio-arboretum-1=樹木園

bio-generator-temperate-1=温帯用シードジェネレータ
bio-generator-swamp-1=湿潤帯用シードジェネレータ
bio-generator-desert-1=乾燥帯用シードジェネレータ

[item-name]
algae-green=緑藻
cellulose-fiber=セルロース繊維
paste-cellulose=セルロースペースト
wood-pellets=木製ペレット
wood-bricks=木材レンガ

algae-brown=褐藻
solid-alginic-acid=アルギン酸
circuit-wood-fiber-board=セルロース繊維板
solid-paper=紙
solid-wood-pulp=セルロースパルプ

algae-blue=藍藻
blue-cellulose-fiber=ブルーセルロース繊維

algae-red=紅藻
red-cellulose-fiber=レッドセルロース繊維
solid-calcium-carbonate=炭酸カルシウム

petri-dish=シャーレ
alien-bacteria=エイリアンバクテリア
alien-pre-artifact=エイリアンアーティファクト(基礎)
substrate-dish=基礎シャーレ

paste-silver=銀ペースト
paste-titanium=チタンペースト
paste-cobalt=コバルトペースト
paste-copper=銅ペースト
paste-gold=金ペースト
paste-iron=鉄ペースト
paste-tungsten=タングステンペースト
paste-zinc=亜鉛ペースト

alien-pre-artifact-base=エイリアンアーティファクト(処理)
alien-pre-artifact-blue=ブルーエイリアンアーティファクト(処理)
alien-pre-artifact-green=グリーンエイリアンアーティファクト(処理)
alien-pre-artifact-orange=オレンジエイリアンアーティファクト(処理)
alien-pre-artifact-purple=パープルエイリアンアーティファクト(処理)
alien-pre-artifact-red=レッドエイリアンアーティファクト(処理)
alien-pre-artifact-yellow=イエローエイリアンアーティファクト(処理)

alien-egg-red=赤いエイリアンの卵
alien-egg-green=緑のエイリアンの卵
alien-egg-blue=青いエイリアンの卵

small-alien-artifact=スモールエイリアンアーティファクト

temperate-tree=温帯の木
swamp-tree=沼地の木
desert-tree=砂漠の木

tree-seed=木の種子
tree-temperate-seed=温帯の木の種
tree-swamp-seed=沼地の木の種
tree-desert-seed=砂漠の木の種

bio-resin=レジンの原料
bio-plastic=プラスチックの原料
bio-rubber=ゴムの原料

solid-compost=堆肥
solid-fertilizer=肥料
solid-soil=土壌

temperate-garden=温帯樹木
desert-garden=乾燥帯樹木
swamp-garden=湿潤帯樹木

temperate-1=Wheaton
temperate-1-seed=Wheatonの種子
temperate-2=Tianaton
temperate-2-seed=Tianatonの種子
temperate-3=Okarinome
temperate-3-seed=Okarinomeの種子
temperate-3-seed-dormant=Okarinomeの休眠種子
temperate-4=Quillnoa
temperate-4-seed=Quillnoaの種子
temperate-4-seed-dormant=Quillnoaの休眠種子
temperate-5=Kendallion
temperate-5-seed=Kendallionの種子
temperate-5-seed-dormant=Kendallionの休眠種子

desert-1=Binafran
desert-1-seed=Binafranの種子
desert-2=Primedeadelion
desert-2-seed=Primedeadelionの種子
desert-3=Nilaubergine
desert-3-seed=Nilaubergineの種子
desert-3-seed-dormant=Nilaubergineの休眠種子
desert-4=Zelosquash
desert-4-seed=Zelosquashの種子
desert-4-seed-dormant=Zelosquashの休眠種子
desert-5=Arumbiphila
desert-5-seed=Arumbiphilaの種子
desert-5-seed-dormant=Arumbiphilaの休眠種子

swamp-1=Water1
swamp-1-seed=Water1の種子
swamp-2=Zombieecalyptus
swamp-2-seed=Zombieecalyptusの種子
swamp-3=Water3
swamp-3-seed=Water3の種子
swamp-3-seed-dormant=Water3の休眠種子
swamp-4=Nexeflax
swamp-4-seed=Nexeflaxの種子
swamp-4-seed-dormant=Nexeflaxの休眠種子
swamp-5=Mushredtato
swamp-5-seed=Mushredtatoの種子
swamp-5-seed-dormant=Mushredtatoの休眠種子

token-bio=バイオテック探査トークン

solid-beans=豆
solid-corn=コーン
solid-leafs=葉
solid-nuts=ナッツ
solid-pips=種
solid-fruit=果物
solid-flour=小麦粉

temperate-upgrade=温帯用ブロック
desert-upgrade=乾燥帯用ブロック
swamp-upgrade=湿潤帯用ブロック

[fluid-name]
alien-spores=エイリアン因子
alien-goo=エイリアン粘液

gas-ethanol=エタノールガス
liquid-fermentation-raw=発酵ベース
liquid-acetic-acid=酢酸
liquid-acetic-anhydride=無水酢酸
liquid-cellulose-acetate-mixture=セルロースアセテート混合物
liquid-cellulose-acetate=セルロースアセテート
liquid-propionic-acid=プロピオン酸

liquid-white-liquor=白液
liquid-black-liquor=黒液
liquid-green-liquor=緑液
liquid-pulping-liquor=蒸解廃液
liquid-brown-liquor=茶液

liquid-nutrient-pulp=栄養パルプ
liquid-raw-vegetable-oil=生植物油
liquid-vegetable-oil=植物油
liquid-plant-milk=植物性ミルク

[recipe-name]
algae-green=緑色藻の繁殖
cellulose-fiber-algae=セルロース繊維の抽出
paste-from-sodium-hydroxide=水酸化ナトリウムを用いたペースト処理
paste-from-gas-chlor-methane=クロロメタンを用いたペースト処理
cellulose-fiber-raw-wood=原木からのセルロース抽出

wood-from-cellulose=セルロースとペーストからの木材生成
wood-from-cellulose-resin=セルロースとレジンからの木材生成
wood-pellets=木製ペレット
wood-bricks=木材レンガ
gas-carbon-dioxide-from-wood=ペレットからの二酸化炭素排出
gas-methanol-from-wood=セルロースからのメタノール生成
sulfite-pulping=亜硫酸蒸解: セルロースパルプ、茶液
brown-liquor-recovery=ブラウンリカー回収: 硫酸ナトリウム、硝酸塩廃液
kraft-cooking-washing=クラフトパルプ製造: セルロースパルプ、黒液
kraft-causting=クラフトプロセス苛性化: 石灰岩、白液
paper-bleaching-1=紙漂白1：紙
paper-bleaching-2=紙漂白2：紙、次亜塩素酸ナトリウム
paper-bleaching-3=紙漂白3：紙、炭酸ナトリウム、硫酸性廃水

temperate-tree-arboretum-1=温帯の木の栽培
temperate-tree-arboretum-2=高度な温帯の木の栽培
swamp-tree-arboretum-1=沼地の木の栽培
swamp-tree-arboretum-2=高度な沼地の木の栽培
desert-tree-arboretum-1=砂漠の木の栽培
desert-tree-arboretum-2=高度な砂漠の木の栽培

temperate-garden-a=温帯種子の抽出
temperate-garden-b=高度な温帯種子の抽出
temperate-garden-cultivating-a=温帯栽培
temperate-garden-cultivating-b=高度な温帯栽培

desert-garden-a=乾燥帯種子の抽出
desert-garden-b=高度な乾燥帯種子の抽出
desert-garden-cultivating-a=乾燥帯栽培
desert-garden-cultivating-b=高度な乾燥帯栽培

swamp-garden-a=湿潤帯種子の抽出
swamp-garden-b=高度な湿潤帯種子の抽出
swamp-garden-cultivating-a=湿潤帯栽培
swamp-garden-cultivating-b=高度な湿潤帯栽培

sorting-temperate-1=Wheaton加工
sorting-temperate-2=Tianaton加工
sorting-temperate-3=Okarinome加工
sorting-temperate-4=Quillnoa加工
sorting-temperate-5=Kendallion加工

sorting-desert-1=Binafran加工
sorting-desert-2=Primedeadelion加工
sorting-desert-3=Nilaubergine加工
sorting-desert-4=Zelosquash加工
sorting-desert-5=Arumbiphila加工

sorting-swamp-1=Swamp1加工
sorting-swamp-2=Zombieecalyptus加工
sorting-swamp-3=Swamp3加工
sorting-swamp-4=Nexeflax加工
sorting-swamp-5=Mushredtato加工

nutrients-refining-1=バイオマス精製1: 燃料オイル、アセトンガス、合成ガス
nutrients-refining-2=バイオマス精製2: 燃料オイル、グリセリン
nutrients-refining-3=バイオマス精製3: アセトンガス、エタノールガス、ブタン

liquid-raw-vegetable-oil-filtering-1=植物油のろ過1
liquid-raw-vegetable-oil-filtering-2=植物油のろ過2
liquid-vegetable-oil-refining=植物油精製: 燃料オイル、ミネラルオイル

anaerobic-fermentation=嫌気性発酵: 堆肥、酢酸
aerobic-fermentation=好気性発酵: 堆肥、エタノールガス

[recipe-category-name]
bio-processing=生体処理工学
bio-processing-alien=エイリアン生体処理工学

[item-group-name]
bio-processing=生体処理工学
bio-processing-alien=エイリアン生体処理工学

[technology-name]
bio-processing-green=緑藻処理
bio-processing-brown=褐藻処理
bio-processing-blue=藍藻処理
bio-processing-red=紅藻処理
bio-processing-alien=エイリアン生体処理工学
bio-processing-paste=ペースト処理技術

gardens=庭園処理
bio-farm=農業
bio-desert-farming=乾燥帯農業
bio-desert-farm=乾燥帯農業アップグレード
bio-temperate-farming=温帯農業
bio-temperate-farm=温帯農業アップグレード
bio-swamp-farming=湿潤帯農業
bio-swamp-farm=湿潤帯農業アップグレード
bio-nutrient-paste=栄養ペースト
bio-pressing=プラントプレス装置
bio-fermentation=発酵処理
bio-plastic=バイオプラスチック

bio-paper=製紙業
bio-wood-processing=木材加工
bio-aboretum=樹木園
bio-aboretum-temperate=温帯樹木園
bio-aboretum-swamp=湿潤帯樹木園
bio-aboretum-desert=乾燥帯樹木園

[item-description]
composter=任意の有機材料を堆肥に変えるために使用される

temperate-1="Wil. Plant from a place where no man has gone before"
temperate-2="Fluffy. Makes you want to go to bed"
temperate-4="Adaptive. Can be used for a variety of things"
temperate-5="Tasty. Very generous range of flavours"

desert-1="Sweet. Gets you all fuzzy and warm around your heart"
desert-2="Organized. Grows in ordered lines"
desert-3="Productive. Will always arrange itself in orderly lines"
desert-4="Zealous. Always dynamic"
desert-5="Salty. Has to be handled with care"

swamp-2="Lively. Seem to be growing disregarding the conditions"
swamp-4="Binary. It grows or it does not, nothing in between"
swamp-5="Spicy. Seems to yell at you"

[entity-description]

[recipe-description]
temperate-garden-a=温帯種子の抽出
temperate-garden-b=高度な温帯種子抽出

desert-garden-a=乾燥帯種子の抽出
desert-garden-b=高度な乾燥帯種子抽出

swamp-garden-a=湿潤帯種子の抽出
swamp-garden-b=高度な湿潤帯種子抽出