[mod-setting-name]
NE_Alien_Artifacts=Инопланетные артефакты с врагов
NE_Scorched_Earth=Выжженая земля
NE_Burning_Buildings=Горящие здания
NE_Tree_Hugger=Обниматель дерева
NE_Difficulty=Настройка сложности
NE_QC=Использовалось во время QC


[mod-setting-description]
NE_Alien_Artifacts=Включает инопланетные артефакты, которые будут выпадать из чужих. 
NE_Scorched_Earth=Земля, где будут убиты враги, станет пустыней
NE_Burning_Buildings=Когда здание разрушается, оно загорится
NE_Tree_Hugger=Когда вы срубаете дерево, это может привлечь кусак
NE_Difficulty=Настройка сложности (1-5) Это множитель, то есть 5 значит в пять раз сложнее, чем 1.
NE_QC=Использовалось во время QC


[item-group-name]
Natural-Evolution=Естественная эволюция


[item-name]
medium-launcher-worm-turret=Средняя пусковая установка башни червя
big-launcher-worm-turret=Большая пусковая установка башни червя
unit-cluster=Кластер юнитов
alien-artifact=Инопланетный артефакт
small-alien-artifact=Маленький инопланетный артефакт

[item-description]
medium-launcher-worm-turret=Средняя пусковая установка башни червя
big-launcher-worm-turret=Большая пусковая установка башни червя
unit-cluster=Кластер юнитов
small-alien-artifact=Маленький инопланетный артефакт
alien-artifact=Инопланетный артефакт


[entity-name]
small-biter-Mk2=Зараженный маленький кусака
small-biter-Mk3=Мутированный маленький кусака
medium-biter-Mk2=Зараженный средний кусака
medium-biter-Mk3=Мутированный средний кусака
big-biter-Mk2=Зараженный большой кусака
big-biter-Mk3=Мутированный большой кусака
small-spitter-Mk2=Зараженный маленький плевака
small-spitter-Mk3=Мутированный маленький плевака
medium-spitter-Mk2=Зараженный средний плевака
medium-spitter-Mk3=Мутированный средний плевака
big-spitter-Mk2=Зараженный большой плевака
big-spitter-Mk3=Мутированный большой плевака
medium-launcher-worm-turret=Средняя пусковая установка башни червя
big-launcher-worm-turret=Большая пусковая установка башни червя
unit-cluster=Кластер юнитов


[entity-description]
small-worm=Маленький червь
medium-worm=Средний червь
big-worm=Большой червь
small-biter-Mk2=Загрязнение зараженного кусаки
small-biter-Mk3=Мутация из-за отравления загрязнением
medium-biter-Mk2=Загрязнение зараженного кусаки
medium-biter-Mk3=Мутация из-за отравления загрязнением
big-biter-Mk2=Загрязнение зараженного кусаки
big-biter-Mk3=Мутация из-за отравления загрязнением
small-spitter-Mk2=Загрязнение зараженного плеваки
small-spitter-Mk3=Мутация из-за отравления загрязнением
medium-spitter-Mk2=Загрязнение зараженного плеваки
medium-spitter-Mk3=Мутация из-за отравления загрязнением
big-spitter-Mk2=Загрязнение зараженного плеваки
big-spitter-Mk3=Мутация из-за отравления загрязнением
medium-launcher-worm-turret=Запуск юнитов на себя...
big-launcher-worm-turret=Запуск юнитов на себя...
unit-cluster=Кластер юнитов


[recipe-name]
alien-artifact-from-small=Создание инопланетного артефакта

[recipe-description]
alien-artifact-from-small=Создание инопланетного артефакта путем комбинирования маленьких артефактов


[damage-type-name]
Biological=Биологический
Venom=Яд
