[fluid-name]
gas-nitric-oxide=Tlenek Azotu (Gaz)
gas-nitrous-oxide=Podtlenek Azotu (Gaz)
gas-hydrogen-cyanide=Wodoro-Cyjanek (Gaz)
gas-phosgene=Gaz Fosgenowy
liquid-acetone=Aceton
liquid-acetone-cyanohydrin=Acetonowy Cyjanowodorek
liquid-acrylonitrile=Akryloazotan
liquid-methyl-methacrylate=Metylowy Metakrylan
gas-vinyl-chloride=Chlorek Vinylu (Gaz)

[recipe-name]
cumene-process=Metoda kumenowa
abs-synthesis=Synteza Akryloazotan Butadien Styren
pvc-synthesis=Synteza Polivinyl Chlor
methyl-methacrylate-synthesis=Synteza Metylowy Metakrylan
nitrous-oxide-synthesis-1=Synteza Podtlenek Azotu
nitrous-oxide-synthesis-2=Synteza Podtlenek Azotu z Siarczanu Amonu
water-gas-shift-reaction=Woda-Gaz Reakcja Przemiany
reverse-water-gas-shift-reaction=Woda-Gaz Odwrotna Reakcja Przemiany
acrylonitrile-synthesis=Synteza Akryloazotan
vinyl-chloride-synthesis=Synteza Chlorek Vinylu 
hydrogen-cyanide-synthesis=Synteza Wodoro-Cyjanek

[item-name]
solid-pmma=Polimetyl Metakrylanu
solid-pc=Polikarbonat
solid-ammonium-sulphate=Siarczan Amonu
solid-sodium-nitrate=Azotan Sodu
solid-bisphenol-a=Bisfenol A
catalyst-metal-cyan=Cyjanowometalowy Katalizator

[technology-name]
plastic-abs=ABS Plastik
plastic-pvc=PVC Plastik
plastic-pmma=PMMK Plastik
plastic-pc=Polikarbonat Plastik
k-angels-advanced-chemistry-5=Zaawansowana Chemia 5
