[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[entity-name]

[item-name]
alien-artifact-red=Czerwony Artefakt Obcych
alien-artifact-orange=Pomarańczowy Artefakt Obcych
alien-artifact-yellow=Żółty Artefakt Obcych
alien-artifact-green=Zielony Artefakt Obcych
alien-artifact-blue=Niebieski Artefakt Obcych
alien-artifact-purple=Fioletowy Artefakt Obcych

small-alien-artifact=Mały Artefakt Obcych
small-alien-artifact-red=Mały Czerwony Artefakt Obcych
small-alien-artifact-orange=Mały Pomarańczowy Artefakt Obcych
small-alien-artifact-yellow=Mały Żółty Artefakt Obcych
small-alien-artifact-green=Mały Zielony Artefakt Obcych
small-alien-artifact-blue=Mały Niebieski Artefakt Obcych
small-alien-artifact-purple=Mały Fioletowy Artefakt Obcych

catalysator-base=Podstawowy Katalizator
catalysator-blue=Niebieski Katalizator
catalysator-green=Zielony Katalizator
catalysator-orange=Pomarańczowy Katalizator
catalysator-purple=Fioletowy Katalizator
catalysator-red=Czerwony Katalizator
catalysator-yellow=Żółty Katalizator

[technology-name]
catalysts=Katalizatory




