[entity-name]
angels-main-lab=Archiwum Technologii
angels-basic-lab=Podstawowe Labolatorium
angels-energy-lab-1=Labolatorium Technologii Energii 
angels-energy-lab-2=Labolatorium Technologii Energii 
angels-enhance-lab-1=Labolatorium Technologii Usprawnień 
angels-enhance-lab-2=Labolatorium Technologii Usprawnień  
angels-exploration-lab-1=Labolatorium Technologii Eksploracji 
angels-exploration-lab-2=Labolatorium Technologii Eksploracji 
angels-logistic-lab-1=Labolatorium Technologii Logistycznych 
angels-logistic-lab-2=Labolatorium Technologii Logistycznych 
angels-processing-lab-1=Labolatorium Technologii Przetwarzania 
angels-processing-lab-2=Labolatorium Technologii Przetwarzania  
angels-war-lab-1=Labolatorium Technologii Wojennej  
angels-war-lab-2=Labolatorium Technologii Wojennej

[item-name]
angels-main-lab=Archiwum Technologii
angels-basic-lab=Podstawowe Labolatorium
angels-energy-lab-1=Labolatorium Technologii Energii 
angels-energy-lab-2=Labolatorium Technologii Energii 
angels-enhance-lab-1=Labolatorium Technologii Usprawnień 
angels-enhance-lab-2=Labolatorium Technologii Usprawnień  
angels-exploration-lab-1=Labolatorium Technologii Eksploracji 
angels-exploration-lab-2=Labolatorium Technologii Eksploracji 
angels-logistic-lab-1=Labolatorium Technologii Logistycznych 
angels-logistic-lab-2=Labolatorium Technologii Logistycznych 
angels-processing-lab-1=Labolatorium Technologii Przetwarzania 
angels-processing-lab-2=Labolatorium Technologii Przetwarzania  
angels-war-lab-1=Labolatorium Technologii Wojennej  
angels-war-lab-2=Labolatorium Technologii Wojennej

angels-burner-generator-vequip=Spalinowy Generator dla Pojazdów
angels-fusion-reactor-vequip=Reaktor Fuzyjny dla Pojazdów
angels-repair-roboport-vequip=Roboport Naprawczy dla Pojazdów
angels-construction-roboport-vequip=Roboport Konstrukcyjny dla Pojazdów
angels-heavy-energy-shield-vequip=Ciężka Tarcza dla Pojazdów
angels-rocket-defense-equipment-vequip=Obrona Rakietowa dla Pojazdów

[equipment-name]
angels-burner-generator-vequip=Spalinowy Generator dla Pojazdów
angels-fusion-reactor-vequip=Reaktor Fuzyjny dla Pojazdów
angels-repair-roboport-vequip=Roboport Naprawczy dla Pojazdów
angels-construction-roboport-vequip=Roboport Konstrukcyjny dla Pojazdów
angels-heavy-energy-shield-vequip=Ciężka Tarcza dla Pojazdów
angels-rocket-defense-equipment-vequip=Obrona Rakietowa dla Pojazdów

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-components=Angel's Components
angels-tech=Angel's Technology
angels-enhancement=Angel's Enhancement

[item-subgroup-name]

[technology-name]
angels-vequipment=Wyposażenie Pojazdów
