[entity-name]
cargo-roboport=Roboport Towarowy
cargo-robot=Robot Towarowy
construction-roboport=Roboport Konstrukcyjny
angels-construction-robot=Robot Konstrukcyjny
angels-zone-expander=Mały Przedłużacz Zasięgu Logistycznego

angels-logistic-chest-passive-provider=Surowa Pasywna Skrzynia Zaopatrzeniowa
angels-logistic-chest-requester=Surowa Skrzynia Żądająca

angels-crawler=Pojazd Konstrukcyjny "Pełzacz"
crawler-locomotive=Lokomotywa Konstrukcyjna "Pełzacz"
crawler-locomotive-wagon=Wagon Lokomotywy Konstrukcyjnej "Pełzacz"
crawler-bot-wagon=Wagon Dla Robotów Konstrukcyjnych "Pełzacz"
crawler-wagon=Wagon Konstrukcyjny "Pełzacz"

[item-name]
cargo-roboport=Roboport Towarowy
cargo-robot=Robot Towarowy
construction-roboport=Roboport Konstrukcyjny
angels-construction-robot=Robot Konstrukcyjny
angels-zone-expander=Mały Przedłużacz Zasięgu Logistycznego

angels-logistic-chest-passive-provider=Surowa Pasywna Skrzynia Zaopatrzeniowa
angels-logistic-chest-requester=Surowa Skrzynia Żądająca

angels-crawler=Pojazd Konstrukcyjny "Pełzacz"
crawler-locomotive=Lokomotywa Konstrukcyjna "Pełzacz"
crawler-locomotive-wagon=Wagon Lokomotywy Konstrukcyjnej "Pełzacz"
crawler-bot-wagon=Wagon Dla Robotów Konstrukcyjnych "Pełzacz"
crawler-wagon=Wagon Konstrukcyjny "Pełzacz"

[recipe-name]
cargo-roboport=Roboport Towarowy
cargo-robot=Robot Towarowy
construction-roboport=Roboport Konstrukcyjny
angels-construction-robot=Robot Konstrukcyjny
angels-zone-expander=Mały Przedłużacz Zasięgu Logistycznego
angels-crawler=Pojazd Konstrukcyjny "Pełzacz"
crawler-locomotive=Lokomotywa Konstrukcyjna "Pełzacz"
crawler-locomotive-wagon=Wagon Lokomotywy Konstrukcyjnej "Pełzacz"
crawler-bot-wagon=Wagon Dla Robotów Konstrukcyjnych "Pełzacz"
crawler-wagon=Wagon Konstrukcyjny "Pełzacz"

[recipe-category-name]

[item-group-name]
angels-logistics=Angel's Logistics

[item-subgroup-name]


[technology-name]
angels-construction-robots=Roboty Konstrukcyjne
cargo-robots=Roboty Towarowe
angels-crawler=Pojazd Konstrukcyjny "Pełzacz"
angels-crawler-train=Pociąg Konstrukcyjny "Pełzacz"
