[entity-name]
infinite-copper-ore=Nieskoñczone Złoże Rudy Miedzi
infinite-iron-ore=Nieskoñczone Złoże Rudy Żelaza
infinite-coal=Nieskoñczone Złoże Węgla
infinite-stone=Nieskoñczone Złoże Kamienia

infinite-tin-ore=Nieskoñczone Złoże Cyny
infinite-gold-ore=Nieskoñczone Złoże Złota
infinite-bauxite-ore=Nieskoñczone Złoże Boksytu (Ruda Aluminium)
infinite-lead-ore=Nieskoñczone Złoże Galeny (Ruda Ołowiu)
infinite-quartz=Nieskoñczone Złoże Kwarcu (Ruda Krzemu)
infinite-rutile-ore=Nieskoñczone Złoże Tytanitu (Ruda Tytanu)
infinite-tungsten-ore=Nieskoñczone Złoże Wolframu
infinite-zinc-ore=Nieskoñczone Złoże Cynku
infinite-nickel-ore=Nieskoñczone Złoże Niklu
infinite-gem-ore=Nieskoñczone Złoże Kamieni Szlachetnych
infinite-sulfur=Nieskoñczone Złoże Siarki
infinite-silver-ore=Nieskoñczone Złoże Srebra
infinite-cobalt-ore=Nieskoñczone Złoże Kobaltu

infinite-uraninite=Nieskoñczone Złoże Uranitu
infinite-fluorite=Nieskoñczone Złoże Fluorytu

infinite-y-res1=Infinite N4-Material Chunk
infinite-y-res2=Infinite F7-Material Chunk

infinite-uranium-ore=Nieskoñczone Złoże Uranu

infinite-tenemut=Infinite Tenemut Cluster

angels-ore1=Szafiryt
angels-ore2=Jiwolit
angels-ore3=Stiratyt
angels-ore4=Crotinnium
angels-ore5=Rubit 
angels-ore6=Bobmonium

infinite-angels-ore1=Nieskoñczone Złoże Szafirytu
infinite-angels-ore2=Nieskoñczone Złoże Jiwolitu
infinite-angels-ore3=Nieskoñczone Złoże Stirarytu
infinite-angels-ore4=Nieskoñczone Złoże Crotinnium
infinite-angels-ore5=Nieskoñczone Złoże Rubitu 
infinite-angels-ore6=Nieskoñczone Złoże Bobmonium

angels-fissure=Szczelina
angels-natural-gas=Źródło Gazu

angels-crystal-rock=Kryształowy Kamieñ

[autoplace-control-names]
infinite-copper-ore=Nieskoñczone Złoże Rudy Miedzi
infinite-iron-ore=Nieskoñczone Złoże Rudy Żelaza
infinite-coal=Nieskoñczone Złoże Węgla
infinite-stone=Nieskoñczone Złoże Kamienia

infinite-tin-ore=Nieskoñczone Złoże Cyny
infinite-gold-ore=Nieskoñczone Złoże Złota
infinite-bauxite-ore=Nieskoñczone Złoże Boksytu (Ruda Aluminium)
infinite-lead-ore=Nieskoñczone Złoże Galeny (Ruda Ołowiu)
infinite-quartz=Nieskoñczone Złoże Kwarcu (Ruda Krzemu)
infinite-rutile-ore=Nieskoñczone Złoże Tytanitu (Ruda Tytanu)
infinite-tungsten-ore=Nieskoñczone Złoże Wolframu
infinite-zinc-ore=Nieskoñczone Złoże Cynku
infinite-nickel-ore=Nieskoñczone Złoże Niklu
infinite-gem-ore=Nieskoñczone Złoże Kamieni Szlachetnych
infinite-sulfur=Nieskoñczone Złoże Siarki
infinite-silver-ore=Nieskoñczone Złoże Srebra
infinite-cobalt-ore=Nieskoñczone Złoże Kobaltu

angels-ore1=Szafiryt
angels-ore2=Jiwolit
angels-ore3=Stiratyt
angels-ore4=Crotinnium
angels-ore5=Rubit 
angels-ore6=Bobmonium

infinite-angels-ore1=Nieskoñczone Złoże Szafirytu
infinite-angels-ore2=Nieskoñczone Złoże Jiwolitu
infinite-angels-ore3=Nieskoñczone Złoże Stirarytu
infinite-angels-ore4=Nieskoñczone Złoże Crotinnium
infinite-angels-ore5=Nieskoñczone Złoże Rubitu 
infinite-angels-ore6=Nieskoñczone Złoże Bobmonium


angels-fissure=Szczelina
angels-natural-gas=Źródło Gazu

infinite-uraninite=Nieskoñczone Złoże Uranitu
infinite-fluorite=Nieskoñczone Złoże Fluorytu

infinite-y-res1=Infinite N4-Material Chunk
infinite-y-res2=Infinite F7-Material Chunk

infinite-uranium-ore=Nieskoñczone Złoże Uranu

infinite-tenemut=Infinite Tenemut Cluster

[item-name]
angels-ore1=Ruda Szafirytu
angels-ore2=Ruda Jiwolitu
angels-ore3=Ruda Stiratytu
angels-ore4=Ruda Crotinnium
angels-ore5=Ruda Rubitu
angels-ore6=Ruda Bobmonium

[entity-description]
angels-ore1-bob=Rafinowanie i przetwarzanie Szafirytu pozwala pozyskać Żelazo, Miedź, Kwarc, Nikiel, Tytanit, Cynk
angels-ore2-bob=Rafinowanie i przetwarzanie Jivolitu pozwala pozyskać Żelazo, Miedź, Aluminium, Cynk, Srebro, Wolfram
angels-ore3-bob=Rafinowanie i przetwarzanie Stirarytu pozwala pozyskać Miedź, Żelazo, Kobalit, Cyne, Tytanit, Aluminium
angels-ore4-bob=Rafinowanie i przetwarzanie Crotinnium pozwala pozyskać Miedź, Żelazo, Ołów, Srebro, Złoto, Titanit
angels-ore5-bob=Rafinowanie i przetwarzanie Rubitu pozwala pozyskać Ołów, Nikiel, Aluminium, Złoto, Titanit, Wolfram
angels-ore6-bob=Rafinowanie i przetwarzanie Bobmonium pozwala pozyskać Cyne, Kwarc, Kobalit, Cynk, Aluminium, Wolfram


