[entity-name]
burner-ore-crusher=Spalinowa Kruszarka Rud
ore-crusher=Kruszarka Rud
ore-crusher-2=Kruszarka Rud Mk 2
ore-crusher-3=Kruszarka Rud Mk 3

ore-floatation-cell=Zakład Flotacyjny
ore-floatation-cell-2=Zakład Flotacyjny Mk 2
ore-floatation-cell-3=Zakład Flotacyjny Mk 3

ore-leaching-plant=Ługarka
ore-leaching-plant-2=Ługarka Mk 2
ore-leaching-plant-3=Ługarka Mk 3 

ore-refinery=Rafineria Rud
ore-refinery-2=Rafineria Rud Mk 2
ore-refinery-3=Rafineria Rud Mk 3

ore-sorting-facility=Sortownia Rud
ore-sorting-facility-2=Sortownia Rud Mk 2
ore-sorting-facility-3=Sortownia Rud Mk 3
ore-sorting-facility-4=Sortownia Rud Mk 4

liquifier=Skraplacz
liquifier-2=Skraplacz Mk 2
liquifier-3=Skraplacz Mk 3
liquifier-4=Skraplacz Mk 4

filtration-unit=Jednostka Filtracyjna
filtration-unit-2=Jednostka Filtracyjna Mk 2
crystallizer=Krystalizer
crystallizer-2=Krystalizer Mk 2

thermal-extractor=Ekstraktor Wody Termalnej

[item-name]
slag=Żużel
filter-frame=Ramka Filtra
filter-coal=Węglowy Filtr
filter-ceramic=Filtr Ceramiczny
filter-ceramic-used=Zużyty Filtr Ceramiczny
thermal-water-barrel=Beczka Wody Termalnej

angels-ore1-crushed=Pokruszony Szafiryt
angels-ore2-crushed=Pokruszony Jivolit
angels-ore3-crushed=Pokruszony Stiratyt
angels-ore4-crushed=Pukruszone Crotinnium
angels-ore5-crushed=Pokruszony Rubit 
angels-ore6-crushed=Pokruszone Bobmonium
stone-crushed=Pokruszony Kamień

angels-ore1-chunk=Kawał Szafirytu
angels-ore2-chunk=Kawał Jivolitu
angels-ore3-chunk=Kawał Stiratytu
angels-ore4-chunk=Kawał Crotinnium
angels-ore5-chunk=Kawał Rubitu
angels-ore6-chunk=Kawał Bobmonium

angels-ore1-crystal=Kryształy Szafirytu
angels-ore2-crystal=Kryształy Jivolitu
angels-ore3-crystal=Kryształy Stiraratytu
angels-ore4-crystal=Kryształy Crotinnium
angels-ore5-crystal=Kryształy Rubitu 
angels-ore6-crystal=Kryształy Bobmonium

angels-ore1-pure=Oczyszczony Szafiryt
angels-ore2-pure=Oczyszczony Jivolit
angels-ore3-pure=Oczyszczony Stiratyt
angels-ore4-pure=Oczyszczone Crotinnium
angels-ore5-pure=Oczyszczony Rubit
angels-ore6-pure=Oczyszczone Bobmonium

catalysator-brown=Mineralny Katalizator
catalysator-green=Kryształowy Katalizator

geode-blue=Niebieska Geoda
geode-cyan=Błękitna Geoda
geode-lightgreen=Zielona Geoda
geode-purple=Fioletowa Geoda
geode-red=Czerwona Geoda
geode-yellow=Żółta Geoda

angels-void=Coś poszło nie tak

[fluid-name]
thermal-water=Woda Termalna
slag-slurry=Żużlowa Papka
mineral-sludge=Mineralna Papka

crystal-slurry=Kryształowa Papka
crystal-seedling=Kryształowe Ziarna
crystal-matrix=Kryształowa Matryca

[recipe-name]

angelsore1-crushed=Kruszenie Rudy Szafirytu
angelsore1-crushed-hand=Ręczne Kruszenie Rudy Szafirytu
angelsore2-crushed=Kruszenie Rudy Jivolitu
angelsore3-crushed-hand=Ręczne Kruszenie Rudy Stiratytu
angelsore3-crushed=Kruszenie Rudy Stirarytu
angelsore4-crushed=Kruszenie Rudy Crotinnium
angelsore5-crushed=Kruszenie Rudy Rubitu
angelsore6-crushed=Kruszenie Rudy Bobmonium

angelsore1-chunk=Wodna Rafinacja Szafirytu
angelsore2-chunk=Wodna Rafinacja Jivolitu
angelsore3-chunk=Wodna Rafinacja Stiratytu
angelsore4-chunk=Wodna Rafinacja Crotinnium
angelsore5-chunk=Wodna Rafinacja Rubitu
angelsore6-chunk=Wodna Rafinacja Bobmonium

angelsore1-crystal=Chemiczna Rafinacja Szafirytu
angelsore2-crystal=Chemiczna Rafinacja Jivolitu
angelsore3-crystal=Chemiczna Rafinacja Stiratytu
angelsore4-crystal=Chemiczna Rafinacja Crotinnium
angelsore5-crystal=Chemiczna Rafinacja Rubitu
angelsore6-crystal=Chemiczna Rafinacja Bobmonium

angelsore1-pure=Termalna Rafinacja Szafirytu
angelsore2-pure=Termalna Rafinacja Jivolitu
angelsore3-pure=Termalna Rafinacja Stiratytu
angelsore4-pure=Termalna Rafinacja Crotinnium
angelsore5-pure=Termalna Rafinacja Rubitu
angelsore6-pure=Termalna Rafinacja Bobmonium

angelsore1-crushed-processing=Sortowanie Pokruszonej Rudy Szafirytu
angelsore2-crushed-processing=Sortowanie Pokruszonej Rudy Jivolitu
angelsore3-crushed-processing=Sortowanie Pokruszonej Rudy Stiratytu
angelsore4-crushed-processing=Sortowanie Pokruszonej Rudy Crotinnium
angelsore5-crushed-processing=Sortowanie Pokruszonej Rudy Rubitu
angelsore6-crushed-processing=Sortowanie Pokruszonej Rudy Bobmonium

angelsore1-chunk-processing=Sortowanie Kawałów Szafirytu
angelsore2-chunk-processing=Sortowanie Kawałów Jivolitu
angelsore3-chunk-processing=Sortowanie Kawałów Stiratytu
angelsore4-chunk-processing=Sortowanie Kawałów Crotinnium
angelsore5-chunk-processing=Sortowanie Kawałów Rubitu
angelsore6-chunk-processing=Sortowanie Kawałów Bobmonium

angelsore1-crystal-processing=Sortowanie Kryształów Szafirytu
angelsore2-crystal-processing=Sortowanie Kryształów Jivolitu
angelsore3-crystal-processing=Sortowanie Kryształów Stiratytu
angelsore4-crystal-processing=Sortowanie Kryształów Crotinnium
angelsore5-crystal-processing=Sortowanie Kryształów Rubitu
angelsore6-crystal-processing=Sortowanie Kryształów Bobmonium

angelsore1-pure-processing=Sortowanie Oczyszczonego Szafirytu
angelsore2-pure-processing=Sortowanie Oczyszczonego Jivolitu
angelsore3-pure-processing=Sortowanie Oczyszczonego Stiratytu
angelsore4-pure-processing=Sortowanie Oczyszczonego Crotinnium
angelsore5-pure-processing=Sortowanie Oczyszczonego Rubitu
angelsore6-pure-processing=Sortowanie Oczyszczonego Bobmonium

geode-blue-processing=Przetwarzanie Niebieskiej Geody
geode-cyan-processing=Przetwarzanie Błękitnej Geody
geode-lightgreen-processing=Przetwarzanie Zielonej Geody
geode-purple-processing=Przetwarzanie Fioletowej Geody
geode-red-processing=Przetwarzanie Czerwonej Geody
geode-yellow-processing=Przetwarzanie Żółtej Geody

geode-blue-liquify=Skraplanie Niebieskiej Geody do Kryształowej Papki
geode-cyan-liquify=Skraplanie Błękitnej Geody do Kryształowej Papki
geode-lightgreen-liquify=Skraplanie Zielonej Geody do Kryształowej Papki
geode-purple-liquify=Skraplanie Fioletowej Geody do Kryształowej Papki
geode-red-liquify=Skraplanie Czerwonej Geody do Kryształowej Papki
geode-yellow-liquify=Skraplanie Żółtej Geody do Kryształowej Papki

thermal-water-filtering-1=Filtrowanie Wody Termalnej Węglowym Filtrem
thermal-water-filtering-2=Filtrowanie Wody Termalnej Ceramicznym Filtrem

crystal-slurry-filtering-1=Filtrowanie Kryształowej Papki Węglowym Filtrem
crystal-slurry-filtering-2=Filtrowanie Kryształowej Papki Ceramicznym Filtrem

crystal-slurry-filtering-conversion-1=Filtrowanie Kryształowej Papki do Mineralnego Osadu Węglowym Filtrem
crystal-slurry-filtering-conversion-2=Filtrowanie Kryształowej Papki do Mineralnego Osadu Ceramicznym Filtrem

angelsore7-crystallization-1=Krystalizacja do __1__
angelsore7-crystallization-2=Krystalizacja do __1__
angelsore7-crystallization-3=Krystalizacja do __1__
angelsore7-crystallization-4=Krystalizacja do __1__
angelsore7-crystallization-5=Krystalizacja do __1__
angelsore7-crystallization-6=Krystalizacja do __1__

slag-processing-dissolution=Skraplanie Żużlu do Papki
stone-crushed-dissolution=Skraplanie Pokruszonego Kamienia do Papki
slag-processing-filtering-1=Filtrowanie Papki Węglowym Filtrem
slag-processing-filtering-2=Filtrowanie Papki Ceramicznym Filtrem
slag-processing-stone=Przetwarzanie Żużlu do Kamienia

slag-processing-1=Krystalizacja do __1__ & __2__
slag-processing-2=Krystalizacja do __1__ & __2__
slag-processing-3=Krystalizacja do __1__ & __2__
slag-processing-4=Krystalizacja do __1__, __2__ & __3__
slag-processing-5=Krystalizacja do __1__ & __2__
slag-processing-6=Krystalizacja do __1__ & __2__
slag-processing-7=Krystalizacja do __1__ & __2__
slag-processing-8=Krystalizacja do __1__ & __2__

slag-processing-up=Krystalizacja do Uranium Power
slag-processing-yi=Krystalizacja do Yuoki Industries
slag-processing-nuc=Krystalizacja do Nucular

[recipe-category-name]

[item-group-name]
resource-refining=Rafinowanie Surowców

[technology-name]
ore-crushing=Rafinacja Mechaniczna
ore-floatation=Rafinacja Wodna
ore-leaching=Rafinacja Chemiczna
ore-refining=Rafinacja Termalna

advanced-ore-refining=Zaawansowana Rafinacja Rud

thermal-water-extraction=Ekstrakcja Wód Termalnych

slag-processing=Przetwarzanie Żużlu

geode-processing=Przetwarzanie Geod
geode-crystallization=Krystalizacja Geod

[item-description]
burner-ore-crusher=Nie wkładaj tam paluszków. Kruszy nieobrobione rudy
ore-crusher=Nie wkładaj tam paluszków. Kruszy nieobrobione rudy
ore-crusher-2=Nie wkładaj tam paluszków. Kruszy nieobrobione rudy
ore-crusher-3=Nie wkładaj tam paluszków. Kruszy nieobrobione rudy

ore-floatation-cell=Dodatkowo rafinuje pokruszone rudy poprzez ubijanie
ore-floatation-cell-2=Dodatkowo rafinuje pokruszone rudy poprzez ubijanie
ore-floatation-cell-3=Dodatkowo rafinuje pokruszone rudy poprzez ubijanie

ore-leaching-plant=Dodatkowo rafinuje kawały rud poprzez chemiczną ługacje
ore-leaching-plant-2=Dodatkowo rafinuje kawały rud poprzez chemiczną ługacje
ore-leaching-plant-3=Dodatkowo rafinuje kawały rud poprzez chemiczną ługacje

ore-refinery=Dodatkowo rafinuje pokruszone kryształy rud używając procesu ogrzewania i prażenia
ore-refinery-2=Dodatkowo rafinuje pokruszone kryształy rud używając procesu ogrzewania i prażenia
ore-refinery-3=Dodatkowo rafinuje pokruszone kryształy rud używając procesu ogrzewania i prażenia

ore-sorting-facility=Sortuje Rafinowane nieprzetworzone rudy dając wytapialne rudy
ore-sorting-facility-2=Sortuje Rafinowane nieprzetworzone rudy dając wytapialne rudy
ore-sorting-facility-3=Sortuje Rafinowane nieprzetworzone rudy dając wytapialne rudy
ore-sorting-facility-4=Sortuje Rafinowane nieprzetworzone rudy dając wytapialne rudy

filtration-unit=Filtruje nieczystości z płynów.
crystallizer=Wymusza krystalizacje wyższych pierwiastków używając roztworów chemicznych

thermal-extractor=Używa szczeliny w ziemi by wydobywać termalną wode mineralną

angels-ore1-crushed=Może zostać wytopiony bezpośrednio, posortowany lub rafinowany (__1__, __2__, Żużel)
angels-ore2-crushed=Może zostać posortowany lub rafinowany (__1__, __2__, Żużel)
angels-ore3-crushed=Może zostać wytopiony bezpośrednio, posortowany lub rafinowany (__1__, __2__, Żużel)
angels-ore4-crushed=Może zostać posortowany lub rafinowany (__1__, __2__, Żużel)
angels-ore5-crushed=Może zostać wytopiony bezpośrednio, posortowany lub rafinowany (__1__, __2__, Żużel)
angels-ore6-crushed=Może zostać wytopiony bezpośrednio, posortowany lub rafinowany (__1__, __2__, Żużel)

angels-ore1-chunk=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany  (__1__, __2__, __3__, __4__, Żużel)(YI N4-Material)
angels-ore2-chunk=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany  (__1__, __2__, __3__, __4__, Żużel)(UP Uraninite)
angels-ore3-chunk=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany  (__1__, __2__, __3__, __4__, Żużel)(YI N7-Material)
angels-ore4-chunk=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany  (__1__, __2__, __3__, __4__, Żużel)(UP Fluorite)
angels-ore5-chunk=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany  (__1__, __2__, __3__, __4__, Żużel)
angels-ore6-chunk=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany  (__1__, __2__, __3__, __4__, Żużel)

angels-ore1-crystal=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany (__1__, __2__, __3__, __4__, __5__, Żużel)(YI N4-Material)
angels-ore2-crystal=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany (__1__, __2__, __3__, __4__, __5__, Żużel)(UP Uraninite)
angels-ore3-crystal=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany (__1__, __2__, __3__, __4__, __5__, Żużel)(YI N7-Material)
angels-ore4-crystal=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany (__1__, __2__, __3__, __4__, __5__, Żużel)(UP Fluorite)
angels-ore5-crystal=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany (__1__, __2__, __3__, __4__, __5__, Żużel)
angels-ore6-crystal=Może zostać posortowanu by uzyskać wytapialne rudy albo dodatkowo rafinowany (__1__, __2__, __3__, __4__, __5__, Żużel)

angels-ore1-pure=Może zostać posortowanu by uzyskać wytapialne rudy (__1__, __2__, __3__, __4__, __5__, __6__)(YI N4-Material)
angels-ore2-pure=Może zostać posortowanu by uzyskać wytapialne rudy (__1__, __2__, __3__, __4__, __5__, __6__)(UP Uraninite)
angels-ore3-pure=Może zostać posortowanu by uzyskać wytapialne rudy (__1__, __2__, __3__, __4__, __5__, __6__)(YI N7-Material)
angels-ore4-pure=Może zostać posortowanu by uzyskać wytapialne rudy (__1__, __2__, __3__, __4__, __5__, __6__)(UP Fluorite)
angels-ore5-pure=Może zostać posortowanu by uzyskać wytapialne rudy (__1__, __2__, __3__, __4__, __5__, __6__)
angels-ore6-pure=Może zostać posortowanu by uzyskać wytapialne rudy (__1__, __2__, __3__, __4__, __5__, __6__)

angels-void=Wygląda na to że czegoś brakuje, jeśli ten błąd będzie sie powtarzał zgłoś go na forum

[entity-description]
burner-ore-crusher=Nie wkładaj tam paluszków. Kruszy nieobrobione rudy
ore-crusher=Nie wkładaj tam paluszków. Kruszy nieobrobione rudy
ore-crusher-2=Nie wkładaj tam paluszków. Kruszy nieobrobione rudy
ore-crusher-3=Nie wkładaj tam paluszków. Kruszy nieobrobione rudy

ore-floatation-cell=Dodatkowo rafinuje pokruszone rudy poprzez ubijanie
ore-floatation-cell-2=Dodatkowo rafinuje pokruszone rudy poprzez ubijanie
ore-floatation-cell-3=Dodatkowo rafinuje pokruszone rudy poprzez ubijanie

ore-leaching-plant=Dodatkowo rafinuje kawały rud poprzez chemiczną ługacje
ore-leaching-plant-2=Dodatkowo rafinuje kawały rud poprzez chemiczną ługacje
ore-leaching-plant-3=Dodatkowo rafinuje kawały rud poprzez chemiczną ługacje

ore-refinery=Dodatkowo rafinuje pokruszone kryształy rud używając procesu ogrzewania i prażenia
ore-refinery-2=Dodatkowo rafinuje pokruszone kryształy rud używając procesu ogrzewania i prażenia
ore-refinery-3=Dodatkowo rafinuje pokruszone kryształy rud używając procesu ogrzewania i prażenia

ore-sorting-facility=Sortuje Rafinowane nieprzetworzone rudy dając wytapialne rudy
ore-sorting-facility-2=Sortuje Rafinowane nieprzetworzone rudy dając wytapialne rudy
ore-sorting-facility-3=Sortuje Rafinowane nieprzetworzone rudy dając wytapialne rudy
ore-sorting-facility-4=Sortuje Rafinowane nieprzetworzone rudy dając wytapialne rudy

filtration-unit=Filtruje nieczystości z płynów.
crystallizer=Wymusza krystalizacje wyższych pierwiastków używając roztworów chemicznych

thermal-extractor=Używa szczeliny w ziemi by wydobywać termalną wode mineralną
