[fluid-name]
gas-hydrogen=Wodór (Gaz)
gas-oxygen=Tlen (Gaz)
gas-chlorine=Chlor (Gaz)
gas-hydrogen-chloride=Chlorek Wodoru (Gaz)
liquid-hydrochloric-acid=Kwas Wodorochlorowy
gas-carbon-monoxide=Tlenek Węgla
gas-carbon-dioxide=Dwutlenek Węgla
liquid-hydrofluoric-acid=Kwas Wodorofluorowy
gas-allylchlorid=Chlorek allilu (Gaz)
gas-epichlorhydrin=Epichlorohydryn (Gaz)
gas-glycerol=Glicerol (Gaz)
liquid-perchloric-acid=Kwas Nadchlorowy

gas-methane=Metan (Gaz)
gas-ethane=Etan (Gaz)
gas-butane=Butan (Gaz)
gas-propene=Propan (Gaz)
liquid-naphtha=Nafta
liquid-mineral-oil=Bazowy Olej Mineralny
liquid-fuel-oil=Olej Napędowy
gas-methanol=Metanol (Gaz)
gas-ethylene=Etylen (Gaz)
gas-benzene=Benzen (Gaz)
gas-synthesis=Synteza (Gaz)
gas-butadiene=Butadien (Gaz)
gas-phenol=Fenol (Gaz)
gas-ethylbenzene=Etylobenzen (Gaz)
gas-styrene=Styren (Gaz)
gas-formaldehyde=Formaldehyd (Gaz)
gas-polyethylene=Polietylen (Gaz)
gas-chlor-methane=Chlorometan (Gaz)

gas-compressed-air=Skompresowane Powietrze
gas-nitrogen=Azot (Gaz)
gas-ammonia=Amon (Gaz)
gas-nitrogen-dioxide=Dwutlenek Azotu (Gaz)
gas-ammonium-chloride=Chlorek amonu (Gaz)
gas-urea=Karbamid (Gaz)
gas-melamine=Melamina (Gaz)
liquid-nitric-acid=Kwas Azotowy
gas-monochloramine=Monochloramina (Gaz)
gas-hydrazine=Hydrazyna (Gaz)
solid-sodium-hypochlorite=Podchloryn Sodu
gas-methylamine=Metyloamina (Gaz)
gas-dimethylamine=Dimetyloamina (Gaz)
gas-dimethylhydrazine=Dimetylohydrazyna (Gaz)

gas-natural-1=Gaz Naturalny
liquid-multi-phase-oil=Olej Wielofazowy
gas-raw-1=Surowy Gaz
liquid-condensates=Kondensaty Gazu
gas-acid=Kwas (Gaz)
liquid-ngl=Płynny Gaz Naturalny
gas-residual=Rezydualny Gaz

gas-hydrogen-sulfide=Siarkowodór (Gaz)
gas-sulfur-dioxide=Dwutlenek Siarki (Gaz)
liquid-sulfuric-acid=Kwas Siarkowy

[recipe-name]
dirt-water-separation=Elektroliza Brudnej Wody: Wodór, Tlen, Żużel
water-separation=Elektroliza Wody: Wodór, Tlen
carbon-separation-1=Tlenek Węgla
carbon-separation-2=Dwutlenek Węgla
coke-purification=Karbon
coal-crushed=Pokruszony Węgiel
solid-coke=Koks
solid-coke-sulfur=Oczyść Węgiel do: Koks, Siarkowy Ściek
pellet-coke=Peleta Koksu
coal-cracking-1=Krakowanie Węgla - Gazyfikacja: Koks, Siarkowodór (Gaz), Benzen (Gaz), Metan (Gaz)
coal-cracking-2=Krakowanie Węgla - Metoda Bergiusa: Koks, Ramka Katalizatora, Nafta, PGN, Olej Mineralny
coal-cracking-3=Krakowanie Węgla - Metoda Fischera-Tropscha: Synteza (Gaz), Dwutlenek Węgla, Siarkowodór

gas-separation=Separacja Gazu Naturalnego: Surowy Gaz, Kondensaty, Siarkowy Ściek
gas-refining=Rafinacja Surowego Gazu: Kwas (Gaz), Płynny Gaz Naturalny
gas-fractioning=Frakcjowanie Gazu: Metan (Gaz), Etan (Gaz), Butan (Gaz)
condensates-refining=Zaawansowane Krakowanie Kondensatów: Koks, Nafta, Metan (Gaz)
gas-synthesis-separation=Synthesis Gas Separation: Carbon Monoxide, Hydrogen
gas-synthesis-methanation=Synthesis Gas Catalytic Methanation: Methane Gas, Ethane Gas, Butane Gas
gas-synthesis-methanol=Catalytic Synthesis to Methanol
steam-cracking-residual=Steam Cracking Residual Gas

oil-separation=Oil Seperation: Raw Gas, Crude Oil, Sulfuric Waste Water
oil-refining=Oil Refining: Mineral Oil, Fuel Oil, Naphtha
advanced-oil-refining=Advanced Oil Refining: Mineral Oil, Fuel Oil, Naphtha
condensates-oil-refining=Oil And Condensates Refining: Mineral Oil, Fuel Oil, Naphtha
steam-cracking-naphtha=Steam Cracking Naphtha
liquid-mineral-oil-catalyst=Catalytic Cracking Naphtha to Mineral Oil
liquid-naphtha-catalyst=Catalytic Synthesis to Naphtha
steam-cracking-mineral-oil=Steam Cracking Mineral Oil
steam-cracking-fuel-oil=Steam Cracking Fuel Oil
mineral-oil-lubricant=Lubricant

steam-cracking-methane=Steam Cracking Methane: Methanol Gas, Residual Gas
steam-cracking-ethane=Steam Cracking Ethane: Ethylene Gas, Residual Gas
steam-cracking-butane=Steam Cracking Butane: Benzene Gas, Residual Gas
catalyst-steam-cracking-butane=Catalytic Cracking Naphtha to Butadiene
catalyst-steam-cracking-naphtha=Catalytic Cracking Naphtha to Propene

gas-benzene-catalyst=Catalytic Synthesis Benzene
gas-polyehtylene-catalyst=Catalytic Synthesis Polyethylene
gas-methanol-catalyst=Catalytic Synthesis Methanol
gas-formaldehyde-catalyst=Catalytic Synthesis Formaldehyde
gas-styrene-catalyst=Catalytic Synthesis Styrene
gas-phenol-catalyst=Catalytic Synthesis Phenol
gas-propene-synthesis=Synthesis Propene
gas-ethylbenzene-catalyst=Catalytic Synthesis Ethylbenzene

water-saline-separation=Saline Water Electrolysis: Chlorine, Hydrogen, Sodium Hydroxide
solid-salt-separation=Molten Salt Electrolysis: Chlorine, Sodium Hydroxide
gas-chlor-methane=Synthesis Chlor Methane
gas-hydrogen-chloride=Synthesis Hydrogen Chloride
liquid-hydrochloric-acid=Synthesis Hydrochloric Acid
gas-allylchlorid=Synthesis Allylchlorid
gas-epichlorhydrin=Synthesis Epichlorhydrin
gas-glycerol=Synthesis Glycerol
solid-sodium-perchlorate=Sodium Perchlorate

solid-plastic-1=Propene Plastic
solid-plastic-2=Polyethylene Plastic
solid-plastic-3=Phenolic Plastic
solid-resin-1=Urea Resin
solid-resin-2=Melamine Resin
solid-rubber=Styrene Rubber

solid-calcium-chloride=Calcium Chloride

catalyst-metal-carrier=Metal Catalyst Carrier
catalyst-metal-red=Red Metal Catalyst
catalyst-metal-green=Green Metal Catalyst
catalyst-metal-blue=Blue Metal Catalyst
catalyst-metal-yellow=Yellow Metal Catalyst

gas-acid-catalyst=Catalytic Cracking Acid Gas
solid-sulfur=Synthesis Sulfur
gas-sulfur-dioxide=Synthesis Sulfur Dioxide
gas-sulfur-dioxide-calcium-sulfate=Synthesis Sulfur Dioxide from Calcium Sulfate
liquid-sulfuric-acid=Synthesis Sulfuric Acid
liquid-hydrofluoric-acid=Synthesis Hydrofluoric Acid

air-filtering=Air Filtering: Compressed Air
air-separation=Air Separation: Nitrogen Gas, Oxygen Gas
gas-ammonia=Ammonia Synthesis
gas-nitrogen-dioxide=Nitrogen Dioxide Synthesis
gas-ammonium-chloride=Ammonium Chloride Synthesis
gas-urea=Urea Synthesis
gas-melamine=Melamine Synthesis
liquid-nitric-acid=Nitric Acid Synthesis
gas-monochloramine=Monochloramine Gas
gas-hydrazine=Hydrazine Gas
gas-methylamine=Methylamine Gas
gas-dimethylamine=Dimethylamine Gas
gas-dimethylhydrazine=Dimethylhydrazine Gas

[item-group-name]
petrochem-refining=Petro Chemical Refining

[entity-name]
advanced-chemical-plant=Advanced Chemical Plant
advanced-chemical-plant-2=Advanced Chemical Plant MK2

angels-flare-stack=Flare Stack

angels-fluid-splitter-2-way=2 Way Fluid Splitter
angels-fluid-splitter-3-way=3 Way Fluid Splitter
heavy-pump=Heavy Pump

gas-refinery=Gas Refinery
gas-refinery-2=Gas Refinery MK2
gas-refinery-3=Gas Refinery MK3
gas-refinery-4=Gas Refinery MK4

separator=Oil & Gas Separator
separator-2=Oil & Gas Separator MK2
separator-3=Oil & Gas Separator MK3
separator-4=Oil & Gas Separator MK4

steam-cracker=Steam Cracker
steam-cracker-2=Steam Cracker MK2
steam-cracker-3=Steam Cracker MK3
steam-cracker-4=Steam Cracker MK4

angels-electrolyser=Electrolyser
angels-electrolyser-2=Electrolyser MK2
angels-electrolyser-3=Electrolyser MK3
angels-electrolyser-4=Electrolyser MK4

angels-storage-tank-1=Petrochem Gas Tank
angels-storage-tank-2=Petrochem Oil Tank

angels-air-filter=Air Filter
angels-air-filter-2=Air Filter MK2

valve-check=Check Valve
valve-return=Return Valve
valve-overflow=Overflow Valve
valve-converter=Converter Valve

[item-name]
solid-sodium-hydroxide=Sodium Hydroxide
solid-sodium-hypochlorite=Sodium Hypochlorite
solid-calcium-sulfate=Calcium Sulfate
solid-calcium-chloride=Calcium Chloride
solid-sodium-chlorate=Sodium Chlorate
solid-sodium-perchlorate=Sodium Perchlorate
solid-oil-residual=Oil Residuals

solid-salt=Salt (Sodium Chloride)
solid-lithium=Lithia Salt (Lithium Chloride)

solid-plastic-1=Polypropylen Plastic
solid-plastic-2=Phenolic Plastic
solid-plastic-3=Polyethylene Plastic
solid-resin-1=Resin 1
solid-resin-2=Resin 2
solid-rubber=Rubber
fluorite-ore=Fluorite Ore

coal-crushed=Crushed Coal
solid-carbon=Carbon
solid-coke=Coke
pellet-coke=Coke Pellet

catalyst-metal-carrier=Metal Catalyst Carrier
catalyst-metal-red=Red Metal Catalyst
catalyst-metal-green=Green Metal Catalyst
catalyst-metal-blue=Blue Metal Catalyst
catalyst-metal-yellow=Yellow Metal Catalyst

chemical-void=Chemical Void

advanced-chemical-plant=Advanced Chemical Plant
advanced-chemical-plant-2=Advanced Chemical Plant MK2

angels-flare-stack=Flare Stack

angels-fluid-splitter-2-way=2 Way Fluid Splitter
angels-fluid-splitter-3-way=3 Way Fluid Splitter
heavy-pump=Heavy Pump

gas-refinery=Gas Refinery
gas-refinery-2=Gas Refinery MK2
gas-refinery-3=Gas Refinery MK3
gas-refinery-4=Gas Refinery MK4

separator=Oil & Gas Separator
separator-2=Oil & Gas Separator MK2
separator-3=Oil & Gas Separator MK3
separator-4=Oil & Gas Separator MK4

steam-cracker=Steam Cracker
steam-cracker-2=Steam Cracker MK2
steam-cracker-3=Steam Cracker MK3
steam-cracker-4=Steam Cracker MK4

angels-electrolyser=Electrolyser
angels-electrolyser-2=Electrolyser MK2
angels-electrolyser-3=Electrolyser MK3
angels-electrolyser-4=Electrolyser MK4

angels-storage-tank-1=Petrochem Gas Tank
angels-storage-tank-2=Petrochem Oil Tank

angels-air-filter=Air Filter
angels-air-filter-2=Air Filter MK2

valve-check=Check Valve
valve-return=Non Return Valve
valve-overflow=Overflow Valve
valve-converter=Converter Valve

[item-description]
angels-flare-stack=Burns excess chemicals (Chemical void)

angels-fluid-splitter-2-way=Splits fluids between two outputs, stops working if one output is blocked
angels-fluid-splitter-3-way=Splits fluids between three outputs, stops working if one output is blocked
valve-check=Pipe section that can hold 100u and can be connected to a wire
valve-return=Only allows one directional flow
valve-overflow=Allows flow if the input side is above 80%
valve-converter=Converts Base Game to Angels Mod fluids and vice versa

angels-storage-tank-1=Storage Tank to hold any fluid. Capacity 7500u
angels-storage-tank-2=Storage Tank to hold any fluid. Capacity 4750u

[technology-name]
angels-fluid-control=Fluid Control
basic-chemistry=Basic Chemistry
angels-sulfur-processing=Sulfur Processing
angels-nitrogen-processing=Nitrogen Processing
chlorine-processing=Chlorine Processing
oil-gas-extraction=Gas and Oil Extraction
gas-oil-barreling=Gas and Oil Barreling
angels-oil-processing=Oil Processing
angels-advanced-oil-processing=Advanced Oil Processing
gas-processing=Gas Processing
flare-stack=Flare Stack
angels-advanced-chemistry=Advanced Chemistry
coal-processing=Coal Processing
coal-cracking=Coal Cracking
gas-synthesis=Synthesis Gas Processing
gas-steam-cracking=Gas Steam Cracking
oil-steam-cracking=Oil Steam Cracking
plastic=Plastic
resin=Resin
rubber=Rubber

[technology-description]
angels-fluid-control=Provides utilities to control the flow of fluids
basic-chemistry=Knowledge to produce and handle the basic ingredients for chemistry

[entity-description]
angels-flare-stack=Burns excess chemicals (Chemical void)

angels-fluid-splitter-2-way=Splits fluids between two outputs, stops working if one output is blocked
angels-fluid-splitter-3-way=Splits fluids between three outputs, stops working if one output is blocked
valve-check=Pipe section that can hold 100u and can be connected to a wire
valve-return=Only allows one directional flow
valve-overflow=Allows flow if the input side is above 80%
valve-converter=Converts Base Game to Angels Mod fluids and vice versa

angels-storage-tank-1=Storage Tank to hold any fluid. Capacity 7500u
angels-storage-tank-2=Storage Tank to hold any fluid. Capacity 4750u
