[fluid-name]
liquid-molten-aluminium=Roztopione Aluminium
liquid-molten-chrome=Roztopiony Chrom
liquid-molten-cobalt=Roztopiony Kobaltyt
liquid-molten-copper=Roztopiona Miedź
liquid-molten-gold=Roztopione Złoto
liquid-molten-iron=Roztopione Żelazo
liquid-molten-lead=Roztopiony Ołów
liquid-molten-manganese=Roztopiony Mangan
liquid-molten-nickel=Roztopiony Nikiel
liquid-molten-platinum=Roztopiona Platyna
liquid-molten-silicon=Roztopiony Silikon
liquid-molten-silver=Roztopione Srebro
liquid-molten-solder-1=Roztopiony Lut 1
liquid-molten-solder-2=Roztopiony Lut 2
liquid-molten-solder-3=Roztopiony Lut 3
liquid-molten-steel=Roztopiona Stal
liquid-molten-tin=Roztopiona Cyna
liquid-molten-titanium=Roztopiony Tytan
liquid-titanium-tetrachloride=Czterochlorek Tytanu
liquid-molten-tungsten=Roztopiony Wolfram
liquid-molten-zinc=Roztopiony Cynk

[recipe-name]

[item-group-name]
angels-smelting=Angel's Metallurgy

[entity-name]
blast-furnace=Piec Hutniczy MK1
blast-furnace-2=Piec Hutniczy MK2
blast-furnace-3=Piec Hutniczy MK3
blast-furnace-4=Piec Hutniczy MK4

induction-furnace=Piec Indukcyjny MK1
induction-furnace-2=Piec Indukcyjny MK2
induction-furnace-3=Piec Indukcyjny MK3
induction-furnace-4=Piec Indukcyjny MK4

casting-machine=Odlewnia MK1
casting-machine-2=Odlewnia MK2
casting-machine-3=Odlewnia MK3
casting-machine-4=Odlewnia MK4

ore-processing-machine=Przetwórnia Rud MK1
ore-processing-machine-2=Przetwórnia Rud MK2
ore-processing-machine-3=Przetwórnia Rud MK3
ore-processing-machine-4=Przetwórnia Rud MK4

pellet-press=Prasa Peletowa MK1
pellet-press-2=Prasa Peletowa MK2
pellet-press-3=Prasa Peletowa MK3
pellet-press-4=Prasa Peletowa MK4

sintering-oven=Piec Spiekający MK1
sintering-oven-2=Piec Spiekający MK2
sintering-oven-3=Piec Spiekający MK3
sintering-oven-4=Piec Spiekający MK4

strand-casting-machine=Odlewnia Skręcająca MK1
strand-casting-machine-2=Odlewnia Skręcająca MK2
strand-casting-machine-3=Odlewnia Skręcająca MK3
strand-casting-machine-4=Odlewnia Skręcająca MK4

[item-name]
processed-aluminium=Przetworzone Aluminium
pellet-aluminium=Peleta Aluminium
solid-aluminium-oxide=Alumina (Tlenek Glinu)
ingot-aluminium=Sztabka Aluminium
angels-roll-aluminium=Zwinięty Arkusz Aluminium

processed-chrome=Przetworzony Chrom
pellet-chrome=Peleta Chromu
solid-chrome-oxide=Tlenek Chromu
ingot-chrome=Sztabka Chromu
angels-roll-chrome=Zwinięty Arkusz Chromu

processed-cobalt=Przetworzony Kobaltyt
pellet-cobalt=Peleta Kobaltytu
ingot-cobalt=Sztabka Kobaltytu
angels-roll-cobalt=Zwinięty Arkusz Kobaltytu

processed-copper=Przetworzona Miedź
pellet-copper=Peleta Miedzi
ingot-copper=Sztabka Miedzi
angels-plate-copper=Miedź
angels-wire-coil-copper=Zwinięty Miedziany Pręt

processed-gold=Przetworzone Złoto
pellet-gold=Peleta Złota
ingot-gold=Sztabka Złota
angels-roll-gold=Złoto
angels-wire-coil-gold=Zwinięty Złoty Pręt

processed-iron=Przetworzone Żelazo
pellet-iron=Peleta Żelaza
ingot-iron=Sztabka Żelaza
angels-plate-iron=Żelazna Płytka

processed-lead=Przetworzony Ołów
pellet-lead=Peleta Ołowiu
solid-lead-oxide=Tlenek Ołowiu
ingot-lead=Sztabka Ołowiu
angels-roll-lead=Zwinięty Arkusz Ołowiu

processed-manganese=Przetworzony Mangan
pellet-manganese=Peleta Manganu
solid-manganese-sulfate=Siarczan Manganu
ingot-manganese=Sztabka Manganu
angels-roll-manganese=Zwinięty Arkusz Manganu

processed-nickel=Przetworzony Nikiel
pellet-nickel=Peleta Niklu
ingot-nickel=Sztabka Niklu
angels-roll-nickel=Zwinięty Arkusz Niklu

processed-platinum=Przetworzona Platyna
pellet-platinum=Peleta Platyny
solid-ammonium-chloroplatinate=Amon Chloroplatyny
ingot-platinum=Sztabka Platyny
angels-roll-platinum=Zwinięty Arkusz Platyny
angels-wire-coil-platinum=Zwinięty Platynowy Pręt

processed-silica=Przetworzony Silikon
pellet-silica=Peleta Silikonu
ingot-silicon=Sztabka Silikonu
angels-roll-silicon=Zwinięty Arkusz Silikonu

processed-silver=Przetworzone Srebro
pellet-silver=Peleta Srebra
ingot-silver=Sztabka Srebra
angels-roll-silver=Zwinięty Arkusz Srebra
angels-wire-coil-silver=Zwinięty Srebrny Pręt

processed-tin=Przetworzona Cyna
pellet-tin=Peleta Cyny
ingot-tin=Sztabka Cyny
angels-wire-coil-tin=Zwinięty Cynowy Pręt

processed-titanium=Przetworzony Tytan
pellet-titanium=Peleta Tytanu
sponge-titanium=Tytanowa Gąbka
ingot-titanium=Sztabka Tytanu
angels-roll-titanium=Zwinięty Arkusz Tytanu

processed-tungsten=Przetworzony Wolfram
pellet-tungsten=Peleta Wolframu
solid-ammonium-paratungstate=Amon Parawolframianu
solid-tungsten-oxide=Tlenek Wolframu
ingot-tungsten=Sztabka Wolframu
angels-roll-tungsten=Zwinięty Arkusz Wolframu

processed-zinc=Przetworzony Cynk
pellet-zinc=Peleta Cynku
ingot-zinc=Sztabka Cynku
angels-roll-zinc=Zwinięty Arkusz Cynku

ingot-steel=Sztabka Żelaza

angels-solder-1=Lut 1
angels-solder-2=Lut 2
angels-solder-3=Lut 3

[technology-name]
advanced-metallurgy=Zaawansowana Metalurgia

ore-processing=Przetwarzanie Rud

pellet-processing=Przetwarzanie Pelet

angels-aluminium-smelting=Zaawansowane Przetapianie Aluminium
angels-chrome-smelting=Zaawansowane Przetapianie Chromu
angels-cobalt-smelting=Zaawansowane Przetapianie Kobaltytu
angels-copper-smelting=Zaawansowane Przetapianie Miedzi
angels-gold-smelting=Zaawansowane Przetapianie Złota
angels-iron-smelting=Zaawansowane Przetapianie Żelaza
angels-lead-smelting=Zaawansowane Przetapianie Ołowiu
angels-manganese-smelting=Zaawansowane Przetapianie Manganu
angels-nickel-smelting=Zaawansowane Przetapianie Niklu
angels-platinum-smelting=Zaawansowane Przetapianie Platyny
angels-silicon-smelting=Zaawansowane Przetapianie Silikonu
angels-silver-smelting=Zaawansowane Przetapianie Srebra
angels-tin-smelting=Zaawansowane Przetapianie Cyny
angels-titanium-smelting=Zaawansowane Przetapianie Tytanu
angels-tungsten-smelting=Zaawansowane Przetapianie Wolframu
angels-zinc-smelting=Zaawansowane Przetapianie Cynku

[entity-description]

[technology-description]
