[entity-name]
angels-warehouse=Magazyn
angels-warehouse-passive-provider=Pasywny Magazyn Zaopatrzeniowy
angels-warehouse-active-provider=Aktywny Magazyn Zaopatrzeniowy
angels-warehouse-storage=Magazyn Magazynujący
angels-warehouse-requester=Magazyn Żądający

[item-name]
angels-warehouse=Magazyn
angels-warehouse-passive-provider=Pasywny Magazyn Zaopatrzeniowy
angels-warehouse-active-provider=Aktywny Magazyn Zaopatrzeniowy
angels-warehouse-storage=Magazyn Magazynujący
angels-warehouse-requester=Magazyn Żądający

[technology-name]
angels-warehouses=Masowe Magazynowanie
angels-logistic-warehouses=Magazyny Logistyczne
