[fluid-name]
water-purified=Woda Oczyszczona
water-mineralized=Woda Zmineralizowana
water-yellow-waste=Siarkowy Ściek
water-red-waste=Azotowy Ściek
water-green-waste=Chlorowy Ściek
water-greenyellow-waste=Fluorowy Ściek
water-saline=Solankowa Woda
water-muddy=Błotna Woda

[recipe-name]
water-purification=Oczyszczanie Wody
water-mineralized=Mineralizacja Wody
thermal-water-purification=Oczyszczanie Wody Termalnej
yellow-waste-water-purification=Oczyszczanie Ścieku Siarkowego
green-waste-water-purification=Oczyszczanie Ścieku Chrorowego
greenyellow-waste-water-purification=Oczyszczanie Ścieku Fluorowego
red-waste-water-purification=Oczyszczanie Ścieku Azotowego
yellow-waste-water-purification-yi=Oczyszczanie Ścieku Siarkowego dla Yuoki Industries

angels-water-void-purified=Void Purified Water
angels-water-void-saline=Void Saline Water
angels-water-void-mineralized=Void Mineralized Water
angels-water-void-floatation-waste=Void Floatation Wate Water

salt-water-electrolysis-2=Elektroliza Wody Solankowej
water-thermal-lithia=Filtrowanie Wody Termalnej do Litej Wody

empty-filled-barrel=Opróżnij Beczkę __1__
fill-barrel=Wypełnij Beczkę __1__

[technology-description]
[item-group-name]
water-treatment=Przerabianie Wody
angels-barrels=Beczkowanie i Kontrola Płynów

[entity-name]
hydro-plant=Hydro Instalacja
hydro-plant-2=Hydro Instalacja MK2
clarifier=Wodna Próżnia
salination-plant=Instalacja Zasalająca

[item-name]
hydro-plant=Hydro Instalacja
clarifier=Wodna Próżnia
salintion-plant=Instalacja Zasalająca

water-void=Wodna "Próżnia"

filled-barrel=Beczka __1__

[technology-name]
water-treatment=Przerabianie Wody
angels-fluid-barreling=Beczkowanie Płynów

[entity-description]
clarifier=Pochłania wodę oraz produkty wodne zamieniąjąc je w zanieczyszczenia powietrza
