[fluid-name]
gas-nitric-oxide=一氧化氮
gas-nitrous-oxide=一氧化二氮
gas-hydrogen-cyanide=氢氰酸
gas-phosgene=光气
liquid-acetone=丙酮
liquid-acetone-cyanohydrin=丙酮氰醇
liquid-acrylonitrile=丙烯腈
liquid-methyl-methacrylate=甲基丙烯酸甲酯
gas-vinyl-chloride=氯乙烯

[recipe-name]
cumene-process=制取异丙苯
abs-synthesis=合成丙烯腈丁二烯苯乙烯
pvc-synthesis=合成聚氯乙烯
methyl-methacrylate-synthesis=合成甲基丙烯酸甲酯
nitrous-oxide-synthesis-1=合成一氧化二氮
nitrous-oxide-synthesis-2=从硫酸铵合成一氧化二氮
water-gas-shift-reaction=水煤气变换反应
reverse-water-gas-shift-reaction=逆向水煤气变换反应
acrylonitrile-synthesis=合成丙烯腈
vinyl-chloride-synthesis=合成氯化氢
hydrogen-cyanide-synthesis=合成氢氰酸

[item-name]
solid-pmma=甲基丙烯酸甲酯
solid-pc=聚碳酸酯
solid-abs=ABS 塑料
solid-pvc=PVC 塑料
solid-ammonium-sulphate=硫酸铵
solid-sodium-nitrate=硝酸钠
solid-bisphenol-a=双酚 A
catalyst-metal-cyan=青色金属催化剂

[technology-name]
plastic-abs=ABS 塑料
plastic-pvc=PVC 塑料
plastic-pmma=PMMA 塑料
plastic-pc=聚碳酸酯塑料
k-angels-advanced-chemistry-5=高等化学 5