[entity-name]
algae-farm=藻类养殖场 MK1
algae-farm-2=藻类养殖场 MK2
algae-farm-3=藻类养殖场 MK3
algae-farm-4=藻类养殖场 MK4

[item-name]
algae-green=绿藻
cellulose-fiber=纤维
paste-cellulose=纤维浆
wood-pellets=木质颗粒
wood-bricks=木块

algae-brown=棕藻
solid-alginic-acid=海藻酸
circuit-wood-fiber-board=纤维素板

algae-blue=蓝藻
blue-cellulose-fiber=蓝色纤维

algae-red=红藻
red-cellulose-fiber=红色纤维
solid-calcium-carbonate=碳酸钙

petri-dish=陪替氏培养皿
alien-bacteria=异星菌株
alien-pre-artifact=异星预制品
substrate-dish=基培养皿

paste-silver=银粉团
paste-titanium=钛粉团
paste-cobalt=钴粉团
paste-copper=铜粉团
paste-gold=金粉团
paste-iron=铁粉团
paste-tungsten=钨粉团
paste-zinc=锌粉团

alien-pre-artifact-base=异星预制品
alien-pre-artifact-blue=蓝色异星预制品
alien-pre-artifact-green=绿色异星预制品
alien-pre-artifact-orange=橙色异星预制品
alien-pre-artifact-purple=紫色异星预制品
alien-pre-artifact-red=红色异星预制品
alien-pre-artifact-yellow=黄色异星预制品

small-alien-artifact=小型虫巢核心

[fluid-name]
alien-spores=异星孢子
alien-goo=异星粘液

[recipe-name]
algae-green=屡遭培养
cellulose-fiber-algae=纤维素提取
paste-from-sodium-hydroxide=氢氧化钠制浆
paste-from-gas-chlor-methane=氯甲烷制浆
cellulose-fiber-raw-wood = 原木制造纤维素纤维
wood-from-cellulose = 纤维浆生产原木
wood-from-cellulose-resin = 纤维素和树脂生产原木
wood-pellets = 生产木质颗粒
wood-bricks = 生产木块
gas-carbon-dioxide-from-wood = 原木制造二氧化碳
gas-methanol-from-wood = 原木制造甲醇气体

[recipe-category-name]
bio-processing=生物处理

[item-group-name]
bio-processing=Angel - 生物处理

[technology-name]
bio-processing-green=绿藻处理
bio-processing-brown=棕藻处理
bio-processing-blue=蓝藻处理
bio-processing-red=红藻处理
bio-processing-alien=异星生物处理
bio-processing-paste=粉团处理
big-alien-artifacts=虫巢核心