[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[entity-name]

[item-name]
alien-artifact-red=红色虫巢核心
alien-artifact-orange=橙色虫巢核心
alien-artifact-yellow=黄色虫巢核心
alien-artifact-green=绿色虫巢核心
alien-artifact-blue=蓝色虫巢核心
alien-artifact-purple=紫色虫巢核心

small-alien-artifact=小型虫巢核心
small-alien-artifact-red=小型红色虫巢核心
small-alien-artifact-orange=小型橙色虫巢核心
small-alien-artifact-yellow=小型黄色虫巢核心
small-alien-artifact-green=小型绿色虫巢核心
small-alien-artifact-blue=小型蓝色虫巢核心
small-alien-artifact-purple=小型紫色虫巢核心

catalysator-base=基础催化剂
catalysator-blue=蓝色催化剂
catalysator-green=绿色催化剂
catalysator-orange=橙色催化剂
catalysator-purple=紫色催化剂
catalysator-red=红色催化剂
catalysator-yellow=黄色催化剂

[technology-name]
catalysts=催化剂




