[entity-name]
angels-main-lab=技术档案馆
angels-basic-lab=基础实验室
angels-energy-lab-1=能源技术实验室 
angels-energy-lab-2=能源技术实验室 
angels-enhance-lab-1=增强技术实验室 
angels-enhance-lab-2=增强技术实验室 
angels-exploration-lab-1=勘探技术实验室 
angels-exploration-lab-2=勘探技术实验室 
angels-logistic-lab-1=逻辑技术实验室 
angels-logistic-lab-2=逻辑技术实验室 
angels-processing-lab-1=加工技术实验室 
angels-processing-lab-2=加工技术实验室 
angels-war-lab-1=战争技术实验室 
angels-war-lab-2=战争技术实验室 

[item-name]
angels-main-lab=技术档案馆
angels-basic-lab=基础实验室
angels-energy-lab-1=能源技术实验室 
angels-energy-lab-2=能源技术实验室 
angels-enhance-lab-1=增强技术实验室 
angels-enhance-lab-2=增强技术实验室 
angels-exploration-lab-1=勘探技术实验室 
angels-exploration-lab-2=勘探技术实验室 
angels-logistic-lab-1=逻辑技术实验室 
angels-logistic-lab-2=逻辑技术实验室 
angels-processing-lab-1=加工技术实验室 
angels-processing-lab-2=加工技术实验室 
angels-war-lab-1=战争技术实验室 
angels-war-lab-2=战争技术实验室 

angels-burner-generator-vequip=载具柴电炉
angels-fusion-reactor-vequip=载具核反应堆
angels-repair-roboport-vequip=载具维护机器人模块
angels-construction-roboport-vequip=载具建设机器人模块
angels-heavy-energy-shield-vequip=载具重型盾生成器
angels-rocket-defense-equipment-vequip=载具火箭防御系统

[equipment-name]
angels-burner-generator-vequip=载具柴电炉
angels-fusion-reactor-vequip=载具核反应堆
angels-repair-roboport-vequip=载具维护机器人模块
angels-construction-roboport-vequip=载具建设机器人模块
angels-heavy-energy-shield-vequip=载具重型盾生成器
angels-rocket-defense-equipment-vequip=载具火箭防御系统

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-components=Angel - 组件
angels-tech=Angel - 技术
angels-enhancement=Angel - 增强设备

[item-subgroup-name]

[technology-name]
angels-vequipment=载具装备
