[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[equipment-name]

[entity-name]
heavy-tank-cannon=重型坦克炮
heavy-tank-rocket-launcher=重型火箭发射器
heavy-tank-machine-gun=重机枪

angels-heavy-tank=「猛犸」重型坦克

[item-name]
heavy-tank-cannon=重型坦克炮
heavy-tank-rocket-launcher=重型火箭发射器
heavy-tank-machine-gun=重机枪
heavy-cannon-shell=重型炮弹

angels-heavy-tank=「猛犸」重型坦克

[technology-name]
angels-vequipment=载具装备
angels-heavy-tank=「猛犸」重型坦克





