[entity-name]
cargo-roboport=供货机器人指令平台
cargo-robot=供货机器人
construction-roboport=建筑机器人指令平台
angels-construction-robot=建筑机器人
angels-zone-expander=小型机器人区域拓展塔
angels-zone-expander-2=中型机器人区域拓展塔
angels-relay-station=小型后勤交接站
angels-relay-station-2=中型后勤交接站

angels-big-chest=大箱
angels-logistic-chest-passive-provider=大型被动供货箱
angels-logistic-chest-requester=大型按需集货箱
angels-logistic-chest-active-provider=大型主动供货箱
angels-logistic-chest-Storage=大型中转供货箱

angels-crawler=「爬行者」 建设载具
crawler-locomotive=「爬行者」 建设车头
crawler-locomotive-wagon=「爬行者」 建设机车头
crawler-bot-wagon=「爬行者」 建设机器人车厢
crawler-wagon=「爬行者」 建设车厢

[item-name]
cargo-roboport=供货机器人指令平台
cargo-robot=供货机器人
construction-roboport=建设机器人指令平台
angels-construction-robot=建设机器人
angels-zone-expander=小型机器人区域拓展塔

angels-big-chest=大箱
angels-logistic-chest-passive-provider=大型被动供货箱
angels-logistic-chest-requester=大型按需集货箱
angels-logistic-chest-active-provider=大型主动供货箱
angels-logistic-chest-Storage=大型中转供货箱

angels-crawler=「爬行者」 建设载具
crawler-locomotive=「爬行者」 建设车头
crawler-locomotive-wagon=「爬行者」 建设机车头
crawler-bot-wagon=「爬行者」 建设机器人车厢
crawler-wagon=「爬行者」 建设车厢

[recipe-name]
cargo-roboport=供货机器人指令平台
cargo-robot=供货机器人
construction-roboport=建设机器人指令平台
angels-construction-robot=建设机器人
angels-zone-expander=小型机器人区域拓展塔
angels-crawler=「爬行者」 建设载具
crawler-locomotive=「爬行者」 建设车头
crawler-locomotive-wagon=「爬行者」 建设机车头
crawler-bot-wagon=「爬行者」 建设机器人车厢
crawler-wagon=「爬行者」 建设车厢

[recipe-category-name]

[item-group-name]
angels-logistics=Angel - 后勤学

[item-subgroup-name]


[technology-name]
angels-construction-robots=建设机器人
cargo-robots=供货机器人
angels-crawler=「爬行者」 建设载具
angels-crawler-train=「爬行者」 建设火车