[entity-name]
infinite-copper-ore=无限铜矿
infinite-iron-ore=无限铁矿
infinite-coal=无限煤矿
infinite-stone=无限石头

infinite-tin-ore=无限锡矿
infinite-gold-ore=无限金矿
infinite-bauxite-ore=无限铝矿
infinite-lead-ore=无限铅矿
infinite-quartz=无限石英矿
infinite-rutile-ore=无限金红矿
infinite-tungsten-ore=无限钨矿
infinite-zinc-ore=无限锌矿
infinite-nickel-ore=无限镍矿
infinite-gem-ore=无限宝石
infinite-sulfur=无限硫矿
infinite-silver-ore=无限银矿
infinite-cobalt-ore=无限钴矿

infinite-uraninite=无限铀矿
infinite-fluorite=无限氟矿

infinite-y-res1=无限杜罗矿
infinite-y-res2=无限克洛根矿

infinite-uranium-ore=无限铀矿

infinite-tenemut=无限Tenemut Cluster

angels-ore1=海蓝矿
angels-ore2=磁黄矿
angels-ore3=天青矿
angels-ore4=晶白矿
angels-ore5=深红矿 
angels-ore6=异棕矿

infinite-angels-ore1=无限海蓝矿
infinite-angels-ore2=无限磁黄矿
infinite-angels-ore3=无限天青矿
infinite-angels-ore4=无限晶白矿
infinite-angels-ore5=无限深红矿 
infinite-angels-ore6=无限异棕矿

angels-fissure=裂缝
angels-natural-gas=气井

angels-crystal-rock=水晶石

[autoplace-control-names]
infinite-copper-ore=无限铜矿
infinite-iron-ore=无限铁矿
infinite-coal=无限煤矿
infinite-stone=无限石头

infinite-tin-ore=无限锡矿
infinite-gold-ore=无限金矿
infinite-bauxite-ore=无限铝矿
infinite-lead-ore=无限铅矿
infinite-quartz=无限石英矿
infinite-rutile-ore=无限金红矿
infinite-tungsten-ore=无限钨矿
infinite-zinc-ore=无限锌矿
infinite-nickel-ore=无限镍矿
infinite-gem-ore=无限宝石矿
infinite-sulfur=无限硫矿
infinite-silver-ore=无限银矿
infinite-cobalt-ore=无限钴矿

angels-ore1=海蓝矿
angels-ore2=磁黄矿
angels-ore3=天青矿
angels-ore4=晶白矿
angels-ore5=深红矿 
angels-ore6=异棕矿

infinite-angels-ore1=无限海蓝矿
infinite-angels-ore2=无限磁黄矿
infinite-angels-ore3=无限天青矿
infinite-angels-ore4=无限晶白矿
infinite-angels-ore5=无限深红矿 
infinite-angels-ore6=无限异棕矿

angels-fissure=裂缝
angels-natural-gas=气井

infinite-uraninite=无限铀矿
infinite-fluorite=无限氟矿

infinite-y-res1=无限杜罗矿
infinite-y-res2=无限克洛根矿

infinite-uranium-ore=无限铀矿

infinite-tenemut=无限Tenemut Cluster

[item-name]
angels-ore1=海蓝矿
angels-ore2=磁黄矿
angels-ore3=天青矿
angels-ore4=晶白矿
angels-ore5=深红矿
angels-ore6=异棕矿

[mod-setting-name]
angels-infinite-ores-yield=无限矿石最低产能
angels-oil-gas-yield=油/气最低产能
angels-fissure-yield=裂缝最低产能
angels-lower-infinite-yield=无限矿石输出概率
angels-enablefluidreq=为无限矿石添加流体需求

angels-enableinfiniteiron=开启无限铁矿
angels-enableinfinitecopper=开启无限铜矿
angels-enableinfinitestone=开启无限石头
angels-enableinfinitecoal=开启无限煤矿
angels-enableinfiniteuranium=开启无限铀矿

angels-enableinfiniteangelsore1=开启无限海蓝矿
angels-enableinfiniteangelsore2=开启无限磁黄矿
angels-enableinfiniteangelsore3=开启无限天青矿
angels-enableinfiniteangelsore4=开启无限晶白矿
angels-enableinfiniteangelsore5=开启无限深红矿
angels-enableinfiniteangelsore6=开启无限异棕矿
	
angels-enableinfinitebobbauxite=开启无限Bobs-铝土矿
angels-enableinfinitebobcobalt=开启无限Bobs-钴矿
angels-enableinfinitebobgems=开启无限Bobs-宝石
angels-enableinfinitebobgold=开启无限Bobs-金矿
angels-enableinfiniteboblead=开启无限Bobs-铅矿
angels-enableinfinitebobnickel=开启无限Bobs-镍矿
angels-enableinfinitebobquartz=开启无限Bobs-石英
angels-enableinfinitebobrutile=开启无限Bobs-金红矿
angels-enableinfinitebobsilver=开启无限Bobs-银矿
angels-enableinfinitebobsulfur=开启无限Bobs-硫矿
angels-enableinfinitebobtin=开启无限Bobs-锡矿
angels-enableinfinitebobtungsten=开启无限Bobs-钨矿
angels-enableinfinitebobzinc=开启无限Bobs-锌矿

angels-enableinfiniteuraniumpower=开启无限核能矿石
angels-enableinfiniteyuoki=开启无限Yuoki矿石
angels-enableinfinitedarkmatter=开启无限暗物质矿石


