[entity-name]
burner-ore-crusher=热力粉碎机
ore-crusher=矿石粉碎机
ore-crusher-2=矿石粉碎机 Mk 2
ore-crusher-3=矿石粉碎机 Mk 3

ore-floatation-cell=浮选室
ore-floatation-cell-2=浮选室 Mk 2
ore-floatation-cell-3=浮选室 Mk 3

ore-leaching-plant=浸出厂
ore-leaching-plant-2=浸出厂 Mk 2
ore-leaching-plant-3=浸出厂 Mk 3

ore-refinery=精炼厂
ore-refinery-2=精炼厂 Mk 2
ore-refinery-3=精炼厂 Mk 3

ore-sorting-facility=矿石分选机
ore-sorting-facility-2=矿石分选机 Mk 2
ore-sorting-facility-3=矿石分选机 Mk 3
ore-sorting-facility-4=矿石分选机 Mk 4

liquifier=液化器
liquifier-2=液化器 Mk 2
liquifier-3=液化器 Mk 3
liquifier-4=液化器 Mk 4

filtration-unit=过滤机
filtration-unit-2=过滤机 Mk 2
crystallizer=结晶器
crystallizer-2=结晶器 Mk 2

thermal-extractor=热泉抽水机

[item-name]
slag=矿渣
filter-frame=滤网
filter-coal=活性炭滤网
filter-ceramic=陶瓷滤网
filter-ceramic-used=用过的陶瓷滤网
thermal-water-barrel=热泉水罐

angels-ore1-crushed=海蓝矿粉
angels-ore2-crushed=磁黄矿粉
angels-ore3-crushed=天青矿粉
angels-ore4-crushed=晶白矿粉
angels-ore5-crushed=深红矿粉 
angels-ore6-crushed=异棕矿粉
stone-crushed=碎石

angels-ore1-chunk=海蓝矿条
angels-ore2-chunk=磁黄矿条
angels-ore3-chunk=天青矿条
angels-ore4-chunk=晶白矿条
angels-ore5-chunk=深红矿条
angels-ore6-chunk=异棕矿条

angels-ore1-crystal=海蓝水晶
angels-ore2-crystal=磁黄水晶
angels-ore3-crystal=天青水晶
angels-ore4-crystal=晶白水晶
angels-ore5-crystal=深红水晶
angels-ore6-crystal=异棕水晶

angels-ore1-pure=纯净海蓝矿
angels-ore2-pure=纯净磁黄矿
angels-ore3-pure=纯净天青矿
angels-ore4-pure=纯净晶白矿
angels-ore5-pure=纯净深红矿
angels-ore6-pure=纯净异棕矿

catalysator-brown=矿石催化剂
catalysator-green=水晶催化剂

geode-blue=蓝色空心石
geode-cyan=青色空心石
geode-lightgreen=浅绿空心石
geode-purple=紫色空心石
geode-red=红色空心石
geode-yellow=黄色空心石

angels-void=哪里不对

angels-iron-nugget=小铁块
angels-iron-pebbles=铁石
angels-iron-slag=铁渣
angels-copper-nugget=小铜块
angels-copper-pebbles=铜石
angels-copper-slag=铜渣

[fluid-name]
thermal-water=热锂泉水
slag-slurry=矿浆
mineral-sludge=矿泥

crystal-slurry=水晶矿浆
crystal-seedling=水晶晶苗
crystal-matrix=水晶模具

[recipe-name]

angelsore1-crushed=粉碎海蓝矿
angelsore1-crushed-hand=手工粉碎海蓝矿
angelsore2-crushed=粉碎磁黄矿
angelsore3-crushed-hand=手工粉碎天青矿
angelsore3-crushed=粉碎天青矿
angelsore4-crushed=粉碎晶白矿
angelsore5-crushed=粉碎深红矿
angelsore6-crushed=粉碎异棕矿

angelsore1-chunk=浮选海蓝矿
angelsore2-chunk=浮选磁黄矿
angelsore3-chunk=浮选天青矿
angelsore4-chunk=浮选晶白矿
angelsore5-chunk=浮选深红矿
angelsore6-chunk=浮选异棕矿

angelsore1-crystal=结晶海蓝矿
angelsore2-crystal=结晶磁黄矿
angelsore3-crystal=结晶天青矿
angelsore4-crystal=结晶晶白矿
angelsore5-crystal=结晶深红矿
angelsore6-crystal=结晶异棕矿

angelsore1-pure=精炼海蓝矿
angelsore2-pure=精炼磁黄矿
angelsore3-pure=精炼天青矿
angelsore4-pure=精炼晶白矿
angelsore5-pure=精炼深红矿
angelsore6-pure=精炼异棕矿

angelsore1-crushed-processing=分拣海蓝矿粉
angelsore2-crushed-processing=分拣磁黄矿粉
angelsore3-crushed-processing=分拣天青矿粉
angelsore4-crushed-processing=分拣晶白矿粉
angelsore5-crushed-processing=分拣深红矿粉
angelsore6-crushed-processing=分拣异棕矿粉

angelsore1-chunk-processing=分拣海蓝矿条
angelsore2-chunk-processing=分拣磁黄矿条
angelsore3-chunk-processing=分拣天青矿条
angelsore4-chunk-processing=分拣晶白矿条
angelsore5-chunk-processing=分拣深红矿条
angelsore6-chunk-processing=分拣异棕矿条

angelsore1-crystal-processing=分拣海蓝水晶
angelsore2-crystal-processing=分拣磁黄水晶
angelsore3-crystal-processing=分拣天青水晶
angelsore4-crystal-processing=分拣晶白水晶
angelsore5-crystal-processing=分拣深红水晶
angelsore6-crystal-processing=分拣异棕水晶

angelsore1-pure-processing=分拣纯净海蓝矿
angelsore2-pure-processing=分拣纯净磁黄矿
angelsore3-pure-processing=分拣纯净天青矿
angelsore4-pure-processing=分拣纯净晶白矿
angelsore5-pure-processing=分拣纯净深红矿
angelsore6-pure-processing=分拣纯净异棕矿

geode-blue-processing=蓝色空心石处理
geode-cyan-processing=青色空心石处理
geode-lightgreen-processing=浅绿空心石处理
geode-purple-processing=紫色空心石处理
geode-red-processing=红色空心石处理
geode-yellow-processing=黄色空心石处理

geode-blue-liquify=液化蓝色空心石为水晶矿浆
geode-cyan-liquify=液化青色空心石为水晶矿浆
geode-lightgreen-liquify=液化浅绿空心石为水晶矿浆
geode-purple-liquify=液化紫色空心石为水晶矿浆
geode-red-liquify=液化红色空心石为水晶矿浆
geode-yellow-liquify=液化黄色空心石为水晶矿浆

thermal-water-filtering-1=炭过滤热锂泉水
thermal-water-filtering-2=陶瓷过滤热锂泉水

crystal-slurry-filtering-1=炭过滤水晶矿浆
crystal-slurry-filtering-2=陶瓷过滤水晶矿浆

crystal-slurry-filtering-conversion-1=炭过滤水晶矿浆为矿泥
crystal-slurry-filtering-conversion-2=陶瓷过滤水晶矿浆为矿泥

angelsore7-crystallization-1=结晶为__1__
angelsore7-crystallization-2=结晶为__1__
angelsore7-crystallization-3=结晶为__1__
angelsore7-crystallization-4=结晶为__1__
angelsore7-crystallization-5=结晶为__1__
angelsore7-crystallization-6=结晶为__1__

slag-processing-dissolution=矿渣溶解为矿浆
stone-crushed-dissolution=溶解碎石为矿浆
slag-processing-filtering-1=碳滤矿浆
slag-processing-filtering-2=瓷滤矿浆
slag-processing-stone=矿渣处理为碎石

slag-processing-1=结晶为__1____2____3__
slag-processing-2=结晶为__1____2____3__
slag-processing-3=结晶为__1____2____3__
slag-processing-4=结晶为__1____2____3____4____5__
slag-processing-5=结晶为__1____2____3__
slag-processing-6=结晶为__1____2____3__
slag-processing-7=结晶为__1____2____3__
slag-processing-8=结晶为__1____2____3__

slag-processing-up=结晶为核能矿石
slag-processing-yi=结晶为YI矿石
slag-processing-nuc=结晶为核能矿石

[recipe-category-name]

[item-group-name]
resource-refining=Angel - 资源精炼

[technology-name]
ore-crushing=矿石粉碎
ore-floatation=矿石浮选
ore-leaching=矿石浸出
ore-refining=矿石精炼

advanced-ore-refining=高级矿石精炼

thermal-water-extraction=热锂泉水精炼

slag-processing=矿渣处理

geode-processing=空心石处理
geode-crystallization=空心石结晶

[mod-setting-name]
angels-enable-auto-barreling=开启自动装桶

[mod-setting-description]
angels-enable-auto-barreling=若开启，则隐藏所有装桶配方，并用熔炉来替换装桶引擎。

[item-description]
burner-ore-crusher=切勿将手指伸入！！！粉碎裸矿。
ore-crusher=切勿将手指伸入！！！粉碎裸矿。
ore-crusher-2=切勿将手指伸入！！！粉碎裸矿。
ore-crusher-3=切勿将手指伸入！！！粉碎裸矿。

ore-floatation-cell=进一步将矿粉浮选。
ore-floatation-cell-2=进一步将矿粉浮选。
ore-floatation-cell-3=进一步将矿粉浮选。

ore-leaching-plant=使用化学方法进一步精炼矿石条。
ore-leaching-plant-2=使用化学方法进一步精炼矿石条。
ore-leaching-plant-3=使用化学方法进一步精炼矿石条。

ore-refinery=进一步加热烤制矿石水晶。
ore-refinery-2=进一步加热烤制矿石水晶。
ore-refinery-3=进一步加热烤制矿石水晶。

ore-sorting-facility=将矿石打包成合适熔炼的大小以增加矿物产量
ore-sorting-facility-2=将矿石打包成合适熔炼的大小以增加矿物产量
ore-sorting-facility-3=将矿石打包成合适熔炼的大小以增加矿物产量
ore-sorting-facility-4=将矿石打包成合适熔炼的大小以增加矿物产量

filtration-unit = 从液体中滤除杂质。
crystallizer = 让部分元素从化学溶液中结晶。

thermal-extractor = 从地下提取富含矿物的热泉水。

angels-ore1=可被精炼，或者分拣为可熔炼的矿石：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore2=可被精炼，或者分拣为可熔炼的矿石：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore3=可被精炼，或者分拣为可熔炼的矿石：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore4=可被精炼，或者分拣为可熔炼的矿石：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore5=可被精炼，或者分拣为可熔炼的矿石：__1____2____3____4____5____6____7____8____9____10____11__
angels-ore6=可被精炼，或者分拣为可熔炼的矿石：__1____2____3____4____5____6____7____8____9____10____11__

angels-ore1-crushed=可被直接冶炼，分拣或者进一步精炼：__1____2____3____4____5__
angels-ore2-crushed=可被分拣或进一步精炼：__1____2____3____4____5__
angels-ore3-crushed=可被直接冶炼，分拣或进一步精炼：__1____2____3____4____5__
angels-ore4-crushed=可被分拣或进一步精炼：__1____2____3____4____5__
angels-ore5-crushed=可被直接冶炼，分拣或进一步精炼：__1____2____3____4____5__
angels-ore6-crushed=可被直接冶炼，分拣或进一步精炼 ：__1____2____3____4____5__

angels-ore1-chunk=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11__
angels-ore2-chunk=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11__
angels-ore3-chunk=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11__
angels-ore4-chunk=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11__
angels-ore5-chunk=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9__
angels-ore6-chunk=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9__

angels-ore1-crystal=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore2-crystal=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore3-crystal=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore4-crystal=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore5-crystal=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11__
angels-ore6-crystal=可以被分拣成可冶炼的矿石或者进一步精炼：__1____2____3____4____5____6____7____8____9____10____11__

angels-ore1-pure=可以被分拣成可冶炼的矿石：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore2-pure=可以被分拣成可冶炼的矿石：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore3-pure=可以被分拣成可冶炼的矿石：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore4-pure=可以被分拣成可冶炼的矿石：__1____2____3____4____5____6____7____8____9____10____11____12____13__
angels-ore5-pure=可以被分拣成可冶炼的矿石：__1____2____3____4____5____6____7____8____9____10____11__
angels-ore6-pure=可以被分拣成可冶炼的矿石：__1____2____3____4____5____6____7____8____9____10____11__

angels-void=哪里不对。请上论坛回馈。

loc-dot=，
loc-and=和
loc-missing=别的什么玩意
loc-slag=矿渣
loc-iron=铁矿石
loc-copper=铜矿石
loc-tin=锡矿石
loc-lead=铅矿石
loc-quartz=石英矿
loc-nickel=镍矿石
loc-rutile=金红石
loc-bauxite=铝土矿
loc-tungsten=钨矿石
loc-zinc=锌矿石
loc-gold=金矿石
loc-silver=银矿石
loc-cobalt=钴矿石
loc-yi1=杜罗矿
loc-yi2=克洛根矿
loc-upu=沥青铀
loc-upf=氟矿
loc-uranium=铀矿石
loc-fluorite=氟矿

[entity-description]
burner-ore-crusher=切勿将手指伸入！！！粉碎裸矿。
ore-crusher=切勿将手指伸入！！！粉碎裸矿。
ore-crusher-2=切勿将手指伸入！！！粉碎裸矿。
ore-crusher-3=切勿将手指伸入！！！粉碎裸矿。

ore-floatation-cell=进一步将矿粉浮选。
ore-floatation-cell-2=进一步将矿粉浮选。
ore-floatation-cell-3=进一步将矿粉浮选。

ore-leaching-plant=使用化学方法进一步精炼矿石条。
ore-leaching-plant-2=使用化学方法进一步精炼矿石条。
ore-leaching-plant-3=使用化学方法进一步精炼矿石条。

ore-refinery=进一步加热烤制矿石水晶。
ore-refinery-2=进一步加热烤制矿石水晶。
ore-refinery-3=进一步加热烤制矿石水晶。

ore-sorting-facility=将矿石打包成合适熔炼的大小以增加矿物产量。
ore-sorting-facility-2=将矿石打包成合适熔炼的大小以增加矿物产量。
ore-sorting-facility-3=将矿石打包成合适熔炼的大小以增加矿物产量。
ore-sorting-facility-4=将矿石打包成合适熔炼的大小以增加矿物产量。

filtration-unit=从液体中滤除杂质。
crystallizer=让部分元素从化学溶液中结晶。

thermal-extractor=从地下提取富含矿物的热泉水。