[entity-name]
silo-ore1=海蓝储窖
silo-ore2=磁黄储窖
silo-ore3=天青储窖
silo-ore4=晶白储窖
silo-ore5=深红储窖
silo-ore6=异棕储窖
silo-coal=煤储窖

[item-name]
silo-ore1=海蓝储窖
silo-ore2=磁黄储窖
silo-ore3=天青储窖
silo-ore4=晶白储窖
silo-ore5=深红储窖
silo-ore6=异棕储窖
silo-coal=煤储窖

[mod-setting-name]
angels-enable-icon-scaling-silos=在储窖上启用图标缩放

[technology-name]
ore-silos=矿物储窖

[mod-setting-description]
angels-enable-icon-scaling-silos=将储窖上的物品图标缩放到合适的大小，反之则图标大小和平时相同。