[fluid-name]
gas-hydrogen=氢气
gas-oxygen=氧气
gas-chlorine=氯气
gas-hydrogen-peroxide=过氧化氢气体
gas-hydrogen-chloride=氯化氢
liquid-hydrochloric-acid=盐酸
gas-carbon-monoxide=一氧化碳
gas-carbon-dioxide=二氧化碳
liquid-hydrofluoric-acid=氢氟酸
gas-allylchlorid=烯丙基氯
gas-epichlorhydrin=环氧氯丙烷
gas-glycerol=丙三醇
liquid-perchloric-acid=高氯酸

gas-methane=甲烷
gas-ethane=乙烷
gas-butane=丁烷
gas-propene=丙烯
liquid-naphtha=轻油
liquid-mineral-oil=矿物油
liquid-fuel-oil=燃油
gas-methanol=甲醇
gas-ethylene=乙醇
gas-benzene=苯
gas-synthesis=合成煤气
gas-butadiene=丁二烯
gas-phenol=苯酚
gas-ethylbenzene=乙基苯
gas-styrene=苯乙烯
gas-formaldehyde=甲醛
gas-polyethylene=聚乙烯
gas-chlor-methane=氯甲烷

gas-compressed-air=压缩空气
gas-nitrogen=氮气
gas-ammonia=氨
gas-nitrogen-monoxide=一氧化氮
gas-nitrogen-dioxide=二氧化氮
gas-dinitrogen-tetroxide=四氧化二氮
gas-ammonium-chloride=氯化铵
gas-urea=尿素
gas-melamine=三聚氰胺
liquid-nitric-acid=硝酸
gas-monochloramine=一氯胺
gas-hydrazine=联氨
solid-sodium-hypochlorite=次氯酸钠
gas-methylamine=甲胺
gas-dimethylamine=二甲胺
gas-dimethylhydrazine=二甲肼
gas-natural-1=天然气
liquid-multi-phase-oil=混合油
gas-raw-1=原料气
liquid-condensates=凝析油
gas-acid=酸性气体
liquid-ngl=液化天然气
gas-residual=残余气体

gas-hydrogen-sulfide=硫化氢
gas-sulfur-dioxide=二氧化硫
liquid-sulfuric-acid=硫酸

liquid-plastic=液态塑料
liquid-resin=液态树脂

[recipe-name]
dirt-water-separation=脏水电解：氢气，氧气，杂质（矿渣）
water-separation=水电解：氢气，氧气
carbon-separation-1=一氧化碳
carbon-separation-2=二氧化碳
coke-purification=焦煤纯化
coal-crushed=粉碎煤
solid-coke=制造焦煤
solid-coke-sulfur=洗煤：焦炭与含硫废水
pellet-coke=煤球
coal-cracking-1=煤裂解气化：焦炭，硫化氢，苯，甲烷
coal-cracking-2=伯吉尤斯法煤裂解：焦炭，金属催化剂载体，轻油，液化天然气，矿物油
coal-cracking-3=菲舍尔托法煤裂解：合成气，二氧化碳，硫化氢

gas-separation=天然气分馏：原料气，凝析油，含硫废水
gas-refining=原料气精馏：酸性气体，液化天然气
gas-fractioning=烷烃分馏：甲烷，乙烷，丁烷
gas-fractioning-synthesis=高级轻气分馏: 甲烷，乙烷，丁烷，一氧化碳
gas-fractioning-condensates=高级重气分馏：甲烷，乙烷，丁烷，轻油
condensates-refining=高级凝析油分馏：焦炭，轻油，甲烷
gas-synthesis-separation=合成气分馏：一氧化碳，氢气
gas-synthesis-methanation=合成气催化烷化：甲烷，乙烷，丁烷
gas-synthesis-methanol=甲醇催化合成
steam-cracking-residual=蒸汽裂化废气

oil-separation=石油分馏：原料气，凝析油，含硫废水
oil-refining=石油精炼：矿物油，燃油，轻油
advanced-oil-refining=高级轻油分馏：矿物油，燃油，轻油
residual-oil-refining=高级重油分馏：矿物油，燃油，轻油
condensates-oil-refining=石油与凝析油精炼：矿物油，燃油，轻油
steam-cracking-naphtha=蒸汽裂解轻油为废气
liquid-mineral-oil-catalyst=催化裂解凝析油为矿物油
liquid-naphtha-catalyst=凝析油催化合成轻油
steam-cracking-mineral-oil=蒸汽裂解矿物油为废气
steam-cracking-fuel-oil=蒸汽裂解煤油为废气
mineral-oil-lubricant=润滑油

steam-cracking-methane=蒸汽裂解甲烷：甲醇，残留气
steam-cracking-ethane=蒸汽裂解乙烷：乙烯，残留气
steam-cracking-butane=蒸汽裂解丁烷：苯，残留气
catalyst-steam-cracking-butane=催化裂解轻油为丁二烯
catalyst-steam-cracking-naphtha=催化裂解轻油为丙烯

gas-benzene-catalyst=催化合成苯
gas-polyehtylene-catalyst=催化合成聚乙烯
gas-methanol-catalyst=催化合成甲醇
gas-formaldehyde-catalyst=催化合成甲醛
gas-styrene-catalyst=催化合成苯乙烯
gas-phenol-catalyst=催化合成苯酚
gas-propene-synthesis=合成丙烯
gas-ethylbenzene-catalyst=催化合成乙苯

water-saline-separation=盐水电解：氯气，氢气，氢氧化钠
solid-salt-separation=熔融盐电解：氯气，氢氧化钠
gas-hydrogen-chloride-separation=氢氯分离
gas-chlor-methane=合成氯甲烷
gas-hydrogen-chloride=合成氯化氢
liquid-hydrochloric-acid=合成盐酸
gas-allylchlorid=合成氯丙烯
gas-epichlorhydrin=合成环氧丙烷
gas-glycerol=合成甘油
solid-sodium-perchlorate=制造高氯酸钠

solid-plastic-1=聚丙烯塑料
solid-plastic-2=聚乙烯塑料
solid-plastic-3=酚醛塑料
solid-resin-1=尿素树脂
solid-resin-2=三聚氰胺甲醛树脂
solid-rubber=高苯乙烯橡胶

solid-calcium-chloride=氯化钙

catalyst-metal-carrier=催化剂载体
catalyst-metal-red=红色催化剂
catalyst-metal-green=绿色催化剂
catalyst-metal-blue=蓝色催化剂
catalyst-metal-yellow=黄色催化剂

gas-acid-catalyst=催化裂解酸性气体
solid-sulfur=合成硫磺
gas-sulfur-dioxide=合成二氧化硫
gas-sulfur-dioxide-calcium-sulfate=从二氧化硫合成硫酸钙
liquid-sulfuric-acid=合成硫酸
liquid-hydrofluoric-acid=合成氢氟酸

air-filtering=气体过滤：压缩空气
air-separation=气体分离：氮气，氧气
gas-ammonia=氨气合成
gas-nitrogen-monoxide=合成一氧化氮
gas-nitrogen-dioxide=合成二氧化氮
gas-ammonium-chloride=合成氯化铵
gas-urea=合成尿素
gas-melamine=合成三聚氰胺
liquid-nitric-acid=合成硝酸
gas-monochloramine=氯化铵
gas-hydrazine=联氨
gas-methylamine=甲胺
gas-dimethylamine=二甲胺
gas-dimethylhydrazine=二甲肼

converter-angels=转化__1__为__2__

[item-group-name]
petrochem-refining=Angel - 石油化工

[entity-name]
advanced-chemical-plant=高级化工厂
advanced-chemical-plant-2=高级化工厂 MK2

angels-flare-stack=废气焚烧塔

angels-fluid-splitter-2-way=2路流体分流器
angels-fluid-splitter-3-way=3路流体分流器

gas-refinery-small=气体精炼厂
gas-refinery-small-2=气体精炼厂 MK2
gas-refinery-small-3=气体精炼厂 MK3
gas-refinery-small-4=气体精炼厂 MK4

gas-refinery=高级气体精炼厂
gas-refinery-2=高级气体精炼厂 MK2
gas-refinery-3=高级气体精炼厂 MK3
gas-refinery-4=高级气体精炼厂 MK4

separator=油气分离机
separator-2=油气分离机 MK2
separator-3=油气分离机 MK3
separator-4=油气分离机 MK4

steam-cracker=蒸汽裂化厂
steam-cracker-2=蒸汽裂化厂 MK2
steam-cracker-3=蒸汽裂化厂 MK3
steam-cracker-4=蒸汽裂化厂 MK4

angels-electrolyser=电解器
angels-electrolyser-2=电解器 MK2
angels-electrolyser-3=电解器 MK3
angels-electrolyser-4=电解器 MK4

angels-storage-tank-1=石化气体罐
angels-storage-tank-2=石化液体罐

angels-air-filter=气体过滤器
angels-air-filter-2=气体过滤器 MK2

chemical-plant-2=化工厂 MK2
chemical-plant-3=化工厂 MK3
chemical-plant-4=化工厂 MK4

oil-refinery-2=石油精炼厂 MK2
oil-refinery-3=石油精炼厂 MK3
oil-refinery-4=石油精炼厂 MK4

valve-check=止回阀
valve-return=回流阀
valve-overflow=溢流阀
valve-converter=换流阀

[item-name]
solid-sodium-hydroxide=氢氧化钠
solid-sodium-hypochlorite=次氯酸钠
solid-sodium=钠
solid-sodium-carbonate=碳酸钠
solid-sodium-cyanide=氰化钠
solid-sodium-sulfate=硫酸钠
solid-calcium-sulfate=硫酸钙
solid-calcium-chloride=氯化钙
solid-sodium-chlorate=氯酸钠
solid-sodium-perchlorate=高氯酸钠
solid-oil-residual=残余油

solid-salt=盐（氯化钠）
solid-lithium=锂盐（氯化锂）
solid-ammonium-nitrate=硝酸铵
solid-ammonium-perchlorate=高氯酸铵

solid-plastic-1=聚丙烯塑料
solid-plastic-2=聚乙烯塑料
solid-plastic-3=酚醛塑料
solid-resin-1=尿素树脂
solid-resin-2=三聚氰胺甲醛树脂
solid-rubber=橡胶
fluorite-ore=紫石英矿

coal-crushed=碎煤
solid-carbon=炭
solid-coke=焦炭
pellet-coke=煤球

catalyst-metal-carrier=金属催化剂载体
catalyst-metal-red=红色催化剂
catalyst-metal-green=绿色催化剂
catalyst-metal-blue=蓝色催化剂
catalyst-metal-yellow=黄色催化剂

rocket-fuel-capsule=火箭燃料胶囊
rocket-oxidizer-capsule=火箭氧化剂胶囊
rocket-booster=火箭燃料

chemical-void=化学虚空

advanced-chemical-plant=高级化工厂
advanced-chemical-plant-2=高级化工厂 MK2

angels-flare-stack=废气焚烧塔

angels-fluid-splitter-2-way=2路流体分流器
angels-fluid-splitter-3-way=3路流体分流器

gas-refinery-small=气体精炼厂
gas-refinery-small-2=气体精炼厂 MK2
gas-refinery-small-3=气体精炼厂 MK3
gas-refinery-small-4=气体精炼厂 MK4

gas-refinery=高级气体精炼厂
gas-refinery-2=高级气体精炼厂 MK2
gas-refinery-3=高级气体精炼厂 MK3
gas-refinery-4=高级气体精炼厂 MK4

separator=油气分离机
separator-2=油气分离机 MK2
separator-3=油气分离机 MK3
separator-4=油气分离机 MK4

steam-cracker=蒸汽裂化厂
steam-cracker-2=蒸汽裂化厂 MK2
steam-cracker-3=蒸汽裂化厂 MK3
steam-cracker-4=蒸汽裂化厂 MK4

angels-electrolyser=电解器
angels-electrolyser-2=电解器 MK2
angels-electrolyser-3=电解器 MK3
angels-electrolyser-4=电解器 MK4

angels-storage-tank-1=石化气体罐
angels-storage-tank-2=石化液体罐

angels-air-filter=气体过滤器
angels-air-filter-2=气体过滤器 MK2

valve-check=止回阀
valve-return=回流阀
valve-overflow=溢流阀
valve-converter=换流阀

[item-description]
angels-flare-stack=烧掉多余的化学产物（化学虚空）

angels-fluid-splitter-2-way=二分流体，任一阻塞时停止工作。
angels-fluid-splitter-3-way=三分流体，任一阻塞时停止工作。
valve-check=可以保留100u的液体。
valve-return=只允许朝一个方向流动。
valve-overflow=仅当超过80%时允许流过。
valve-converter=将原版液体转化为 Angel 液体，反之亦然。

angels-storage-tank-1=存储各种流体的容器，容量 7500u。
angels-storage-tank-2=存储各种流体的容器，容量 4750u。

[technology-name]
angels-fluid-control=流体控制
basic-chemistry=基础化学
angels-sulfur-processing=硫处理
angels-nitrogen-processing=氮处理
chlorine-processing=氯处理
oil-gas-extraction=油气分离
gas-oil-barreling=油气装灌
angels-oil-processing=石油处理
angels-advanced-oil-processing=高级石油处理
gas-processing=气体处理
flare-stack=废气焚烧塔
angels-advanced-chemistry=高级化工学
angels-coal-processing=煤处理
angels-coal-cracking=煤裂解
gas-synthesis=合成气处理
gas-steam-cracking=气体蒸汽裂解
oil-steam-cracking=石油蒸汽裂解
plastic=塑料
resin=树脂
rubber=橡胶
sodium-processing=钠处理

[mod-setting-name]
angels-enable-converter=开启转换泵与其配方
angels-hide-converter=隐藏转换器配方
angels-enable-acids=添加石化工酸到精炼与矿石Mod中

[technology-description]
angels-fluid-control=提供控制液体流动的工具。
basic-chemistry=掌握基础化学产物的知识。

[entity-description]
angels-flare-stack=烧掉多余的化学产物（化学虚空）。

angels-fluid-splitter-2-way=二分流体，任一阻塞时停止工作。
angels-fluid-splitter-3-way=三分流体，任一阻塞时停止工作。
valve-check=可以保留100u的液体。
valve-return=只允许朝一个方向流动。
valve-overflow=仅当超过80%时允许流过。
valve-converter=将原版液体转化为 Angel 液体，反之亦然。

angels-storage-tank-1=存储各种流体的容器，容量 7500u。
angels-storage-tank-2=存储各种流体的容器，容量 4750u。

[mod-setting-description]
angels-enable-acids=更改精炼中的过滤配方，使用石油化工中的酸。以及若开启无限矿石需要流体，则也将如此更改。