[fluid-name]
liquid-molten-aluminium=熔融铝
liquid-molten-chrome=熔融铬
liquid-molten-cobalt=熔融钴
liquid-molten-copper=熔融铜
liquid-molten-glass=熔融玻璃
liquid-molten-gold=熔融金
liquid-molten-iron=熔融铁
liquid-molten-lead=熔融铅
liquid-molten-manganese=熔融锰
liquid-molten-nickel=熔融镍
liquid-molten-platinum=熔融铂
liquid-molten-silicon=熔融硅
liquid-molten-silver=熔融银
liquid-molten-solder=熔融焊接剂
liquid-molten-steel=熔融钢
liquid-concrete=混凝土
liquid-molten-tin=熔融锡
liquid-molten-titanium=熔融钛
liquid-molten-tungsten=熔融钨
liquid-molten-zinc=熔融锌

liquid-chlorauric-acid=氯月硅酸
liquid-hexachloroplatinic-acid=六氯铂酸
gas-silane=硅烷
liquid-trichlorosilane=三氯硅烷
liquid-titanium-tetrachloride=四氯化钛
gas-tungsten-hexafluoride=六氟化钨
liquid-tungstic-acid=钨酸
liquid-hexafluorosilicic-acid=六氟硅酸

[recipe-name]

[item-group-name]
angels-smelting=Angel - 冶金学
angels-casting=Angel - 浇铸学

[entity-name]
blast-furnace=鼓风炉 MK1
blast-furnace-2=鼓风炉 MK2
blast-furnace-3=鼓风炉 MK3
blast-furnace-4=鼓风炉 MK4

angels-chemical-furnace=化工炉 MK1
angels-chemical-furnace-2=化工炉 MK2
angels-chemical-furnace-3=化工炉 MK3
angels-chemical-furnace-4=化工炉 MK4

powder-mixer=混合炉 MK1
powder-mixer-2=混合炉 MK2
powder-mixer-3=混合炉 MK3
powder-mixer-4=混合炉 MK4

induction-furnace=感应炉 MK1
induction-furnace-2=感应炉 MK2
induction-furnace-3=感应炉 MK3
induction-furnace-4=感应炉 MK4

casting-machine=铸造机 MK1
casting-machine-2=铸造机 MK2
casting-machine-3=铸造机 MK3
casting-machine-4=铸造机 MK4

ore-processing-machine=矿石处理机 MK1
ore-processing-machine-2=矿石处理机 MK2
ore-processing-machine-3=矿石处理机 MK3
ore-processing-machine-4=矿石处理机 MK4

pellet-press=压片机 MK1
pellet-press-2=压片机 MK2
pellet-press-3=压片机 MK3
pellet-press-4=压片机 MK4

sintering-oven=烧结炉 MK1
sintering-oven-2=烧结炉 MK2
sintering-oven-3=烧结炉 MK3
sintering-oven-4=烧结炉 MK4

strand-casting-machine=单流铸造机 MK1
strand-casting-machine-2=单流铸造机 MK2
strand-casting-machine-3=单流铸造机 MK3
strand-casting-machine-4=单流铸造机 MK4

[item-name]
bauxite-ore=铝矿石
processed-aluminium=精工铝
pellet-aluminium=铝球
solid-sodium-aluminate=铝酸钠
solid-aluminium-hydroxide=氢氧化铝
solid-aluminium-oxide=铝土
ingot-aluminium=铝锭
angels-plate-aluminium=铝板
angels-roll-aluminium=铝薄板卷

chrome-ore=铬矿石
processed-chrome=精工铬
pellet-chrome=铬球
solid-chromate=铬酸盐
solid-dichromate=重铬酸盐
solid-chrome-oxide=氧化铬
ingot-chrome=铬锭
powder-chrome=铬粉
angels-plate-chrome=铬板
angels-roll-chrome=铬薄板卷

cobalt-ore=钴矿石
processed-cobalt=精工钴
pellet-cobalt=钴球
solid-cobalt-hydroxide=氢氧化钴
solid-cobalt-oxide=氧化钴
ingot-cobalt=钴锭
powder-cobalt=钴粉
angels-plate-cobalt=钴板
angels-roll-cobalt=钴薄板卷

processed-copper=精工铜
pellet-copper=铜球
anode-copper=阳极铜
ingot-copper=铜锭
angels-plate-copper=铜板
angels-wire-coil-copper=铜线圈

solid-glass-mixture=玻璃混合体
angels-plate-glass=玻璃
angels-coil-glass-fiber=玻璃纤维

gold-ore=金矿石
processed-gold=精工金
pellet-gold=金球
cathode-gold=阴极金
solid-sodium-gold-cyanide=金氰酸钠
ingot-gold=金锭
angels-plate-gold=金板
angels-roll-gold=金板
angels-wire-coil-gold=金线圈

processed-iron=精工铁
pellet-iron=铁球
solid-iron-hydroxide=氢氧化铁
ingot-iron=铁锭
angels-plate-iron=铁板

lead-ore=铅矿石
processed-lead=精工铅
pellet-lead=铅球
solid-lead-oxide=氧化铅
anode-lead=阳极铅
ingot-lead=铅锭
angels-roll-lead=铅薄板卷

manganese-ore=锰矿石
processed-manganese=精工锰
pellet-manganese=锰球
solid-manganese-oxide=氧化锰
cathode-manganese=阴极锰
solid-manganese-sulfate=硫酸锰
ingot-manganese=锰锭
angels-plate-manganese=锰板
angels-roll-manganese=锰薄板卷

nickel-ore=镍矿石
processed-nickel=精工镍
pellet-nickel=镍球
cathode-nickel=阴极镍
solid-nickel-carbonyl=镍羰基
ingot-nickel=镍锭
powder-nickel=镍粉
angels-plate-nickel=镍板
angels-roll-nickel=镍薄板卷

platinum-ore=铂金矿石
processed-platinum=精工铂
pellet-platinum=铂金球
solid-ammonium-chloroplatinate=氯铂酸铵
ingot-platinum=铂金锭
angels-plate-platinum=铂金板
angels-roll-platinum=铂金薄板卷
angels-wire-coil-platinum=铂金线圈

quartz=石英
processed-silica=精工硅
pellet-silica=硅球
ingot-silicon=硅锭
angels-plate-silicon=硅板
angels-roll-silicon=硅薄板卷

silver-ore=银矿石
processed-silver=精工银
pellet-silver=银球
solid-silver-nitrate=硝酸银
solid-sodium-silver-cyanide=氰化银
cathode-silver=阴极银
ingot-silver=银锭
angels-plate-silver=银板
angels-roll-silver=银薄板卷
angels-wire-coil-silver=银线圈

ingot-steel=钢锭
powder-steel=钢粉
angels-plate-steel=钢板
angels-roll-steel=钢薄板卷

solid-lime=生石灰
solid-cement=水泥
clay-brick-raw=防燃黏土砖
clay-brick=黏土砖
concrete-brick=混凝土砖
reinforced-concrete-brick=钢筋混凝土砖

angels-solder=焊接剂

tin-ore=锡矿石
processed-tin=精工锡
pellet-tin=锡球
ingot-tin=锡锭
angels-plate-tin=锡板
angels-wire-coil-tin=锡线圈

rutile-ore=金红石
processed-titanium=精工钛
pellet-titanium=钛球
sponge-titanium=海绵钛
ingot-titanium=钛锭
angels-plate-titanium=钛板
angels-roll-titanium=钛薄板卷

tungsten-ore=钨矿石
processed-tungsten=精工钨
pellet-tungsten=钨球
solid-ammonium-paratungstate=偏钨酸铵
solid-tungsten-oxide=氧化钨
ingot-tungsten=钨锭
casting-powder-tungsten=钨粉混合物
angels-plate-tungsten=钨板

zinc-ore=锌矿石
processed-zinc=精工锌
pellet-zinc=锌球
solid-zinc-oxide=氧化锌
cathode-zinc=阴极锌
ingot-zinc=锌锭
angels-plate-zinc=锌板
angels-roll-zinc=锌薄板卷

[technology-name]
advanced-metallurgy=高级冶金学

ore-processing=矿石处理

pellet-processing=颗粒球制作

angels-aluminium-smelting=高级铝熔炼
angels-chrome-smelting=高级铬熔炼
angels-cobalt-smelting=高级钴熔炼
angels-copper-smelting=高级铜熔炼
angels-glass-smelting=高级玻璃熔炼
angels-gold-smelting=高级金熔炼
angels-iron-smelting=高级铁熔炼
angels-lead-smelting=高级铅熔炼
angels-manganese-smelting=高级锰熔炼
angels-nickel-smelting=高级镍熔炼
angels-platinum-smelting=高级铂熔炼
angels-silicon-smelting=高级硅熔炼
angels-silver-smelting=高级银熔炼
angels-stone-smelting=混凝土处理
angels-tin-smelting=高级锡熔炼
angels-titanium-smelting=高级钛熔炼
angels-tungsten-smelting=高级钨熔炼
angels-zinc-smelting=高级锌熔炼
angels-steel-smelting=高级铁熔炼
angels-solder-smelting=高级焊接剂熔炼

[entity-description]

[technology-description]
