[entity-name]
angels-warehouse=仓库
angels-warehouse-passive-provider=按需供货仓（红仓）
angels-warehouse-active-provider=中转供货仓（紫仓）
angels-warehouse-storage=按需集货仓（黄仓）
angels-warehouse-requester=按需集货仓（蓝仓）

[item-name]
angels-warehouse=仓库
angels-warehouse-passive-provider=按需供货仓（红仓）
angels-warehouse-active-provider=中转供货仓（紫仓）
angels-warehouse-storage=按需集货仓（黄仓）
angels-warehouse-requester=按需集货仓（蓝仓）

[mod-setting-name]
angels-enable-icon-scaling-warehouses=在仓库上开启图标缩放

[technology-name]
angels-warehouses=仓库
angels-logistic-warehouses=逻辑仓库

[mod-setting-description]
angels-enable-icon-scaling-warehouses=将仓库上的物品图标缩放到合适的大小，反之则图标大小和平时相同。