[fluid-name]
water-purified=纯净水
water-mineralized=矿泉水
water-yellow-waste=含硫废水
water-red-waste=含氮废水
water-green-waste=含氯废水
water-greenyellow-waste=含氟废水
water-saline=盐水

water-viscous-mud=粘稠泥浆
water-heavy-mud=重泥浆
water-concentrated-mud=浓缩泥浆
water-light-mud=轻泥浆
water-thin-mud=薄泥浆

nodule-slurry=团块浆
nodule-sludge=团块泥

[recipe-name]
water-purification=水净化
water-mineralized=水矿化
thermal-water-purification=热水净化
yellow-waste-water-purification=含硫废水净化
green-waste-water-purification=含氯废水净化
greenyellow-waste-water-purification=含氟废水净化
red-waste-water-purification=含氮废水净化
yellow-waste-water-purification-yi=Yuoki废水净化

angels-water-void-purified=纯净水虚空
angels-water-void-saline=盐水虚空
angels-water-void-mineralized=矿泉水虚空
angels-water-void-floatation-waste=含氟废水虚空

salt-water-electrolysis-2=盐水电解
water-thermal-lithia=热水过滤

nodule-crushed=团块粉碎

empty-filled-barrel=空__1__桶
fill-barrel=桶装__1__

[technology-description]
[item-group-name]
water-treatment=Angel - 水处理
angels-fluid-control=Angel - 灌装与流体控制

[entity-name]
hydro-plant=水处理厂
hydro-plant-2=水处理厂 Mk2
clarifier=澄清器
salination-plant=盐化厂
salination-plant-2=盐化厂 Mk2
seafloor-pump=海床泵
washing-plant=洗涤厂
washing-plant-2=洗涤厂 MK2
barreling-pump=桶泵

[item-name]
solid-mud=泥
solid-limestone=石灰石
solid-sand=沙
solid-clay=碎石
solid-nodule=团块

nodule-crushed=团块碎块
nodule-pebbles=团块石

water-void=液体虚空

filled-barrel=桶装__1__

[technology-name]
water-treatment=水处理
angels-fluid-barreling=灌装液体
water-washing=洗涤
nodule-processing=团块处理

[entity-description]
clarifier=帮你处理掉你所有不想要的液体（液体虚空）