[entity-name]
angels-main-lab=Tech Archive
angels-basic-lab=Basic Laboratory
angels-energy-lab-1=Energy Tech Laboratory 
angels-energy-lab-2=Energy Tech Laboratory 
angels-enhance-lab-1=Enhancement Tech Laboratory 
angels-enhance-lab-2=Enhancement Tech Laboratory 
angels-exploration-lab-1=Exploration Tech Laboratory 
angels-exploration-lab-2=Exploration Tech Laboratory 
angels-logistic-lab-1=Logistic Tech Laboratory 
angels-logistic-lab-2=Logistic Tech Laboratory 
angels-processing-lab-1=Processing Tech Laboratory 
angels-processing-lab-2=Processing Tech Laboratory 
angels-war-lab-1=Warfare Tech Laboratory 
angels-war-lab-2=Warfare Tech Laboratory 

[item-name]
angels-main-lab=Tech Archive
angels-basic-lab=Basic Laboratory
angels-energy-lab-1=Energy Tech Laboratory 
angels-energy-lab-2=Energy Tech Laboratory 
angels-enhance-lab-1=Enhancement Tech Laboratory 
angels-enhance-lab-2=Enhancement Tech Laboratory 
angels-exploration-lab-1=Exploration Tech Laboratory 
angels-exploration-lab-2=Exploration Tech Laboratory 
angels-logistic-lab-1=Logistic Tech Laboratory 
angels-logistic-lab-2=Logistic Tech Laboratory 
angels-processing-lab-1=Processing Tech Laboratory 
angels-processing-lab-2=Processing Tech Laboratory 
angels-war-lab-1=Warfare Tech Laboratory 
angels-war-lab-2=Warfare Tech Laboratory 

angels-burner-generator-vequip=Vehicle Burner Generator
angels-fusion-reactor-vequip=Vehicle Fusion Reactor
angels-repair-roboport-vequip=Vehicle Repair Roboport
angels-construction-roboport-vequip=Vehicle Construction Roboport
angels-heavy-energy-shield-vequip=Vehicle Heavy Shield Generator
angels-rocket-defense-equipment-vequip=Vehicle Rocket Defense

[equipment-name]
angels-burner-generator-vequip=Vehicle Burner Generator
angels-fusion-reactor-vequip=Vehicle Fusion Reactor
angels-repair-roboport-vequip=Vehicle Repair Roboport
angels-construction-roboport-vequip=Vehicle Construction Roboport
angels-heavy-energy-shield-vequip=Vehicle Heavy Shield Generator
angels-rocket-defense-equipment-vequip=Vehicle Rocket Defense

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-components=Angel's Components
angels-tech=Angel's Technology
angels-enhancement=Angel's Enhancement

[item-subgroup-name]

[technology-name]
angels-vequipment=Vehicle Equipment
