[fluid-name]
gas-nitric-oxide=Stickstoffmonoxid
gas-nitrous-oxide=Lachgas (Distickstoffmonoxid)
gas-hydrogen-cyanide=Blausäure (Cyanwasserstoff)
gas-phosgene=Phosgen (Carbonylchlorid)
liquid-acetone=Aceton
liquid-acetone-cyanohydrin=Acetoncyanohydrin
liquid-acrylonitrile=Acrylnitril
liquid-methyl-methacrylate=Methylmethacrylat
gas-vinyl-chloride=Vinylchlorid

[recipe-name]
cumene-process=Cumolhydroperoxid-Verfahren
abs-synthesis=Acrylnitril-Butadien-Styrol-Copolymer Synthese
pvc-synthesis=Polyvinylchlorid Synthese
methyl-methacrylate-synthesis=Methylmethacrylat Synthese
nitrous-oxide-synthesis-1=Lachgas Synthese
nitrous-oxide-synthesis-2=Lachgas Synthese aus Ammoniumsulfat
water-gas-shift-reaction=Wassergas-Shift-Reaktion
reverse-water-gas-shift-reaction=Umgekehrte Wassergas-Shift-Reaktion
acrylonitrile-synthesis=Acrylnitril Synthese
vinyl-chloride-synthesis=Vinylchlorid Synthese
hydrogen-cyanide-synthesis=Blausäure Synthese

[item-name]
solid-pmma=Polymethylmethacrylat
solid-pc=Polycarbonat
solid-abs=ABS (Acrylnitril-Butadien-Styrol-Copolymere)
solid-pvc=PVC (Polyvinylchlorid)
solid-ammonium-sulphate=Ammoniumsulfat
solid-sodium-nitrate=Natriumnitrat
solid-bisphenol-a=Bisphenol A
catalyst-metal-cyan=Cyan Metallkatalysator

[technology-name]
plastic-abs=ABS Plastik
plastic-pvc=PVC Plastik
plastic-pmma=PMMA Plastik
plastic-pc=Polycarbonat Plastik
k-angels-advanced-chemistry-5=Fortgeschrittene Chemie 5
