[entity-name]
algae-farm=Algen Farm MK1
algae-farm-2=Algen Farm MK2
algae-farm-3=Algen Farm MK3
algae-farm-4=Algen Farm MK4

[item-name]
algae-green=Grünalgen
cellulose-fiber=Zellulosefaser
paste-cellulose=Zellulosepaste
wood-pellets=Holzpellets
wood-bricks=Holzziegel

algae-brown=Braunalgen
solid-alginic-acid=Alginsäure
circuit-wood-fiber-board=Zellulosefaseplatte

algae-blue=Blaualgen
blue-cellulose-fiber=Blaue Zellulosefaser

algae-red=Rotalgen
red-cellulose-fiber=Rote Zellulosefaser
solid-calcium-carbonate=Kalziumkarbonat

petri-dish=Petrischale
alien-bacteria=Alien Bakterien
alien-pre-artifact=Alien Vor-Artefakt
substrate-dish=Substrat-Schale

paste-silver=Silberpaste
paste-titanium=Titanpaste
paste-cobalt=Kobaltpaste
paste-copper=Kupferpaste
paste-gold=Goldpaste
paste-iron=Eisenpaste
paste-tungsten=Wolframpaste
paste-zinc=Zinkpaste

alien-pre-artifact-base=Alien Vor-Artefakt
alien-pre-artifact-blue=Blaues Alien Vor-Artefakt
alien-pre-artifact-green=Grünes Vor-Artefakt
alien-pre-artifact-orange=Orangenes Vor-Artefakt
alien-pre-artifact-purple=Violettes Alien Vor-Artefakt
alien-pre-artifact-red=Rotes Alien Vor-Artefakt
alien-pre-artifact-yellow=Gelbes Alien Vor-Artefakt

small-alien-artifact=Kleines Alienatefakt

[fluid-name]
alien-spores=Alien Sporen
alien-goo=Alien Schleim

[recipe-name]
algae-green=Grünalgen Anbau
cellulose-fiber-algae=Zellulosefaser-Extraktion
paste-from-sodium-hydroxide=Natriumhydroxidpaste
paste-from-gas-chlor-methane=Chlormethanpaste
cellulose-fiber-raw-wood=Zellulosefaser aus Holz
wood-from-cellulose=Holz aus Zellulose und Paste
wood-from-cellulose-resin=Holz Zellulose und Harz
wood-pellets=Holzpellets
wood-bricks=Holzziegel
gas-carbon-dioxide-from-wood=Kohlendioxid aus Holz
gas-methanol-from-wood=Methanolgas aus Holz

[recipe-category-name]
bio-processing=bio-processing

[item-group-name]
bio-processing=bio-processing

[technology-name]
bio-processing-green=Grünalgen Verarbeitung
bio-processing-brown=Braunalgen Verarbeitung
bio-processing-blue=Blaualgen Verarbeitung
bio-processing-red=Rotalgen Verarbeitung
bio-processing-alien=Biologische Alien-Verarbeitung
bio-processing-paste=Pasten Verarbeitung
big-alien-artifacts=Große Alienartefakte
