[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[entity-name]

[item-name]
alien-artifact-red=Rotes Alien-Artefakt
alien-artifact-orange=Orangenes Alien-Artefakt
alien-artifact-yellow=Gelbes Alien-Artefakt
alien-artifact-green=Grünes Alien-Artefakt
alien-artifact-blue=Blaues Alien-Artefakt
alien-artifact-purple=Violettes

small-alien-artifact=Kleines Alien-Artefakt
small-alien-artifact-red=Kleines rote Alien-Artefakt
small-alien-artifact-orange=Kleines orangenes Alien-Artefakt
small-alien-artifact-yellow=Kleines gelbes Alien-Artefakt
small-alien-artifact-green=Kleines grünes Alien-Artefakt
small-alien-artifact-blue=Kleines blaue Alien-Artefakt
small-alien-artifact-purple=Kleines violettes Alien-Artefakt

catalysator-base=Basis Katalysator
catalysator-blue=Blauer Katalysator
catalysator-green=Grüner Katalysator
catalysator-orange=Orangener Katalysator
catalysator-purple=Violetter Katalysator
catalysator-red=Roter Katalysator
catalysator-yellow=Gelber Katalysator

[technology-name]
catalysts=Katalysatoren




