[entity-name]
angels-main-lab=Technisches Archiv
angels-basic-lab=Basis Labor
angels-energy-lab-1=Energietechnologielabor 
angels-energy-lab-2=Energietechnologielabor
angels-enhance-lab-1=Erweiterungstechnologielabor 
angels-enhance-lab-2=Erweiterungstechnologielabot
angels-exploration-lab-1=Erforschungstechnologielabor
angels-exploration-lab-2=Erforschungstechnologielabor
angels-logistic-lab-1=Logistiktechnologielabor
angels-logistic-lab-2=Logistiktechnologielabor
angels-processing-lab-1=Verarbeitungstechnologielabor
angels-processing-lab-2=Verarbeitungstechnologielabor
angels-war-lab-1=Kampftechnologielabor
angels-war-lab-2=Kampftechnologielabor

[item-name]
angels-main-lab=Technisches Archiv
angels-basic-lab=Basis Labor
angels-energy-lab-1=Energietechnologielabor 
angels-energy-lab-2=Energietechnologielabor
angels-enhance-lab-1=Erweiterungstechnologielabor 
angels-enhance-lab-2=Erweiterungstechnologielabot
angels-exploration-lab-1=Erforschungstechnologielabor
angels-exploration-lab-2=Erforschungstechnologielabor
angels-logistic-lab-1=Logistiktechnologielabor
angels-logistic-lab-2=Logistiktechnologielabor
angels-processing-lab-1=Verarbeitungstechnologielabor
angels-processing-lab-2=Verarbeitungstechnologielabor
angels-war-lab-1=Kampftechnologielabor
angels-war-lab-2=Kampftechnologielabor

angels-burner-generator-vequip=Fahrzeugverbrennungsgenerator
angels-fusion-reactor-vequip=Fahrzeugfusionsreaktor
angels-repair-roboport-vequip=Fahrzeug-Reparaturroboport
angels-construction-roboport-vequip=Fahrzeug-Konstruktionsroboport
angels-heavy-energy-shield-vequip=Schwerer Fahrzeugschildgenerator
angels-rocket-defense-equipment-vequip=Fahrzeugraketenverteidigung

[equipment-name]
angels-burner-generator-vequip=Fahrzeugverbrennungsgenerator
angels-fusion-reactor-vequip=Fahrzeugfusionsreaktor
angels-repair-roboport-vequip=Fahrzeug-Reparaturroboport
angels-construction-roboport-vequip=Fahrzeug-Konstruktionsroboport
angels-heavy-energy-shield-vequip=Schwerer Fahrzeugschildgenerator
angels-rocket-defense-equipment-vequip=Fahrzeugraketenverteidigung

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-components=Angel's Komponenten
angels-tech=Angel's Technologie
angels-enhancement=Angel's Verbesserungen

[item-subgroup-name]

[technology-name]
angels-vequipment=Fahrzeugausstattung
