[entity-name]
cargo-roboport=Fracht-Roboport
cargo-robot=Frachtroboter
construction-roboport=Konstruktionsroboport
angels-construction-robot=Konstruktionsroboter
angels-zone-expander=Kleine Logistikbereichserweiterung
angels-zone-expander-2=Mittelgroße Logistikbereichserweiterung
angels-relay-station=
angels-relay-station-2=

angels-big-chest=Große Kiste
angels-logistic-chest-passive-provider=Große passive Anbieterkiste
angels-logistic-chest-requester=Große Anforderungskiste
angels-logistic-chest-active-provider=Große aktive Anbieterkiste
angels-logistic-chest-Storage=Große Lagerkiste

angels-crawler="Crawler" Konstruktionsfahrzeug
crawler-locomotive="Crawler" Konstruktionslokomotive
crawler-locomotive-wagon="Crawler" Konstruktionstender
crawler-bot-wagon="Crawler" Konstruktion-Roboticwaggon
crawler-wagon="Crawler" Konstruktionswaggon

[item-name]
cargo-roboport=Fracht-Roboport
cargo-robot=Frachtroboter
construction-roboport=Konstruktionsroboport
angels-construction-robot=Konstruktionsroboter
angels-zone-expander=Kleine Logistikbereichserweiterung

angels-big-chest=Große Kiste
angels-logistic-chest-passive-provider=Primitive passive Anbieterkiste
angels-logistic-chest-requester=Primitive Anforderungskiste
angels-logistic-chest-active-provider=Große aktive Anbieterkiste
angels-logistic-chest-Storage=Große Lagerkiste

angels-crawler="Crawler" Konstruktionsfahrzeug
crawler-locomotive="Crawler" Konstruktionslokomotive
crawler-locomotive-wagon="Crawler" Konstruktionstender
crawler-bot-wagon="Crawler" Konstruktion-Roboticwaggon
crawler-wagon="Crawler" Konstruktionswaggon

[recipe-name]
cargo-roboport=Fracht-Roboport
cargo-robot=Frachtroboter
construction-roboport=Konstruktionsroboport
angels-construction-robot=Konstruktionsroboter
angels-zone-expander=Kleine Logistikbereichserweiterung
angels-crawler="Crawler" Konstruktionsfahrzeug
crawler-locomotive="Crawler" Konstruktionslokomotive
crawler-locomotive-wagon="Crawler" Konstruktionstender
crawler-bot-wagon="Crawler" Konstruktion-Roboticwaggon
crawler-wagon="Crawler" Konstruktionswaggon

[recipe-category-name]

[item-group-name]
angels-logistics=Angel's Logistik

[item-subgroup-name]


[technology-name]
angels-construction-robots=Konstruktionsroboter
cargo-robots=Frachtroboter
angels-crawler="Crawler" Konstruktionsfahrzeug
angels-crawler-train="Crawler" Konstruktionszug
