[entity-name]
infinite-copper-ore=Unendliches Kupfererz
infinite-iron-ore=Unendliches Eisenerz
infinite-coal=Unendliche Kohle
infinite-stone=Unendlicher Stein

infinite-tin-ore=Unendliches Zinnerz
infinite-gold-ore=Unendliches Golderz
infinite-bauxite-ore=Unendliches Bauxit
infinite-lead-ore=Unendlicher Bleiglanz
infinite-quartz=Unendliches Quartz
infinite-rutile-ore=Unendliches Rutil
infinite-tungsten-ore=Unendliches Wolframerz
infinite-zinc-ore=Unendliches Zinkerz
infinite-nickel-ore=Unendliches Nickelerz
infinite-gem-ore=Unendliches Edelsteinerz
infinite-sulfur=Unendlicher Schwefel
infinite-silver-ore=Unendliches Silbererz
infinite-cobalt-ore=Unendliches Kobalterz

infinite-uraninite=Unendliches Uraninit
infinite-fluorite=Unendliches Fluorit

infinite-y-res1=Unendliche N4-Materialklumpen
infinite-y-res2=Unendliche F7-Materialklumpen

infinite-uranium-ore=Unendliches Uranerz

infinite-tenemut=Unendliche Tenemuthaufen

angels-ore1=Saphirit
angels-ore2=Jivolit
angels-ore3=Stiratit
angels-ore4=Crotinnium
angels-ore5=Rubyt 
angels-ore6=Bobmonium

infinite-angels-ore1=Unendliches Saphirit
infinite-angels-ore2=Unendliches Jivolit
infinite-angels-ore3=Unendliches Stiratit
infinite-angels-ore4=Unendliches Crotinnium
infinite-angels-ore5=Unendliches Rubyt 
infinite-angels-ore6=Unendliches Bobmonium

angels-fissure=Spalt
angels-natural-gas=Gasvorkommen

angels-crystal-rock=Kristallgestein

[autoplace-control-names]
infinite-copper-ore=Unendliches Kupfererz
infinite-iron-ore=Unendliches Eisenerz
infinite-coal=Unendliche Kohle
infinite-stone=Unendlicher Stein

infinite-tin-ore=Unendliches Zinnerz
infinite-gold-ore=Unendliches Golderz
infinite-bauxite-ore=Unendliches Bauxit
infinite-lead-ore=Unendlicher Bleiglanz
infinite-quartz=Unendliches Quartz
infinite-rutile-ore=Unendliches Rutil
infinite-tungsten-ore=Unendliches Wolframerz
infinite-zinc-ore=Unendliches Zinkerz
infinite-nickel-ore=Unendliches Nickelerz
infinite-gem-ore=Unendliches Edelsteinerz
infinite-sulfur=Unendlicher Schwefel
infinite-silver-ore=Unendliches Silbererz
infinite-cobalt-ore=Unendliches Kobalterz

angels-ore1=Saphirit
angels-ore2=Jivolit
angels-ore3=Stiratit
angels-ore4=Crotinnium
angels-ore5=Rubyt 
angels-ore6=Bobmonium

infinite-angels-ore1=Unendliches Saphirit
infinite-angels-ore2=Unendliches Jivolit
infinite-angels-ore3=Unendliches Stiratit
infinite-angels-ore4=Unendliches Crotinnium
infinite-angels-ore5=Unendliches Rubyt
infinite-angels-ore6=Unendliches Bobmonium

angels-fissure=Spalt
angels-natural-gas=Gasvorkommen

infinite-uraninite=Unendliches Uraninit
infinite-fluorite=Unendliches Fluorit

infinite-y-res1=Unendliche N4-Materialklumpen
infinite-y-res2=Unendliche F7-Materialklumpen

infinite-uranium-ore=Unendliches Uranerz

infinite-tenemut=Unendliche Tenemuthaufen

[item-name]
angels-ore1=Saphiriterz
angels-ore2=Jivoliterz
angels-ore3=Stiratiterz
angels-ore4=Crotinniumerz
angels-ore5=Rubyterz
angels-ore6=Bobmoniumerz

[mod-setting-name]
angels-infinite-ores-yield=Minimale Erzmenge für unendliche Erze
angels-oil-gas-yield=Minimale Menge für unedliche Öl- und Gasfelder
angels-fissure-yield=Minimale Menge für Spalten
angels-lower-infinite-yield=Chance mit der ein unednliche Erzfeld ein Erz abgibt
angels-enablefluidreq=Angel's Unendliche Erze benötigen FLüssigkeiten

angels-enableinfiniteiron=Unendliches Eisenerz
angels-enableinfinitecopper=Unendliches Kupfererz
angels-enableinfinitestone=Unendlicher Stein
angels-enableinfinitecoal=Unendliche Kohle
angels-enableinfiniteuranium=Unendliches Uranerz

angels-enableinfiniteangelsore1=Unendliches Saphiriterz
angels-enableinfiniteangelsore2=Unendliches Jivoliterz
angels-enableinfiniteangelsore3=Unendliches Stiratiterz
angels-enableinfiniteangelsore4=Unendliches Crotinniumerz
angels-enableinfiniteangelsore5=Unendliches Rubyterz
angels-enableinfiniteangelsore6=Unendliches Bobmoniumerz

angels-enableinfinitebobbauxite=Unendliches Bauxit
angels-enableinfinitebobcobalt=Unendliches Kobalterz
angels-enableinfinitebobgems=Unendliche Edelsteine
angels-enableinfinitebobgold=Unendliches Golderz
angels-enableinfiniteboblead=Unendliches Bleiglanz
angels-enableinfinitebobnickel=Unendliches Nickelerz
angels-enableinfinitebobquartz=Unendliches Quartz
angels-enableinfinitebobrutile=Unendliches Rutil
angels-enableinfinitebobsilver=Unendliches Silbererz
angels-enableinfinitebobsulfur=Unendliches Schwefel
angels-enableinfinitebobtin=Unendliches Zinnerz
angels-enableinfinitebobtungsten=Unendliches Wolframerz
angels-enableinfinitebobzinc=Unendliches Zinkerz

angels-enableinfiniteuraniumpower=Unendliche Erze aus Uranium Power
angels-enableinfiniteyuoki=Unendliche Erze aous Youki Industries
angels-enableinfinitedarkmatter=Unendliche Erze aus Dark Matter

[entity-description]
angels-ore1-bob=Raffinierung und Verarbeitung von Saphirit ergibt: Eisen, Kupfer, Quartz, Nickel, Rutil, Zink
angels-ore2-bob=Raffinierung und Verarbeitung von Jivolit ergibt: Eisen, Kupfer, Bauxit, Zink, Silber, Wolfram
angels-ore3-bob=Raffinierung und Verarbeitung von Stiratit ergibt: Kupfer, Eisen, Kobalt, Zinn, Rutil, Aluminium
angels-ore4-bob=Raffinierung und Verarbeitung von Crotinnium ergibt: Kupfer, Eisen, Bleiglanz, Silber, Gold, Titanium
angels-ore5-bob=Raffinierung und Verarbeitung von Rubyt ergibt: Bleiglanz, Nickel, Bauxit, Gold, Rutil, Wolfram
angels-ore6-bob=Raffinierung und Verarbeitung von Bobmonium ergibt: Zinn, Quartz, Kobalt, Zink, Bauxit, Wolfram


