[entity-name]
silo-ore1=Saphirit Silo
silo-ore2=Jivolit Silo
silo-ore3=Stiratit Silo
silo-ore4=Crotinium Silo
silo-ore5=Rubyt Silo
silo-ore6=Bobmonium Silo
silo-coal=Kohle Silo

[item-name]
silo-ore1=Saphirit Silo
silo-ore2=Jivolit Silo
silo-ore3=Stiratit Silo
silo-ore4=Crotinium Silo
silo-ore5=Rubyt Silo
silo-ore6=Bobmonium Silo
silo-coal=Kohle Silo

[mod-setting-name]
angels-enable-icon-scaling-silos=Iconskalierung bei Silos

[technology-name]
ore-silos=Erz Silos

[mod-setting-description]
angels-enable-icon-scaling-silos=Inhalts-Icons von Silos werden hochskaliert, anstatt klein zu bleiben.
