[entity-name]
burner-ore-crusher=Befeuerter Erzbrecher
ore-crusher=Erzbrecher MK1
ore-crusher-2=Erzbrecher MK2
ore-crusher-3=Erzbrecher MK3

ore-floatation-cell=Flotationszelle MK1
ore-floatation-cell-2=Flotationszelle MK2
ore-floatation-cell-3=Flotationszelle MK3

ore-leaching-plant=Auslaugungsanlage MK1
ore-leaching-plant-2=Auslaugungsanlage MK2
ore-leaching-plant-3=Auslaugungsanlage MK3

ore-refinery=Erzraffinerie MK1
ore-refinery-2=Erzraffinerie MK2
ore-refinery-3=Erzraffinerie MK33

ore-sorting-facility=Erzsortieranlage MK1
ore-sorting-facility-2=Erzsortieranlage MK2
ore-sorting-facility-3=Erzsortieranlage MK3
ore-sorting-facility-4=Erzsortieranlage MK4

liquifier=Verflüssiger MK1
liquifier-2=Verflüssiger MK2
liquifier-3=Verflüssiger MK3
liquifier-4=Verflüssiger MK4

filtration-unit=Filtrationseinheit MK1
filtration-unit-2=Filtrationseinheit MK2
crystallizer=Kristallisierer MK1
crystallizer-2=Kristallisierer MK2

thermal-extractor=Wärmetauscher

[item-name]
slag=Schlacke
filter-frame=Filterrahmen
filter-coal=Kohlefilter
filter-ceramic=Keramikfilter
filter-ceramic-used=Benutzter Keramikfilter
thermal-water-barrel=Thermalwasserfass

angels-ore1-crushed=Zerkleinertes Saphirit
angels-ore2-crushed=Zerkleinertes Jivolit
angels-ore3-crushed=Zerkleinertes Stiratit
angels-ore4-crushed=Zerkleinertes Crotinnium
angels-ore5-crushed=Zerkleinertes Rubyt
angels-ore6-crushed=Zerkleinertes Bobmonium
stone-crushed=Zerkleinerter Stein

angels-ore1-chunk=Saphiritklumpen
angels-ore2-chunk=Jivolitklumpen
angels-ore3-chunk=Stiratitklumpen
angels-ore4-chunk=Crotinniumklumpen
angels-ore5-chunk=Rubytklumpen
angels-ore6-chunk=Bobmoniumklumpen

angels-ore1-crystal=Saphiritkristalle
angels-ore2-crystal=Jivolitkristalle
angels-ore3-crystal=Stiratitkristalle
angels-ore4-crystal=Crotinniumkristalle
angels-ore5-crystal=Rubytkristalle
angels-ore6-crystal=Bobmoniumkristalle

angels-ore1-pure=Gereinigtes Saphirit
angels-ore2-pure=Gereinigtes Jivolit
angels-ore3-pure=Gereinigtes Stiratit
angels-ore4-pure=Gereinigtes Crotinnium
angels-ore5-pure=Gereinigtes Rubyt
angels-ore6-pure=Gereinigtes Bobmonium

catalysator-brown=Mineralkatalysator
catalysator-green=Kristallkatalysator

geode-blue=Blauer Geode
geode-cyan=Cyanfarbener Geode
geode-lightgreen=Hellgrüner Geode
geode-purple=Violetter Geode
geode-red=Roter Geode
geode-yellow=Gelber Geode

angels-void=Something went wrong

angels-iron-nugget=Eisennugget
angels-iron-pebbles=Eisenkiesel
angels-iron-slag=Eisenschlacke
angels-copper-nugget=Kupfernugget
angels-copper-pebbles=Kupferkiesel
angels-copper-slag=Kupferschlacke

[fluid-name]
thermal-water=Thermalwasser
slag-slurry=Schlackenaufschlämmung
mineral-sludge=Mineralschlamm

crystal-slurry=Kritallaufschlämmung
crystal-seedling=Kristallkeimling
crystal-matrix=Kristallmatrix

[recipe-name]

angelsore1-crushed=Saphiritzerkleinerung
angelsore1-crushed-hand=Saphiritzerkleinerung in der Hand
angelsore2-crushed=Jivolitzerkleinerung
angelsore3-crushed-hand=Stiratitzerkleinerung in der Hand
angelsore3-crushed=Stiratitzerkleinerung
angelsore4-crushed=Crotinniumzerkleinerung
angelsore5-crushed=Rubytzerkleinerung
angelsore6-crushed=Bobmoniumzerkleinerung

angelsore1-chunk=Saphirithydroraffination
angelsore2-chunk=Jivolithydroraffination
angelsore3-chunk=Stiratithydroraffination
angelsore4-chunk=Crotinniumhydroraffination
angelsore5-chunk=Rubythydroraffination
angelsore6-chunk=Bobmoniumhydroraffination

angelsore1-crystal=Chemische Saphiritraffination
angelsore2-crystal=Chemische Jivolitraffination
angelsore3-crystal=Chemische Stiratitraffination
angelsore4-crystal=Chemische Crotinniumraffination
angelsore5-crystal=Chemische Rubytraffination
angelsore6-crystal=Chemische Bobmoniumraffination

angelsore1-pure=Thermische Saphiritraffination
angelsore2-pure=Thermische Jivolitraffination
angelsore3-pure=Thermische Stiratitraffination
angelsore4-pure=Thermische Crotinniumraffination
angelsore5-pure=Thermische Rubytraffination
angelsore6-pure=Thermische Bobmoniumraffination

angelsore1-crushed-processing=Sortierung von zerkleinertem Saphirit
angelsore2-crushed-processing=Sortierung von zerkleinertem Jivolit
angelsore3-crushed-processing=Sortierung von zerkleinertem Stiratit
angelsore4-crushed-processing=Sortierung von zerkleinertem Crotinnium
angelsore5-crushed-processing=Sortierung von zerkleinertem Rubyt
angelsore6-crushed-processing=Sortierung von zerkleinertem Bobmonium

angelsore1-chunk-processing=Sortierung von Saphiritklumpen
angelsore2-chunk-processing=Sortierung von Jivolitklumpen
angelsore3-chunk-processing=Sortierung von Stiratitklumpen
angelsore4-chunk-processing=Sortierung von Crotinniumklumpen
angelsore5-chunk-processing=Sortierung von Rubytklumpen
angelsore6-chunk-processing=Sortierung von Bobmoniumklumpen

angelsore1-crystal-processing=Sortierung von Saphiritkristallen
angelsore2-crystal-processing=Sortierung von Jivolitkristallen
angelsore3-crystal-processing=Sortierung von Stiratitkristallen
angelsore4-crystal-processing=Sortierung von Crotinniumkristallen
angelsore5-crystal-processing=Sortierung von Rubytkristallen
angelsore6-crystal-processing=Sortierung von Bobmoniumkristallen

angelsore1-pure-processing=Sortierung von gereinigtem Saphirit
angelsore2-pure-processing=Sortierung von gereinigtem Jivolit
angelsore3-pure-processing=Sortierung von gereinigtem Stiratit
angelsore4-pure-processing=Sortierung von gereinigtem Crotinnium
angelsore5-pure-processing=Sortierung von gereinigtem Rubyt
angelsore6-pure-processing=Sortierung von gereinigtem Bobmonium

geode-blue-processing=Blaue Geoden Verarbeitung
geode-cyan-processing=Cyanfarbene Geoden Verarbeitung
geode-lightgreen-processing=Hellgrüne Geoden Verarbeitung
geode-purple-processing=Violette Geoden Verarbeitung
geode-red-processing=Rote Geoden Verarbeitung
geode-yellow-processing=Gelbe Geoden Verarbeitung

geode-blue-liquify=Verflüssigung von blauen Geoden zu Kristallaufschlämmung
geode-cyan-liquify=Verflüssigung von cyanfarbenen Geoden zu Kristallaufschlämmung
geode-lightgreen-liquify=Verflüssigung von hellgrünen Geoden zu Kristallaufschlämmung
geode-purple-liquify=Verflüssigung von violetten Geoden zu Kristallaufschlämmung
geode-red-liquify=Verflüssigung von roten Geoden zu Kristallaufschlämmung
geode-yellow-liquify=Verflüssigung von gelben Geoden zu Kristallaufschlämmung

thermal-water-filtering-1=Filterung von Thermalwasser mit Kohlefiltern
thermal-water-filtering-2=Filterung von Thermalwasser mit Keramikfiltern

crystal-slurry-filtering-1=Filterung von Kristallaufschlämmung mit Kohlefiltern
crystal-slurry-filtering-2=Filterung von Kristallaufschlämmung mit Keramikfiltern

crystal-slurry-filtering-conversion-1=Filterung von Kristallaufschläummung zu Mineralaufschlämmung mit Kohlefiltern
crystal-slurry-filtering-conversion-2=Filterung von Kristallaufschläummung zu Mineralaufschlämmung mit Keramikfiltern

angelsore7-crystallization-1=Kristallisierung zu __1__
angelsore7-crystallization-2=Kristallisierung zu __1__
angelsore7-crystallization-3=Kristallisierung zu __1__
angelsore7-crystallization-4=Kristallisierung zu __1__
angelsore7-crystallization-5=Kristallisierung zu __1__
angelsore7-crystallization-6=Kristallisierung zu __1__

slag-processing-dissolution=Verflüssigung von Schlacke zu Schlamm
stone-crushed-dissolution=Verflüssigung von zerkleinertem Stein zu Schlamm
slag-processing-filtering-1=Filterung von Schlamm mit Kohlefiltern
slag-processing-filtering-2=Filterung von Schlamm mit Keramikfiltern
slag-processing-stone=Schlackeverarbeitung zu Stein

slag-processing-1=Kristallisierung zu __1__ __2__ __3__
slag-processing-2=Kristallisierung zu __1__ __2__ __3__
slag-processing-3=Kristallisierung zu __1__ __2__ __3__
slag-processing-4=Kristallisierung zu __1__ __2__ __3__ __4__ __5__
slag-processing-5=Kristallisierung zu __1__ __2__ __3__
slag-processing-6=Kristallisierung zu __1__ __2__ __3__
slag-processing-7=Kristallisierung zu __1__ __2__ __3__
slag-processing-8=Kristallisierung zu __1__ __2__ __3__

slag-processing-up=Kristallisierung zu Uranium Power
slag-processing-yi=Kristallisierung zu Yuoki Industries
slag-processing-nuc=Kristallisierung zu Nucular

[recipe-category-name]

[item-group-name]
resource-refining=Ressourcenraffination

[technology-name]
ore-crushing=Mechanishe Raffination
ore-floatation=Hydroraffination
ore-leaching=Chemische Raffination
ore-refining=Thermale Raffination

advanced-ore-refining=Erweiterte Erzraffination

thermal-water-extraction=Wärmetauschung

slag-processing=Schlackenverarbeitung

geode-processing=Geoden Verarbeitung
geode-crystallization=Geoden Kristallisation

[mod-setting-name]
angels-enable-auto-barreling=Automatische Abfüllung

[mod-setting-description]
angels-enable-auto-barreling=Wenn aktiviert, werden alle Abfüll-Rezepte entfernt und konvertiert die Abfüllpumpe vom Verhalten in einen Ofen.

[item-description]
burner-ore-crusher=Nicht die Finger reinstecken. Zerkleinert Roherze
ore-crusher=Nicht die Finger reinstecken. Zerkleinert Roherze
ore-crusher-2=Nicht die Finger reinstecken. Zerkleinert Roherze
ore-crusher-3=Nicht die Finger reinstecken. Zerkleinert Roherze

ore-floatation-cell=Raffiniert zerkleinerte Erze weiter mit Hilfe von Flotation
ore-floatation-cell-2=Raffiniert zerkleinerte Erze weiter mit Hilfe von Flotation
ore-floatation-cell-3=Raffiniert zerkleinerte Erze weiter mit Hilfe von Flotation

ore-leaching-plant=Raffiniert Erzklumpen weiter mit Hilfe von chemischer Auslaugung
ore-leaching-plant-2=Raffiniert Erzklumpen weiter mit Hilfe von chemischer Auslaugung
ore-leaching-plant-3=Raffiniert Erzklumpen weiter mit Hilfe von chemischer Auslaugung

ore-refinery=Raffiniert Erzkristalle weiter mit Hilfe von thermischer Behandlung
ore-refinery-2=Raffiniert Erzkristalle weiter mit Hilfe von thermischer Behandlung
ore-refinery-3=Raffiniert Erzkristalle weiter mit Hilfe von thermischer Behandlung

ore-sorting-facility=Sortiert raffinierte Roherze zu schmelzbaren Erzen
ore-sorting-facility-2=Sortiert raffinierte Roherze zu schmelzbaren Erzen
ore-sorting-facility-3=Sortiert raffinierte Roherze zu schmelzbaren Erzen
ore-sorting-facility-4=Sortiert raffinierte Roherze zu schmelzbaren Erzen

filtration-unit=Filtert Unreinheiten aus Flüssigkeiten heraus
crystallizer=Erzwingt die Kristallisation von höheren Elementen aus chemischen Lösungen

thermal-extractor=Verwendet eine Fissur, um mineralreiches Thermalwasser aus tiefem Untergrund zu extrahieren

angels-ore1-crushed=Kann direkt eingeschmolzen, sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__
angels-ore2-crushed=Kann sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__
angels-ore3-crushed=Kann direkt eingeschmolzen, sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__
angels-ore4-crushed=Kann sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__
angels-ore5-crushed=Kann direkt eingeschmolzen, sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__
angels-ore6-crushed=Kann direkt eingeschmolzen, sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__

angels-ore1-chunk=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore2-chunk=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore3-chunk=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore4-chunk=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore5-chunk=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__
angels-ore6-chunk=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__

angels-ore1-crystal=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-crystal=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-crystal=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-crystal=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-crystal=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-crystal=Kann zu schmelzbaren Erzen sortiert oder weiter raffiniert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-pure=Kann zu schmelzbaren Erzen sortiert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-pure=Kann zu schmelzbaren Erzen sortiert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-pure=Kann zu schmelzbaren Erzen sortiert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-pure=Kann zu schmelzbaren Erzen sortiert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-pure=Kann zu schmelzbaren Erzen sortiert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-pure=Kann zu schmelzbaren Erzen sortiert werden: __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-void=You are missing dependencies or something went wrong, if the error consists report back to the Bug thread in the forum

loc-dot=.
loc-and=&
loc-slag=Schlacke
loc-iron=Eisen
loc-copper=Kupfer
loc-tin=Zinn
loc-lead=Blei
loc-quartz=Quartz
loc-nickel=Nickel
loc-rutile=Rutil
loc-bauxite=Bauxit
loc-tungsten=Wolfram
loc-zinc=Zink
loc-gold=Gold
loc-silver=Silber
loc-cobalt=Kobalt
loc-yi1=N4-Material
loc-yi2=N7-Material
loc-upu=Uraninit
loc-upf=Fluorit
loc-uranium=Uran
loc-fluorite=Fluorit

[entity-description]
burner-ore-crusher=Nicht die Finger reinstecken. Zerkleinert Roherze
ore-crusher=Nicht die Finger reinstecken. Zerkleinert Roherze
ore-crusher-2=Nicht die Finger reinstecken. Zerkleinert Roherze
ore-crusher-3=Nicht die Finger reinstecken. Zerkleinert Roherze

ore-floatation-cell=Raffiniert zerkleinerte Erze weiter mit Hilfe von Flotation
ore-floatation-cell-2=Raffiniert zerkleinerte Erze weiter mit Hilfe von Flotation
ore-floatation-cell-3=Raffiniert zerkleinerte Erze weiter mit Hilfe von Flotation

ore-leaching-plant=Raffiniert Erzklumpen weiter mit Hilfe von chemischer Auslaugung
ore-leaching-plant-2=Raffiniert Erzklumpen weiter mit Hilfe von chemischer Auslaugung
ore-leaching-plant-3=Raffiniert Erzklumpen weiter mit Hilfe von chemischer Auslaugung

ore-refinery=Raffiniert Erzkristalle weiter mit Hilfe von thermischer Behandlung
ore-refinery-2=Raffiniert Erzkristalle weiter mit Hilfe von thermischer Behandlung
ore-refinery-3=Raffiniert Erzkristalle weiter mit Hilfe von thermischer Behandlung

ore-sorting-facility=Sortiert raffinierte Roherze zu schmelzbaren Erzen
ore-sorting-facility-2=Sortiert raffinierte Roherze zu schmelzbaren Erzen
ore-sorting-facility-3=Sortiert raffinierte Roherze zu schmelzbaren Erzen
ore-sorting-facility-4=Sortiert raffinierte Roherze zu schmelzbaren Erzen

filtration-unit=Filtert Unreinheiten aus Flüssigkeiten heraus
crystallizer=Erzwingt die Kristallisation von höheren Elementen aus chemischen Lösungen

thermal-extractor=Verwendet eine Fissur, um mineralreiches Thermalwasser aus tiefem Untergrund zu extrahieren
