[fluid-name]
gas-hydrogen=Wasserstoff
gas-oxygen=Sauerstoff
gas-chlorine=Chlorid
gas-hydrogen-chloride=Wasserstoffchlorid
liquid-hydrochloric-acid=Salzsäure
gas-carbon-monoxide=Kohlenmonoxid
gas-carbon-dioxide=Kohlendioxid
liquid-hydrofluoric-acid=Fluorwasserstoffsäure
gas-allylchlorid=Allylchlorid
gas-epichlorhydrin=Epichlorhydrin
gas-glycerol=Glycerin
liquid-perchloric-acid=Perchlorsäure

gas-methane=Methan
gas-ethane=Ethan
gas-butane=Butan
gas-propene=Propan
liquid-naphtha=Naphtha
liquid-mineral-oil=Mineralöl
liquid-fuel-oil=Heizöl
gas-methanol=Methanol
gas-ethylene=Ethylen
gas-benzene=Benzol
gas-synthesis=Synthese Gas
gas-butadiene=Butadien
gas-phenol=Phenolgas
gas-ethylbenzene=Ethylbenzolgas
gas-styrene=Styrolgas
gas-formaldehyde=Formaldehyd
gas-polyethylene=Polyethylengas
gas-chlor-methane=Chlormethan

gas-compressed-air=Druckluft
gas-nitrogen=Stickstoff
gas-ammonia=Ammoniak
gas-nitrogen-dioxide=Stickstoffdioxid
gas-ammonium-chloride=Ammoniumchlorid
gas-urea=Harnstoff
gas-melamine=Melamingas
liquid-nitric-acid=Salpetersäure
gas-monochloramine=Monochloramingas
gas-hydrazine=Hydrazin-Gas
solid-sodium-hypochlorite=Natriumhypochlorit
gas-methylamine=Methylamin
gas-dimethylamine=Dimethylamin
gas-dimethylhydrazine=Dimethylhydrazin

gas-natural-1=Erdgas
liquid-multi-phase-oil=Mehrphasiges Öl
gas-raw-1=Rohgas
liquid-condensates=Gaskondensate
gas-acid=Säuregas
liquid-ngl=Natürliche Gasflüssigkeiten
gas-residual=Restgas

gas-hydrogen-sulfide=Schwefelwasserstoff
gas-sulfur-dioxide=Schwefeldioxid
liquid-sulfuric-acid=Schwefelsäure

[recipe-name]
dirt-water-separation=Schmutzwasser Elektrolyse: Wasserstoff, Sauerstoff, Schlacke
water-separation=Wasser Elektrolyse: Wasserstoff, Sauerstoff
carbon-separation-1=Kohlenmonoxid
carbon-separation-2=Kohlendioxid
coke-purification=Karbon
coal-crushed=Zerkleinerte Kohle
solid-coke=Koks
solid-coke-sulfur=Reinige Kohle zo Koks und Schwefelabwasser
pellet-coke=Kokspellet
coal-cracking-1=Kohleverarbeitung zu Gasen: Koks, Schwefelwasserstoff, Benzol, Methan
coal-cracking-2=Kohleverarbeitung nach Bergius-Pier-Verfahren: Koks, Metall-Katalysator-Träger, Naphtha, Natürliche Gasflüssigkeiten, Mineralöl
coal-cracking-3=Kohleverarbeitung nach Fischer-Tropsch-Synthese: Synthese Gas, Kohlendioxid, Schwefelwasserstoff

gas-separation=Abscheidung von Erdgas: Rohgas, Gaskondensate, Schwefelabwasser
gas-refining=Rohgas Raffination: Säuregas, Natürliche Gasflüssigkeiten
gas-fractioning=Gasfraktionierung: Methan, Ethan, Butan
condensates-refining=Erweitere Gaskondensatverarbeitung: Koks, Naphtha, Methan
gas-synthesis-separation=Abscheidung von Synthese Gas: Kohlenmonoxid, Wasserstoff
gas-synthesis-methanation=Katalytische Methanisierung von Synthese Gas: Methan, Ethan, Butan
gas-synthesis-methanol=Katalytische Synthese zu Methanol
steam-cracking-residual=Dampfspaltung von Restgas

oil-separation=Abscheidung von Öl: Rohgas, Rohöl, Schwefelabwasser
oil-refining=Raffination von Öl: Mineralöl, Heizöl, Naphtha
advanced-oil-refining=Erweiterte Raffination von Öl: Mineralöl, Heizöl, Naphtha
condensates-oil-refining=Raffination von Öl und Gaskondensat: Mineralöl, Heizöl, Naphtha
steam-cracking-naphtha=Dampfspaltung von Naphtha
liquid-mineral-oil-catalyst=Katalytisches Spalten von Naphtha zu Mineralöl
liquid-naphtha-catalyst=Katalytische Syntese zu Naphtha
steam-cracking-mineral-oil=Dampfspaltung von Mineralöl
steam-cracking-fuel-oil=Dampfspaltung von Heizöl
mineral-oil-lubricant=Schmiermittel

steam-cracking-methane=Dampspaltung von Methan: Methanol, Restgas
steam-cracking-ethane=Dampfspaltung von Ethan: Ethylen, Restgas
steam-cracking-butane=Dampfspaltung von Butan: Benzol, Restgas
catalyst-steam-cracking-butane=Katalytisches Spalten von Naphtha zu Butadien
catalyst-steam-cracking-naphtha=Katalytisches Spalten von Naphtha zu Propan

gas-benzene-catalyst=Katalytische Synthese von Benzen
gas-polyehtylene-catalyst=Katalytische Synthese von Polyethylen
gas-methanol-catalyst=Katalytische Synthese von Methanol
gas-formaldehyde-catalyst=Katalytische Synthese von Formaldehyd
gas-styrene-catalyst=Katalytische Synthese von Styrol
gas-phenol-catalyst=Katalytische Synthese von Phenol
gas-propene-synthesis=Syntese von Propan
gas-ethylbenzene-catalyst=Katalytische Synthese von Ethylbenzol

water-saline-separation=Salzwasserelektrolyse: Chlor, Waserstoff, Natriumhydroxid
solid-salt-separation=Geschmolzene Salzelektrolyse: Chlor, Natriumhydroxid
gas-hydrogen-chloride-separation=Abscheidung von Wasserstoffchlorid: Chlor, Wasserstoff
gas-chlor-methane=Synthese von Chlormethan
gas-hydrogen-chloride=Synthese von Chlorwasserstoff
liquid-hydrochloric-acid=Synthese von Salzsäure
gas-allylchlorid=Synthese von Allylchlorid
gas-epichlorhydrin=Synthese von Epichlorhydrin
gas-glycerol=Synthese von Glycerol
solid-sodium-perchlorate=Natriumperchlorat

solid-plastic-1=Polypropylen (Kunststoff)
solid-plastic-2=Polyethylen (Kunststoff)
solid-plastic-3=Bakelit (Kunststoff)
solid-resin-1=Harnstoffharz
solid-resin-2=Melaminharz
solid-rubber=Styrol-Butadien-Kautschuk

solid-calcium-chloride=Kalziumchlorid

catalyst-metal-carrier=Metall-Katalysator-Träger
catalyst-metal-red=Roter Metall-Katalysator
catalyst-metal-green=Grüner Metall-Katalysator
catalyst-metal-blue=Blauer Metall-Katalysator
catalyst-metal-yellow=Gelber Metall-Katalysator

gas-acid-catalyst=Katalytisches Spalten von Säuregas
solid-sulfur=Synthese von Schwefel
gas-sulfur-dioxide=Synthese von Schwefeldioxid
gas-sulfur-dioxide-calcium-sulfate=Synthese von Schwefeldioxid aus Kalziumsulfat
liquid-sulfuric-acid=Synthese von Schwefelsäure
liquid-hydrofluoric-acid=Synthese von Flourwasserstoffsäure

air-filtering=Luftfilterung: Druckluft
air-separation=Gasabscheidung von Luft: Stickstoff, Sauerstoff
gas-ammonia=Synthese von Ammoniak
gas-nitrogen-dioxide=Synthese von Stickstoffdioxid
gas-ammonium-chloride=Synthese von Ammoniumchlorid
gas-urea=Synthese von Harnstoff
gas-melamine=Synthese von Melamin
liquid-nitric-acid=Synthese von Salpetersäure
gas-monochloramine=Monochloramin
gas-hydrazine=Hydrazin
gas-methylamine=Methylamin
gas-dimethylamine=Dimethylamin
gas-dimethylhydrazine=Dimethylhydrazin

converter-angels=Konvertiere __1__ zu __2__

[item-group-name]
petrochem-refining=Petrochemische Raffination

[entity-name]
advanced-chemical-plant=Erweiterte Chemiefabrik MK1
advanced-chemical-plant-2=Erweiterte Chemiefabrik MK2

angels-flare-stack=Fackelstapel

angels-fluid-splitter-2-way=Zwei-Wege-Flüssigkeitsverteiler
angels-fluid-splitter-3-way=Drei-Wege-Flüssigkeitsverteiler

gas-refinery=Gasraffinerie MK1
gas-refinery-2=Gasraffinerie MK2
gas-refinery-3=Gasraffinerie MK3
gas-refinery-4=Gasraffinerie MK4

separator=Öl- & Gasabscheider MK1
separator-2=Öl- & Gasabscheider MK2
separator-3=Öl- & Gasabscheider MK3
separator-4=Öl- & Gasabscheider MK4

steam-cracker=Dampfspalter MK1
steam-cracker-2=Dampfspalter MK2
steam-cracker-3=Dampfspalter MK3
steam-cracker-4=Dampfspalter MK4

angels-electrolyser=Elektrolyseur MK1
angels-electrolyser-2=Elektrolyseur MK2
angels-electrolyser-3=Elektrolyseur MK3
angels-electrolyser-4=Elektrolyseur MK4

angels-storage-tank-1=Petrochemischer Gas Tank
angels-storage-tank-2=Petrochemischer Öl Tank

angels-air-filter=Luftfilter MK1
angels-air-filter-2=Luftfilter MK2

chemical-plant-2=Chemiefabrik MK2
chemical-plant-3=Chemiefabrik MK3
chemical-plant-4=Chemiefabrik MK4

oil-refinery-2=Ölraffinerie MK2
oil-refinery-3=Ölraffinerie MK3
oil-refinery-4=Ölraffinerie MK4

valve-check=Prüfventil
valve-return=Rückschlagventil
valve-overflow=Überlaufventil
valve-converter=Konvertierungsventil

[item-name]
solid-sodium-hydroxide=Natriumhydroxid
solid-sodium-hypochlorite=Natriumhypochlorit
solid-sodium=Natrium
solid-sodium-carbonate=Natriumcarbonat
solid-sodium-cyanide=Natriumcyanid
solid-sodium-sulfate=Natriumsulfat
solid-calcium-sulfate=Kalziumsulfat
solid-calcium-chloride=Kalziumchlorid
solid-sodium-chlorate=Natriumchlorat
solid-sodium-perchlorate=Natriumperchlorat
solid-oil-residual=Ölreste

solid-salt=Kochsalz (Natriumchlorid)
solid-lithium=Lithiumsalz (Lithiumchlorid)

solid-plastic-1=Polypropylen Plastik
solid-plastic-2=Bakelit Plastik
solid-plastic-3=Polyethylene Plastik
solid-resin-1=Harz 1
solid-resin-2=Harz 2
solid-rubber=Gummi
fluorite-ore=Fluoriterz

coal-crushed=Zerkleinerte Kohle
solid-carbon=Karbon
solid-coke=Koks
pellet-coke=Kokspellet

catalyst-metal-carrier=Metall-Katalysator-Träger
catalyst-metal-red=Roter Metall-Katalysator
catalyst-metal-green=Grüner Metall-Katalysator
catalyst-metal-blue=Blauer Metall-Katalysator
catalyst-metal-yellow=Gelber Metall-Katalysator

chemical-void=Chemische Leere

advanced-chemical-plant=Erweiterte Chemiefabrik MK1
advanced-chemical-plant-2=Erweiterte Chemiefabrik MK2

angels-flare-stack=Fackelstapel

angels-fluid-splitter-2-way=Zwei-Wege-Flüssigkeitsverteiler
angels-fluid-splitter-3-way=Drei-Wege-Flüssigkeitsverteiler

gas-refinery=Gasraffinerie MK1
gas-refinery-2=Gasraffinerie MK2
gas-refinery-3=Gasraffinerie MK3
gas-refinery-4=Gasraffinerie MK4

separator=Öl- & Gasabscheider MK1
separator-2=Öl- & Gasabscheider MK2
separator-3=Öl- & Gasabscheider MK3
separator-4=Öl- & Gasabscheider MK4

steam-cracker=Dampfspalter MK1
steam-cracker-2=Dampfspalter MK2
steam-cracker-3=Dampfspalter MK3
steam-cracker-4=Dampfspalter MK4

angels-electrolyser=Elektrolyseur MK1
angels-electrolyser-2=Elektrolyseur MK2
angels-electrolyser-3=Elektrolyseur MK3
angels-electrolyser-4=Elektrolyseur MK4

angels-storage-tank-1=Petrochemischer Gas Tank
angels-storage-tank-2=Petrochemischer Öl Tank

angels-air-filter=Luftfilter MK1
angels-air-filter-2=Luftfilter MK2

valve-check=Prüfventil
valve-return=Rückschlagventil
valve-overflow=Überlaufventil
valve-converter=Konvertierungsventil

[item-description]
angels-flare-stack=Verbrennt überflüssige Chemikalien (Chemische Leere)

angels-fluid-splitter-2-way=Spaltet Flüssigkeiten zwischen zwei Ausgängen, stoppt, wenn ein Ausgang gesperrt ist
angels-fluid-splitter-3-way=Spaltet Flüssigkeiten zwischen drei Ausgängen, stoppt, wenn ein Ausgang gesperrt wird
valve-check=Rohreinheite, welche 100 Einheiten halten und mit Kabeln verbunden werden kann
valve-return=Lässt nur eine Flussrichtung zu
valve-overflow=Lässt nur FLüssigkeiten durch, wenn der Eingang über 80% ist
valve-converter=Konvertiert FLüssigkeiten und Gase zwischen Basis-Spiel, Angels-Mods und anderen

angels-storage-tank-1=Lagertank, Kapazität 7500 Einheiten
angels-storage-tank-2=Lagertank, Kapazität 4750 Einheiten

[technology-name]
angels-fluid-control=Flüssigkeitskontrolle
basic-chemistry=Grundlegende Chemie
angels-sulfur-processing=Schwefelverarbeitung
angels-nitrogen-processing=Stickstoffverarbeitung
chlorine-processing=Chlorverarbeitung
oil-gas-extraction=Gas- und Ölgewinnung
gas-oil-barreling=Gasflaschen und Ölfässer
angels-oil-processing=Ölverarbeitung
angels-advanced-oil-processing=Erweiterte Ölverarbeitung
gas-processing=Gasverarbeitung
angels-flare-stack=Brennturm
angels-advanced-chemistry=Erweiterte Chemie
angels-coal-processing=Kohleverarbeitung
angels-coal-cracking=Kohleverflüssigung
gas-synthesis=Synthese Gas Verarbeitung
gas-steam-cracking=Gas Dampfspaltung
oil-steam-cracking=Öl Dampfspaltung
plastic=Plastiken
resin=Harz
rubber=Gummi
sodium-processing=Natriumverarbeitung

[mod-setting-name]
angels-hide-converter=Verstecke Konvertierungsrezepte
angels-enable-acids=Erzraffination und -abbau benötigt Säure

[technology-description]
angels-fluid-control=Beinhaltet Werkzeuge zur Flusskontrolle von Gasen und Flüssigkeiten
basic-chemistry=Wissen zur Produktion und Behandlung der Basiszutaten für die Chemie

[entity-description]
angels-flare-stack=Verbrennt überflüssige Chemikalien (Chemische Leere)

angels-fluid-splitter-2-way=Spaltet Flüssigkeiten zwischen zwei Ausgängen, stoppt, wenn ein Ausgang gesperrt ist
angels-fluid-splitter-3-way=Spaltet Flüssigkeiten zwischen drei Ausgängen, stoppt, wenn ein Ausgang gesperrt wird
valve-check=Rohreinheite, welche 100 Einheiten halten und mit Kabeln verbunden werden kann
valve-return=Lässt nur eine Flussrichtung zu
valve-overflow=Lässt nur FLüssigkeiten durch, wenn der Eingang über 80% ist
valve-converter=Konvertiert FLüssigkeiten und Gase zwischen Basis-Spiel, Angels-Mods und anderen

angels-storage-tank-1=Lagertank, Kapazität 7500 Einheiten
angels-storage-tank-2=Lagertank, Kapazität 4750 Einheiten

[mod-setting-description]
angels-enable-acids=Fürgt den Auslaugungsrezepten bei der Raffination verschiedene Säuren hinzu. Fügt beim Abbau von Unendlichen Erzen ebenfalls Säuren hinzu.
