[fluid-name]
liquid-molten-aluminium=Geschmolzenes Aluminium
liquid-molten-chrome=Geschmolzenes Chrom
liquid-molten-cobalt=Geschmolzenes Kobalt
liquid-molten-copper=Geschmolzenes Kupfer
liquid-molten-gold=Geschmolzenes Gold
liquid-molten-iron=Geschmolzenes Eisen
liquid-molten-lead=Geschmolzenes Blei
liquid-molten-manganese=Geschmolzenes Mangan
liquid-molten-nickel=Geschmolzenes Nickel
liquid-molten-platinum=Geschmolzenes Platin
liquid-molten-silicon=Geschmolzenes Silizium
liquid-molten-silver=Geschmolzenes Silbererz
liquid-molten-solder=Geschmolzenes Lötmittel
liquid-molten-steel=Geschmolzener Stahl
liquid-molten-tin=Geschmolzenes Zinn
liquid-molten-titanium=Geschmolzenes Titan
liquid-molten-tungsten=Geschmolzenes Wolfram
liquid-molten-zinc=Geschmolzenes Zink

liquid-chlorauric-acid=Chloraurinsäure
liquid-hexachloroplatinic-acid=Hexachloroplatinsäure
gas-silane=Silangas
liquid-trichlorosilane=Trichlorosilan
liquid-titanium-tetrachloride=Titantetrachlorid
gas-tungsten-hexafluoride=Wolframhexafluoridgas
liquid-tungstic-acid=Wolframsäure
liquid-hexafluorosilicic-acid=Hexafluoridokieselsäure

[recipe-name]

[item-group-name]
angels-smelting=Metallurgisches Schmelzen
angels-casting=Metallurgisches Gießen

[entity-name]
blast-furnace=Hochofen MK1
blast-furnace-2=Hochofen MK2
blast-furnace-3=Hochofen MK3
blast-furnace-4=Hochofen MK4

angels-chemical-furnace=Chemischer Ofen MK1
angels-chemical-furnace-2=Chemischer Ofen MK2
angels-chemical-furnace-3=Chemischer Ofen MK3
angels-chemical-furnace-4=Chemischer Ofen MK4

powder-mixer=Pulvermischer MK1
powder-mixer-2=Pulvermischer MK2
powder-mixer-3=Pulvermischer MK3
powder-mixer-4=Pulvermischer MK4

induction-furnace=Induktionsofen MK1
induction-furnace-2=Induktionsofen MK2
induction-furnace-3=Induktionsofen MK3
induction-furnace-4=Induktionsofen MK4

casting-machine=Gießereianlage MK1
casting-machine-2=Gießereianlage MK2
casting-machine-3=Gießereianlage MK3
casting-machine-4=Gießereianlage MK4

ore-processing-machine=Erzverarbeitunganlage MK1
ore-processing-machine-2=Erzverarbeitungsanlage MK2
ore-processing-machine-3=Erzverarbeitungsanlage MK3
ore-processing-machine-4=Erzverarbeitungsanlage MK4

pellet-press=Pelletpresse MK1
pellet-press-2=Pelletpresse MK2
pellet-press-3=Pelletpresse MK3
pellet-press-4=Pelletpresse MK4

sintering-oven=Sinterofen MK1
sintering-oven-2=Sinterofen MK2
sintering-oven-3=Sinterofen MK3
sintering-oven-4=Sinterofen MK4

strand-casting-machine=Stranggusswerk MK1
strand-casting-machine-2=Stranggusswerk MK2
strand-casting-machine-3=Stranggusswerk MK3
strand-casting-machine-4=Stranggusswerk MK4

[item-name]
bauxite-ore=Bauxiterz
processed-aluminium=Vorverarbeitetes Bauxit
pellet-aluminium=Bauxitpellet
solid-sodium-aluminate=Aluminiumnatriumdioxid
solid-aluminium-hydroxide=Aluminiumhydroxid
solid-aluminium-oxide=Aluminiumoxid
ingot-aluminium=Aluminiumbarren
angels-plate-aluminium=Aluminiumplatte
angels-roll-aluminium=Aluminiumblechrolle

chrome-ore=Chromerz
processed-chrome=Vorverarbeitetes Chrom
pellet-chrome=Chrompellet
solid-chromate=Chromat
solid-dichromate=Dichromat
solid-chrome-oxide=Chromoxid
ingot-chrome=Chrombarren
powder-chrome=Chrompulver
angels-plate-chrome=Chromplatte
angels-roll-chrome=Chromblechrolle

cobalt-ore=Kobalterz
processed-cobalt=Vorverarbeitetes Kobalt
pellet-cobalt=Kobaltpellet
solid-cobalt-hydroxide=Kobalthydroxid
solid-cobalt-oxide=Kobaltoxid
ingot-cobalt=Kobaltbarren
powder-cobalt=Kobaltpulver
angels-plate-cobalt=Kobaltplatte
angels-roll-cobalt=Kobaltblechrolle

processed-copper=Vorverarbeitetes Kupfer
pellet-copper=Kupferpellet
anode-copper=Kupferanode
ingot-copper=Kupferbarren
angels-plate-copper=Kupferplatte
angels-wire-coil-copper=Kupferdrahtspule

gold-ore=Golderz
processed-gold=Vorverarbeitetes Gold
pellet-gold=Goldpellet
cathode-gold=Goldkathode
solid-sodium-gold-cyanide=Natriumgoldcyanid
ingot-gold=Goldbarren
angels-plate-gold=Goldplatte
angels-roll-gold=Goldblechrolle
angels-wire-coil-gold=Golddrahtspule

processed-iron=Vorverarbeitetes Eisen
pellet-iron=Eisenpellet
solid-iron-hydroxide=
ingot-iron=Eisenbarren
angels-plate-iron=Eisenplatte

lead-ore=Bleiglanz
processed-lead=Vorverarbeitetes Blei
pellet-lead=Bleipellet
solid-lead-oxide=Bleioxid
anode-lead=Bleianode
ingot-lead=Bleibarren
angels-plate-lead=Bleiplatte

manganese-ore=Manganerz
processed-manganese=Vorverarbeitetes Mangan
pellet-manganese=Manganpellet
solid-manganese-oxide=Manganoxid
cathode-manganese=Mangankathode
solid-manganese-sulfate=Mangansulfat
ingot-manganese=Manganbarren
angels-plate-manganese=Manganplatte
angels-roll-manganese=Manganblechrolle

nickel-ore=Nickelerz
processed-nickel=Vorverarbeitetes Nickel
pellet-nickel=Nickelpellet
cathode-nickel=Nickelkathode
solid-nickel-carbonyl=Nickeltetracarbonyl
ingot-nickel=Nickelbarren
powder-nickel=Nickelpulver
angels-plate-nickel=Nickelplatte
angels-roll-nickel=Nickelblechrolle

platinum-ore=Platinerz
processed-platinum=Vorverarbeitetes Platin
pellet-platinum=Platinpellet
solid-ammonium-chloroplatinate=Ammoniumhexachloroplatinat
ingot-platinum=Platinbarren
angels-plate-platinum=Platinplatte
angels-roll-platinum=Platinblechrolle
angels-wire-coil-platinum=Platindrahtspule

quartz=Quartz
processed-silica=Vorverarbeitetes Silizium
pellet-silica=Siliziumpellet
ingot-silicon=Siliziumbarren
angels-plate-silicon=Siliziumplatte
angels-roll-silicon=Siliziumblechrolle

silver-ore=Silbererz
processed-silver=Vorverarbeitetes Silber
pellet-silver=Silberpellet
solid-silver-nitrate=Silbernitrat
solid-sodium-silver-cyanide=Natrium-Silbercyanid
cathode-silver=Silberkathode
ingot-silver=Silberbarren
angels-plate-silver=Silberplatte
angels-roll-silver=Silberblechrolle
angels-wire-coil-silver=Silberdrahtspule

ingot-steel=Stahlbarren
powder-steel=Stahlpulver
angels-plate-steel=Stahlplatte
angels-roll-steel=Stahlblechrolle

angels-solder=Lötmittel

tin-ore=Zinnerz
processed-tin=Vorverarbeitetes Zinn
pellet-tin=Zinnpellet
ingot-tin=Zinnbarren
angels-plate-tin=ZInnplatte
angels-wire-coil-tin=Zinndrahtspule

rutile-ore=Rutilerz
processed-titanium=Vorverarbeitetes Rutil
pellet-titanium=Rutilpellet
sponge-titanium=Titanschwamm
ingot-titanium=Titanbarren
angels-plate-titanium=Titanplatte
angels-roll-titanium=Titanblechrolle

tungsten-ore=Wolframerz
processed-tungsten=Vorverarbeitetes Wolfram
pellet-tungsten=Wolframpellet
solid-ammonium-paratungstate=Ammoniumparawolframat
solid-tungsten-oxide=Wolframoxid
powder-tungsten=Wolframpulver
casting-powder-tungsten=Wolframpulvermixtur
angels-plate-tungsten=Wolframplatte

zinc-ore=Zinkerz
processed-zinc=Vorverarbeitetes Zink
pellet-zinc=Zinkpellet
solid-zinc-oxide=Zinkoxid
cathode-zinc=Zinkkathode
ingot-zinc=Zinkbarren
angels-plate-zinc=Zinkplatte
angels-roll-zinc=Zinkblechrolle

[technology-name]
angels-metallurgy=Metallurgie

advanced-metallurgy=Erweiterte Metallurgie

ore-processing=Erzverarbeitung

angels-aluminium-smelting=Erweiterte Aluminium Verhüttung
angels-chrome-smelting=Erweiterte Chrom Verhüttung
angels-cobalt-smelting=Erweiterte Kobalt Verhüttung
angels-copper-smelting=Erweiterte Kupfer Verhüttung
angels-gold-smelting=Erweiterte Gold Verhüttung
angels-iron-smelting=Erweiterte Eisen Verhüttung
angels-lead-smelting=Erweiterte Blei Verhüttung
angels-manganese-smelting=Erweiterte Mangan Verhüttung
angels-nickel-smelting=Erweiterte Nickel Verhüttung
angels-platinum-smelting=Erweiterte Platin Verhüttung
angels-silicon-smelting=Erweiterte Silizium Verhüttung
angels-silver-smelting=Erweiterte Silber Verhüttung
angels-tin-smelting=Erweiterte Zinn Verhüttung
angels-titanium-smelting=Erweiterte Titan Verhüttung
angels-tungsten-smelting=Erweiterte Wolfram Verhüttung
angels-zinc-smelting=Erweiterte Zink Verhüttung
angels-steel-smelting=Erweiterte Stahl Verhüttung
angels-solder-smelting=Erweiterte Lötmittel Verarbeitung

[entity-description]

[technology-description]
