[entity-name]
angels-warehouse=Warenhaus
angels-warehouse-passive-provider=Passives Anbieter-Warenhaus
angels-warehouse-active-provider=Aktives Anbieter-Warenhaus
angels-warehouse-storage=Lager-Warenhaus
angels-warehouse-requester=Anforderungs-Warenhaus

[item-name]
angels-warehouse=Warenhaus
angels-warehouse-passive-provider=Passives Anbieter-Warenhaus
angels-warehouse-active-provider=Aktives Anbieter-Warenhaus
angels-warehouse-storage=Lager-Warenhaus
angels-warehouse-requester=Anforderungs-Warenhaus

[mod-setting-name]
angels-enable-icon-scaling-warehouses=Iconskalierung bei Warenhäusern

[technology-name]
angels-warehouses=Warenhäuser
angels-logistic-warehouses=Logistik-Warenhäuser

[mod-setting-description]
angels-enable-icon-scaling-warehouses=Icons auf Warenhäusern werden hochskaliert, anstatt klein zu bleiben.
