[mod-setting-name]
far-reach-build-distance-bonus=Build Distance Bonus
far-reach-reach-distance-bonus=Reach Distance Bonus
far-reach-resource-reach-distance-bonus=Resource Reach Distance Bonus

[mod-setting-description]
far-reach-build-distance-bonus=Bonus distance for building. Can be up to 100000. Also works in map view. Set to zero for vanilla experience.
far-reach-reach-distance-bonus=Bonus distance for interacting. Can be up to 1000. Set to zero for vanilla experience.
far-reach-resource-reach-distance-bonus=Bonus distance for mining. Can be up to 1000. Set to zero for vanilla experience.
