[entity-name]
angels-warehouse=창고
angels-warehouse-passive-provider=수동형 공급 창고
angels-warehouse-active-provider=능동형 공급 창고
angels-warehouse-storage=보관 창고
angels-warehouse-requester=요청 창고

[item-name]
angels-warehouse=창고
angels-warehouse-passive-provider=수동형 공급 창고
angels-warehouse-active-provider=능동형 공급 창고
angels-warehouse-storage=보관 창고
angels-warehouse-requester=요청 창고

[mod-setting-name]
angels-enable-icon-scaling-warehouses=창고의 아이콘 크기 조절 활성화

[technology-name]
angels-warehouses=창고
angels-logistic-warehouses=물류 창고

[mod-setting-description]
angels-enable-icon-scaling-warehouses=창고의 아이콘 사이즈를 재조정하여 창고 크기로 마춥니다.


[mod-name]
angelsaddons-warehouses=엔젤 모드 에드온[창고](Angel's Addons - Warehouses)

[mod-description]
angelsaddons-warehouses=창고를 추가합니다.\n\n번역: XMKTP(Xagros)