[entity-name]
petro-locomotive-1=석유 화학용 기관차
petro-tank1=석유 화학용 가스 화물차
petro-tank2=석유 화학용 유류 화물차

[item-name]
petro-locomotive-1=석유 화학용 기관차
petro-tank1=석유 화학용 가스 화물차
petro-tank2=석유 화학용 유류 화물차

[recipe-name]
petro-locomotive-1=석유 화학용 기관차
petro-tank1=석유 화학용 가스 화물차
petro-tank2=석유 화학용 유류 화물차

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=석유 화학용 기차


[mod-name]
angelsaddons-petrotrain=엔젤 모드 에드온[석유 화학용 기차](Angel's Addons - Petrochem Train)

[mod-description]
angelsaddons-petrotrain=석유 화학 테마의 기차를 추가합니다.\n\n번역: XMKTP(Xagros)