[fluid-name]
gas-hydrogen=수소(기체)
gas-oxygen=산소(기체)
gas-hydrogen-peroxide=과산화 수소(기체)
gas-chlorine=염소(기체)
gas-hydrogen-chloride=염화 수소(기체)
liquid-hydrochloric-acid=염산
gas-carbon-monoxide=일산화 탄소
gas-carbon-dioxide=이산화 탄소
liquid-hydrofluoric-acid=불화 수소산
gas-allylchlorid=염화 알릴(기체)
gas-epichlorhydrin=에피클로로히드린(기체)
gas-glycerol=글리세롤(기체)
liquid-perchloric-acid=과염소산
gas-phosgene=포스겐(기체)
liquid-ferric-chloride-solution=염화 제2철 용액
liquid-cupric-chloride-solution=염화 제2구리 용액

gas-methane=메테인(기체)
gas-ethane=에테인(기체)
gas-butane=뷰테인(기체)
gas-propene=프로펜(기체)
liquid-naphtha=나프타
liquid-mineral-oil=광유
liquid-fuel-oil=연료유
gas-methanol=메탄올(기체)
gas-ethylene=에틸렌(기체)
gas-benzene=벤젠(기체)
gas-synthesis=합성 가스
gas-butadiene=뷰타다이엔(기체)
gas-phenol=페놀(기체)
gas-ethylbenzene=에틸벤젠(기체)
gas-styrene=스타이렌(기체)
gas-formaldehyde=포름알데히드(기체)
gas-polyethylene=폴리에틸렌(기체)
gas-chlor-methane=염화 메틸(기체)
liquid-toluene=톨루엔
gas-bisphenol-a=비스페놀 A(기체)
gas-acetone=아세톤(기체)

gas-compressed-air=압축된 공기
gas-nitrogen=질소(기체)
gas-ammonia=암모니아(기체)
gas-nitrogen-monoxide=일산화 질소(기체)
gas-nitrogen-dioxide=이산화 질소(기체)
gas-dinitrogen-tetroxide=사산화 이질소(기체)
gas-ammonium-chloride=염화 암모늄(기체)
gas-urea=요소(기체)
gas-melamine=멜라민(기체)
liquid-nitric-acid=질산
gas-monochloramine=모노클로라민(기체)
gas-hydrazine=히드라진(기체)
solid-sodium-hypochlorite=차아염소산 나트륨
gas-methylamine=메틸아민(기체)
gas-dimethylamine=디메틸아민(기체)
gas-dimethylhydrazine=디메틸히드라진(기체)
gas-natural-1=천연 가스
liquid-multi-phase-oil=다상유
gas-raw-1=처리 가스
liquid-condensates=가스 응축액
gas-acid=산성 가스
liquid-ngl=천연 가스액
gas-residual=잔류 가스

gas-hydrogen-sulfide=황화 수소(기체)
gas-sulfur-dioxide=이산화 황(기체)
liquid-sulfuric-acid=황산

liquid-plastic=액체 플라스틱
liquid-resin=액체 수지

[recipe-name]
dirt-water-separation=흙탕물 전기 분해: 수소, 산소, 광재
water-separation=정제수 전기 분해: 수소, 산소
water-gas-shift-1=수성 가스 전화 반응
water-gas-shift-2=역수성 가스 전화 반응
carbon-separation-1=일산화 탄소
carbon-separation-2=이산화 탄소
coke-purification=탄소
coal-crushed=분쇄된 석탄
solid-coke=코크스
solid-coke-sulfur=석탄 세척: 코크스, 유황 폐수
pellet-coke=코크스 펠릿
coal-cracking-1=석탄 열분해(가스화): 코크스, 황화 수소(기체), 벤젠(기체), 메테인(기체)
coal-cracking-2=석탄 열분해(베르기우스제법): 코크스, 금속 촉매 담체, 나프타, 천연 가스액, 광유
coal-cracking-3=석탄 열분해(피셔 트롭쉬법): 합성 가스, 이산화 탄소, 황화 수소

gas-separation=천연 가스 분리: 처리 가스, 가스 응축액, 유황 폐수
gas-refining=처리 가스 정제: 산성 가스, 천연 가스액
gas-fractioning=천연 가스 분류: 메테인(기체), 에테인(기체), 뷰테인(기체)
gas-fractioning-synthesis=고급 천연 가스 분류(상단): 메테인(기체), 에테인(기체), 뷰테인(기체), 일산화 탄소
gas-fractioning-condensates=고급 천연 가스 분류(하단): 메테인(기체), 에테인(기체), 뷰테인(기체), 나프타
gas-fractioning-residual=고급 천연 가스 분류(중단): 메테인(기체), 에테인(기체), 뷰테인(기체), 톨루엔
condensates-refining=가스 응축액 고급 열분해: 코크스, 나프타, 메테인(기체)
gas-synthesis-separation=합성 가스 분리: 일산화 탄소, 수소
gas-synthesis-methanation=촉매를 이용해 합성 가스 메테인화: 메테인(기체), 에테인(기체), 뷰테인(기체)
gas-synthesis-methanol=촉매 합성을 통한 메탄올 합성 
steam-cracking-residual=잔류 가스를 합성 가스로 증기 열분해

oil-separation=다상유 분리: 처리 가스, 원유, 유황 폐수
oil-refining=원유 정제: 광유, 연료유, 나프타
advanced-oil-refining=고급 경유 정제: 광유, 연료유, 나프타
residual-oil-refining=고급 중유 정제: 광유, 연료유, 나프타
condensates-oil-refining=원유와 가스 응축액 정제: 광유, 연료유, 나프타
steam-cracking-naphtha=나프타를 합성 가스로 증기 열분해
liquid-mineral-oil-catalyst=나프타를 광유로 촉매 열분해
liquid-naphtha-catalyst=나프타 촉매 합성
steam-cracking-mineral-oil=광유를 합성 가스로 증기 열분해
steam-cracking-fuel-oil=연료유를 합성 가스로 증기 열분해
mineral-oil-lubricant=윤활유

steam-cracking-methane=증기 열분해 메테인: 메탄올(기체), 잔류 가스
steam-cracking-ethane=증기 열분해 에테인: 에틸렌(기체), 잔류 가스
steam-cracking-butane=증기 열분해 뷰테인: 벤젠(기체), 잔류 가스
catalyst-steam-cracking-butane=나프타를 뷰타다이엔으로 촉매 열분해
catalyst-steam-cracking-naphtha=나프타를 프로펜으로 촉매 열분해
liquid-toluene-from-naphtha=나프타를 톨루엔으로 촉매 합성
liquid-toluene-from-benzene=벤젠을 톨루엔으로 촉매 합성

gas-benzene-catalyst=벤젠 촉매 합성
gas-polyehtylene-catalyst=폴리에틸렌 촉매 합성
gas-methanol-catalyst=메탄올 촉매 합성
gas-formaldehyde-catalyst=포름알데히드 촉매 합성
gas-styrene-catalyst=스타이렌 촉매 합성
gas-phenol-catalyst=페놀 촉매 합성
gas-propene-synthesis=프로펜 합성
gas-ethylbenzene-catalyst=에틸벤젠 촉매 합성
gas-bisphenol-a=비스페놀 A 합성
cumene-process=쿠멘법: 아세톤, 페놀

water-saline-separation=염수 전기 분해: 염소, 수소, 수산화 나트륨
solid-salt-separation=용융 염 전기 분해: 염소, 수산화 나트륨
gas-hydrogen-chloride-separation=염화 수소 분리: 염소, 수소
gas-chlor-methane=염화 메틸 합성
gas-hydrogen-chloride=염화 수소 합성
liquid-hydrochloric-acid=염산 합성
gas-allylchlorid=염화 알릴 합성
gas-epichlorhydrin=에피클로로히드린 합성
gas-glycerol=글리세롤 합성
solid-sodium-perchlorate=과염소산 나트륨
liquid-hydrochloric-acid-solid-sodium-sulfate=염산 합성: 황산 나트륨
solid-sodium-hydroxide-solid-sodium-sulfate=황산 나트륨 합성

solid-plastic-1=프로펜 플라스틱
solid-plastic-2=폴리에틸렌 플라스틱
solid-plastic-3=페놀 플라스틱
solid-resin-1=요소 수지
solid-resin-2=멜라민 수지
solid-rubber=스타이렌 고무

solid-calcium-chloride=염화 칼슘

catalyst-metal-carrier=금속 촉매 담체
catalyst-metal-red=적색 금속 촉매
catalyst-metal-green=녹색 금속 촉매
catalyst-metal-blue=청색 금속 촉매
catalyst-metal-yellow=황색 금속 촉매

gas-acid-catalyst=촉매 열분해 산성 가스
solid-sulfur=황 합성
gas-sulfur-dioxide=이산화 황 합성
gas-sulfur-dioxide-calcium-sulfate=황산 칼슘으로 이산화 황 합성
liquid-sulfuric-acid=황산 합성
liquid-hydrofluoric-acid=불화 수소산 합성

air-filtering=공기 여과: 압축된 공기
air-separation=공기 분리: 질소(기체), 산소(기체)
gas-ammonia=암모니아 합성
gas-nitrogen-monoxide=일산화 질소 합성
gas-nitrogen-dioxide=이산화 질소 합성
gas-ammonium-chloride=염화 암모늄 합성
gas-urea=요소 합성
gas-melamine=멜라민 합성
liquid-nitric-acid=질산 합성
gas-monochloramine=모노클로라민(기체)
gas-hydrazine=히드라진(기체)
gas-methylamine=메틸아민(기체)
gas-dimethylamine=디메틸아민(기체)
gas-dimethylhydrazine=디메틸히드라진(기체)

converter-angels=__1__을(를) __2__로 변환

[item-group-name]
petrochem-refining=석유 화학 정제[엔젤]

[autoplace-control-names]
angels-natural-gas=가스정

[entity-name]
angels-natural-gas=가스정

advanced-chemical-plant=고급 화학 공장
advanced-chemical-plant-2=고급 화학 공장 2

angels-flare-stack=배출 가스 연소탑

angels-fluid-splitter-2-way=2방향 유체 분배기
angels-fluid-splitter-3-way=3방향 유체 분배기

gas-refinery-small=가스 정제 공장
gas-refinery-small-2=가스 정제 공장 2
gas-refinery-small-3=가스 정제 공장 3
gas-refinery-small-4=가스 정제 공장 4

gas-refinery=고급 가스 정제 공장
gas-refinery-2=고급 가스 정제 공장 2
gas-refinery-3=고급 가스 정제 공장 3
gas-refinery-4=고급 가스 정제 공장 4

separator=원유·가스 분리 공장
separator-2=원유·가스 분리 공장 2
separator-3=원유·가스 분리 공장 3
separator-4=원유·가스 분리 공장 4

steam-cracker=증기 분해 장치
steam-cracker-2=증기 분해 장치 2
steam-cracker-3=증기 분해 장치 3
steam-cracker-4=증기 분해 장치 4

angels-electrolyser=전기 분해 장치
angels-electrolyser-2=전기 분해 장치 2
angels-electrolyser-3=전기 분해 장치 3
angels-electrolyser-4=전기 분해 장치 4

angels-storage-tank-1=석유화학용 기체 저장 탱크
angels-storage-tank-2=석유화학용 액체 저장 탱크
angels-storage-tank-3=석유화학용 인라인형 소형 저장 탱크

angels-air-filter=공기 여과기
angels-air-filter-2=공기 여과기 2

angels-chemical-plant=화학 공장
angels-chemical-plant-2=화학 공장 2
angels-chemical-plant-3=화학 공장 3
angels-chemical-plant-4=화학 공장 4

oil-refinery-2=정유 공장 2
oil-refinery-3=정유 공장 3
oil-refinery-4=정유 공장 4

valve-check=체크 밸브
valve-return=단 방향 밸브
valve-overflow=오버플로우 밸브
valve-converter=변환 밸브
valve-underflow=탑 업 밸브

angels-electric-boiler=전기 보일러

[item-name]
solid-sodium-hydroxide=수산화 나트륨
solid-sodium-hypochlorite=차아염소산 나트륨
solid-sodium=나트륨
solid-sodium-carbonate=탄산 나트륨
solid-sodium-cyanide=시안화 나트륨
solid-sodium-sulfate=황산 나트륨
solid-calcium-sulfate=황산 칼슘
solid-calcium-chloride=염화 칼슘
solid-sodium-chlorate=염소산 나트륨
solid-sodium-perchlorate=과염소산 나트륨
solid-oil-residual=잔유

solid-salt=소금(염화 나트륨)
solid-lithium=염화 리튬
solid-ammonium-nitrate=질산 암모늄
solid-ammonium-perchlorate=과염소산 암모늄

solid-plastic-1=폴리프로필렌 플라스틱
solid-plastic-2=페놀 플라스틱
solid-plastic-3=폴리에틸렌 플라스틱
solid-resin-1=수지 1
solid-resin-2=수지 2
solid-rubber=고무
fluorite-ore=형석 (플로라이트 광석)

coal-crushed=분쇄된 석탄
solid-carbon=탄소
solid-coke=코크스
pellet-coke=코크스 펠릿

catalyst-metal-carrier=금속 촉매 담체
catalyst-metal-red=적색 금속 촉매
catalyst-metal-green=녹색 금속 촉매
catalyst-metal-blue=청색 금속 촉매
catalyst-metal-yellow=황색 금속 촉매

rocket-fuel-capsule=로켓 연료 캡슐
rocket-oxidizer-capsule=로켓 산화제 캡슐
rocket-booster=로켓 부스터

chemical-void=화학 물질 배출

advanced-chemical-plant=고급 화학 공장
advanced-chemical-plant-2=고급 화학 공장 2

angels-flare-stack=배출 가스 연소탑

angels-fluid-splitter-2-way=2방향 유체 분배기
angels-fluid-splitter-3-way=3방향 유체 분배기

gas-refinery-small=가스 정제 공장
gas-refinery-small-2=가스 정제 공장 2
gas-refinery-small-3=가스 정제 공장 3
gas-refinery-small-4=가스 정제 공장 4

gas-refinery=고급 가스 정제 공장
gas-refinery-2=고급 가스 정제 공장 2
gas-refinery-3=고급 가스 정제 공장 3
gas-refinery-4=고급 가스 정제 공장 4

separator=원유·가스 분리 공장
separator-2=원유·가스 분리 공장 2
separator-3=원유·가스 분리 공장 3
separator-4=원유·가스 분리 공장 4

steam-cracker=증기 분해 장치
steam-cracker-2=증기 분해 장치 2
steam-cracker-3=증기 분해 장치 3
steam-cracker-4=증기 분해 장치 4

angels-electrolyser=전기 분해 장치
angels-electrolyser-2=전기 분해 장치 2
angels-electrolyser-3=전기 분해 장치 3
angels-electrolyser-4=전기 분해 장치 4

angels-storage-tank-1=석유화학용 기체 저장 탱크
angels-storage-tank-2=석유화학용 액체 저장 탱크
angels-storage-tank-3=석유화학용 인라인형 소형 저장 탱크

angels-air-filter=공기 여과기
angels-air-filter-2=공기 여과기 2

valve-check=체크 밸브
valve-return=단 방향 밸브
valve-overflow=오버플로우 밸브
valve-converter=변환 밸브
valve-underflow=탑 업 밸브

[item-description]
angels-flare-stack=잉여 화학 물질을 연소하여 제거 할 수 있도록 도와줍니다.

angels-fluid-splitter-2-way=입력되는 유체를 동일한 비율로 분리하여 출력단에서 출력합니다. 만약 한 출력단이라도 정지될 경우 작동하지 않습니다.
angels-fluid-splitter-3-way=입력되는 유체를 동일한 비율로 분리하여 출력단에서 출력합니다. 만약 한 출력단이라도 정지될 경우 작동하지 않습니다.
valve-check=1k의 저장 용량과 회로 네트워크에 연결 할 수 있음
valve-return=한 방향으로만 유체를 통과시킴
valve-overflow=입력되는 유체가 80%이상으로 가득 차면 유체를 통과시킴
valve-converter=기본 게임과 엔젤 모드 간의 유체를 변환
valve-underflow=출력되는 유체가 80%이하로 흐를 때만 유체를 통과시킴

angels-storage-tank-1=125k의 유체를 보관 할 수 있습니다.
angels-storage-tank-2=80k의 유체를 보관 할 수 있습니다.
angels-storage-tank-3=20k의 유체를 보관 할 수 있습니다.

[technology-name]
angels-fluid-control=유체 제어
basic-chemistry=기초 화학
angels-sulfur-processing=황 처리
angels-nitrogen-processing=질소 처리
chlorine-processing=염소 처리
oil-gas-extraction=원유·가스 추출
angels-advanced-gas-processing=고급 가스 처리
angels-oil-processing=원유 처리
angels-advanced-oil-processing=고급 원유 처리
gas-processing=가스 처리
angels-flare-stack=배출 가스 연소탑
angels-advanced-chemistry=고급 화학
angels-coal-processing=석탄 가공
angels-coal-cracking=석탄 열분해
gas-synthesis=합성 가스 처리
gas-steam-cracking=가스 증기 열분해
oil-steam-cracking=원유 증기 열분해
plastic=플라스틱
resin=수지
rubber=고무
sodium-processing=나트륨 가공
rocket-booster=로켓 부스터
angels-explosives=폭발물
angels-electric-boiler=전기 보일러
angels-rocket-fuel=로켓 연료

[mod-setting-name]
angels-enable-converter=변환 밸브와 제조법 활성화
angels-hide-converter=변환 제조법 감추기
angels-enable-acids=정제와 광석에 석유화학용 산 활용 추가

[technology-description]
angels-fluid-control=유체의 흐름을 제어하는 유용한 밸브를 사용 할 수 있습니다.
basic-chemistry=기본 화학 성분을 생산하고 취급하는 기술입니다.

[entity-description]
angels-flare-stack=잉여 화학 물질을 연소하여 제거 할 수 있도록 도와줍니다.

angels-fluid-splitter-2-way=입력되는 유체를 동일한 비율로 분리하여 출력단에서 출력합니다. 만약 한 출력단이라도 정지될 경우 작동하지 않습니다.
angels-fluid-splitter-3-way=입력되는 유체를 동일한 비율로 분리하여 출력단에서 출력합니다. 만약 한 출력단이라도 정지될 경우 작동하지 않습니다.
valve-check=1.0k의 저장 용량과 회로 네트워크에 연결 할 수 있음
valve-return=한 방향으로만 유체를 통과시킴
valve-overflow=입력되는 유체가 80%이상으로 가득 차면 유체를 통과시킴
valve-converter=기본 게임과 엔젤 모드 간의 유체를 변환
valve-underflow=출력되는 유체가 80%이하로 흐를 때만 유체를 통과시킴

angels-storage-tank-1=125k의 유체를 보관 할 수 있습니다.
angels-storage-tank-2=80k의 유체를 보관 할 수 있습니다.
angels-storage-tank-3=20k의 유체를 보관 할 수 있습니다.

[mod-setting-description]
angels-enable-acids=석유화학용 산을 사용하는 정제 방법을 여과 제조법으로 변경하고, 무한한 광석 채광에도 석유화학용 산이 필요하도록 변경합니다.


[mod-name]
angelspetrochem=엔젤 모드[석유 화학 공정](Angel's Petro Chemical Processing)

[mod-description]
angelspetrochem=석유 화학은 밥 모드 이상의 복잡한 원유&가스 화학 제품 생산 공정을 변경하고 추가합니다. 밥 모드의 기술 및 제조법을 치환하는 기능과 파생 상품이 포함되어있습니다. 필요한 모드: 엔젤 모드[정제]\n\n번역: XMKTP(Xagros)