[entity-name]
infinite-copper-ore=무한한 구리 광석
infinite-iron-ore=무한한 철 광석
infinite-coal=무한한 석탄
infinite-stone=무한한 돌

infinite-tin-ore=무한한 주석 광석
infinite-gold-ore=무한한 금 광석
infinite-bauxite-ore=무한한 보크사이트 (알루미늄 광석)
infinite-lead-ore=무한한 방연석 (납 광석)
infinite-quartz=무한한 쿼츠 (실리콘 광석)
infinite-rutile-ore=무한한 금홍석 (티타늄 광석)
infinite-tungsten-ore=무한한 텅스텐 광석
infinite-zinc-ore=무한한 아연 광석
infinite-nickel-ore=무한한 니켈 광석
infinite-gem-ore=무한한 보석 원석
infinite-sulfur=무한한 황
infinite-silver-ore=무한한 은 광석
infinite-cobalt-ore=무한한 휘코발트석 (코발트 광석)

infinite-uraninite=무한한 섬우라늄광 (우라니나이트 광석)
infinite-fluorite=무한한 형석 (플로라이트 광석)

infinite-y-res1=무한한 N4 광석 (듀로탈)
infinite-y-res2=무한한 F7 광석 (누아트릴)

infinite-uranium-ore=무한한 우라늄 광석

infinite-tenemut=무한한 테네뮤트 군락

infinite-angels-ore1=무한한 사피라이트
infinite-angels-ore2=무한한 지보라이트
infinite-angels-ore3=무한한 스티라타이트
infinite-angels-ore4=무한한 크로티늄
infinite-angels-ore5=무한한 루바이트 
infinite-angels-ore6=무한한 밥모늄

[autoplace-control-names]
infinite-copper-ore=무한한 구리 광석
infinite-iron-ore=무한한 철 광석
infinite-coal=무한한 석탄
infinite-stone=무한한 돌

infinite-tin-ore=무한한 주석 광석
infinite-gold-ore=무한한 금 광석
infinite-bauxite-ore=무한한 보크사이트 (알루미늄 광석)
infinite-lead-ore=무한한 방연석 (납 광석)
infinite-quartz=무한한 쿼츠 (실리콘 광석)
infinite-rutile-ore=무한한 금홍석 (티타늄 광석)
infinite-tungsten-ore=무한한 텅스텐 광석
infinite-zinc-ore=무한한 아연 광석
infinite-nickel-ore=무한한 니켈 광석
infinite-gem-ore=무한한 보석 원석
infinite-sulfur=무한한 황
infinite-silver-ore=무한한 은 광석
infinite-cobalt-ore=무한한 휘코발트석 (코발트 광석)

infinite-angels-ore1=무한한 사피라이트
infinite-angels-ore2=무한한 지보라이트
infinite-angels-ore3=무한한 스티라타이트
infinite-angels-ore4=무한한 크로티늄
infinite-angels-ore5=무한한 루바이트 
infinite-angels-ore6=무한한 밥모늄

infinite-uraninite=무한한 섬우라늄광 (우라니나이트 광석)
infinite-fluorite=무한한 형석 (플로라이트 광석)

infinite-y-res1=무한한 N4 광석 (듀로탈)
infinite-y-res2=무한한 F7 광석 (누아트릴)

infinite-uranium-ore=무한한 우라늄 광석

infinite-tenemut=무한한 테네뮤트 군락

[item-name]

[mod-setting-name]
angels-infinite-ores-yield=무한한 광석 최소 산출량
angels-oil-gas-yield=유체/기체 최소 산출량
angels-fissure-yield=열구 최소 산출량
angels-lower-infinite-yield=무한한 광석이 산출물을 산출 할 확률
angels-enablefluidreq=무한한 광석 채취에 유체 요구 사항을 추가 (엔젤 모드 광물만 해당)

angels-enableinfiniteiron=무한한 철 광석 활성화
angels-enableinfinitecopper=무한한 구리 광석 활성화
angels-enableinfinitestone=무한한 돌 활성화
angels-enableinfinitecoal=무한한 석탄 활성화
angels-enableinfiniteuranium=무한한 우라늄 광석 활성화

angels-enableinfiniteangelsore1=무한한 사피라이트 광석 활성화
angels-enableinfiniteangelsore2=무한한 지보라이트 광석 활성화
angels-enableinfiniteangelsore3=무한한 스티라타이트 광석 활성화
angels-enableinfiniteangelsore4=무한한 크로티늄 광석 활성화
angels-enableinfiniteangelsore5=무한한 루바이트 광석 활성화
angels-enableinfiniteangelsore6=무한한 밥모늄 광석 활성화
	
angels-enableinfinitebobbauxite=무한한 무한한 보크사이트 (알루미늄 광석) 활성화
angels-enableinfinitebobcobalt=무한한 휘코발트석 (코발트 광석) 활성화
angels-enableinfinitebobgems=무한한 보석 원석 활성화
angels-enableinfinitebobgold=무한한 금 광석 활성화
angels-enableinfiniteboblead=무한한 방연석 (납 광석) 활성화
angels-enableinfinitebobnickel=무한한 니켈 광석 활성화
angels-enableinfinitebobquartz=무한한 쿼츠 (실리콘 광석) 활성화
angels-enableinfinitebobrutile=무한한 금홍석 (티타늄 광석) 활성화
angels-enableinfinitebobsilver=무한한 은 광석 활성화
angels-enableinfinitebobsulfur=무한한 황 광석 활성화
angels-enableinfinitebobtin=무한한 주석 광석 활성화
angels-enableinfinitebobtungsten=무한한 텅스텐 광석 활성화
angels-enableinfinitebobzinc=무한한 아연 광석 활성화

angels-enableinfiniteuraniumpower=무한한 Uranium Power 광석 활성화
angels-enableinfiniteyuoki=무한한 Yuoki 광석 활성화
angels-enableinfinitedarkmatter=무한한 Dark Matter 광석 활성화


[mod-name]
angelsinfiniteores=엔젤 모드[무한한 광석](Angel's Infinite Ores)

[mod-description]
angelsinfiniteores=엔젤 모드[정제]를 위한 기본 게임, 밥 모드, 유오키 산업 모드, 우라늄 파워 모드, 뉴클리어 모드, 마크 메터 합성기 모드의 무한한 광석 지역을 추가합니다. 맵에 정기적인 무한한 광석 지역 배치를 위해 RSO 모드와 함께 사용하는 것을 추천합니다. 모든 무한 자원은 생산량을 변경하는 구성 옵션이 있습니다.\n\n번역: XMKTP(Xagros)