[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[equipment-name]

[entity-name]
heavy-tank-cannon=중전차 대포
heavy-tank-rocket-launcher=중전차 로켓 발사기
heavy-tank-machine-gun=중전차 기관총

angels-heavy-tank=매머드 중전차

[item-name]
heavy-tank-cannon=중전차 대포
heavy-tank-rocket-launcher=중전차 로켓 발사기
heavy-tank-machine-gun=중전차 기관총
heavy-cannon-shell=중전차 포탄

angels-heavy-tank=매머드 중전차

[technology-name]
angels-vequipment=차량용 강화 장비
angels-heavy-tank=매머드 중전차


[mod-name]
angelsexploration=엔젤 모드[탐사](Angel's Exploration)

[mod-description]
angelsexploration=BETA\n\n번역: XMKTP(Xagros)