[fluid-name]
liquid-molten-aluminium=녹은 알루미늄
liquid-molten-chrome=녹은 크롬
liquid-molten-cobalt=녹은 코발트
liquid-molten-copper=녹은 구리
liquid-molten-glass=녹은 유리
liquid-molten-gold=녹은 금
liquid-molten-iron=녹은 철
liquid-molten-lead=녹은 납
liquid-molten-manganese=녹은 망간
liquid-molten-nickel=녹은 니켈
liquid-molten-platinum=녹은 백금
liquid-molten-silicon=녹은 실리콘
liquid-molten-silver=녹은 은
liquid-molten-solder=녹은 땜납
liquid-molten-steel=녹은 강철
liquid-concrete=콘크리트 용액
liquid-molten-tin=녹은 주석
liquid-molten-titanium=녹은 티타늄
liquid-molten-tungsten=녹은 텅스텐
liquid-molten-zinc=녹은 아연

liquid-molten-bronze=녹은 청동
liquid-molten-brass=녹은 황동
liquid-molten-electrum=녹은 호박금
liquid-molten-gunmetal=녹은 포금
liquid-molten-invar=녹은 인바
liquid-molten-cobalt-steel=녹은 코발트강
liquid-molten-nitinol=녹은 니티놀

liquid-chlorauric-acid=염화 금산
liquid-hexachloroplatinic-acid=염화 제2백금산
gas-silane=실레인(기체)
liquid-trichlorosilane=삼염화 실레인
liquid-titanium-tetrachloride=사염화 티타늄
gas-tungsten-hexafluoride=육불화 텅스텐(기체)
liquid-tungstic-acid=텅스텐산
liquid-hexafluorosilicic-acid=규불화 수소산

liquid-coolant=냉각수
liquid-coolant-used=사용한 냉각수
liquid-coolant-clean=깨끗한 냉각수

[recipe-name]
coolant-cool-100=100° 냉각
coolant-cool-200=200° 냉각
coolant-cool-300=300° 냉각

[item-group-name]
angels-smelting=야금 제련[엔젤]
angels-casting=야금 주조[엔젤]

[entity-name]
blast-furnace=제철 용광로
blast-furnace-2=제철 용광로 2
blast-furnace-3=제철 용광로 3
blast-furnace-4=제철 용광로 4

angels-chemical-furnace=화학 용광로
angels-chemical-furnace-2=화학 용광로 2
angels-chemical-furnace-3=화학 용광로 3
angels-chemical-furnace-4=화학 용광로 4

powder-mixer=분말야금 혼합기
powder-mixer-2=분말야금 혼합기 2
powder-mixer-3=분말야금 혼합기 3
powder-mixer-4=분말야금 혼합기 4

induction-furnace=유도 전기로
induction-furnace-2=유도 전기로 2
induction-furnace-3=유도 전기로 3
induction-furnace-4=유도 전기로 4

casting-machine=주조 기계
casting-machine-2=주조 기계 2
casting-machine-3=주조 기계 3
casting-machine-4=주조 기계 4

ore-processing-machine=광석 가공 기계
ore-processing-machine-2=광석 가공 기계 2
ore-processing-machine-3=광석 가공 기계 3
ore-processing-machine-4=광석 가공 기계 4

pellet-press=펠릿 압축기
pellet-press-2=펠릿 압축기 2
pellet-press-3=펠릿 압축기 3
pellet-press-4=펠릿 압축기 4

sintering-oven=소결로
sintering-oven-2=소결로 2
sintering-oven-3=소결로 3
sintering-oven-4=소결로 4

strand-casting-machine=연속 주조 기계
strand-casting-machine-2=연속 주조 기계 2
strand-casting-machine-3=연속 주조 기계 3
strand-casting-machine-4=연속 주조 기계 4

cooling-tower=냉각탑

[item-name]
bauxite-ore=보크사이트 (알루미늄 광석)
processed-aluminium=가공된 알루미늄
pellet-aluminium=알루미늄 펠릿
solid-sodium-aluminate=알루민산 나트륨
solid-aluminium-hydroxide=수산화 알루미늄
solid-aluminium-oxide=알루미나
ingot-aluminium=알루미늄 주괴
angels-plate-aluminium=알루미늄 판
angels-roll-aluminium=알루미늄 박판 코일

chrome-ore=크롬 광석
processed-chrome=가공된 크롬
pellet-chrome=크롬 펠릿
solid-chromate=크롬산 염
solid-dichromate=중크롬산 염
solid-chrome-oxide=산화 크롬
ingot-chrome=크롬 주괴
powder-chrome=크롬 분말
angels-plate-chrome=크롬 판
angels-roll-chrome=크롬 박판 코일

cobalt-ore=휘코발트석 (코발트 광석)
processed-cobalt=가공된 코발트
pellet-cobalt=코발트 펠릿
solid-cobalt-hydroxide=수산화 코발트
solid-cobalt-oxide=산화 코발트
ingot-cobalt=코발트 주괴
powder-cobalt=코발트 분말
angels-plate-cobalt=코발트 판
angels-roll-cobalt=코발트 박판 코일

processed-copper=가공된 구리
pellet-copper=구리 펠릿
anode-copper=양극판(구리)
ingot-copper=구리 주괴
powder-copper=구리 분말
angels-plate-copper=구리 판
angels-wire-coil-copper=구리 전선 코일
angels-roll-copper=구리 박판 코일

solid-glass-mixture=유리 혼합물
angels-plate-glass=유리
angels-coil-glass-fiber=유리 섬유

gold-ore=금 광석
processed-gold=가공된 금
pellet-gold=금 펠릿
cathode-gold=음극판(금)
solid-sodium-gold-cyanide=시안화 금 나트륨
ingot-gold=금 주괴
angels-plate-gold=금 판
angels-roll-gold=금 박판 코일
angels-wire-coil-gold=금 전선 코일

processed-iron=가공된 철
pellet-iron=철 펠릿
solid-iron-hydroxide=수산화 철
ingot-iron=철 주괴
powder-iron=철 분말
angels-plate-iron=철 판
angels-roll-iron=철 박판 코일

lead-ore=방연석 (납 광석)
processed-lead=가공된 납
pellet-lead=납 펠릿
solid-lead-oxide=산화 납
anode-lead=양극판(납)
ingot-lead=납 주괴
angels-plate-lead=납 판

manganese-ore=망간 광석
processed-manganese=가공된 망간
pellet-manganese=망간 펠릿
solid-manganese-oxide=산화 망간
cathode-manganese=음극판(망간)
solid-manganese-sulfate=황산 망간
ingot-manganese=망간 주괴
angels-plate-manganese=망간 판
angels-roll-manganese=망간 박판 코일

nickel-ore=니켈 광석
processed-nickel=가공된 니켈
pellet-nickel=니켈 펠릿
cathode-nickel=음극판(니켈)
solid-nickel-carbonyl=니켈 카르보닐
ingot-nickel=니켈 주괴
powder-nickel=니켈 분말
angels-plate-nickel=니켈 판
angels-roll-nickel=니켈 박판 코일

platinum-ore=백금 광석
processed-platinum=가공된 백금
pellet-platinum=백금 펠릿
solid-ammonium-chloroplatinate=염화 백금산 암모늄
ingot-platinum=백금 주괴
angels-plate-platinum=백금 판
angels-roll-platinum=백금 박판 코일
angels-wire-coil-platinum=백금 전선 코일

quartz=쿼츠 (실리콘 광석)
processed-silica=가공된 실리콘
pellet-silica=실리콘 펠릿
ingot-silicon=실리콘 주괴
angels-plate-silicon=실리콘 판
angels-roll-silicon=실리콘 박판 코일

silver-ore=은 광석
processed-silver=가공된 은
pellet-silver=은 펠릿
solid-silver-nitrate=질산 은
solid-sodium-silver-cyanide=시안화 은 나트륨
cathode-silver=음극판(은)
ingot-silver=은 주괴
angels-plate-silver=은 판
angels-roll-silver=은 박판 코일
angels-wire-silver=은 전선
angels-wire-coil-silver=은 전선 코일

ingot-steel=강철 주괴
powder-steel=강철 분말
angels-plate-steel=강철 판
angels-roll-steel=강철 박판 코일

solid-lime=석회
solid-cement=시멘트
clay-brick-raw=굽지 않은 점토 벽돌
clay-brick=점토 벽돌
concrete-brick=콘크리트 벽돌
reinforced-concrete-brick=철근 콘크리트 벽돌

angels-solder=땜납
angels-roll-solder=땜납 코일

tin-ore=주석 광석
processed-tin=가공된 주석
pellet-tin=주석 펠릿
ingot-tin=주석 주괴
angels-plate-tin=주석 판
angels-wire-coil-tin=주석 전선 코일

rutile-ore=금홍석 (티타늄 광석)
processed-titanium=가공된 티타늄
pellet-titanium=티타늄 펠릿
sponge-titanium=스펀지 티타늄
ingot-titanium=티타늄 주괴
angels-plate-titanium=티타늄 판
angels-roll-titanium=티타늄 박판 코일

tungsten-ore=텅스텐 광석
processed-tungsten=가공된 텅스텐
pellet-tungsten=텅스텐 펠릿
solid-ammonium-paratungstate=파라텅스텐산 암모늄
solid-tungsten-oxide=산화 텅스텐
powder-tungsten=텅스텐 분말
casting-powder-tungsten=텅스텐 분말 혼합물
angels-plate-tungsten=텅스텐 판

zinc-ore=아연 광석
processed-zinc=가공된 아연
pellet-zinc=아연 펠릿
solid-zinc-oxide=산화 아연
cathode-zinc=음극판(아연)
ingot-zinc=아연 주괴
angels-plate-zinc=아연 판
angels-roll-zinc=아연 박판 코일

angels-plate-bronze=청동 판
angels-plate-brass=황동 판
angels-plate-electrum=호박금 판
angels-plate-gunmetal=포금 판
angels-plate-invar=인바 판
angels-plate-cobalt-steel=코발트강 판
angels-plate-nitinol=니티놀 판

[technology-name]
angels-metallurgy=야금학

powder-metallurgy=분말야금학

strand-casting=연속주조

ore-processing=광석 가공

angels-coolant=냉각제

angels-aluminium-smelting=고급 알루미늄 제련
angels-chrome-smelting=고급 크롬 제련
angels-cobalt-smelting=고급 코발트 제련
angels-copper-smelting=고급 구리 제련
angels-glass-smelting=고급 유리 제련
angels-gold-smelting=고급 금 제련
angels-iron-smelting=고급 철 제련
angels-lead-smelting=고급 납 제련
angels-manganese-smelting=고급 망간 제련
angels-nickel-smelting=고급 니켈 제련
angels-platinum-smelting=고급 백금 제련
angels-silicon-smelting=고급 실리콘 제련
angels-silver-smelting=고급 은 제련
angels-stone-smelting=시멘트 가공
angels-tin-smelting=고급 주석 제련
angels-titanium-smelting=고급 티타늄 제련
angels-tungsten-smelting=고급 텅스텐 제련
angels-zinc-smelting=고급 아연 제련
angels-steel-smelting=고급 강철 제련
angels-solder-smelting=고급 땜납 제련

angels-bronze-smelting=고급 청동 제련
angels-brass-smelting=고급 황동 제련
angels-electrum-smelting=고급 호박금 제련
angels-gunmetal-smelting=고급 포금 제련
angels-invar-smelting=고급 인바 제련
angels-cobalt-steel-smelting=고급 코발트강 제련
angels-nitinol-smelting=고급 니티놀 제련

[entity-description]

[technology-description]

[tile-name]
clay-bricks=점토 벽돌 길


[mod-name]
angelssmelting=엔젤 모드[제련](Angel's Smelting)

[mod-description]
angelssmelting=엔젤 모드[제련]은 공간과 에너지를 소모하여 판 생산량과 채광 영역을 증가시키는 대체 방법을 제공합니다.\n\n번역: XMKTP(Xagros)