[entity-name]
silo=저장탑

silo-ore1=사피라이트 저장탑
silo-ore2=지보라이트 저장탑
silo-ore3=스티라타이트 저장탑
silo-ore4=크로티늄 저장탑
silo-ore5=루바이트 저장탑
silo-ore6=밥모늄 저장탑
silo-coal=석탄 저장탑

silo-active-provider=능동형 공급 저장탑
silo-passive-provider=수동형 공급 저장탑
silo-requester=요청 저장탑
silo-storage=보관 저장탑

[item-name]
silo=저장탑

silo-ore1=사피라이트 저장탑
silo-ore2=지보라이트 저장탑
silo-ore3=스티라타이트 저장탑
silo-ore4=크로티늄 저장탑
silo-ore5=루바이트 저장탑
silo-ore6=밥모늄 저장탑
silo-coal=석탄 저장탑

silo-active-provider=능동형 공급 저장탑
silo-passive-provider=수동형 공급 저장탑
silo-requester=요청 저장탑
silo-storage=보관 저장탑

[mod-setting-name]
angels-enable-icon-scaling-silos=저장탑의 아이콘 크기 조절 활성화

[technology-name]
ore-silos=광석 저장탑
logistic-silos=물류 저장탑

[mod-setting-description]
angels-enable-icon-scaling-silos=저장탑의 아이콘 사이즈를 재조정하여 저장탑 크기로 마춥니다.


[mod-name]
angelsaddons-oresilos=엔젤 모드 에드온[광석 저장탑](Angel's Addons - Ore Silos)

[mod-description]
angelsaddons-oresilos=엔젤 모드[정제]를 위한 광석 저장탑을 추가합니다.\n\n번역: XMKTP(Xagros)