[entity-name]
algae-farm=조류 배양기
algae-farm-2=조류 배양기 2

crop-farm=기초 농장
temperate-farm=온대 농장
desert-farm=사막 농장
swamp-farm=늪지 농장

composter=퇴비 제조기
seed-extractor=종자 추출기
bio-press=압착기
bio-processor=바이오 연료 처리 장치
nutrient-extractor=양분 추출기

temperate-garden=온대 정원
desert-garden=사막 정원
swamp-garden=늪지 정원

temperate-tree=온대 식물
swamp-tree=늪지 식물
desert-tree=사막 식물

bio-arboretum-1=수목원

bio-generator-temperate-1=온대 식물 종자 생성기
bio-generator-swamp-1=늪지 식물 종자 생성기
bio-generator-desert-1=사막 식물 종자 생성기

[item-name]
algae-green=녹조류
cellulose-fiber=셀룰로오스 섬유
paste-cellulose=셀룰로오스 페이스트
wood-pellets=나무 펠릿
wood-bricks=나무 벽돌

algae-brown=갈조류
solid-alginic-acid=알긴산
circuit-wood-fiber-board=셀룰로오스 섬유 보드
solid-paper=종이
solid-wood-pulp=셀룰로오스 펄프

algae-blue=청조류
blue-cellulose-fiber=청색 셀룰로오스 섬유

algae-red=홍조류
red-cellulose-fiber=적색 셀룰로오스 섬유
solid-calcium-carbonate=탄산 칼슘

petri-dish=샤레
alien-bacteria=에일리언 박테리아
alien-pre-artifact=배양된 에일리언 유물
substrate-dish=배양 접시

paste-silver=은 페이스트
paste-titanium=티타늄 페이스트
paste-cobalt=코발트 페이스트
paste-copper=구리 페이스트
paste-gold=금 페이스트
paste-iron=철 페이스트
paste-tungsten=텅스텐 페이스트
paste-zinc=아연 페이스트

alien-pre-artifact-base=배양된 에일리언 유물
alien-pre-artifact-blue=배양된 청색 에일리언 유물
alien-pre-artifact-green=배양된 녹색 에일리언 유물
alien-pre-artifact-orange=배양된 등색 에일리언 유물
alien-pre-artifact-purple=배양된 자색 에일리언 유물
alien-pre-artifact-red=배양된 적색 에일리언 유물
alien-pre-artifact-yellow=배양된 황색 에일리언 유물

alien-egg-red=적색 에일리언 알
alien-egg-green=녹색 에일리언 알
alien-egg-blue=청색 에일리언 알

small-alien-artifact=소형 에일리언 유물

temperate-tree=온대 식물
swamp-tree=늪지 식물
desert-tree=사막 식물

tree-seed=식물 종자
tree-temperate-seed=온대 식물 종자
tree-swamp-seed=늪지 식물 종자
tree-desert-seed=사막 식물 종자

bio-resin=바이오 수지 원료
bio-plastic=바이오 플라스틱 원료
bio-rubber=바이오 고무 원료

solid-compost=퇴비
solid-fertilizer=비료
solid-soil=흙

temperate-garden=온대 정원
desert-garden=사막 정원
swamp-garden=늪지 정원

temperate-1=휘턴
temperate-1-seed=휘턴 종자
temperate-2=티아나톤
temperate-2-seed=티아나톤 종자
temperate-3=오카리노메
temperate-3-seed=오카리노메 종자
temperate-3-seed-dormant=휴면기의 오카리노메 종자
temperate-4=퀼리노아
temperate-4-seed=퀼리노아 종자
temperate-4-seed-dormant=휴면기의 퀼리노아 종자
temperate-5=켄들리온
temperate-5-seed=켄들리온 종자
temperate-5-seed-dormant=휴면기의 켄들리온 종자

desert-1=비나프란
desert-1-seed=비나프란 종자
desert-2=프라임데델리온
desert-2-seed=프라임데델리온 종자
desert-3=닐라벌진
desert-3-seed=닐라벌진 종자
desert-3-seed-dormant=휴면기의 닐라벌진 종자
desert-4=젤로스쿼시
desert-4-seed=젤로스쿼시 종자
desert-4-seed-dormant=휴면기의 젤로스쿼시 종자
desert-5=알럼바이필라
desert-5-seed=알럼바이필라 종자
desert-5-seed-dormant=휴면기의 알럼바이필라 종자

swamp-1=워터원
swamp-1-seed=워터원 종자
swamp-2=좀비칼리푸스
swamp-2-seed=좀비칼리푸스 종자
swamp-3=워터쓰리
swamp-3-seed=워터쓰리 종자
swamp-3-seed-dormant=휴면기의 워터쓰리 종자
swamp-4=네스플렉스
swamp-4-seed=네스플렉스 종자
swamp-4-seed-dormant=휴면기의 네스플렉스 종자
swamp-5=머쉬레드타토
swamp-5-seed=머쉬레드타토 종자
swamp-5-seed-dormant=휴면기의 머쉬레드타토 종자

token-bio=바이오 기술 탐험 토큰

solid-beans=콩
solid-corn=옥수수
solid-leafs=잎
solid-nuts=견과
solid-pips=씨앗
solid-fruit=과실
solid-flour=곡물 가루

temperate-upgrade=온대 업그레이드 건설 팩
desert-upgrade=사막 업그레이드 건설 팩
swamp-upgrade=늪지 업그레이드 건설 팩

[fluid-name]
alien-spores=에일리언 포자
alien-goo=에일리언 점액

gas-ethanol=에탄올 가스
liquid-fermentation-raw=효소 가스
liquid-acetic-acid=아세트산
liquid-acetic-anhydride=아세트산 무수물
liquid-cellulose-acetate-mixture=아세트산 셀룰로오스 혼합물
liquid-cellulose-acetate=아세트산 셀룰로오스
liquid-propionic-acid=프로피온산

liquid-white-liquor=백색 용액
liquid-black-liquor=흑색 용액
liquid-green-liquor=녹색 용액
liquid-pulping-liquor=펄핑액
liquid-brown-liquor=갈색 용액

liquid-nutrient-pulp=양분 펄프
liquid-raw-vegetable-oil=식물성 기름 원료
liquid-vegetable-oil=식물성 기름
liquid-plant-milk=두유

[recipe-name]
algae-green=녹조류 배양
cellulose-fiber-algae=셀룰로오스 섬유 추출
paste-from-sodium-hydroxide=수산화 나트륨으로 페이스트 반죽
paste-from-gas-chlor-methane=염화 메틸(기체)로 페이스트 반죽
cellulose-fiber-raw-wood=원목으로 셀룰로오스 섬유 추출

wood-from-cellulose=셀룰로오스와 페이스트로 나무 합성
wood-from-cellulose-resin=나무에서 셀룰로오스와 수지 추출
wood-pellets=나무 펠릿
wood-bricks=나무 벽돌
gas-carbon-dioxide-from-wood=나무에서 이산화 탄소(기체) 추출
gas-methanol-from-wood=나무에서 메탄올(기체)추출
sulfite-pulping=아황산 펄프화: 셀룰로오스 펄프, 갈색 용액
brown-liquor-recovery=갈색 용액 복원: 황산 나트륨, 질소 폐수
kraft-cooking-washing=크라프트 공정 펄프화: 셀룰로오스 펄프, 흑색 용액
kraft-causting=크라프트 공정 주조화: 석회석, 백색 용액
paper-bleaching-1=종이 표백 1: 종이
paper-bleaching-2=종이 표백 2: 종이, 차아염소산 나트륨
paper-bleaching-3=종이 표백 3: 종이, 탄산 나트륨, 유황 폐수

temperate-tree-arboretum-1=온대 식물 경작
temperate-tree-arboretum-2=고급 온대 식물 경작
swamp-tree-arboretum-1=늪지 식물 경작
swamp-tree-arboretum-2=고급 늪지 식물 경작
desert-tree-arboretum-1=사막 식물 경작
desert-tree-arboretum-2=고급 사막 식물 경작

temperate-garden-a=온대 종자 추출
temperate-garden-b=고급 온대 종자 추출
temperate-garden-cultivating-a=온대 정원 경작
temperate-garden-cultivating-b=고급 온대 정원 경작

desert-garden-a=사막 종자 추출
desert-garden-b=고급 사막 종자 추출
desert-garden-cultivating-a=사막 정원 경작
desert-garden-cultivating-b=고급 사막 정원 경작

swamp-garden-a=늪지 종자 추출
swamp-garden-b=고급 늪지 종자 추출
swamp-garden-cultivating-a=늪지 정원 경작
swamp-garden-cultivating-b=고급 늪지 정원 경작

sorting-temperate-1=휘턴 공정
sorting-temperate-2=티아나톤 공정
sorting-temperate-3=오카리노메 공정
sorting-temperate-4=퀼리노아 공정
sorting-temperate-5=켄들리온 공정

sorting-desert-1=비나프란 공정
sorting-desert-2=프라임데델리온 공정
sorting-desert-3=닐라벌진 공정
sorting-desert-4=젤로스쿼시 공정
sorting-desert-5=알럼바이필라 공정

sorting-swamp-1=워터원 공정
sorting-swamp-2=좀비칼리푸스 공정
sorting-swamp-3=워터쓰리 공정
sorting-swamp-4=네스플렉스 공정
sorting-swamp-5=머쉬레드타토 공정

nutrients-refining-1=바이오매스 정제 1: 연료유, 아세톤, 합성 가스
nutrients-refining-2=바이오매스 정제 2: 연료유, 글리세롤
nutrients-refining-3=바이오매스 정제 3: 아세톤, 에탄올, 뷰테인

liquid-raw-vegetable-oil-filtering-1=식물성 기름 여과 1
liquid-raw-vegetable-oil-filtering-2=식물성 기름 여과 2
liquid-vegetable-oil-refining=식물성 기름 정제: 연료유, 광유

anaerobic-fermentation=혐기성 발효: 아세트산, 퇴비
aerobic-fermentation=호기성 발효: 에탄올, 퇴비

[recipe-category-name]
bio-processing=바이오 공정

[item-group-name]
bio-processing=바이오 공정[엔젤]
bio-processing-alien=에일리언 바이오 공정[엔젤]

[technology-name]
bio-processing-green=녹조류 공정
bio-processing-brown=갈조류 공정
bio-processing-blue=청조류 공정
bio-processing-red=홍조류 공정
bio-processing-alien=에일리언 바이오 공정
bio-processing-paste=페이스트 공정

gardens=정원 공정
bio-farm=농경학
bio-desert-farming=사막 농사법
bio-desert-farm=사막 농장 개량
bio-temperate-farming=온대 농사법
bio-temperate-farm=온대 농장 개량
bio-swamp-farming=늪지 농사법
bio-swamp-farm=늪지 농장 개량
bio-nutrient-paste=양분 페이스트
bio-pressing=농장 압착기
bio-fermentation=발효 공정
bio-plastic=바이오 플라스틱

bio-paper=종이 생산
bio-wood-processing=나무 공정
bio-aboretum=수목원
bio-aboretum-temperate=온대 식물 수목원
bio-aboretum-swamp=늪지 식물 수목원
bio-aboretum-desert=사막 식물 수목원

[item-description]
composter=모든 유기 물질을 퇴비로 전환하는데 사용됩니다.

temperate-1="Wil. 아무도 가지 않았던 곳에서 식물을 구하라."
temperate-2="Fluffy. 침대에 퍼지고 싶다."
temperate-3=""
temperate-4="Adaptive. 다양한 용도로 사용할 수 있습니다."
temperate-5="Tasty. 매우 다양한 풍미가 느껴진다."

desert-1="Sweet. 너가 채취한 것은 너의 마음을 몽롱하고 따뜻하게 해준다."
desert-2="Organized. 정렬된 라인에 따라 자라납니다."
desert-3="Productive. 검사버튼 삭제버튼 항상 질서 정연하게 보관해야 합니다."
desert-4="Zealous. 항상 역동적입니다."
desert-5="Salty. 조심스럽게 다뤄야 한다."

swamp-1=""
swamp-2="Lively. 척박한 환경에서도 성장하고있는 것 같습니다."
swamp-3=""
swamp-4="Binary. 그것은 성장하고 있지 않거나, 그렇지 않습니다."
swamp-5="Spicy. 괴성을 지르는 듯합니다."

[entity-description]

[recipe-description]
temperate-garden-a=온대 종자 추출
temperate-garden-b=고급 온대 종자 추출

desert-garden-a=사막 종자 추출
desert-garden-b=고급 사막 종자 추출

swamp-garden-a=늪지 종자 추출
swamp-garden-b=고급 늪지 종자 추출


[mod-name]
angelsbioprocessing=엔젤 모드[바이오 공정](Angel's Bio Processing)

[mod-description]
angelsbioprocessing=생물학적 수단을 통해 폐기물을 재활용하고 처리하는 방법으로 생물학적 공정과 농사법을 추가합니다.\n\n번역: XMKTP(Xagros)