[entity-name]
angels-main-lab=연구 기록 보관소
angels-basic-lab=기초 연구소
angels-energy-lab-1=에너지 기술 연구소 
angels-energy-lab-2=에너지 기술 연구소 
angels-enhance-lab-1=강화 기술 연구소 
angels-enhance-lab-2=강화 기술 연구소 
angels-exploration-lab-1=탐사 기술 연구소 
angels-exploration-lab-2=탐사 기술 연구소 
angels-logistic-lab-1=물류 기술 연구소 
angels-logistic-lab-2=물류 기술 연구소 
angels-processing-lab-1=가공 기술 연구소 
angels-processing-lab-2=가공 기술 연구소 
angels-war-lab-1=전투 기술 연구소 
angels-war-lab-2=전투 기술 연구소 

[item-name]
angels-main-lab=연구 기록 보관소
angels-basic-lab=기초 연구소
angels-energy-lab-1=에너지 기술 연구소 
angels-energy-lab-2=에너지 기술 연구소 
angels-enhance-lab-1=강화 기술 연구소 
angels-enhance-lab-2=강화 기술 연구소 
angels-exploration-lab-1=탐사 기술 연구소 
angels-exploration-lab-2=탐사 기술 연구소 
angels-logistic-lab-1=물류 기술 연구소 
angels-logistic-lab-2=물류 기술 연구소 
angels-processing-lab-1=가공 기술 연구소 
angels-processing-lab-2=가공 기술 연구소 
angels-war-lab-1=전투 기술 연구소 
angels-war-lab-2=전투 기술 연구소 

angels-burner-generator-vequip=차량용 화력 발전기
angels-fusion-reactor-vequip=차량용 핵융합로
angels-repair-roboport-vequip=차량용 수리 로보포트
angels-construction-roboport-vequip=차량용 건설 로보포트
angels-heavy-energy-shield-vequip=차량용 고출력 보호막 생성기
angels-rocket-defense-equipment-vequip=차량용 로켓 방어 장치

[equipment-name]
angels-burner-generator-vequip=차량용 화력 발전기
angels-fusion-reactor-vequip=차량용 핵융합로
angels-repair-roboport-vequip=차량용 수리 로보포트
angels-construction-roboport-vequip=차량용 건설 로보포트
angels-heavy-energy-shield-vequip=차량용 고출력 보호막 생성기
angels-rocket-defense-equipment-vequip=차량용 로켓 방어 장치

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-components=중간 생산품[엔젤]
angels-tech=기술[엔젤]
angels-enhancement=강화[엔젤]

[item-subgroup-name]

[technology-name]
angels-vequipment=차량용 강화 장비
