[entity-name]
cargo-robot=화물 로봇
cargo-robot-2=화물 로봇 MK2
cargo-roboport=화물 로보포트
cargo-hub=화물 로보허브
cargo-box=화물 로보박스
angels-construction-robot=건설 로봇

angels-zone-expander=소형 물류 영역 확장기
angels-zone-expander-2=중형 물류 영역 확장기
angels-relay-station=소형 물류 중계 통신소
angels-relay-station-2=중형 물류 중계 통신소
angels-construction-zone-expander=소형 건설 영역 확장기
angels-construction-zone-expander-2=중형 건설 영역 확장기
angels-charging-station=화물 충전소

angels-big-chest=대형 상자
angels-logistic-chest-passive-provider=대형 수동형 공급 상자
angels-logistic-chest-requester=대형 요청 상자
angels-logistic-chest-active-provider=대형 능동형 공급 상자
angels-logistic-chest-storage=대형 저장 상자
angels-logistic-chest-buffer=대형 완충 상자

angels-crawler=무한 궤도 건설 차량
crawler-locomotive=무한 궤도 건설 기관차
crawler-locomotive-wagon=무한 궤도 건설 화물 기관차
crawler-bot-wagon=무한 궤도 건설 로봇 화물차
crawler-wagon=무한 궤도 건설 화물차

[item-name]
cargo-roboport=화물 로보포트
cargo-robot=화물 로봇
cargo-robot-2=화물 로봇 MK2
construction-roboport=건설 로보포트
angels-construction-robot=건설 로봇
angels-zone-expander=소형 물류 영역 확장기

angels-big-chest=대형 상자
angels-logistic-chest-passive-provider=대형 수동형 공급 상자
angels-logistic-chest-requester=대형 요청 상자
angels-logistic-chest-active-provider=대형 능동형 공급 상자
angels-logistic-chest-저장=대형 저장 상자

angels-crawler=무한 궤도 건설 차량
crawler-locomotive=무한 궤도 건설 기관차
crawler-locomotive-wagon=무한 궤도 건설 화물 기관차
crawler-bot-wagon=무한 궤도 건설 로봇 화물차
crawler-wagon=무한 궤도 건설 화물차

[recipe-name]
cargo-roboport=화물 로보포트
cargo-robot=화물 로봇
construction-roboport=건설 로보포트
angels-construction-robot=건설 로봇
angels-zone-expander=소형 물류 영역 확장기
angels-crawler=무한 궤도 건설 차량
crawler-locomotive=무한 궤도 건설 기관차
crawler-locomotive-wagon=무한 궤도 건설 화물 기관차
crawler-bot-wagon=무한 궤도 건설 로봇 화물차
crawler-wagon=무한 궤도 건설 화물차

[recipe-category-name]

[item-group-name]
angels-logistics=물류[엔젤]

[item-subgroup-name]


[technology-name]
angels-construction-robots=건설 로봇
cargo-robots=화물 로봇
angels-crawler=무한 궤도 건설 차량
angels-crawler-train=무한 궤도 건설 기차


[mod-name]
angelsindustries=엔젤 모드[산업](Angel's Industries)

[mod-description]
angelsindustries=중간 생산품, 장비 및 기술 정밀 검사와 더불어 기본 기반을 확장하고 성장시키는데 필요한 도구를 추가합니다.\n\n번역: XMKTP(Xagros)