[fluid-name]
water-purified=정제수
water-mineralized=광천수
water-yellow-waste=유황 폐수
water-red-waste=질산 폐수
water-green-waste=염소 폐수
water-greenyellow-waste=불소 폐수
water-saline=염수

water-viscous-mud=점도 높은 진흙 물
water-heavy-mud=무거운 진흙 물
water-concentrated-mud=농축된 진흙 물
water-light-mud=가벼운 진흙 물
water-thin-mud=점도 낮은 진흙 물

nodule-slurry=결절성 슬러리
nodule-sludge=결절성 슬러지

[recipe-name]
water-purification=물 정화
water-mineralized=물 광수화
thermal-water-purification=온천수 정화
yellow-waste-water-purification=유황 폐수 정화
green-waste-water-purification=염소 폐수 정화
greenyellow-waste-water-purification=불소 폐수 정화
red-waste-water-purification=질산 폐수 정화
yellow-waste-water-purification-yi=유황 폐수 정화 - 유오키 산업

angels-water-void-purified=정제수 배출
angels-water-void-saline=염수 배출
angels-water-void-mineralized=광천수 배출
angels-water-void-floatation-waste=부양 폐수 배출

salt-water-electrolysis-2=염수 전기 분해
water-thermal-lithia=온천수로 리튬용액 여과

nodule-crushed=결절 분쇄

empty-filled-barrel=__1__ 배럴 비우기
fill-barrel=__1__ 배럴 채우기

[technology-description]
[item-group-name]
water-treatment=수처리[엔젤]
angels-fluid-control=배럴화 및 유체 제어[엔젤]

[entity-name]
hydro-plant=수처리 시설
hydro-plant-2=수처리 시설 2
clarifier=침전지
salination-plant=염분처리 시설
salination-plant-2=염분처리 시설 2
seafloor-pump=해저 펌프
washing-plant=세척 공장
washing-plant-2=세척 공장 2
barreling-pump=베럴화 펌프

[item-name]
solid-mud=진흙
solid-limestone=석회암
solid-sand=모래
solid-clay=점토

water-void=물 배출

filled-barrel=__1__ 배럴

[technology-name]
water-treatment=수처리
angels-fluid-barreling=유체 배럴화
water-washing=세척
nodule-processing=결절 처리

[entity-description]
clarifier=원하지 않는 모든 액체를 배출하여 제거 할 수 있도록 도와줍니다.
seafloor-pump=해저에서 진흙 물을 퍼내 세척 공장에 공급합니다.