[entity-name]
angels-ore1=사피라이트
angels-ore2=지보라이트
angels-ore3=스티라타이트
angels-ore4=크로티늄
angels-ore5=루바이트 
angels-ore6=밥모늄

angels-fissure=열구

angels-crystal-rock=수정 바위

burner-ore-crusher=화력 분쇄기
ore-crusher=분쇄기
ore-crusher-2=분쇄기 2
ore-crusher-3=분쇄기 3

ore-floatation-cell=부상 분리조
ore-floatation-cell-2=부상 분리조 2
ore-floatation-cell-3=부상 분리조 3

ore-leaching-plant=침출조
ore-leaching-plant-2=침출조 2
ore-leaching-plant-3=침출조 3

ore-refinery=제련소
ore-refinery-2=제련소 2
ore-refinery-3=제련소 3

ore-sorting-facility=광석 분류 기계
ore-sorting-facility-2=광석 분류 기계 2
ore-sorting-facility-3=광석 분류 기계 3
ore-sorting-facility-4=광석 분류 기계 4

liquifier=융해기
liquifier-2=융해기 2
liquifier-3=융해기 3
liquifier-4=융해기 4

electro-whinning-cell=전해 제련조
electro-whinning-cell-2=전해 제련조 2
electro-whinning-cell-3=전해 제련조 3

ore-powderizer=분말 분류 기계
ore-powderizer-2=분말 분류 기계 2
ore-powderizer-3=분말 분류 기계 3

filtration-unit=여과 장치
filtration-unit-2=여과 장치 2
crystallizer=결정기
crystallizer-2=결정기 2

thermal-extractor=온천수 추출기

[autoplace-control-names]
angels-ore1=사피라이트
angels-ore2=지보라이트
angels-ore3=스티라타이트
angels-ore4=크로티늄
angels-ore5=루바이트 
angels-ore6=밥모늄

angels-fissure=열구

[item-name]
slag=광재
filter-frame=필터 프레임
filter-coal=석탄 필터
filter-ceramic=세라믹 필터
filter-ceramic-used=낡은 세라믹 필터
thermal-water-barrel=온천수 배럴

angels-ore1=사피라이트 광석
angels-ore2=지보라이트 광석
angels-ore3=스티라타이트 광석
angels-ore4=크로티늄 광석
angels-ore5=루바이트 광석
angels-ore6=밥모늄 광석

angels-ore1-crushed=분쇄된 사피라이트
angels-ore2-crushed=분쇄된 지보라이트
angels-ore3-crushed=분쇄된 스티라타이트
angels-ore4-crushed=분쇄된 크로티늄
angels-ore5-crushed=분쇄된 루바이트 
angels-ore6-crushed=분쇄된 밥모늄
stone-crushed=분쇄된 돌

angels-ore8-crushed=분쇄된 철 광석
angels-ore8-powder=철 광석 분말
angels-ore9-crushed=분쇄된 구리 광석
angels-ore9-powder=구리 광석 분말

angels-ore1-chunk=사피라이트 덩어리
angels-ore2-chunk=지보라이트 덩어리
angels-ore3-chunk=스티라타이트 덩어리
angels-ore4-chunk=크로티늄 덩어리
angels-ore5-chunk=루바이트 덩어리
angels-ore6-chunk=밥모늄 덩어리

angels-ore8-dust=철 광석 가루
angels-ore9-dust=구리 광석 가루

angels-ore1-crystal=사피라이트 결정
angels-ore2-crystal=지보라이트 결정
angels-ore3-crystal=스티라타이트 결정
angels-ore4-crystal=크로티늄 결정
angels-ore5-crystal=루바이트 결정
angels-ore6-crystal=밥모늄 결정

angels-ore8-crystal=철 결정
angels-ore9-crystal=구리 결정

angels-ore1-pure=정제된 사피라이트
angels-ore2-pure=정제된 지보라이트
angels-ore3-pure=정제된 스티라타이트
angels-ore4-pure=정제된 크로티늄
angels-ore5-pure=정제된 루바이트
angels-ore6-pure=정제된 밥모늄

catalysator-brown=미네랄 촉매
catalysator-green=수정 촉매
catalysator-orange=혼합 촉매

milling-drum=회전삭 드럼
milling-drum-used=낡은 회전삭 드럼

crystal-dust=수정 가루
geode-blue=청색 정동
geode-cyan=옥색 정동
geode-lightgreen=연두색 정동
geode-purple=자색 정동
geode-red=적색 정동
geode-yellow=황색 정동

angels-void=문제 발생

angels-iron-nugget=철 덩어리
angels-iron-pebbles=철 파편
angels-iron-slag=철 광재
angels-copper-nugget=구리 덩어리
angels-copper-pebbles=구리 파편
angels-copper-slag=구리 광재

[fluid-name]
thermal-water=온천수
slag-slurry=광재 슬러리
mineral-sludge=미네랄 슬러지

crystal-slurry=수정 슬러리
crystal-seedling=수정 결정체
crystal-matrix=수정 매트릭스

angels-ore8-sludge=철 슬러지
angels-ore8-solution=철 용액
angels-ore8-anode-sludge=철 양극 슬러지
angels-ore8-slime=순수 철 용액

angels-ore9-sludge=구리 슬러지
angels-ore9-solution=구리 용액
angels-ore9-anode-sludge=구리 양극 슬러지
angels-ore9-slime=순수 구리 용액

[recipe-name]
angelsore1-crushed=사피라이트 광석 분쇄
angelsore1-crushed-hand=사피라이트 광석 직접 분쇄
angelsore2-crushed=지보라이트 광석 분쇄
angelsore3-crushed-hand=스티라타이트 광석 직접 분쇄
angelsore3-crushed=스티라타이트 광석 분쇄
angelsore4-crushed=크로티늄 광석 분쇄
angelsore5-crushed=루바이트 광석 분쇄
angelsore6-crushed=밥모늄 광석 분쇄

angelsore1-chunk=사피라이트 부상 분리 정제
angelsore2-chunk=지보라이트 부상 분리 정제
angelsore3-chunk=스티라타이트 부상 분리 정제
angelsore4-chunk=크로티늄 부상 분리 정제
angelsore5-chunk=루바이트 부상 분리 정제
angelsore6-chunk=밥모늄 부상 분리 정제

angelsore1-crystal=사피라이트 화학적 정제
angelsore2-crystal=지보라이트 화학적 정제
angelsore3-crystal=스티라타이트 화학적 정제
angelsore4-crystal=크로티늄 광석 화학적 정제
angelsore5-crystal=루바이트 화학적 정제
angelsore6-crystal=밥모늄 화학적 정제

angelsore1-pure=사피라이트 열 정제
angelsore2-pure=지보라이트 열 정제
angelsore3-pure=스티라타이트 열 정제
angelsore4-pure=크로티늄 광석 열 정제
angelsore5-pure=루바이트 열 정제
angelsore6-pure=밥모늄 열 정제

angelsore1-crushed-processing=분쇄된 사피라이트 광석 분류
angelsore2-crushed-processing=분쇄된 지보라이트 광석 분류
angelsore3-crushed-processing=분쇄된 스티라타이트 광석 분류
angelsore4-crushed-processing=분쇄된 크로티늄 광석 분류
angelsore5-crushed-processing=분쇄된 루바이트 광석 분류
angelsore6-crushed-processing=분쇄된 밥모늄 광석 분류

angelsore8-crushed-processing=분쇄된 철 광석 분류
angelsore9-crushed-processing=분쇄된 구리 광석 분류
angelsore8-powder-processing=철 분말 분류
angelsore9-powder-processing=구리 분말 분류

angelsore1-chunk-processing=사피라이트 덩어리 분류
angelsore2-chunk-processing=지보라이트 덩어리 분류
angelsore3-chunk-processing=스티라타이트 덩어리 분류
angelsore4-chunk-processing=크로티늄 덩어리 분류
angelsore5-chunk-processing=루바이트 덩어리 분류
angelsore6-chunk-processing=밥모늄 덩어리 분류

angelsore8-dust-processing=철 가루 분류
angelsore9-dust-processing=구리 가루 분류

angelsore1-crystal-processing=사피라이트 결정 분류
angelsore2-crystal-processing=지보라이트 결정 분류
angelsore3-crystal-processing=스티라타이트 결정 분류
angelsore4-crystal-processing=크로티늄 결정 분류
angelsore5-crystal-processing=루바이트 결정 분류
angelsore6-crystal-processing=밥모늄 결정 분류

angelsore8-crystal-processing=철 결정 분류
angelsore9-crystal-processing=구리 결정 분류

angelsore1-pure-processing=정제된 사피라이트 분류
angelsore2-pure-processing=정제된 지보라이트 분류
angelsore3-pure-processing=정제된 스티라타이트 분류
angelsore4-pure-processing=정제된 크로티늄 분류
angelsore5-pure-processing=정제된 루바이트 분류
angelsore6-pure-processing=정제된 밥모늄 분류

solid-geodes=정동 세척

geode-blue-processing=청색 정동 처리
geode-cyan-processing=옥색 정동 처리
geode-lightgreen-processing=연두색 정동 처리
geode-purple-processing=자색 정동 처리
geode-red-processing=적색 정동 처리
geode-yellow-processing=황색 정동 처리

geode-blue-liquify=수정 슬러리에 청색 정동을 첨가하여 융해
geode-cyan-liquify=수정 슬러리에 옥색 정동을 첨가하여 융해
geode-lightgreen-liquify=수정 슬러리에 연두색 정동을 첨가하여 융해
geode-purple-liquify=수정 슬러리에 자색 정동을 첨가하여 융해
geode-red-liquify=수정 슬러리에 적색 정동을 첨가하여 융해
geode-yellow-liquify=수정 슬러리에 황색 정동을 첨가하여 융해

thermal-water-filtering-1=온천수 석탄 여과
thermal-water-filtering-2=온천수 세라믹 여과

crystal-slurry-filtering-1=수정 슬러리 석탄 여과
crystal-slurry-filtering-2=수정 슬러리 세라믹 여과

crystal-slurry-filtering-conversion-1=미네랄 슬러지에 수정 슬러리를 첨가하여 석탄 여과
crystal-slurry-filtering-conversion-2=미네랄 슬러지에 수정 슬러리를 첨가하여 세라믹 여과

angelsore7-crystallization-1=결정화: __1__
angelsore7-crystallization-2=결정화: __1__
angelsore7-crystallization-3=결정화: __1__
angelsore7-crystallization-4=결정화: __1__
angelsore7-crystallization-5=결정화: __1__
angelsore7-crystallization-6=결정화: __1__

slag-processing-dissolution=슬러리에 광재를 첨가하여 융해
stone-crushed-dissolution=슬러리에 분쇄된 돌을 첨가하여 융해
slag-processing-filtering-1=슬러리 석탄 여과
slag-processing-filtering-2=슬러리 세라믹 여과
slag-processing-stone=돌에 광재를 첨가하여 처리 

slag-processing-1=결정화: __1__ __2__ __3__
slag-processing-2=결정화: __1__ __2__ __3__
slag-processing-3=결정화: __1__ __2__ __3__
slag-processing-4=결정화: __1__ __2__ __3__ __4__ __5__
slag-processing-5=결정화: __1__ __2__ __3__
slag-processing-6=결정화: __1__ __2__ __3__
slag-processing-7=결정화: __1__ __2__ __3__
slag-processing-8=결정화: __1__ __2__ __3__
slag-processing-9=결정화: __1__ __2__ __3__

slag-processing-up=결정화: [우라늄 파워]
slag-processing-yi=결정화: [유오키 산업]
slag-processing-nuc=결정화: [핵]

[recipe-category-name]

[item-group-name]
resource-refining=자원 정제[엔젤]

[technology-name]
ore-crushing=물리적 정제
ore-floatation=부상 분리 정제
ore-leaching=화학적 정제
ore-refining=열 정제

ore-advanced-crushing=고급 기계적 정제
ore-powderizer=분말 정제
ore-advanced-floatation=고급 부상 분리 정제
ore-electro-whinning-cell=전해 정제

advanced-ore-refining=고급 광석 정제

thermal-water-extraction=온천수 추출

slag-processing=광재 처리

geode-processing=정동 처리
geode-crystallization=정동 결정화

[mod-setting-name]
angels-enable-auto-barreling=자동 배럴화 활성화
angels-marathon-buildingmulti=마라톤: 건물 재료 배수
angels-marathon-buildingtime=마라톤: 건물 건설 시간 배수
angels-marathon-rawmulti=마라톤: 원료 배수
angels-marathon-intermediatemulti=마라톤: 중간 생산품 배수

[mod-setting-description]
angels-enable-auto-barreling=모든 배럴화 제작법을 숨기고, 배럴화 펌프를 용광로 타입으로 바꿉니다.
[item-description]
burner-ore-crusher=손이 끼이지 않게 조심하세요. 원광을 분쇄합니다.
ore-crusher=손이 끼이지 않게 조심하세요. 원광을 분쇄합니다.
ore-crusher-2=손이 끼이지 않게 조심하세요. 원광을 분쇄합니다.
ore-crusher-3=손이 끼이지 않게 조심하세요. 원광을 분쇄합니다.

ore-floatation-cell=부상 분리 공정을 통하여 분쇄된 광석을 더 세밀하게 정제합니다.
ore-floatation-cell-2=부상 분리 공정을 통하여 분쇄된 광석을 더 세밀하게 정제합니다.
ore-floatation-cell-3=부상 분리 공정을 통하여 분쇄된 광석을 더 세밀하게 정제합니다.

ore-leaching-plant=화학적 침출 공정을 통하여 광석 덩어리를 더 세밀하게 정제합니다.
ore-leaching-plant-2=화학적 침출 공정을 통하여 광석 덩어리를 더 세밀하게 정제합니다.
ore-leaching-plant-3=화학적 침출 공정을 통하여 광석 덩어리를 더 세밀하게 정제합니다.

ore-refinery=가열 및 배소 공정을 통하여 광석 결정을 더 세밀하게 정제합니다.
ore-refinery-2=가열 및 배소 공정을 통하여 광석 결정을 더 세밀하게 정제합니다.
ore-refinery-3=가열 및 배소 공정을 통하여 광석 결정을 더 세밀하게 정제합니다.

ore-sorting-facility=정제된 원광을 제련가능한 광석으로 분류합니다.
ore-sorting-facility-2=정제된 원광을 제련가능한 광석으로 분류합니다.
ore-sorting-facility-3=정제된 원광을 제련가능한 광석으로 분류합니다.
ore-sorting-facility-4=정제된 원광을 제련가능한 광석으로 분류합니다.

filtration-unit=용액으로부터 불순물을 여과합니다.
crystallizer=화학 용액으로부터 상위 원소의 결정화를 촉진합니다.

thermal-extractor=깊은 지하에서 미네랄이 풍부한 온천수를 열구로부터 추출합니다.

angels-ore1=제련가능한 상태의 광석입니다. 정제하거나, 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2=제련가능한 상태의 광석입니다. 정제하거나, 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3=제련가능한 상태의 광석입니다. 정제하거나, 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4=제련가능한 상태의 광석입니다. 정제하거나, 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5=제련가능한 상태의 광석입니다. 정제하거나, 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6=제련가능한 상태의 광석입니다. 정제하거나, 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-crushed=직접 제련하거나, 분류하거나, 정제 할 수 있는 상태입니다. - __1__ __2__ __3__ __4__ __5__
angels-ore2-crushed=분류하거나, 더 정제 할 수 있는 상태입니다. - __1__ __2__ __3__ __4__ __5__
angels-ore3-crushed=직접 제련하거나, 분류하거나, 정제 할 수 있는 상태입니다. - __1__ __2__ __3__ __4__ __5__
angels-ore4-crushed=분류하거나, 더 정제 할 수 있는 상태입니다. - __1__ __2__ __3__ __4__ __5__
angels-ore5-crushed=직접 제련하거나, 분류하거나, 정제 할 수 있는 상태입니다. - __1__ __2__ __3__ __4__ __5__
angels-ore6-crushed=직접 제련하거나, 분류하거나, 할 수 있는 상태입니다. - __1__ __2__ __3__ __4__ __5__

angels-ore1-chunk=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore2-chunk=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore3-chunk=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore4-chunk=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore5-chunk=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__
angels-ore6-chunk=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__

angels-ore1-crystal=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-crystal=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-crystal=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-crystal=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-crystal=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-crystal=제련가능한 상태의 광석입니다. 분류하거나, 더 정제 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-ore1-pure=제련가능한 상태의 광석입니다. 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-pure=제련가능한 상태의 광석입니다. 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-pure=제련가능한 상태의 광석입니다. 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-pure=제련가능한 상태의 광석입니다. 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-pure=제련가능한 상태의 광석입니다. 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-pure=제련가능한 상태의 광석입니다. 분류 할 수 있습니다. - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__

angels-void=종속성이 누락되었거나 관련된 문제가 발생했습니다. 오류가 있다면 포럼의 Bug thread에 알려주세요.

loc-space= 
loc-dot=,
loc-and=&
loc-missing=결함 물질
loc-slag=광재
loc-iron=철 광석
loc-copper=구리 광석
loc-tin=주석 광석
loc-lead=방연석 (납 광석)
loc-quartz=쿼츠 (실리콘 광석)
loc-nickel=니켈 광석
loc-rutile=금홍석 (티타늄 광석)
loc-bauxite=보크사이트 (알루미늄 광석)
loc-tungsten=텅스텐 광석
loc-zinc=아연 광석
loc-gold=금 광석
loc-silver=은 광석
loc-cobalt=휘코발트석 (코발트 광석)
loc-yi1=N4 광석 (듀로탈)
loc-yi2=F7 광석 (누아트릴)
loc-upu=섬우라늄광 (우라니나이트 광석)
loc-upf=형석 (플로라이트 광석)
loc-uranium=우라늄 광석
loc-fluorite=형석 (플로라이트 광석)
loc-chrome=크롬 광석
loc-platinum=백금 광석
loc-manganese=망간 광석

[entity-description]
burner-ore-crusher=손이 끼이지 않게 조심하세요. 원광을 분쇄합니다.
ore-crusher=손이 끼이지 않게 조심하세요. 원광을 분쇄합니다.
ore-crusher-2=손이 끼이지 않게 조심하세요. 원광을 분쇄합니다.
ore-crusher-3=손이 끼이지 않게 조심하세요. 원광을 분쇄합니다.

ore-floatation-cell=부상 분리 공정을 통하여 분쇄된 광석을 더 세밀하게 정제합니다.
ore-floatation-cell-2=부상 분리 공정을 통하여 분쇄된 광석을 더 세밀하게 정제합니다.
ore-floatation-cell-3=부상 분리 공정을 통하여 분쇄된 광석을 더 세밀하게 정제합니다.

ore-leaching-plant=화학적 침출 공정을 통하여 광석 덩어리를 더 세밀하게 정제합니다.
ore-leaching-plant-2=화학적 침출 공정을 통하여 광석 덩어리를 더 세밀하게 정제합니다.
ore-leaching-plant-3=화학적 침출 공정을 통하여 광석 덩어리를 더 세밀하게 정제합니다.

ore-refinery=가열 및 배소 공정을 통하여 광석 결정을 더 세밀하게 정제합니다.
ore-refinery-2=가열 및 배소 공정을 통하여 광석 결정을 더 세밀하게 정제합니다.
ore-refinery-3=가열 및 배소 공정을 통하여 광석 결정을 더 세밀하게 정제합니다.

ore-sorting-facility=정제된 광석을 제련가능한 광석으로 분류합니다.
ore-sorting-facility-2=정제된 광석을 제련가능한 광석으로 분류합니다.
ore-sorting-facility-3=정제된 광석을 제련가능한 광석으로 분류합니다.
ore-sorting-facility-4=정제된 광석을 제련가능한 광석으로 분류합니다.

filtration-unit=액체에 포함된 불순물을 제거합니다.
crystallizer=화학 용액으로부터 상위 원소의 결정화를 촉진합니다.

thermal-extractor=깊은 지하에서 미네랄이 풍부한 온천수를 열구로부터 추출합니다.


[mod-name]
angelsrefining=엔젤 모드[정제](Angel's Refining)

[mod-description]
angelsrefining=광석 정제 추가기능을 게임에 추가합니다. 복합적인 광석은 정제 후 제련해야합니다. 밥 모드와 호환성이 가장 높으며 유오키 산업, 우라늄 파워 및 핵 모드 등에 호환됩니다.\n\n번역: XMKTP(Xagros)