[entity-name]
algae-farm=Ферма водорослей MK1
algae-farm-2=Ферма водорослей MK2
algae-farm-3=Ферма водорослей MK3
algae-farm-4=Ферма водорослей MK4

[item-name]
algae-green=Зелёные водоросли
cellulose-fiber=Целлюлозное волокно
paste-cellulose=Целлюлозная паста
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты

algae-brown=Коричневые водоросли
solid-alginic-acid=Альгиновая кислота
circuit-wood-fiber-board=Плата из целлюлозного волокна

algae-blue=Синие водоросли
blue-cellulose-fiber=Синее целлюлозное волокно

algae-red=Красные водоросли
red-cellulose-fiber=Красное целлюлозное волокно
solid-calcium-carbonate=Карбонат кальция

petri-dish=Чаша Петри
alien-bacteria=Бактерия чужих
alien-pre-artifact=Пре-Артефакт чужих
substrate-dish=Чаша субстракции

paste-silver=Паста из Серебра
paste-titanium=Паста из Титана
paste-cobalt=Паста из Кобальта
paste-copper=Паста из Меди
paste-gold=Паста из Золота
paste-iron=Паста из Железа
paste-tungsten=Паста из Вольфрама
paste-zinc=Паста из Цинка

alien-pre-artifact-base=Пре-Артефакт чужих
alien-pre-artifact-blue=Синий пре-артефакт чужих
alien-pre-artifact-green=Зелёный пре-артефакт чужих
alien-pre-artifact-orange=Ораньжевый пре-артефакт чужих
alien-pre-artifact-purple=Фиолетовый пре-артефакт чужих
alien-pre-artifact-red=Красный пре-артефакт чужих
alien-pre-artifact-yellow=Жёлтый пре-артефакт чужих

small-alien-artifact=Малый артефакт чужих

[fluid-name]
alien-spores=Споры чужих
alien-goo=Липучка чужих

[recipe-name]
algae-green=Выращивание зелёных водорослей
cellulose-fiber-algae=Экстракция целлюлозы
paste-from-sodium-hydroxide=Паста из Гидроксида натрия
paste-from-gas-chlor-methane=Паста из Хлор-метана
cellulose-fiber-raw-wood=Целлюлоза из древесных волокон
wood-from-cellulose=Древесина из целлюлозы и пасты
wood-from-cellulose-resin=Древесина из целлюлозы и смолы
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты
gas-carbon-dioxide-from-wood=Углекислый газ из древесины
gas-methanol-from-wood=Метанол из древесины

[recipe-category-name]
bio-processing=БИО-процессы

[item-group-name]
bio-processing=БИО-процессы

[technology-name]
bio-processing-green=Производство Зелёных водорослей
bio-processing-brown=Производство Коричневных водорослей
bio-processing-blue=Производство Синих водорослей
bio-processing-red=Производство Красных водорослей
bio-processing-alien=БИО-процессы чужих
bio-processing-paste=Производство Пасты
big-alien-artifacts=Большие артефакты чужих
