[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[entity-name]

[item-name]
alien-artifact-red=Красный артефакт чужих
alien-artifact-orange=Оранжевый артефакт чужих
alien-artifact-yellow=Жёлтый артефакт чужих
alien-artifact-green=Зелёный артефакт чужих
alien-artifact-blue=Синий артефакт чужих
alien-artifact-purple=Фиолетовый артефакт чужих

small-alien-artifact=Малый артефакт чужих
small-alien-artifact-red=Малый красный артефакт чужих
small-alien-artifact-orange=Малый оранжевый артефакт чужих
small-alien-artifact-yellow=Малый жёлтый артефакт чужих
small-alien-artifact-green=Малый зелёный артефакт чужих
small-alien-artifact-blue=Малый синий артефакт чужих
small-alien-artifact-purple=Малый фиолетовый артефакт чужих

catalysator-base=Базовый катализатор
catalysator-blue=Синий катализатор
catalysator-green=Зелёный катализатор
catalysator-orange=Оранжевый катализатор
catalysator-purple=Фиолетовый катализатор
catalysator-red=Красный катализатор
catalysator-yellow=Жёлтый катализатор

[technology-name]
catalysts=Катализаторы

