[entity-name]
angels-main-lab=Технический архив
angels-basic-lab=Базовая Лаборатория
angels-energy-lab-1=Лаборатория Технологий энергетики
angels-energy-lab-2=Лаборатория Технологий энергетики
angels-enhance-lab-1=Лаборатория Технологий улучшений
angels-enhance-lab-2=Лаборатория Технологий улучшений
angels-exploration-lab-1=Лаборатория Технологий Исследований
angels-exploration-lab-2=Лаборатория Технологий Исследований
angels-logistic-lab-1=Лаборатория Технологий логистики
angels-logistic-lab-2=Лаборатория Технологий логистики
angels-processing-lab-1=Лаборатория Технологий обработки
angels-processing-lab-2=Лаборатория Технологий обработки
angels-war-lab-1=Лаборатория Военных технологий
angels-war-lab-2=Лаборатория Военных технологий

[item-name]
angels-main-lab=Технический архив
angels-basic-lab=Базовая Лаборатория
angels-energy-lab-1=Лаборатория Технологий энергетики
angels-energy-lab-2=Лаборатория Технологий энергетики
angels-enhance-lab-1=Лаборатория Технологий улучшений
angels-enhance-lab-2=Лаборатория Технологий улучшений
angels-exploration-lab-1=Лаборатория Технологий Исследований
angels-exploration-lab-2=Лаборатория Технологий Исследований
angels-logistic-lab-1=Лаборатория Технологий логистики
angels-logistic-lab-2=Лаборатория Технологий логистики
angels-processing-lab-1=Лаборатория Технологий обработки
angels-processing-lab-2=Лаборатория Технологий обработки
angels-war-lab-1=Лаборатория Военных технологий
angels-war-lab-2=Лаборатория Военных технологий

angels-burner-generator-vequip=Транспортный Твёрдотопливный генератор
angels-fusion-reactor-vequip=Транспортный Термоядерный реактор
angels-repair-roboport-vequip=Транспортная ремонтная дронстанция
angels-construction-roboport-vequip=Транспортная строительная дронстанция
angels-heavy-energy-shield-vequip=Транспортный тяжёлый генератор щита
angels-rocket-defense-equipment-vequip=Транспортная ракетная защита

[equipment-name]
angels-burner-generator-vequip=Транспортный Твёрдотопливный генератор
angels-fusion-reactor-vequip=Транспортный Термоядерный реактор
angels-repair-roboport-vequip=Транспортная ремонтная дронстанция
angels-construction-roboport-vequip=Транспортная строительная дронстанция
angels-heavy-energy-shield-vequip=Транспортный тяжёлый генератор щита
angels-rocket-defense-equipment-vequip=Транспортная ракетная защита

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-components=Компоненты Архангела
angels-tech=Технологии Архангела
angels-enhancement=Улучшения Архангела

[item-subgroup-name]

[technology-name]
angels-vequipment=Транспортное оборудование
