[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[equipment-name]

[entity-name]
heavy-tank-cannon=Орудие тяжёлого танка
heavy-tank-rocket-launcher=Ракетница тяжёлого танка
heavy-tank-machine-gun=Тяжёлый пулемёт

angels-heavy-tank=Тяжёлый танк "Мамонт"

[item-name]
heavy-tank-cannon=Орудие тяжёлого танка
heavy-tank-rocket-launcher=Ракетница тяжёлого танка
heavy-tank-machine-gun=Тяжёлый пулемёт
heavy-cannon-shell=Снаряд для тяжёлого орудия

angels-heavy-tank=Тяжёлый танк "Мамонт"

[technology-name]
angels-vequipment=Транспортное оборудование
angels-heavy-tank=Тяжёлый танк "Мамонт"





