[entity-name]
cargo-roboport=Транспортная дронстанция
cargo-robot=Транспортный дрон
construction-roboport=Строительная дронстанция
angels-construction-robot=Строительный дрон
angels-zone-expander=Малый расширитель логистической системы
angels-zone-expander-2=Средний расширитель логистической системы
angels-relay-station=Малая логистическая ретрансляционная станция
angels-relay-station-2=Средняя логистическая ретрансляционная станция

angels-big-chest=Большой Дронсундук
angels-logistic-chest-passive-provider=Большой сундук пассивного снабжения
angels-logistic-chest-requester=Большой сундук запроса
angels-logistic-chest-active-provider=Большой сундук активного снабжения
angels-logistic-chest-Storage=Большой сундук хранения

angels-crawler=Строительный транспорт "Дозер"
crawler-locomotive=Локомотив "Дозер"
crawler-locomotive-wagon=Строительный вагон локомотива "Дозер"
crawler-bot-wagon=Строительный вагон дронов "Дозер"
crawler-wagon=Строительный вагон "Дозер"

[item-name]
cargo-roboport=Транспортная дронстанция
cargo-robot=Транспортный дрон
construction-roboport=Строительная дронстанция
angels-construction-robot=Строительный дрон
angels-zone-expander=Малый расширитель логистической системы

angels-big-chest=Большой Дронсундук
angels-logistic-chest-passive-provider=Большой сундук пассивного снабжения
angels-logistic-chest-requester=Большой сундук запроса
angels-logistic-chest-active-provider=Большой сундук активного снабжения
angels-logistic-chest-Storage=Большой сундук хранения

angels-crawler=Строительный транспорт "Дозер"
crawler-locomotive=Локомотив "Дозер"
crawler-locomotive-wagon=Строительный вагон локомотива "Дозер"
crawler-bot-wagon=Строительный вагон дронов "Дозер"
crawler-wagon=Строительный вагон "Дозер"

[recipe-name]
cargo-roboport=Транспортная дронстанция
cargo-robot=Транспортный дрон
construction-roboport=Строительная дронстанция
angels-construction-robot=Строительный дрон
angels-zone-expander=Малый расширитель логистической системы
angels-crawler=Строительный транспорт "Дозер"
crawler-locomotive=Локомотив "Дозер"
crawler-locomotive-wagon=Строительный вагон локомотива "Дозер"
crawler-bot-wagon=Строительный вагон дронов "Дозер"
crawler-wagon=Строительный вагон "Дозер"

[recipe-category-name]

[item-group-name]
angels-logistics=Логистика Архангела

[item-subgroup-name]


[technology-name]
angels-construction-robots=Строительные дроны
cargo-robots=Транспортные дроны
angels-crawler=Строительная машина "Дозер"
angels-crawler-train=Строительный поезд "Дозер"
