[item-description]
loc-cobalt=Кобальт
loc-tungsten=Вольфрам
loc-and=и
loc-dot=,
loc-uranium=Урановая руда
loc-upf=Флюорит
loc-fluorite=Флюорит
loc-yi1=N4-материал
loc-yi2=N7-материал
loc-upu=Уранинит
loc-missing=Что-то утеряно
thermal-extractor=Использует трещину для извлечения минерально богатой термальной воды из глубокого подземелья
ore-sorting-facility=Сортирует очищенные сырые руды в плавкие руды
ore-sorting-facility-2=Сортирует очищенные сырые руды в плавкие руды
ore-sorting-facility-3=Сортирует очищенные сырые руды в плавкие руды
ore-sorting-facility-4=Сортирует очищенные сырые руды в плавкие руды
filtration-unit=Отфильтровывает примеси из жидкостей
crystallizer=Производит кристаллизацию высших элементов из химических растворов
ore-refinery=Дальнейшая очистка рудных кристаллов с использованием процессов нагрева и обжига
ore-refinery-2=Дальнейшая очистка рудных кристаллов с использованием процессов нагрева и обжига
ore-refinery-3=Дальнейшая очистка рудных кристаллов с использованием процессов нагрева и обжига
burner-ore-crusher=Дробление сырых руд. Не суйте пальцы
ore-crusher=Дробление сырых руд. Не суйте пальцы
ore-crusher-2=Дробление сырых руд. Не суйте пальцы
ore-crusher-3=Дробление сырых руд. Не суйте пальцы
ore-floatation-cell=Дальнейшая очистка измельченных руд с использованием пенной флотации
ore-floatation-cell-2=Дальнейшая очистка измельченных руд с использованием пенной флотации
ore-floatation-cell-3=Дальнейшая очистка измельченных руд с использованием пенной флотации
ore-leaching-plant=Дальнейшая очистка кусков рудны с использованием химического выщелачивания
ore-leaching-plant-2=Дальнейшая очистка кусков рудны с использованием химического выщелачивания
ore-leaching-plant-3=Дальнейшая очистка кусков рудны с использованием химического выщелачивания
loc-slag=Шлак
loc-iron=железо
loc-copper=Медь
loc-tin=Олово
loc-lead=Свинец
loc-quartz=Кварц
loc-nickel=Никель
loc-rutile=Рутил
loc-bauxite=Бокситы
loc-zinc=Цинк
loc-gold=Золото
loc-silver=Серебро
angels-ore1=Может быть улучшен и отсортирован в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2=Может быть улучшен и отсортирован в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3=Может быть улучшен и отсортирован в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4=Может быть улучшен и отсортирован в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5=Может быть улучшен и отсортирован в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6=Может быть улучшен и отсортирован в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore1-crushed=Можно улучшать далее, переплавлять непосредственно или отсортировать в руду - __1__ __2__ __3__ __4__ __5__
angels-ore2-crushed=Можно улучшать далее или отсортировать в руду - __1__ __2__ __3__ __4__ __5__
angels-ore3-crushed=Можно улучшать далее, переплавлять непосредственно или отсортировать в руду - __1__ __2__ __3__ __4__ __5__
angels-ore4-crushed=Можно улучшать далее или отсортировать в руду - __1__ __2__ __3__ __4__ __5__
angels-ore5-crushed=Можно улучшать далее, переплавлять непосредственно или отсортировать в руду - __1__ __2__ __3__ __4__ __5__
angels-ore6-crushed=Можно улучшать далее, переплавлять непосредственно или отсортировать в руду - __1__ __2__ __3__ __4__ __5__
angels-ore1-chunk=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore2-chunk=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore3-chunk=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore4-chunk=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore5-chunk=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__
angels-ore6-chunk=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__
angels-ore1-crystal=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-crystal=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-crystal=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-crystal=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-crystal=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-crystal=Можно переработать дальше или отсортировать в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore1-pure=Может быть отсотировано в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore2-pure=Может быть отсотировано в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore3-pure=Может быть отсотировано в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore4-pure=Может быть отсотировано в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__ __12__ __13__
angels-ore5-pure=Может быть отсотировано в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-ore6-pure=Может быть отсотировано в плавильные руды - __1__ __2__ __3__ __4__ __5__ __6__ __7__ __8__ __9__ __10__ __11__
angels-void=Что-то утеряно или пошло не так, сообщите об этом в соответствующей теме на форуме

[item-name]
slag=Шлак
filter-frame=Рамка фильтра
filter-coal=Угольный фильтр
filter-ceramic=Керамический фильтр
filter-ceramic-used=Использованный керамический фильтр
thermal-water-barrel=Бочка Термальной воды
catalysator-brown=Минеральный катализатор
catalysator-green=Кристаллический катализатор
geode-blue=Синяя жеода
geode-cyan=Голубая жеода
geode-lightgreen=Зелёная жеода
geode-purple=Фиолетовая жеода
geode-red=Красная жеода
geode-yellow=Жёлтая жеода
angels-void=что-то пошло не так
angels-iron-nugget=Железный самородок
angels-iron-pebbles=Железная галька
angels-iron-slag=Железный шлак
angels-copper-nugget=Медный самородок
angels-copper-pebbles=Медная галька
angels-copper-slag=Медный шлак
angels-ore1-crushed=Дроблёный Сапфирит
angels-ore1-chunk=Кусок Сапфирита
angels-ore1-crystal=Кристалл Сапфирита
angels-ore1-pure=Очищенный Сапфирит
angels-ore2-crushed=Дроблёный Дживолит
angels-ore2-chunk=Кусок Дживолита
angels-ore2-crystal=Кристалл Дживолита
angels-ore2-pure=Очищенный Дживолит
angels-ore3-crushed=Дроблёный Стиратит
angels-ore3-chunk=Кусок Стиратита
angels-ore3-crystal=Кристалл Стиратита
angels-ore3-pure=Очищенный Стиратит
angels-ore4-crushed=Дроблёный Кротинниум
angels-ore4-chunk=Кусок Кротинниума
angels-ore4-crystal=Кристалл Кротинниума
angels-ore4-pure=Очищенный Кротинниум
angels-ore5-crushed=Дроблёный Рубит
angels-ore5-chunk=Кусок Рубита
angels-ore5-crystal=Кристалл Рубита
angels-ore5-pure=Очищенный Рубит
angels-ore6-crushed=Дроблёный Бобмониум
angels-ore6-chunk=Кусок Бобмониума
angels-ore6-crystal=Кристалл Бобмониума
angels-ore6-pure=Очищенный Бобмониум
stone-crushed=Дроблёный Камень

[item-group-name]
resource-refining=Обработка руд

[mod-setting-name]
angels-enable-auto-barreling=Включить автонаполнение бочек

angels-marathon-buildingmulti=Марафон мультиплеера: Строительные матерьялы
angels-marathon-buildingtime=Марафон мультиплеера: Время строительства зданий
angels-marathon-rawmulti=Марафон мультиплеера: Сырьё
[fluid-name]
thermal-water=Термальная вода
crystal-matrix=Кристаллическая матрица
slag-slurry=Раствор шлака
crystal-slurry=Раствор кристаллов
mineral-sludge=Минеральный осадок
crystal-seedling=Кристаллический  осадок

[entity-name]
burner-ore-crusher=Твёрдотопливная дробилка руды
ore-crusher=Дробилка руды
ore-crusher-2=Дробилка руды MK2
ore-crusher-3=Дробилка руды MK3
liquifier=Разжижитель
liquifier-2=Разжижитель MK2
liquifier-3=Разжижитель MK3
liquifier-4=Разжижитель MK4
filtration-unit=Фильтрационная установка
filtration-unit-2=Фильтрационная установка MK2
crystallizer=Кристаллизатор
crystallizer-2=Кристаллизатор MK2
thermal-extractor=Экстрактор термальной воды
ore-sorting-facility=Завод по сортировке руды
ore-sorting-facility-2=Завод по сортировке руды MK2
ore-sorting-facility-3=Завод по сортировке руды MK3
ore-sorting-facility-4=Завод по сортировке руды MK4
ore-refinery=Очистительный завод
ore-refinery-2=Очистительный завод MK2
ore-refinery-3=Очистительный завод MK3
ore-leaching-plant=Выщелачивающий завод
ore-leaching-plant-2=Выщелачивающий завод MK2
ore-leaching-plant-3=Выщелачивающий завод MK3
ore-floatation-cell=Ячейка плавучести
ore-floatation-cell-2=Ячейка плавучести MK2
ore-floatation-cell-3=Ячейка плавучести MK3

[technology-name]
ore-crushing=Механическая обработка
ore-floatation=Гидро обработка
ore-leaching=Химическая обработка
ore-refining=Термическая обработка
advanced-ore-refining=Продвинутая переработка руд
thermal-water-extraction=Добыча Термальной воды
geode-processing=Обработка жеод
geode-crystallization=Кристаллизация жеод
slag-processing=Обработка Шлака

[entity-description]
burner-ore-crusher=Дробление сырых руд. Не суйте пальцы
ore-crusher=Дробление сырых руд. Не суйте пальцы
ore-crusher-2=Дробление сырых руд. Не суйте пальцы
ore-crusher-3=Дробление сырых руд. Не суйте пальцы
ore-refinery=Дальнейшая очистка рудных кристаллов с использованием процессов нагрева и обжига
ore-refinery-2=Дальнейшая очистка рудных кристаллов с использованием процессов нагрева и обжига
ore-refinery-3=Дальнейшая очистка рудных кристаллов с использованием процессов нагрева и обжига
ore-floatation-cell=Дальнейшая очистка измельченных руд с использованием пенной флотации
ore-floatation-cell-2=Дальнейшая очистка измельченных руд с использованием пенной флотации
ore-floatation-cell-3=Дальнейшая очистка измельченных руд с использованием пенной флотации
ore-leaching-plant=Дальнейшая очистка кусков рудны с использованием химического выщелачивания
ore-leaching-plant-2=Дальнейшая очистка кусков рудны с использованием химического выщелачивания
ore-leaching-plant-3=Дальнейшая очистка кусков рудны с использованием химического выщелачивания
ore-sorting-facility=Сортирует очищенные сырые руды в плавкие руды
ore-sorting-facility-2=Сортирует очищенные сырые руды в плавкие руды
ore-sorting-facility-3=Сортирует очищенные сырые руды в плавкие руды
ore-sorting-facility-4=Сортирует очищенные сырые руды в плавкие руды
thermal-extractor=Использует трещину для извлечения минерально богатой термальной воды из глубокого подземелья
filtration-unit=Отфильтровывает примеси из жидкостей
crystallizer=Производит кристаллизацию высших элементов из химических растворов

[mod-setting-description]
angels-enable-auto-barreling=Если включено, скрывает все рецепты наполнения и преобразует насос наполнения в типовые печи

[recipe-name]
angelsore1-crushed=Дробление руды Сапфирита
angelsore1-crushed-hand=Ручное дробление руды Сапфирита
angelsore1-chunk=Гидроочистка Сапфирита
angelsore1-crystal=Химочистка Сапфирита
angelsore1-pure=Термоочистка Сапфирита
angelsore1-crushed-processing=Сортировка дроблёного Сапфирита
angelsore1-chunk-processing=Сортировка кусков Сапфирита
angelsore1-crystal-processing=Сортировка кристаллов Сапфирита
angelsore1-pure-processing=Сортировка очищенного Сапфирита
angelsore2-crushed=Дробление руды Дживолита
angelsore3-crushed-hand=Ручное дробление руды Стиратита
angelsore2-chunk=Гидроочистка Дживолита
angelsore2-crystal=Химочистка Дживолита
angelsore2-pure=Термоочистка Дживолита
angelsore2-crushed-processing=Сортировка дроблёного Дживолита
angelsore2-chunk-processing=Сортировка кусков Дживолита
angelsore2-crystal-processing=Сортировка кристаллов Дживолита
angelsore2-pure-processing=Сортировка очищенного Дживолита
angelsore3-crushed=Дробление руды Стиратита
angelsore3-chunk=Гидроочистка Стиратита
angelsore3-crystal=Химочистка Стиратита
angelsore3-pure=Термоочистка Стиратита
angelsore3-crushed-processing=Сортировка дроблёного Стиратита
angelsore3-chunk-processing=Сортировка кусков Стиратита
angelsore3-crystal-processing=Сортировка кристаллов Стиратита
angelsore3-pure-processing=Сортировка очищенного Стиратита
angelsore4-crushed=Дробление руды Кротинниума
angelsore4-chunk=Гидроочистка Кротинниума
angelsore4-crystal=Химочистка Кротинниума
angelsore4-pure=Термоочистка Кротинниума
angelsore4-crushed-processing=Сортировка дроблёного Кротинниума
angelsore4-chunk-processing=Сортировка кусков Кротинниума
angelsore4-crystal-processing=Сортировка кристаллов Кротинниума
angelsore4-pure-processing=Сортировка очищенного Кротинниума
angelsore5-crushed=Дробление руды Рубита
angelsore5-chunk=Гидроочистка Рубита
angelsore5-crystal=Химочистка Рубита
angelsore5-pure=Термоочистка Рубита
angelsore5-crushed-processing=Сортировка дроблёного Рубита
angelsore5-chunk-processing=Сортировка кусков Рубита
angelsore5-crystal-processing=Сортировка кристаллов Рубита
angelsore5-pure-processing=Сортировка очищенного Рубита
angelsore6-crushed=Дробление руды Бобмониума
angelsore6-chunk=Гидроочистка Бобмониума
angelsore6-crystal=Химочистка Бобмониума
angelsore6-pure=Термоочистка Бобмониума
angelsore6-crushed-processing=Сортировка дроблёного Бобмониума
angelsore6-chunk-processing=Сортировка кусков Бобмониума
angelsore6-crystal-processing=Сортировка кристаллов Бобмониума
angelsore6-pure-processing=Сортировка очищенного Бобмониума
geode-blue-processing=Обработка Синиж жеод
geode-cyan-processing=Обработка Голубых жеод
geode-lightgreen-processing=Обработка Зелёных жеод
geode-purple-processing=Обработка Фиолетовых жеод
geode-red-processing=Обработка Красных жеод
geode-yellow-processing=Обработка Жёлтых жеод
geode-blue-liquify=Растворение Синих жеод в Раствор кристаллов
geode-cyan-liquify=Растворение Голубых жеод в Раствор кристаллов
geode-lightgreen-liquify=Растворение Зелёных жеод в Раствор кристаллов
geode-purple-liquify=Растворение фиолетовых жеод в Раствор кристаллов
geode-red-liquify=Растворение Красных жеод в Раствор кристаллов
geode-yellow-liquify=Растворение Жёлтых жеод в Раствор кристаллов
thermal-water-filtering-1=Фильтрация Термальной воды Угольным фильтром
thermal-water-filtering-2=Фильтрация Термальной воды Керамическим фильтром
crystal-slurry-filtering-1=Фильтрация Раствора кристаллов Угольным фильтром
crystal-slurry-filtering-2=Фильтрация Раствора кристаллов Керамическим фильтром
crystal-slurry-filtering-conversion-1=Фильтрация Раствора кристаллов в Минеральный осадок Угольным фильтром
crystal-slurry-filtering-conversion-2=Фильтрация Раствора кристаллов в Минеральный осадок Керамическим фильтром
slag-processing-1=Кристализация в __1__ __2__ __3__
slag-processing-2=Кристализация в __1__ __2__ __3__
slag-processing-3=Кристализация в __1__ __2__ __3__
slag-processing-4=Кристализация в __1__ __2__ __3__ __4__ __5__
slag-processing-5=Кристализация в __1__ __2__ __3__
slag-processing-6=Кристализация в __1__ __2__ __3__
slag-processing-7=Кристализация в __1__ __2__ __3__
slag-processing-8=Кристализация в __1__ __2__ __3__
slag-processing-stone=Обработка Шлака в Камень
slag-processing-nuc=Кристализация в Nucular
slag-processing-yi=Кристализация в Юоки ресурсы
slag-processing-up=Кристализация в Уран
slag-processing-dissolution=Получение раствора Шлака
stone-crushed-dissolution=Получение раствора Шлака из дроблёного камня
slag-processing-filtering-1=Фильтрация раствора шлака Угольным фильтром
slag-processing-filtering-2=Фильтрация раствора шлака Керамическим фильтром
angelsore7-crystallization-1=Кристализация в __1__
angelsore7-crystallization-2=Кристализация в __1__
angelsore7-crystallization-3=Кристализация в __1__
angelsore7-crystallization-4=Кристализация в __1__
angelsore7-crystallization-5=Кристализация в __1__
angelsore7-crystallization-6=Кристализация в __1__
