[entity-name]
silo-ore1=Сапфиритовый бункер
silo-ore2=Дживолитовый бункер
silo-ore3=Стиратитовый бункер
silo-ore4=Кротиниумовый бункер
silo-ore5=Рубитовый бункер
silo-ore6=Бобмониумовый бункер
silo-coal=Угольный бункер

[item-name]
silo-ore1=Сапфиритовый бункер
silo-ore2=Дживолитовый бункер
silo-ore3=Стиратитовый бункер
silo-ore4=Кротиниумовый бункер
silo-ore5=Рубитовый бункер
silo-ore6=Бобмониумовый бункер
silo-coal=Угольный бункер

[technology-name]
ore-silos=Бункеры для руды
[mod-setting-name]
angels-enable-icon-scaling-silos=Включить отображение загруженности бункера
[mod-setting-description]
angels-enable-icon-scaling-silos=Размер иконок меняется в зависимости от наполненности
