[fluid-name]
gas-hydrogen=Водород
gas-oxygen=Кислород
gas-chlorine=Хлор
gas-hydrogen-chloride=Хлорид водорода
liquid-hydrochloric-acid=Соляная кислота
gas-carbon-monoxide=Угарный газ
gas-carbon-dioxide=Углекислый газ
liquid-hydrofluoric-acid=Фтористоводородная кислота
gas-allylchlorid=Аллилхлорид
gas-epichlorhydrin=Эпихлоргидрин
gas-glycerol=Глицериновый газ
liquid-perchloric-acid=Перхлорная кислота
gas-methane=Метан
gas-ethane=Этан
gas-butane=Бутан
gas-propene=Пропан
liquid-naphtha=Керосин
liquid-mineral-oil=Минеральное масло
liquid-fuel-oil=Мазут
gas-methanol=Метанол
gas-ethylene=Этилен
gas-benzene=Бензол
gas-synthesis=Синтетический газ
gas-butadiene=Бутадиен
gas-phenol=Фенол
gas-ethylbenzene=Этилобензол
gas-styrene=Стирол
gas-formaldehyde=Формальдегид
gas-polyethylene=Полиэтиленовый газ
gas-chlor-methane=Хлор-метан
gas-compressed-air=Сжатый воздух
gas-nitrogen=Азот
gas-ammonia=Аммиак
gas-nitrogen-dioxide=Двуокись азота
gas-ammonium-chloride=Хлорид аммония
gas-urea=Мочевинный газ
gas-melamine=Меламин
liquid-nitric-acid=Азотная кислота
gas-monochloramine=Монохлорамин
gas-hydrazine=Гидразин
solid-sodium-hypochlorite=Хлорноватистокислый натрий
gas-methylamine=Метиламин
gas-dimethylamine=Диметиламин
gas-dimethylhydrazine=Диметилгидразин
gas-natural-1=Природный газ
liquid-multi-phase-oil=Нефтегазовая смесь
gas-raw-1=Сырой газ
liquid-condensates=Газоконденсат
gas-acid=Кислотный газ
liquid-ngl=Сжиженый газ
gas-residual=Остаточный газ
gas-hydrogen-sulfide=Сероводородный газ
gas-sulfur-dioxide=Сернистый газ
liquid-sulfuric-acid=Серная кислота
gas-hydrogen-peroxide=Перекись водорода
gas-nitrogen-monoxide=Закись Азота
gas-dinitrogen-tetroxide=Тетроксид азотнокислого Азота
liquid-plastic=Жидкий Пластик
liquid-resin=Расплав Резины
liquid-toluene=Толуол

[recipe-name]
dirt-water-separation=Электролиз обычной воды: Водород, Кислород, Шлак
water-separation=Электролиз дистилированной воды: Водород, Кислород
carbon-separation-1=Угарный газ
carbon-separation-2=Углекислый газ
coke-purification=Углерод
coal-crushed=Дроблёный уголь
solid-coke=Кокс
solid-coke-sulfur=Очистка угля в кокс, серные сточные воды
pellet-coke=Брикет кокса
coal-cracking-1=Газовый крекинг угля: Кокс, Сероводородный газ, Бензол, Метан
coal-cracking-2=Крекинг угля, процесс Бергиуса: Кокс, Рамка катализатора, Керосин, сжиженный газ, Минеральное масло
coal-cracking-3=Крекинг угля, процесс Фишера-Тропша: Синтетический газ, Углекислый газ, Сероводородный газ
gas-separation=Разделение природного газа: Сырой газ, Газоконденсат, Серные сточные воды
gas-refining=Очистка сырого газа: Кислотный газ, сжиженный газ
gas-fractioning=Производство газа: Метан, Этан, Бутан
condensates-refining=Продвинутая обработка Газоконденсата: Кокс, Керосин, Метан
gas-synthesis-separation=Разделение Синтетического газа: Угарный газ, Водород
gas-synthesis-methanation=Каталитический метанирование синтетического газа: Метан, Этан, Бутан
gas-synthesis-methanol=Каталитический синтез Метанола
steam-cracking-residual=Паровой крекинг Остаточного газа в Синтетический газ
oil-separation=Разделение нефти: сырой газ, Сырая нефть, Серные сточные воды
oil-refining=Очистка нефти: Минеральное масло, Мазут, Керосин
advanced-oil-refining=Продвинутая очистка нефти: Минеральное масло, Мазут, Керосин
condensates-oil-refining=Разделение нефти и газоконденсата: Минеральное масло, Мазут, Керосин
steam-cracking-naphtha=Паровой крекинг Керосина в Синтетический газ
liquid-mineral-oil-catalyst=Крэкинг с катализатором Керосин в Минеральное масло
liquid-naphtha-catalyst=Каталитический синтез Керосина
steam-cracking-mineral-oil=Паровой крекинг Минерального масла в Синтетический газ
steam-cracking-fuel-oil=Паровой крекинг Мазута в Синтетический газ
mineral-oil-lubricant=Смазочная жидкость
steam-cracking-methane=Паровой крекинг метана: Метанол, Остаточный газ
steam-cracking-ethane=Паровой крекинг этана: Этилен, Остаточный газ
steam-cracking-butane=Паровой крекинг бутана: Бензол, Остаточный газ
catalyst-steam-cracking-butane=Паровой крэкинг с катализатором Керосина в Бутадиен
catalyst-steam-cracking-naphtha=Паровой крэкинг с катализатором Керосина в Пропан
gas-benzene-catalyst=Каталитический синтез Бензола
gas-polyehtylene-catalyst=Каталитический синтез Полиэтилена
gas-methanol-catalyst=Каталитический синтез Метанола
gas-formaldehyde-catalyst=Каталитический синтез Фомальдегида
gas-styrene-catalyst=Каталитический синтез Стирола
gas-phenol-catalyst=Каталитический синтез Фенола
gas-propene-synthesis=Синтез Пропана
gas-ethylbenzene-catalyst=Каталитический синтез Этилобензол
water-saline-separation=Электролиз солёной воды: Хлор, Водород, Гидроксид натрия
solid-salt-separation=Molten Salt Electrolysis: Chlorine, Sodium Hydroxide
gas-hydrogen-chloride-separation=Электролиз расплава солей: Хлор, Гидроксид натрия
gas-chlor-methane=Синтез Хлор-метана
gas-hydrogen-chloride=Синтез Хлористого водорода
liquid-hydrochloric-acid=Синтез Соляной кислоты
gas-allylchlorid=Синтез Аллилхлорида
gas-epichlorhydrin=Синтез Эпихлоргидрина
gas-glycerol=Синтез Глицеринового газа
solid-sodium-perchlorate=Перхлорат натрия
solid-plastic-1=Пропеновая пластмасса
solid-plastic-2=Полиэтиленовая пластмасса
solid-plastic-3=Пластмасса из Фенола
solid-resin-1=Смола из Мочевины
solid-resin-2=Смола из Меламина
solid-rubber=Резина из стирола
solid-calcium-chloride=Хлорид кальция
catalyst-metal-carrier=Рамка катализатора
catalyst-metal-red=Красный катализатор
catalyst-metal-green=Зелёный катализатор
catalyst-metal-blue=Синий катализатор
catalyst-metal-yellow=Жёлтый катализатор
gas-acid-catalyst=Каталитический крекинг кислотного газа
solid-sulfur=Синтез серы
gas-sulfur-dioxide=Синтез Сернистого газа
gas-sulfur-dioxide-calcium-sulfate=Синтез Сернистого газа из Сульфата кальция
liquid-sulfuric-acid=Синтез Серной кислоты
liquid-hydrofluoric-acid=Синтез Фтористоводородной кислоты
air-filtering=Фильтрация воздуха: Сжатый воздух
air-separation=Разделение воздуха: Азот, Кислород
gas-ammonia=Синтез Аммиака
gas-nitrogen-dioxide=Синтез Двуокиси азота
gas-ammonium-chloride=Синтез Хлорида аммония
gas-urea=Синтез Мочевины
gas-melamine=Синтез Меланина
liquid-nitric-acid=Синтез Азотной кислоты
gas-monochloramine=Монохлорамин
gas-hydrazine=Гидразин
gas-methylamine=Метиламин
gas-dimethylamine=Диметиламин
gas-dimethylhydrazine=Диметилгидразин
converter-angels=Преобразование __1__ в __2__
gas-nitrogen-monoxide=Синтез Закиси Азота
residual-oil-refining=Продвинутая тяжелая переработка нефти: Минеральное масло, Мазут, Керосин
gas-fractioning-synthesis=Продвинутое разделение газов: Метан, Этан, Бутан, Угарный газ
gas-fractioning-condensates=Продвинутое тяжелое разделение газов: Метан, Этан, Бутан, Керосин
gas-fractioning-residual=Продвинутая средняя переработка газа: Метан, Этан, Бутан, Толуол
liquid-toluene-from-naphtha=Каталитический синтез Керосина в Толуол
liquid-toluene-from-benzene=Каталитический синтез Бензола в Толуол

[item-group-name]
petrochem-refining=Нефтехимическая очистка

[entity-name]
advanced-chemical-plant=Продвинутый химзавод
advanced-chemical-plant-2=Продвинутый химзавод MK2
angels-flare-stack=Факельная стойка
angels-fluid-splitter-2-way=Разветвитель: 2
angels-fluid-splitter-3-way=Разветвитель: 3
gas-refinery=Газоперерабатывающий завод
gas-refinery-2=Газоперерабатывающий завод MK2
gas-refinery-3=Газоперерабатывающий завод MK3
gas-refinery-4=Газоперерабатывающий завод MK4

separator=Нефтегазовый разделитель
separator-2=Нефтегазовый разделитель MK2
separator-3=Нефтегазовый разделитель MK3
separator-4=Нефтегазовый разделитель MK4

steam-cracker=Паровая установка
steam-cracker-2=Паровая установка MK2
steam-cracker-3=Паровая установка MK3
steam-cracker-4=Паровая установка MK4

angels-electrolyser=Электролизер
angels-electrolyser-2=Электролизер MK2
angels-electrolyser-3=Электролизер MK3
angels-electrolyser-4=Электролизер MK4

angels-storage-tank-1=Газовая цистерна
angels-storage-tank-2=Нефтяная цистерна

angels-air-filter=Воздушный фильтр
angels-air-filter-2=Воздушный фильтр MK2

chemical-plant-2=Химзавод MK2
chemical-plant-3=Химзавод MK3
chemical-plant-4=Химзавод MK4

oil-refinery-2=Нефтеперерабатывающий завод MK2
oil-refinery-3=Нефтеперерабатывающий завод MK3
oil-refinery-4=Нефтеперерабатывающий завод MK4

valve-check=Контрольный клапан
valve-return=Обратный клапан
valve-overflow=Перепускной клапан
valve-converter=Конверторный клапан

gas-refinery-small=Газоперерабатывающий завод
gas-refinery-small-2=Газоперерабатывающий завод MK2
gas-refinery-small-3=Газоперерабатывающий завод MK3
gas-refinery-small-4=Газоперерабатывающий завод MK4
angels-storage-tank-3=Малый активный бак
angels-electric-boiler=Электро Бойлер
[item-name]
solid-sodium-hydroxide=Гидроксид натрия
solid-sodium-hypochlorite=Гипохлорит натрия
solid-sodium=Натрий
solid-sodium-carbonate=Карбонат натрия
solid-sodium-cyanide=Цианид натрия
solid-sodium-sulfate=Сульфат натрия
solid-calcium-sulfate=Сульфат кальция
solid-calcium-chloride=Хлорид кальция
solid-sodium-chlorate=Хлорат натрия
solid-sodium-perchlorate=Перхлорат натрия
solid-oil-residual=Нефтяные остатки

solid-salt=Соль (Хлорид натрия)
solid-lithium=Литивая соль (Хлорид лития)

solid-plastic-1=Пластмасса из Полипропилена
solid-plastic-2=Пластмасса из Фенола
solid-plastic-3=Пластмасса из Полиэтилена
solid-resin-1=Смола 1
solid-resin-2=Смола 2
solid-rubber=Резина
fluorite-ore=Флюорит

coal-crushed=Дроблённый уголь
solid-carbon=Углерод
solid-coke=Кокс
pellet-coke=Брикет кокса

catalyst-metal-carrier=Решётка катализатора
catalyst-metal-red=Красный катализатор
catalyst-metal-green=Зелёный катализатор
catalyst-metal-blue=Синий катализатор
catalyst-metal-yellow=Жёлтый катализатор

chemical-void=Сток химикатов

advanced-chemical-plant=Продвинутый химзавод
advanced-chemical-plant-2=Продвинутый химзавод MK2

angels-flare-stack=Факельная стойка

angels-fluid-splitter-2-way=Разветвитель: 2
angels-fluid-splitter-3-way=Разветвитель: 3

gas-refinery=Газоперерабатывающий завод
gas-refinery-2=Газоперерабатывающий завод MK2
gas-refinery-3=Газоперерабатывающий завод MK3
gas-refinery-4=Газоперерабатывающий завод MK4

separator=Нефтегазовый разделитель
separator-2=Нефтегазовый разделитель MK2
separator-3=Нефтегазовый разделитель MK3
separator-4=Нефтегазовый разделитель MK4

steam-cracker=Паровая установка
steam-cracker-2=Паровая установка MK2
steam-cracker-3=Паровая установка MK3
steam-cracker-4=Паровая установка MK4

angels-electrolyser=Электролизатор
angels-electrolyser-2=Электролизатор MK2
angels-electrolyser-3=Электролизатор MK3
angels-electrolyser-4=Электролизатор MK4
angels-storage-tank-1=Газовая цистерна
angels-storage-tank-2=Нефтяная цистерна
angels-air-filter=Воздушный фильтр
angels-air-filter-2=Воздушный фильтр MK2
valve-check=Контрольный клапан
valve-return=Обратный клапан
valve-overflow=Перепускной клапан
valve-converter=Конверторный клапан
rocket-fuel-capsule=Ракетно-топливная капсула
rocket-oxidizer-capsule=Ракетоокислительная капсула
gas-refinery-small=Газоперерабатывающий завод
gas-refinery-small-2=Газоперерабатывающий завод MK2
gas-refinery-small-3=Газоперерабатывающий завод MK3
gas-refinery-small-4=Газоперерабатывающий завод MK4
rocket-booster=Ракетный ускоритель
solid-ammonium-nitrate=Нитрат аммония
solid-ammonium-perchlorate=Перхлорат аммония
angels-storage-tank-3=Малый активный бак

[item-description]
angels-flare-stack=Сжигание избытка химикатов
angels-fluid-splitter-2-way=Разделяет потоки на 2, останавливается все, если хоть один переполнен
angels-fluid-splitter-3-way=Разделяет потоки на 3, останавливается все, если хоть один переполнен
valve-check=Секция трубы, которая хранит 100ед, соединяется с трубопроводом
valve-return=Допускает движение через себя только в одном направлении
valve-overflow=Допускает движение через себя если труба или хранилище заполнено на 80+%
valve-converter=Преобразует жидкости из базовых модов в моды Архангела и обратно
angels-storage-tank-1=Резвервуар для хранения жидкостей(125000)
angels-storage-tank-2=Резвервуар для хранения жидкостей(80000)
angels-storage-tank-3=Резвервуар для хранения жидкостей(20000)

[technology-name]
angels-fluid-control=Управление жидкостями
basic-chemistry=Базовая химия
angels-sulfur-processing=Переработка серы
angels-nitrogen-processing=Переработка азота
chlorine-processing=Переработка хлора
oil-gas-extraction=Извлечение нефти и газа
angels-oil-processing=Переработка нефти
angels-advanced-oil-processing=Продвинутая переработка нефти
gas-processing=Переработка газов
angels-flare-stack=Факельная стойка
angels-advanced-chemistry=Продвинутая химия
angels-coal-processing=Переработка угля
angels-coal-cracking=Крекинг угля
gas-synthesis=Процесс синтеза газов
gas-steam-cracking=Паровой крекинг газов
oil-steam-cracking=Паровой крекинг нефти
plastic=Пластик
resin=Смола
rubber=Резина
sodium-processing=Обработка натрия
angels-advanced-gas-processing=Продвинутая обработка газов
rocket-booster=Ракетный ускоритель
angels-explosives=Взрывчатое вещество
angels-electric-boiler=Электро Бойлер
angels-rocket-fuel=Ракетное топливо
[technology-description]
angels-fluid-control=Обеспечивает устройствами управления потоков жидкостей
basic-chemistry=Основы производства и обращения с ингредиентами для химии

[entity-description]
angels-flare-stack=Сжигание излишка химикатов
angels-fluid-splitter-2-way=Разделяет потоки на 2, останавливается все, если хоть один переполнен
angels-fluid-splitter-3-way=Разделяет потоки на 3, останавливается все, если хоть один переполнен
valve-check=Секция трубы, которая хранит 100ед, соединяется с трубопроводом
valve-return=Допускает движение через себя только в одном направлении
valve-overflow=Допускает движение через себя если труба или хранилище заполнено на 80+%
valve-converter=Преобразует жидкости из базовых модов в моды Арханегела и обратно
angels-storage-tank-1=Резвервуар для хранения жидкостей(125000)
angels-storage-tank-2=Резвервуар для хранения жидкостей(80000)
angels-storage-tank-3=Резвервуар для хранения жидкостей(20000)

[mod-setting-name]
angels-hide-converter=Скрыть преобразующие рецепты
angels-enable-acids=Добавить нефтехимические кислоты в обработку руды
angels-enable-converter=Включить клапан конвертации и рецепты

[mod-setting-description]
angels-enable-acids=Изменяет необходимость использования кислот в выщелачивающих рецептах очистки, и, если включено, изменяет требование кислот при добыче из бесконечных руд
