[entity-name]
petro-locomotive-1=Нефтехимический локомотив

petro-tank1=Нефтехимическая газовая цистерна
petro-tank2=Нефтехимическая цистерна
[item-name]
petro-locomotive-1=Нефтехимический локомотив

petro-tank1=Нефтехимическая газовая цистерна
petro-tank2=Нефтехимическая цистерна
[recipe-name]
petro-locomotive-1=Нефтехимический локомотив

petro-tank1=Нефтехимическая газовая цистерна
petro-tank2=Нефтехимическая цистерна
[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=Нефтехимические поезда
