[fluid-name]
liquid-molten-aluminium=Расплавленный Алюминий
liquid-molten-chrome=Расплавленный Хром
liquid-molten-cobalt=Расплавленный Кобальт
liquid-molten-copper=Расплавленная Медь
liquid-molten-gold=Расплавленное Золото
liquid-molten-iron=Расплавленное Железо
liquid-molten-lead=Расплавленный Свинец
liquid-molten-manganese=Расплавленный Марганец
liquid-molten-nickel=Расплавленный Никель
liquid-molten-platinum=Расплавленная Платина
liquid-molten-silicon=Расплавленный Кварц
liquid-molten-silver=Расплавленное Серебро
liquid-molten-solder=Расплавленный Припой
liquid-molten-steel=Расплавленная Сталь
liquid-molten-tin=Расплавленное Олово
liquid-molten-titanium=Расплавленный Титан
liquid-molten-tungsten=Расплавленный Вольфрам
liquid-molten-zinc=Расплавленный Цинк

liquid-chlorauric-acid=Хлораурациловая кислота
liquid-hexachloroplatinic-acid=Гексахлороплатиновая кислота
gas-silane=Газ Силана
liquid-trichlorosilane=Трихлорсилан
liquid-titanium-tetrachloride=Тетрахлорид титана
gas-tungsten-hexafluoride=Газ гексафторида вольфрама
liquid-tungstic-acid=Вольфрамовая кислота
liquid-hexafluorosilicic-acid=Гексафторосиликатная кислота

liquid-concrete=Литой бетон
liquid-molten-glass=Расплавленное Стекло
liquid-coolant=Хладоген
liquid-coolant-used=Использованный Хладоген
liquid-coolant-clean=Очищенный Хладоген
liquid-molten-bronze=Расправленная Бронза
liquid-molten-invar=Расплавленный Инвар
liquid-molten-nitinol=Расплавленный Нитинол
liquid-molten-electrum=Расплавленный Электрум
liquid-molten-cobalt-steel=Расплавленная Кобольтовая сталь
liquid-molten-gunmetal=Расплавленная Пушечная бронза
liquid-molten-brass=Расплавленная Латунь
[recipe-name]

coolant-cool-100=Охлаждение от 100°
coolant-cool-200=Охлаждение от 200°
coolant-cool-300=Охлаждение от 300°
[item-group-name]
angels-smelting=Расплавка металлов
angels-casting=Литьё металлов

[entity-name]
blast-furnace=Доменная печь MK1
blast-furnace-2=Доменная печь MK2
blast-furnace-3=Доменная печь MK3
blast-furnace-4=Доменная печь MK4

angels-chemical-furnace=Химическая печь MK1
angels-chemical-furnace-2=Химическая печь MK2
angels-chemical-furnace-3=Химическая печь MK3
angels-chemical-furnace-4=Химическая печь MK4

powder-mixer=Смеситель порошков MK1
powder-mixer-2=Смеситель порошков MK2
powder-mixer-3=Смеситель порошков MK3
powder-mixer-4=Смеситель порошков MK4

induction-furnace=Индукционная печь MK1
induction-furnace-2=Индукционная печь MK2
induction-furnace-3=Индукционная печь MK3
induction-furnace-4=Индукционная печь MK4

casting-machine=Литейная машина MK1
casting-machine-2=Литейная машина MK2
casting-machine-3=Литейная машина MK3
casting-machine-4=Литейная машина MK4

ore-processing-machine=Машина по обогащению руды MK1
ore-processing-machine-2=Машина по обогащению руды MK2
ore-processing-machine-3=Машина по обогащению руды MK3
ore-processing-machine-4=Машина по обогащению руды MK4

pellet-press=Откатачный пресс MK1
pellet-press-2=Откатачный пресс MK2
pellet-press-3=Откатачный пресс MK3
pellet-press-4=Откатачный пресс MK4

sintering-oven=Агломерационная духовка MK1
sintering-oven-2=Агломерационная духовка MK2
sintering-oven-3=Агломерационная духовка MK3
sintering-oven-4=Агломерационная духовка MK4

strand-casting-machine=Отливочно-скручивающая машина MK1
strand-casting-machine-2=Отливочно-скручивающая машина MK2
strand-casting-machine-3=Отливочно-скручивающая машина MK3
strand-casting-machine-4=Отливочно-скручивающая машина MK4

cooling-tower=Градирня
[item-name]
bauxite-ore=Бокситы
processed-aluminium=Подготовленная руда Алюминия
pellet-aluminium=Окатыш Алюминия
solid-sodium-aluminate=Алюминат натрия
solid-aluminium-hydroxide=Гидроксид алюминия
solid-aluminium-oxide=Оксид Алюминия
ingot-aluminium=Слиток Алюминимя
angels-plate-aluminium=Алюминивая пластина
angels-roll-aluminium=Листовая катушка Алюминия

chrome-ore=Руда Хрома
processed-chrome=Подготовленная руда Хрома
pellet-chrome=Окатыш Хрома
solid-chromate=Хромат
solid-dichromate=Дихромат
solid-chrome-oxide=Оксид Хрома
ingot-chrome=Слиток Хрома
powder-chrome=Порошок Хрома
angels-plate-chrome=Пластина из Хрома
angels-roll-chrome=Листовая катушка Хрома

cobalt-ore=Руда Кобальта
processed-cobalt=Подготовленная руда Кобальта
pellet-cobalt=Окатыш Кобольта
solid-cobalt-hydroxide=Гидроксид Кобальта
solid-cobalt-oxide=Оксид Кобальта
ingot-cobalt=Слиток Кобальта
powder-cobalt=Порошок Кобальта
angels-plate-cobalt=Кобальтавая пластина
angels-roll-cobalt=Листовая катушка Кобальта

processed-copper=Подготовленная руда Меди
pellet-copper=Окатыш Меди
anode-copper=Анод из Меди
ingot-copper=Слиток Меди
angels-plate-copper=Медная пластина
angels-wire-coil-copper=Медный моток проволоки

gold-ore=Золотая руда
processed-gold=Подготовленная руда Золота
pellet-gold=Окатыш Золота
cathode-gold=Катод из Золота
solid-sodium-gold-cyanide=Цианистый натрий Золота
ingot-gold=Слиток Золота
angels-plate-gold=Золотая пластина
angels-roll-gold=Листовая катушка Золота
angels-wire-coil-gold=Золотой моток проволоки

processed-iron=Подготовленная руда Железа
pellet-iron=Окатыш Железа
solid-iron-hydroxide=Гидрооксид Железа
ingot-iron=Слиток Железа
angels-plate-iron=Железная пластина

lead-ore=Свинцовая руда
processed-lead=Подготовленная руда Свинца
pellet-lead=Окатыш Свинца
solid-lead-oxide=Оксид Свинца
anode-lead=Анод из Свинца
ingot-lead=Слиток Свинца
angels-plate-lead=Свинцовая пластина

manganese-ore=Руда Марганца
processed-manganese=Подготовленная руда Марганца
pellet-manganese=Окатыш Марганца
solid-manganese-oxide=Оксид Марганца
cathode-manganese=Катод из Марганца
solid-manganese-sulfate=Сульфат Марганца
ingot-manganese=Слиток Марганца
angels-plate-manganese=Марганцевая пластина
angels-roll-manganese=Листовая катушка Марганца

nickel-ore=Никелевая руда
processed-nickel=Подготовленная руда Никеля
pellet-nickel=Окатыш Никеля
cathode-nickel=Катод из Никеля
solid-nickel-carbonyl=Карбонил Никеля
ingot-nickel=Слиток Никеля
powder-nickel=Порошок Никеля
angels-plate-nickel=Никелевая пластина
angels-roll-nickel=Листовой рулон Никеля

platinum-ore=Руда Платины
processed-platinum=Подготовленная руда Платины
pellet-platinum=Окатыш Платины
solid-ammonium-chloroplatinate=Хлороплатинат аммония
ingot-platinum=Слиток Платины
angels-plate-platinum=Платиновая пластина
angels-roll-platinum=Листовая катушка Платины
angels-wire-coil-platinum=Платиновый моток проволоки

quartz=Кварц
processed-silica=Подготовленный Кварц
pellet-silica=Окатыш Кварца
ingot-silicon=Слиток Кварца
angels-plate-silicon=Кварцевовая пластина
angels-roll-silicon=Листовая катушка Кварца

silver-ore=Серебрянная руда
processed-silver=Подготовленная руда Серебра
pellet-silver=Окатыш Серебра
solid-silver-nitrate=Нитрат Серебра
solid-sodium-silver-cyanide=Цианид серебра натрия
cathode-silver=Катод из Серебра
ingot-silver=Слиток Серебра
angels-plate-silver=Серебрянная пластина
angels-roll-silver=Листовая катушка Серебра
angels-wire-coil-silver=Серебрянный моток проволоки

ingot-steel=Слиток Стали
powder-steel=Стальной порошок
angels-plate-steel=Стальная пластина
angels-roll-steel=Листовая катушка Стали

angels-solder=Припой

tin-ore=Оловянная руда
processed-tin=Подготовленная руда Олова
pellet-tin=Окатыш Олова
ingot-tin=Слиток Олова
angels-plate-tin=Оловянная пластина
angels-wire-coil-tin=Оловянный моток проволоки

rutile-ore=Рутил (Титановая руда)
processed-titanium=Подготовленный Рутил
pellet-titanium=Окатыш Титана
sponge-titanium=Губчатый Титан
ingot-titanium=Слиток Титана
angels-plate-titanium=Титановая пластина
angels-roll-titanium=Листовая катушка Титана

tungsten-ore=Руда Вольфрама
processed-tungsten=Подготовленная руда Вольфрама
pellet-tungsten=Окатыш Вольфрама
solid-ammonium-paratungstate=Паравольфрамат аммония
solid-tungsten-oxide=Оксид вольфрама
powder-tungsten=Порошок Титана
casting-powder-tungsten=Порошковая смесь Вольфрама
angels-plate-tungsten=Вольфрамовая пластина

zinc-ore=Руда Цинка
processed-zinc=Подготовленная руда Цинка
pellet-zinc=Окатыш Цинка
solid-zinc-oxide=Оксид цинка
cathode-zinc=Цинковый катод
ingot-zinc=Слиток Цинка
angels-plate-zinc=Цинковая пластина
angels-roll-zinc=Листовая катушка Цинка

solid-cement=Цемент
clay-brick-raw=Сырой  глиняный кирпич
clay-brick=Глиняный кирпич
concrete-brick=Бетонный Кирпич
reinforced-concrete-brick=Железобетонный кирпич
solid-lime=Известка
solid-glass-mixture=Смесь Стекла
angels-plate-glass=Стекло
angels-coil-glass-fiber=Стекловолокно
angels-plate-nitinol=Слиток Нитинола
angels-plate-brass=Слиток Латуни
angels-plate-bronze=Слиток Бронзы
angels-plate-electrum=Слиток Электрума
angels-plate-invar=Слиток Инвара
powder-copper=Медный порошок
powder-iron=Железный порошок
angels-plate-cobalt-steel=Кобольтово-стальной слиток
angels-plate-gunmetal=Слиток Пушечной бронзы
angels-wire-silver=Моток Серебра
angels-roll-solder=Катушка Припоя
angels-roll-iron=Рулонная катушка Железа
angels-roll-copper=Рулонная катушка Меди
[technology-name]
angels-metallurgy=Металлургия


ore-processing=Обогащение руды

angels-aluminium-smelting=Продвинутая переплавка Алюминия
angels-chrome-smelting=Продвинутая переплавка Хрома
angels-cobalt-smelting=Продвинутая переплавка Кобальта
angels-copper-smelting=Продвинутая переплавка Меди
angels-gold-smelting=Продвинутая переплавка Золота
angels-iron-smelting=Продвинутая переплавка Железа
angels-lead-smelting=Продвинутая переплавка Свинца
angels-manganese-smelting=Продвинутая переплавка Марганца
angels-nickel-smelting=Продвинутая переплавка Никеля
angels-platinum-smelting=Продвинутая переплавка Платины
angels-silicon-smelting=Продвинутая переплавка Кремния
angels-silver-smelting=Продвинутая переплавка Серебра
angels-tin-smelting=Продвинутая переплавка Олова
angels-titanium-smelting=Продвинутая переплавка Титана
angels-tungsten-smelting=Продвинутая переплавка Вольфрама
angels-zinc-smelting=Продвинутая переплавка Цинка
angels-steel-smelting=Продвинутая переплавка Стали
angels-solder-smelting=Продвинутая переплавка Припоя

angels-stone-smelting=Производство цемента
angels-glass-smelting=Продвинутая плавильная печь
angels-bronze-smelting=Продвинутая переплавка Бронзы
angels-electrum-smelting=Продвинутая переплавка Электрума
angels-coolant=Хладоген
angels-nitinol-smelting=Продвинутая переплавка Нитинола
angels-invar-smelting=Продвинутая переплавка Инвара
powder-metallurgy=Порошковая металлургия
strand-casting=Литейное производство
angels-brass-smelting=Продвинутая переплавка Латуни
angels-gunmetal-smelting=Продвинутая переплавка Пушечной бронзы
angels-cobalt-steel-smelting=Продвинутая переплавка Кобальтовой стали
[entity-description]

[technology-description]
