[entity-name]
angels-warehouse=Склад
angels-warehouse-passive-provider=Склад пассивного снабжения
angels-warehouse-active-provider=Склад активного снабжения
angels-warehouse-storage=Склад хранения
angels-warehouse-requester=Склад запроса

[item-name]
angels-warehouse=Склад
angels-warehouse-passive-provider=Склад пассивного снабжения
angels-warehouse-active-provider=Склад активного снабжения
angels-warehouse-storage=Склад хранения
angels-warehouse-requester=Склад запроса

[technology-name]
angels-warehouses=Склады
angels-logistic-warehouses=Склады логистики
[mod-setting-name]
angels-enable-icon-scaling-warehouses=Включить отображение загруженности складов.
[mod-setting-description]
angels-enable-icon-scaling-warehouses=Размер иконок меняется в зависимости от наполненности
