[fluid-name]
water-purified=Дистиллированная вода
water-mineralized=Минеральная вода
water-yellow-waste=Серные сточные воды
water-red-waste=Нитратные сточные воды
water-green-waste=Хлорные сточные воды
water-greenyellow-waste=Фтористые сточные воды
water-saline=Солёная вода

nodule-slurry=Суспензия Конкреции
nodule-sludge=Осадок Конкреций

water-viscous-mud=Вязкая Грязевая вода
water-heavy-mud=Тяжелая Грязевая вода
water-concentrated-mud=Концентрированная Грязевая вода
water-light-mud=Легкая Грязевая вода
water-thin-mud=Разреженная Грязевая вода
[recipe-name]
water-purification=Очистка воды
water-mineralized=Минерализация воды
thermal-water-purification=Очистка Термальной воды
yellow-waste-water-purification=Очистка Серных сточных вод
green-waste-water-purification=Очистка Хлорных сточных вод
greenyellow-waste-water-purification=Очистка Фтористых сточных вод
red-waste-water-purification=Очистка Нитратных сточных вод
yellow-waste-water-purification-yi=Очистка Серных сточных вод проммышленности Йоки

angels-water-void-purified=Уничтожение воды
angels-water-void-saline=Уничтожение Солёной воды
angels-water-void-mineralized=Уничтожение Минеральной воды
angels-water-void-floatation-waste=Уничтожение воды

salt-water-electrolysis-2=Электролиз Солёной воды
water-thermal-lithia=Фильтрация Термальной воды в Литиевую воду

nodule-crushed=Дробление Конкреции

empty-filled-barrel=Опустошить бочку с  __1__
fill-barrel=Наполнить бочку: __1__

[technology-description]
[item-group-name]
water-treatment=Водоочистка

angels-fluid-control=Бочки и управление жидкостями
[entity-name]
hydro-plant=Гидрозавод
hydro-plant-2=Гидрозавод Mk2
clarifier=Сепаратор
salination-plant=Соляная станция
salination-plant-2=Соляная станция Mk2
seafloor-pump=Донный насос
washing-plant=Аппарат для обогащения суспензий
washing-plant-2=Аппарат для обогащения суспензий MK2

barreling-pump=Насос для наполнения бочек
[item-name]

solid-mud=Грязь
solid-limestone=Известняк
solid-sand=Песок
solid-clay=Глина
solid-nodule=Конкреция

nodule-crushed=Раздробленная Конкреция
nodule-pebbles=Конкреция Гальки

water-void=Водосток

filled-barrel=Бочка с __1__

[technology-name]
water-treatment=Очистка воды
angels-fluid-barreling=Бочки для жидкостей
water-washing=Промывание
nodule-processing=Обработка конкреций

[entity-description]
clarifier=Помогает вам избавиться от всей воды, которая вам не нужна (Водосток)
