[entity-name]
petro-locomotive-1=Locomotive Pétrochimique
petro-tank1=Wagon-citerne pour gaz
petro-tank2=Wagon-citerne pour pétrole

[item-name]
petro-locomotive-1=Locomotive Pétrochimique
petro-tank1=Wagon-citerne pour gaz
petro-tank2=Wagon-citerne pour pétrole

[recipe-name]
petro-locomotive-1=Locomotive Pétrochimique
petro-tank1=Wagon-citerne pour gaz
petro-tank2=Wagon-citerne pour pétrole

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=Trains Pétrochimiques
