[entity-name]
silo=Silo

silo-ore1=Silo de Saphirite
silo-ore2=Silo de Jivolite
silo-ore3=Silo de Stiratite
silo-ore4=Silo de Crotinium
silo-ore5=Silo de Rubyte
silo-ore6=Silo de Bobmonium
silo-coal=Silo de Charbon

silo-active-provider=Silo d'approvisionnement logistique actif
silo-passive-provider=Silo d'approvisionnement logistique passif
silo-requester=Silo de demandes logistique
silo-storage=Silo de stockage logistique

[item-name]
silo=Silo

silo-ore1=Silo de Saphirite
silo-ore2=Silo de Jivolite
silo-ore3=Silo de Stiratite
silo-ore4=Silo de Crotinium
silo-ore5=Silo de Rubyte
silo-ore6=Silo de Bobmonium
silo-coal=Silo de Charbon

silo-active-provider=Silo d'approvisionnement logistique actif
silo-passive-provider=Silo d'approvisionnement logistique passif
silo-requester=Silo de demandes logistique
silo-storage=Silo de stockage logistique

[mod-setting-name]
angels-enable-icon-scaling-silos=Activer la mise à l'échelle des icones pour les silos

[technology-name]
ore-silos=Silos de minerais
logistic-silos=Silos logistiques

[mod-setting-description]
angels-enable-icon-scaling-silos=Les icones des silos seront mises à l'échelle des silos, au lieu d'être petites
