[entity-name]
algae-farm=Algae Farm MK1
algae-farm-2=Algae Farm MK2

crop-farm=Basic Farm
temperate-farm=Farm with Temperate Upgrade
desert-farm=Farm with Desert Upgrade
swamp-farm=Farm with Swamp Upgrade

composter=Composter
seed-extractor=Seed Extractor
bio-press=Press
bio-processor=Bio Processor
nutrient-extractor=Nutrient Extractor

temperate-garden=Temperate Garden
desert-garden=Desert Garden
swamp-garden=Swamp Garden

temperate-tree=Temperate Tree
swamp-tree=Swamp Tree
desert-tree=Desert Tree

bio-aboretum-temperate=Temperate Tree Aboretum
bio-aboretum-swamp=Swamp Tree Aboretum

[item-name]
algae-green=Green Algae
cellulose-fiber=Cellulose Fiber
paste-cellulose=Cellulose Paste
wood-pellets=Wood Pellets
wood-bricks=Wood Bricks

algae-brown=Brown Algae
solid-alginic-acid=Alginic Acid
circuit-wood-fiber-board=Cellulose Fiber Board
solid-paper=Paper
solid-wood-pulp=Cellulose Pulp

algae-blue=Blue Algae
blue-cellulose-fiber=Blue Cellulose Fiber

algae-red=Red Algae
red-cellulose-fiber=Red Cellulose Fiber
solid-calcium-carbonate=Calcium Carbonate

petri-dish=Petri Dish
alien-bacteria=Alien Bacteria
alien-pre-artifact=Alien Pre-Artifact
substrate-dish=Substrate Dish

paste-silver=Silver Paste
paste-titanium=Titanium Paste
paste-cobalt=Cobalt Paste
paste-copper=Copper Paste
paste-gold=Gold Paste
paste-iron=Iron Paste
paste-tungsten=Tungsten Paste
paste-zinc=Zinc Paste

alien-pre-artifact-base=Alien Pre-Artifact
alien-pre-artifact-blue=Blue Alien Pre-Artifact
alien-pre-artifact-green=Green Alien Pre-Artifact
alien-pre-artifact-orange=Orange Alien Pre-Artifact
alien-pre-artifact-purple=Purple Alien Pre-Artifact
alien-pre-artifact-red=Red Alien Pre-Artifact
alien-pre-artifact-yellow=Yellow Alien Pre-Artifact

alien-egg-red=Red Alien Egg
alien-egg-green=Green Alien Egg
alien-egg-blue=Blue Alien Egg

small-alien-artifact=Small alien artifact

temperate-tree=Temperate Tree
swamp-tree=Swamp Tree
desert-tree=Desert Tree

bio-resin=Raw Bio Resin
bio-plastic=Raw Bio Plastic

solid-compost=Compost
solid-fertilizer=Fertilizer
solid-soil=Soil

temperate-garden=Temperate Garden
desert-garden=Desert Garden
swamp-garden=Swamp Garden

temperate-1=Wheaton
temperate-1-seed=Wheaton Seed
temperate-2=Tianaton
temperate-2-seed=Tianaton Seed
temperate-3=Okarinome
temperate-3-seed=Okarinome Seed
temperate-3-seed-dormant=Dormant Temp3Seed
temperate-4=Quillnoa
temperate-4-seed=Quillnoa Seed
temperate-4-seed-dormant=Dormant Quillnoa Seed
temperate-5=Kendallion
temperate-5-seed=Kendallion Seed
temperate-5-seed-dormant=Dormant Kendallion Seed

desert-1=Binafran
desert-1-seed=Binafran Seed
desert-2=Primedeadelion
desert-2-seed=Primedeadelion Seed
desert-3=Nilaubergine
desert-3-seed=Nilaubergine Seed
desert-3-seed-dormant=Dormant Nilaubergine Seed
desert-4=Zelosquash
desert-4-seed=Zelosquash Seed
desert-4-seed-dormant=Dormant Zelosquash Seed
desert-5=Arumbiphila
desert-5-seed=Arumbiphila Seed
desert-5-seed-dormant=Dormant Arumbiphila Seed

swamp-1=Water1
swamp-1-seed=Water1Seed
swamp-2=Zombieecalyptus
swamp-2-seed=Zombieecalyptus Seed
swamp-3=Water3
swamp-3-seed=Water3Seed
swamp-3-seed-dormant=Dormant Water3Seed
swamp-4=Nexeflax
swamp-4-seed=Nexeflax Seed
swamp-4-seed-dormant=Dormant Nexeflax
swamp-5=Mushredtato
swamp-5-seed=Mushredtato Seed
swamp-5-seed-dormant=Dormant Mushredtato Seed

token-bio=Exploration-Token Bio-Tech

solid-beans=Beans
solid-corn=Corn
solid-leafs=Leafs
solid-nuts=Nuts
solid-pips=Pips
solid-fruit=Fruits
solid-flour=Flour

temperate-upgrade=Temperate-Upgrade Block
desert-upgrade=Desert-Upgrade Block
swamp-upgrade=Swamp-Upgrade Block

[fluid-name]
alien-spores=Alien Spores
alien-goo=Alien Goo

gas-ethanol=Ethanol Gas
liquid-fermentation-raw=Fermentation Base
liquid-acetic-acid=Acetic Acid
liquid-acetic-anhydride=Acetic Anhydride
liquid-cellulose-acetate-mixture=Cellulose Acetate Mixture
liquid-cellulose-acetate=Cellulose Acetate
liquid-propionic-acid=Propionic Acid

liquid-white-liquor=White Liquor
liquid-black-liquor=Black Liquor
liquid-green-liquor=Green Liquor
liquid-pulping-liquor=Pulping Liquor
liquid-brown-liquor=Brown Liquor

liquid-nutrient-pulp=Nutrient Pulp
liquid-raw-vegetable-oil=Raw Vegetable Oil
liquid-vegetable-oil=Vegetable Oil
liquid-plant-milk=Plant Milk

[recipe-name]
algae-green=Green Algae Farming
cellulose-fiber-algae=Cellulose Fiber Extraction
paste-from-sodium-hydroxide=Paste from Sodium Hydroxide
paste-from-gas-chlor-methane=Paste from Chlor Methane Gas
cellulose-fiber-raw-wood=Cellulose Fiber from Raw Wood

wood-from-cellulose=Wood from Cellulose and Paste
wood-from-cellulose-resin=Wood from Cellulose and Resin
wood-pellets=Wood Pellets
wood-bricks=Wood Bricks
gas-carbon-dioxide-from-wood=Carbon Dioxide Gas From Wood
gas-methanol-from-wood=Methanol Gas From Wood
sulfite-pulping=Sulfite Pulping: Cellulose Pulp, Brown Liquor
brown-liquor-recovery=Brown Liquor Recovery: Sodium-Sulfate, Nitric Waste Water
kraft-cooking-washing=Kraft Process Pulping: Cellulose Pulp, Black Liquor
kraft-causting=Kraft Process Causting: Limestone, White Liquor
paper-bleaching-1=Paper Bleaching 1: Paper
paper-bleaching-2=Paper Bleaching 2: Paper, Sodium Hypochlorate
paper-bleaching-3=Paper Bleaching 3: Paper, Sodium-Carbonate, Sulfuric Waste Water

temperate-tree-aboretum=Temperate Tree Cultivation
swamp-tree-aboretum=Swamp Tree Cultivation

temperate-garden-a=Temperate Seed Extraction
temperate-garden-b=Advanced Temperate Seed Extraction
temperate-garden-cultivating-a=Temperate Garden Cultivation
temperate-garden-cultivating-b=Advanced Temperate Garden Cultivation

desert-garden-a=Desert Seed Extraction
desert-garden-b=Advanced Desert Seed Extraction
desert-garden-cultivating-a=Desert Garden Cultivation
desert-garden-cultivating-b=Advanced Desert Garden Cultivation

swamp-garden-a=Swamp Seed Extraction
swamp-garden-b=Advanced Swamp Seed Extraction
swamp-garden-cultivating-a=Swamp Garden Cultivation
swamp-garden-cultivating-b=Advanced Swamp Garden Cultivation

sorting-temperate-1=Wheaton Processing
sorting-temperate-2=Tianaton Processing
sorting-temperate-3=Okarinome Processing
sorting-temperate-4=Quillnoa Processing
sorting-temperate-5=Kendallion Processing

sorting-desert-1=Binafran Processing
sorting-desert-2=Primedeadelion Processing
sorting-desert-3=Nilaubergine Processing
sorting-desert-4=Zelosquash Processing
sorting-desert-5=Arumbiphila Processing

sorting-swamp-1=Swamp1
sorting-swamp-2=Zombieecalyptus Processing
sorting-swamp-3=Swamp3
sorting-swamp-4=Nexeflax Processing
sorting-swamp-5=Mushredtato Processing

nutrients-refining-1=Biomass Refining 1: Fuel Oil, Acetone, Synthesis Gas
nutrients-refining-2=Biomass Refining 2: Fuel Oil, Glycerol
nutrients-refining-3=Biomass Refining 3: Acetone, Ethanol, Butane

liquid-raw-vegetable-oil-filtering-1=Vegetable Oil Filtration 1
liquid-raw-vegetable-oil-filtering-2=Vegetable Oil Filtration 2
liquid-vegetable-oil-refining=Vegetable Oil Refining: Fuel Oil, Mineral Oil

anaerobic-fermentation=Anaerobic Fermentation: Acetic Acid, Compost
aerobic-fermentation=Aerobic Fermentation: Ethanol, Compost

[recipe-category-name]
bio-processing=bio-processing

[item-group-name]
bio-processing=bio-processing

[technology-name]
bio-processing-green=Green Algae Processing
bio-processing-brown=Brown Algae Processing
bio-processing-blue=Blue Algae Processing
bio-processing-red=Red Algae Processing
bio-processing-alien=Alien Bio Processing
bio-processing-paste=Paste Processing

gardens=Garden Processing
bio-farm=Farming
bio-desert-farming=Desert Farming
bio-desert-farm=Desert Farm Upgrade
bio-temperate-farming=Temperate Farming
bio-temperate-farm=Temperate Farm Upgrade
bio-swamp-farming=Swamp Farming
bio-swamp-farm=Swamp Farming Upgrade
bio-nutrient-paste=Nutrient-Paste
bio-pressing=Plant Pressing
bio-fermentation=Fermentation Process
bio-plastic=Bio Plastics

bio-paper=Paper Making
bio-wood-processing=Wood Processing
bio-aboretum=Tree Aboretum
bio-aboretum-temperate=Temperate Tree Aboretum
bio-aboretum-swamp=Swamp Tree Aboretum

[item-description]
composter=Used to turn any Organic Material into compost

temperate-1="Wil. Plant from a place where no man has gone before"
temperate-2="Fluffy. Makes you want to go to bed"
temperate-4="Adaptive. Can be used for a variety of things"
temperate-5="Tasty. Very generous range of flavours"

desert-1="Sweet. Get's you all fuzzy and warm around your heart"
desert-2="Organized. Grows in ordered lines"
desert-3="Productive. Always has to be stored oderly"
desert-4="Zealous. Always dynamic"
desert-5="Salty. Has to be handled with care"

swamp-2="Lively. Seem to be growing disregarding the conditions"
swamp-4="Binary. It grows or it does not, nothing in between"
swamp-5="Spicy. Seems to yell at you"

[entity-description]

[recipe-description]
temperate-garden-a=Temperate Seed Extraction
temperate-garden-b=Advanced Temperate Seed Extraction

desert-garden-a=Desert Seed Extraction
desert-garden-b=Advanced Desert Seed Extraction

swamp-garden-a=Swamp Seed Extraction
swamp-garden-b=Advanced Swamp Seed Extraction