[entity-name]
angels-warehouse=Entrepôt
angels-warehouse-passive-provider=Entrepôt d'approvisionnement logistique passif
angels-warehouse-active-provider=Entrepôt d'approvisionnement logistique actif
angels-warehouse-storage=Entrepôt de stockage logisituqe
angels-warehouse-requester=Entrepôt de demandes logistique

[item-name]
angels-warehouse=Entrepôt
angels-warehouse-passive-provider=Entrepôt d'approvisionnement logistique passif
angels-warehouse-active-provider=Entrepôt d'approvisionnement logistique actif
angels-warehouse-storage=Entrepôt de stockage logisituqe
angels-warehouse-requester=Entrepôt de demandes logistique

[mod-setting-name]
angels-enable-icon-scaling-warehouses=Activer la mise à l'échelle des icones des entrepôts

[technology-name]
angels-warehouses=Entrepôts
angels-logistic-warehouses=Entrepôts logistiques

[mod-setting-description]
angels-enable-icon-scaling-warehouses=Les icones des entrepôts seront mises à l'échelle des entrepôts, au lieu d'être petites.
